\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Green's Theorem}} \\
		CLP4 \S4.3 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute line integrals using Green's Theorem
				\item Use Green's Theorem to find area
			\end{itemize}
		\end{block}
				
		\begin{block}{Review}
			\begin{itemize}
				\item Line Integrals
			\end{itemize}
		\end{block}		
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork D2 due tonight
				\item Fill out course evaluations!
				\item Request alternate final exam by Friday.
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Vector Line Integrals}
		\begin{block}{Vector Line Integral}		
			Let $C$ be a curve in $\R^2$ parameterized by $\bvec r(t)$ for $a \leq t \leq b$.\\
					
		The integral of $\bvec F(x,y)$ along the curve $C$ is computed by:

			\[
				\int_C \bvec F \cdot d\bvec r = \int_a^b \bvec F(\bvec r(t)) \cdot \bvec r'(t)\,dt
			\]
		\end{block}
		
		\begin{itemize}
			\item There is a dot product in this formula; the result is a scalar.  
			\item $d \bvec r$ is the \emph{path element}: $d\bvec r = \bvec r'(t)\,dt$
			\item If $\bvec F(x,y) = \langle P(x,y), Q(x,y) \rangle$, we also write 
			\[
				 \int_C P\,dx + Q\,dy = \int_C \bvec F \cdot d\bvec r.
			\]
			This is just different notation for the same thing. 
		\end{itemize}
	\end{frame}
			
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\displaystyle \int_C \bvec F \cdot d\bvec r$ if $\bvec F(x,y) = \langle y, x \rangle$ and $C$ is the curve parameterized by $\bvec r(t) = \langle t^2, t^3 \rangle$ with $-1 \leq t \leq 0$ 
		\end{block}
		
		First, compute the derivative of the curve: 
		\[ 
			\bvec r'(t) = \langle 2t, 3t^2 \rangle
		\]
		Plug in $\bvec r(t)$ into $\bvec F$: 
		\[
			\bvec F(\bvec r(t)) = \langle t^3, t^2\rangle
		\]
		Take a dot product with $\bvec r'(t)$ 
		\[ 
			\bvec F(\bvec r(t)) \cdot \bvec r'(t) = \langle t^3, t^2 \rangle \cdot 
			\langle 2t, 3t^2 \rangle
			= 5t^4 
		\]
		Then plug into the formula for a vector line integral 
		\[ 
			\int_C \bvec F \cdot d \bvec r = \int_{-1}^0 \bvec F(\bvec r(t)) \cdot \bvec r'(t)\,dt = \int_{-1}^0 5t^4 \,dt = \bigg[ t^5 \bigg]_{-1}^0 = 1
		\]
	\end{frame}

	\begin{frame}[t]
	\frametitle{Simple Curves and Closed Curves}

		\begin{block}{Closed Curves}
			A curve $C$ is \emph{closed} if it starts and ends in the same place. 
		\end{block}
		
		\begin{itemize}
			\item If $C$ is parameterized by $\bvec r(t)$ for $a \leq t \leq b$, then $\bvec r(b) = \bvec r(a)$ 
			\item Notation: we often write $\displaystyle \oint_C \bvec F \cdot d \bvec r$ if $C$ is closed
		\end{itemize} 
		
		\begin{block}{Simple Curves}
			A curve $C$ is \emph{simple} if it does not intersect itself. 
		\end{block}
		
		\begin{tikzpicture}
			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=100]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\node at (0,-1.5) {Closed,};
			\node at (0,-2) {Simple};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=50]
				({cos(\t)/(sin(\t)^2 +1)}, {cos(\t)*sin(\t)/(sin(\t)^2 +1)}); 
			\node at (0,-1.5) {Closed,};
			\node at (0,-2) {not Simple};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=50]
				({\t/180}, {sin(\t)}); 
			\node at (0,-1.5) {not Closed,};
			\node at (0,-2) {Simple};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue] plot[variable=\t,domain=45:300,samples=50]
				({cos(\t)/(sin(\t)^2 +1)}, {cos(\t)*sin(\t)/(sin(\t)^2 +1)}); 
			\node at (0,-1.5) {not Closed,};
			\node at (0,-2) {not Simple};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Orientation and Boundary Curves}
	
		Let $R$ be a region in $\R^2$ bounded by finitely many simple closed curves.
	
		\begin{block}{Positively Oriented Boundary}
			 The boundary of $R$ is \emph{positively oriented} if the region is always to the left as you walk along the boundary. 
		\end{block}
		
		\begin{tikzpicture}
			\draw[thick,blue,->] plot[variable=\t,domain=-180:-30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[thick,blue,->] plot[variable=\t,domain=-30:30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 			
			\draw[thick,blue,->] plot[variable=\t,domain=30:180,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[fill,blue,fill opacity=0.2] 
				plot[variable=\t,domain=-180:180,samples=100]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 	
			\node[blue] at (0,-1.5) {Positively};
			\node[blue] at (0,-2) {Oriented};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue,<-] plot[variable=\t,domain=-180:-30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[thick,blue,<-] plot[variable=\t,domain=-30:30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 			
			\draw[thick,blue,<-] plot[variable=\t,domain=30:180,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[fill,blue,fill opacity=0.2] 
				plot[variable=\t,domain=-180:180,samples=100]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 	
			\node[blue] at (0,-1.5) {Negatively};
			\node[blue] at (0,-2) {Oriented};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue,->] plot[variable=\t,domain=-180:-30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[thick,blue,->] plot[variable=\t,domain=-30:30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 			
			\draw[thick,blue,->] plot[variable=\t,domain=30:180,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[fill,blue,fill opacity=0.2] 
				plot[variable=\t,domain=-180:180,samples=100]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 	
			\draw[blue, thick, fill=white] 
				plot[variable=\t,domain=0:360,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\draw[blue, thick,<-] 
				plot[variable=\t,domain=0:180,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\draw[blue, thick,<-] 
				plot[variable=\t,domain=180:360,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\node[blue] at (0,-1.5) {Positively};
			\node[blue] at (0,-2) {Oriented};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}
			\draw[thick,blue,<-] plot[variable=\t,domain=-180:-30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[thick,blue,<-] plot[variable=\t,domain=-30:30,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 			
			\draw[thick,blue,<-] plot[variable=\t,domain=30:180,samples=50]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
			\draw[fill,blue,fill opacity=0.2] 
				plot[variable=\t,domain=-180:180,samples=100]
				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 	
			\draw[blue, thick, fill=white] 
				plot[variable=\t,domain=0:360,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\draw[blue, thick,<-] 
				plot[variable=\t,domain=0:180,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\draw[blue, thick,<-] 
				plot[variable=\t,domain=180:360,samples=50]
				({-1/4 + cos(\t)/2}, {sin(\t)/2});
			\node[blue] at (0,-1.5) {Neither};
			\node[blue] at (0,-2) {\phantom{a}};
		\end{tikzpicture}

		If $-C$ is the curve $C$ with the opposite orientation, then 
		\[ 
			\int_{-C} \bvec F \cdot d\bvec r = - \int_C \bvec F \cdot d\bvec r
		\]
	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Green's Theorem}
		
		\begin{theorem}
			Let $\bvec F = \langle P, Q \rangle$ be a vector field in $\R^2$. Let $R$ be a region in $\R^2$ with boundary $C$ consisting of a finite number of simple, closed, and positively oriented curves. Then 
			\[
				\oint_C \bvec F \cdot d\bvec r = \iint_R \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y} \right)\,dA
			\]
		\end{theorem}
		
		\begin{itemize}
			\item We often write $\partial R$ for the boundary of $R$. 
			\item If a region $R$ has a complicated boundary, the line integral $\displaystyle \oint_C \bvec F \cdot d\bvec r$ has to be split into many integrals.  
			\item The quantity $\displaystyle \frac{\d Q}{\d x} - \frac{\d P}{\d y}$ is the scalar curl of $\bvec F = \langle P, Q \rangle$. 
			\item This is another version of FTC. 
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \oint_C x^2 y^2\,dx + xy\,dy$ where $C$ consists of the arc of the parabola $y = x^2$ from $(0,0)$ to $(1,1)$ and the line segments from $(1,1)$ to $(0,1)$ and from $(0,1)$ to $(0,0)$. 
		\end{block}
		\begin{tikzpicture}
			\axes{0}{1}{0}{1}
			\draw[red,thick, fill=red, fill opacity=0.2]
				plot[variable=\t,samples=50, domain=0:1]
				(\t,\t*\t)
				--
				(0,1) -- (0,0);
			\node[red] at (0.3,0.5) {$R$};
		\end{tikzpicture}
	
	Use Green's Theorem. In this case, $P = x^2 y^2$ and $Q = xy$, so 
	\begin{align*}
		\oint_C x^2 y^2\,dx + xy\,dy &= \iint_R y - 2x^2y\,dA = \int_0^1 \int_{x^2}^1 y - 2x^2y\,dy\,dx \\
		& = \int_0^1 \left[ \frac{y^2}{2} - x^2 y^2 \right]_{y=x^2}^{y=1}\,dx 
		= \int_0^1 \frac{1}{2} - x - \frac{x^4}{2} + x^6\,dx \\
		& = \frac{1}{2} - \frac{1}{3} - \frac{1}{10} + \frac{1}{7} = \boxed{ \frac{22}{105}}
	\end{align*}

	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Use Green's Theorem to evaluate 
			\[
				\int_C (7x + y^2)\,dy - (x^2 - 2y)\,dx
			\]
			where $C$ is the curve below. 
		\end{block}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}
			\draw[thick, blue, fill=blue, fill opacity=0.2]
				(0,0) circle (2);
			\draw[thick, blue, fill=white]
				(0,0) circle (1);
			\axes{-2}{2}{-2}{2}
			\draw[fill,blue] (0,1) circle (0.1) node[anchor = south west]{$(0,1)$};
			\draw[fill,blue] (0,2) circle (0.1) node[anchor = south west]{$(0,2)$};
			\node[blue] at (1,-1) {$R$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			By Green's Theorem, this is: 
			\[ 
				\iint_R 7 - 2\,dA, 
			\]
			where $R$ is the annulus in blue. In polar coordinates:
			\[
				\iint_R 5\,dA = \int_0^{2\pi} \int_1^2\,5r\,dr\,d\theta = \boxed{15\pi}
			\]
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{tiger}}}
		\begin{block}{}
			Let $C$ be the perimeter of the rectangle with corners $(3,1)$, $(3,5)$, $(-2,5)$, and $(-2,1)$. Use Green's Theorem to evaluate $\displaystyle \int_C (x^2 e^x)\,dx + (y - 2x)\,dy.$
		\end{block}
		\begin{enumerate}[(a)]
			\item 160
			\item 32
			\item -12
			\item \blue{-40}
			\item -52
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Green's Theorem and Area}
		\vspace*{-2em}
		\begin{block}{}
			If $\bvec F = \langle P, Q \rangle$ is a vector field such that 
			\[ 
				\frac{\d Q}{\d x} - \frac{\d P}{\d y} = 1, 
			\]
			then 
			\[ 
				\Area(R) = \oint_{\partial R} \bvec F \cdot d\bvec r
			\]
		\end{block}
			\emph{Proof.}
				\[
					\Area(R) = \iint_R 1\,dA = \iint_R \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y}\right)\,dA = \oint_{\d R} \bvec F\cdot d\bvec r 
				\]
				\hfill $\square$

		You might choose $\bvec F = \langle 0, x \rangle$ or $\bvec F = \langle -y, 0 \rangle$ or $\bvec F = \frac{1}{2} \langle -y,x \rangle$. 
			\[
				\Area(R) = \oint_{\d R} x\,dy = - \oint_{\d R} y\,dx = \frac{1}{2} \oint_{\d R} x\,dy - y\,dx 
			\]
	\end{frame}
		
	\begin{frame}[t]
		\begin{block}{Example}
			Find the area enclosed by the astroid $\bvec r(t) = \langle \cos^3(t), \sin^3(t) \rangle$ for $0 \leq t \leq 2\pi$. 
		\end{block}
		
		\begin{minipage}{0.28\textwidth}
		\begin{tikzpicture}
			\axes{-1}{1}{-1}{1}
			\draw[ultra thick, red, fill=red, fill opacity=0.2]
				plot[variable=\t,samples=50,smooth,domain=0:360]
				({cos(\t)^3},{sin(\t)^3});
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.68\textwidth}
			Use the area version of Green's theorem with $\bvec F = \frac{1}{2} \langle -y, x \rangle$. 
			\[
				\Area(R) = \frac{1}{2} \oint_C x\,dy - y\,dx
			\]
			\[
				\bvec r'(t) = \langle - 3 \cos^2(t) \sin(t), 3 \sin^2(t) \cos(t) \rangle
			\]	
		\end{minipage}
			
		
		\begin{align*}
			\hspace*{-1em}\Area(R) &= \frac{1}{2} \int_0^{2\pi} \langle -\sin^3(t), \cos^3(t) \rangle \cdot \langle - 3 \cos^2(t) \sin(t), 3 \sin^2(t) \cos(t) \rangle\,dt \\
			&= \frac{1}{2}\int_0^{2\pi}  3 \sin^4(t) \cos^2(t) + 3\cos^4(t) \sin^2(t)\,dt \\
			&= \frac{1}{2} \int_0^{2\pi} 3  \sin^2(t) \cos^2(t) (\sin^2(t) + \cos^2(t))\,dt \\
		\end{align*}

	\end{frame}
	
	\begin{frame}
		\vspace*{-1cm}
		\begin{align*}
			\phantom{\hspace*{-1em}\Area(R)} & \phantom{= \frac{1}{2} \int_0^{2\pi} \langle -\sin^3(t), \cos^3(t) \rangle \cdot \langle - 3 \cos^2(t) \sin(t), 3 \sin^2(t) \cos(t) \rangle\,dt} \\
			&= \frac{1}{2} \int_0^{2\pi} 3 \sin^2(t)\cos^2(t)\,dt \\
			& = \frac{3}{2} \int_0^{2\pi} \left(\frac{\sin(2t)}{2}\right)^2\,dt\\
			& = \frac{3}{8} \int_0^{2\pi} \sin^2(2t)\,dt \\
			& = \frac{3}{8} \int_0^{2\pi} \frac{1 - \cos(4t)}{2}\,dt \\
			& = \frac{3}{16} \int_0^{2\pi} 1 - \cos(4t)\,dt \\
			& = \frac{3}{16} \left[t - \frac{\sin(4t)}{4} \right]_0^{2\pi} \\
			& = \boxed{\frac{3\pi}{8}}
		\end{align*}
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item A curve is \emph{simple} if it does not intersect itself. 
			\item A curve is \emph{closed} if it ends where it started. 
			\item The boundary of a region $R$ is \emph{positively oriented} if the region is always to the left as you walk the boundary. 
			\item \emph{Green's Theorem:} If $R$ is a region bounded by simple, closed, positively oriented curves, then 
			\[ 
				\oint_{\partial R} P\,dx + Q\,dy = \iint_R \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y} \right)\,dA 
			\]
			\item Green's Theorem can be used to compute area: 
			\[
				\Area(R) = \oint_{\d R} x\,dy = - \oint_{\d R} y\,dx = \frac{1}{2} \oint_{\d R} x\,dy - y\,dx 
			\]
		\end{itemize}
	\end{frame}
	
\end{document}