\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Higher Derivatives}} \\
		CLP4 \S2.3 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		\vfill

		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute second partial derivatives
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Derivatives
				\item Implicit differentiation
			\end{itemize}
		\end{block}
	\end{frame}
	
	
	\begin{frame}[t]
	\frametitle{Review: Second Derivatives}
		\begin{block}{}
			The second derivative $f''(a)$ of $y = f(x)$ at $x = a$ measures \emph{concavity} at $x = a$. 
		\end{block}
		
		\begin{center}
		\begin{tikzpicture}
			\draw[ultra thick,<->] (-4, -2) -- (4,-2);
			\foreach \x in {-2,1,2}
				\draw[thick] (\x,-2.25) -- (\x,-1.75);
			\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-3.5:3.5] 
					(\t,{(\t-3)*(\t-2)*(\t-1)*(\t+2)*(\t+3)/80});
			\node at (-0.5, -2.5) {$+$};
			\node at (1.5, -2.5) {$-$};
			\node at (3, -2.5) {$+$};
			\node at (-3, -2.5) {$-$};
		\end{tikzpicture}
		\end{center}
		This shows the sign of the second derivative of $\red{f(x)}$. At a critical point (where $f'(x) = 0$), the second derivative tells us if we have a max or a min.
	\end{frame}
	
	\begin{frame}
	\frametitle{Second Derivatives for $z = f(x,y)$}
		Consider the hyperbolic paraboloid $z = y^2 - x^2$. 
		\[
			\includegraphics[width=0.7\textwidth]{cross-sections}
		\]
		At the point $(1,2,3)$, the graph is concave down in the \blue{$x$-direction} but concave up in the \red{$y$-direction}. 
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Second Derivatives for $z = f(x,y)$}
		
		\begin{block}{}
			There are \emph{four} different second derivatives of a function $f(x,y)$: 
			\[
			\begin{array}{ll}
				f_{xx} = \frac{\partial^2 f}{\partial x^2} \hspace*{1cm}
				& 
				f_{yx} = \frac{\partial^2 f}{\partial x \partial y}
				\\[1em]
				f_{xy} = \frac{\partial^2 f}{\partial y \partial x}
				& 
				f_{yy} = \frac{\partial^2 f}{\partial y^2}
			\end{array}
			\]
		\end{block}
		
		\begin{itemize}
			\item $f_{xx}$ measures concavity in the $x$-direction
			\item $f_{yy}$ measures concavity in the $y$-direction
			\item $f_{yx} = (f_y)_x$ means first take $y$-derivative, then $x$-derivative
			\item $f_{xy} = (f_x)_y$ means first take $x$-derivative, then $y$-derivative
		\end{itemize}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute all second derivatives of $f(x,y) = xe^y + x^3 y^2$. 
		\end{block}
		
		The first derivatives are: 
		\[ 
			f_x = e^t + 3x^2 y^2 \hspace*{1cm} f_y = xe^y + 2yx^3
		\]
		The second derivatives are: 
		\[ 
			f_{xx} = e^y + 3x^2 y^2 \hspace*{1cm} f_{yx} = e^y + 6yx^2 
		\]
		\[ 
			f_{xy} = e^y + 6yx^2 \hspace*{1cm} f_{yy} = xe^y + 2x^3
		\]
		Notice that $f_{xy} = f_{yx}$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute all second derivatives of $f(x, y)=e^{2y} \cos (3 x)$. 
		\end{block}
		
		The first derivatives are: 
		\[ 
			f_{x}=-3 e^{2 y} \sin (3 x) \hspace*{1cm} f_{y}=2 e^{2 y} \cos (3 x)
		\]
		The second derivatives are: 
		\[ 
			f_{xx} = -9e^{2y} \cos(3x) \hspace*{1cm} f_{yx} = -6e^{2y} \sin(3x)
		\]
		\[ 
			f_{xy} = -6e^{2y} \sin(3x) \hspace*{1cm} f_{yy} = 4 e^{2y} \cos(3x)
		\]
		Notice that $f_{xy} = f_{yx}$ again. 
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{lumbar}}}
		
		\begin{block}{}
			Compute the third partial derivative $f_{xyz}$ for 
			\[
				f(x,y,z) = e^x \sin(yz).
			\]
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $e^x y \cos(yz)$ 
			\item $\sin(yz) + e^x z \cos(yz)$ 
			\item $e^x \cos(yz) - e^x y z \sin(yz)$
			\item $e^x z \cos(yz)$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	
		\begin{block}{Question}
			Is it always true that $f_{xy} = f_{yx}$? 
		\end{block}
		
		\begin{block}{Example}
			Consider the function 
			\[ 
				f(x,y) = 
				\begin{cases}
					\frac{xy(x^2 - y^2)}{x^2 + y^2} & \text{ if } (x,y) \neq (0,0) \\
					0 & \text{ if } (x,y) = (0,0).
				\end{cases}
			\]
			Find $f_{xy}$ and $f_{yx}$ at $(0,0)$. 
		\end{block}
		
		It turns out that $f_{xy}(0,0) = -1$ but $f_{yx}(0,0) = +1$. The problem is that neither $f_{xy}$ nor $f_{yx}$ are continuous at $(0,0)$. 
		
		\bigskip
		
		\emph{You are not responsible for knowing how to do this example.} 
	\end{frame}
	
	\begin{frame}

		\includegraphics[width=\textwidth]{unequal-mixed-partials}
	\end{frame}
	
	\begin{frame}
		\frametitle{When does $f_{xy} = f_{yx}$?}
		
		Let $f(x,y)$ be a multivariable function defined in an \blue{open disk} containing  the \red{point $(a,b)$}. 
		
		\[
			\begin{tikzpicture}
				\draw[dashed, ultra thick, blue, fill=blue!10] (0,0) circle (1) 
					node[right=30]{open disk};
				\draw[red, fill=red] (0,0) circle (0.1) node[below]{$(a,b)$};
			\end{tikzpicture}
		\]
		
		\vfill
	
		\begin{block}{Clairaut's Theorem}
\emph{If $f(x,y)$ is defined on an open disk around the point $(a,b)$, and both $f_{xy}$ and $f_{yx}$ exist and are continuous on this disk, then}
			\[
				f_{xy}(a,b) = f_{yx}(a,b).
			\]
		\end{block}
		
		In practical terms, if $f_{xy}$ and $f_{yx}$ are continuous, then they are equal. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Hessian Determinant}
			Let $f(x,y)$ be a multivariable function whose second derivatives all exist and are continuous. The determinant 
			\[ 
				\left\vert 
				\begin{matrix}
					f_{xx} & f_{xy} \\
					f_{yx} & f_{yy}	
				\end{matrix}
				\right\vert
				= 
				f_{xx}\, f_{yy} - f_{xy}^2
			\]
			is called the \textbf{Hessian determinant} of $f(x,y)$. 
		\end{block}
		
		We will use this later for the second derivative test. 
	\end{frame}
		
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item A function $f(x,y)$ has four types of second derivative: $f_{xx}$, $f_{xy}$, $f_{yx}$, and $f_{yy}$ 
			\item $f_{xx}$ measures concavity in the $x$-direction, and $f_{yy}$ measures concavity in the $y$-direction
			\item there are examples where $f_{xy}$ and $f_{yx}$ are not the same
			\item \emph{Clairaut's Theorem:} If $f_{xy}$ and $f_{yx}$ both exist and are continuous, then they are equal
		\end{itemize}
	\end{frame}
\end{document}
