\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Cylindrical Coordinates}} \\
		CLP3 \S3.6 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Plot points and functions in cylindrical coordinates
				\item Compute triple integrals in cylindrical coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Polar coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork B7 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Cylindrical Coordinates}
		\begin{tikzpicture}[scale=0.5]
			\pgfmathsetmacro{\x}{3}
			\pgfmathsetmacro{\y}{5}
			\pgfmathsetmacro{\z}{4}
			\begin{scope}
				\xyzgrid{-3}{5}{0}{0}{-3}{5}
				\xyzaxes{-3}{5}{0}{5}{-3}{5}
				\node at (5.75,0,0) {$y$};
				\node at (0,0,6.1) {$x$};
				\node at (0,5.75,0) {$z$};
				\draw[red,fill] (\x,\y,\z) circle (0.2) node[right]{$(x,y,z)$};
				\draw[red,thick] (\x,0,0) -- node[right]{$x$} (\x,0,\z);
				\draw[red,thick] (0,0,\z) -- node[below]{$y$} (\x,0,\z);
				\draw[red,thick] (\x,0,\z) -- node[right]{$z$} (\x,\y,\z);
				\node at (0,-4) {Rectangular};
				\node at (0,-6) {$x = r \cos(\theta)$};
				\node at (0,-7) {$y = r \sin(\theta)$};
				\node at (0,-8) {$z = z$};
			\end{scope}
			\begin{scope}[xshift=12cm]
				\node at (0,-4) {Cylindrical};
				\node at (5.75,0,0) {$y$};
				\node at (0,0,6.1) {$x$};
				\node at (0,5.75,0) {$z$};
				\foreach \r in {1,2,3,4,5}	
					\draw[gray!50] plot[variable=\t,domain=0:360,samples=100]
						({\r*cos(\t)},0,{\r*sin(\t)});
				\foreach \phi in {30,60,...,360}
					\draw[gray!50,->] (0,0,0) -- ({5.5*cos(\phi)},0,{5.5*sin(\phi)});
				\xyzaxes{-5}{5}{-1}{5}{-5}{5}
				\draw[red,fill] ({5*cos(45)},5,{5*sin(45)}) 
					circle (0.2) node[right]{$(r,\theta,z)$};
				\draw[red,thick] (0,0,0) -- node[below]{$r$\ } 
					({5*cos(45)},0,{5*sin(45)});
				\draw[red,thick] plot[variable=\t,domain=45:90,samples=20]
					({2*cos(\t)},0,{2*sin(\t)});
				\node[red] at (0.75,0,3) {$\theta$};
				\draw[red,thick] ({5*cos(45)},0,{5*sin(45)}) 
					-- node[right]{$z$}({5*cos(45)},5,{5*sin(45)});
				\node at (0,-6) {$r = \sqrt{x^2 + y^2}$};
				\node at (0,-7) {$\theta = \arctan\left(\frac{y}{x}\right)$};
				\node at (0,-8) {$z = z$};
			\end{scope}
		\end{tikzpicture}
		
		Cylindrical coordinates uses polar coordinates in the $xy$-plane and keeps the $z$-coordinate for height. 
	\end{frame}
	
	\begin{frame}[t]
	\begin{block}{Example}
		Write equations in cylindrical coordinates for each of the following surfaces. 
	\end{block}
	
	\includegraphics[width=0.3\textwidth]{cone}
	\hfill
	\includegraphics[width=0.3\textwidth]{sphere}
	\hfill
	\includegraphics[width=0.3\textwidth]{cylinder}
	
	\hfill $r=z$ \hfill\hfill $r^2 + z^2 = c^2$ \hfill \hfill $r=c$ \hfill \phantom{a}
	
	\begin{block}{Basic shapes in cylindrical coordinates}
	The basic shapes in cylindrical coordinates are: 
	\begin{itemize}
		\setlength{\itemsep}{0em}
		\item $r$ is constant: cylinder
		\item $\theta$ is constant: plane containing the $z$-axis
		\item $z$ is constant: horizontal plane
	\end{itemize}
	\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			In cylindrical coordinates, describe the solid $S$ in $\R^3$ bounded by the cylinder $x^2 + (y-1)^2 = 1$, the paraboloid $z = x^2 + y^2$, and the $xy$-plane. 
		\end{block}
	
%	\begin{tikzpicture}
%		\xyzaxes{-1}{3}{-1}{3}{-1}{3}
%		\draw[red,thick] 
%			plot[variable=\t,domain=0:360,samples=200]
%				({sin(\t)+1},{1+sin(\t)},{cos(\t)});
%		\draw[red,thick]
%			plot[variable=\t,domain=0:360,samples=200]
%				({sin(\t)+1},0,{cos(\t)});
%	\end{tikzpicture}

		The cylinder is: 
		\[ 
			x^2 + (y-1)^2 = 1 \implies (r \cos\theta)^2 + (r \sin \theta - 1)^2 = 1
		\]
		Simplifying, this becomes $r(r - 2 \sin \theta) = 0$. Since $r = 0$ is just the $z$-axis, this cylinder is described by $r = 2 \sin \theta$. 

		\bigskip
		
		The paraboloid is $z = r^2$, and the $xy$-plane is $z = 0$. 
		
		\bigskip
		
		This is the region bounded below by $z = 0$ and above $z = r^2$ and bounded laterally by $r = 2 \sin\theta$. 
		\begin{align*}
			0 \leq& z \leq r^2 \\
			0 \leq& r \leq 2 \sin \theta \\
			0 \leq& \theta \leq \pi
		\end{align*}
		(We only need $0 \leq \theta \leq \pi$, because when $\theta = \pi$, $r =0$.)
	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Integration in cylindrical coordinates}
		
	\begin{block}{Cylindrical Triple Integral}
		\[
			\iiint_S f(x,y,z)\,dV 
				= \iiint_S f(r\cos(\theta), r\sin(\theta),z)\,r\,dr\,d\theta\,dz
		\]
	\end{block}
	
	\begin{block}{Example}
		Write an integral in cylindrical coordinates to compute the volume of a cylinder with radius $1$ and height $1$. 
	\end{block}
	
	In cylindrical coordinates, this cylinder (and its interior) is $0 \leq r \leq 1$, $0 \leq \theta \leq 2 \pi$, and $0 \leq z \leq 1$. So 
	\[
		V = \int_0^1 \int_0^{2\pi} \int_0^1 r\,dr\,d\theta\,dz 
	\]	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Use a triple integral to compute the volume of the solid $S$ bounded above by the paraboloid $z = 4 - x^2 - y^2$, bounded below by $z = 0$, and bounded laterally by $y = 0$ and $x^2 + y^2 = 2x$. 
		\end{block}
		
		Let's first convert this to polar coordinates. 
		
		
		\begin{itemize}	
		
			\item Paraboloid: $z = 4 - x^2 - y^2 \implies z = 4 - r^2$. 

			\item $x^2 + y^2 = 2x \implies r^2 = 2r \cos(\theta) \implies r = 2 \cos(\theta).$
		\end{itemize}
			This is an off-center cylinder. In the plane $z = 0$ it looks like: 
			
			\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}
				\axesgrid{0}{2}{-1}{1}
				\draw[thick,red] plot[variable=\t,domain=0:360,samples=100]
					(\t:{2*cos(\t)});
				\node[red] at (1.1,1.25) {$r = 2 \cos(\theta)$};
				\node at (2.75,0){$x$};
				\node at (0,1.75){$y$};
			\end{tikzpicture}
			\end{minipage}
			\begin{minipage}{0.48\textwidth}
				However, since we must have $y \geq 0$, we should restrict the domain: \[0 \leq \theta \leq \pi/2\] \[0 \leq r \leq 2 \cos\theta\]
			\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		With the domains properly restricted, the shadow in the $xy$-plane looks like this:
		
		\[
			\begin{tikzpicture}
				\axesgrid{0}{2}{0}{1}
				\draw[thick,red,fill, fill opacity=0.2]
					 plot[variable=\t,domain=0:90,samples=100]
						(\t:{2*cos(\t)});
				\node[red] at (1.1,1.25) {$r = 2 \cos(\theta)$};
				\node at (2.75,0){$x$};
				\node at (0,1.75){$y$};
			\end{tikzpicture}
		\]
			
		Above each point in this shadow, the $z$-coordinate of the solid is:
		\[ 
			0 \leq z \leq 4 - r^2
		\]
		Therefore, the volume of this solid is: 
		\[ 
			V = \int_0^{\pi/2} \int_0^{2 \cos\theta} \int_0^{4 - r^2}r\,dz\,dr\,d\theta
		\]
		\red{Note: the non-cylindrical version of this integral requires trig sub and is much much harder!}
	\end{frame}
	
	\begin{frame}[t]
		Let's evaluate this integral. 
		\begin{align*}
			V & =\int_0^{\pi/2} \int_0^{2 \cos\theta} \int_0^{4 - r^2}r\,dz\,dr\,d\theta
			= \int_0^{\pi/2} \int_0^{2 \cos\theta} \bigg[ rz \bigg]_{z=0}^{z=4 - r^2}\,dr\,d\theta \\
			& = \int_0^{\pi/2} \int_0^{2 \cos\theta} 4r-r^3\,dr \,d\theta 
			= \int_0^{\pi/2} \left[2r^2 - \tfrac{1}{4} r^4\right]_{r = 0}^{r = 2 \cos\theta}\,d\theta \\
			&= \int_0^{\pi/2} 8 \cos^2 \theta - 4 \cos^4 \theta\,d\theta 
		\end{align*}
		To evaluate this integral, we use the power reducing identity: 
		\[ 
			\cos^2(\theta) = \tfrac{1}{2} (1 + \cos(2\theta))
		\]
		Squaring this and reducing, we get 
		\[ 
			\cos^4(\theta) = \tfrac{1}{4}\left(1 + 2 \cos(2\theta) + \tfrac{1}{2}\left(1 + \cos(4\theta)\right)\right)
		\]	
		Therefore, 
		\[ 
			\int_0^{\pi/2} 8 \cos^2 \theta - 4 \cos^4 \theta\,d\theta 
			= \int_0^{\pi/2} \frac{5}{2} + 2 \cos(2\theta) - \frac{1}{2} \cos(4\theta)\,d\theta
			= 
			\boxed{\frac{5\pi}{4}}
		\]
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate the integral
			\[ 
				\int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2 - x^2}}^{\sqrt{2 - x^2}} \int_{\sqrt{x^2 + y^2}}^{\sqrt{4 - x^2 - y^2}} x^2 + y^2\,dz\,dy\,dx
			\]
		\end{block}
		
		This integral is easier to do in cylindrical coordinates. Let's figure out what the solid of integration looks like. 
		\begin{align*}
			-\sqrt 2 &\leq x \leq \sqrt 2 \\
			-\sqrt{2 - x^2} &\leq y \leq \sqrt{2 - x^2}\\
			\sqrt{x^2 + y^2} &\leq z \leq \sqrt{4 - x^2 - y^2} 
		\end{align*}
		Ignoring the $z$-bound for a second to figure out the shadow in the $xy$-plane, notice that the $y$ bound is $y^2 = 2 - x^2$, or $x^2 + y^2 = 2$. Since $x$ ranges from $- \sqrt{2}$ to $\sqrt{2}$, the shadow in the $xy$-plane is full circle of radius $\sqrt{2}$.  
	\end{frame}
	
	\begin{frame}[t]
		So the shadow in the $xy$-plane becomes in cylindrical coordinates:
		\[ 
			0 \leq r \leq \sqrt{2}, \quad 0 \leq \theta \leq 2 \pi
		\]
		We just have to figure out the bounds for $z$. The floor is the cone:
		\[ 
			z = \sqrt{x^2 + y^2} \implies z = r 
		\]
		And the ceiling is the top half of a sphere:
		\[ 
			z = \sqrt{4 - x^2 - y^2} \implies z = \sqrt{4 - r^2} \implies z^2 + r^2 = 4
		\]
		Therefore, the integral is in cylindrical coordinates: 
		\begin{align*} 
			\int_{-\sqrt{2}}^{\sqrt{2}} 
				\int_{-\sqrt{2 - x^2}}^{\sqrt{2 - x^2}} 
					\int_{\sqrt{x^2 + y^2}}^{\sqrt{4 - x^2 - y^2}} 
						x^2 + y^2&
					\,dz
				\,dy
			\,dx
			\\
			&=
			\int_0^{2\pi} \int_0^{\sqrt{2}} \int_r^{\sqrt{4-r^2}}r^2\,r\,dz\,dr\,d\theta
		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		Let's evaluate this integral.
		\begin{align*}
			\int_0^{2\pi} \int_0^{\sqrt{2}} \int_r^{\sqrt{4-r^2}}r^3\,dz\,dr\,d\theta
			& = \int_0^{2\pi} \int_0^{\sqrt{2}} (\sqrt{4-r^2} -r)r^3\,dr\,d\theta\\
			& = 2\pi \left(\int_0^{\sqrt{2}} r^3 \sqrt{4 - r^2} - r^4 \,dr\right)\\
			& = 2\pi \int_0^{\sqrt{2}} r^3 \sqrt{4 - r^2}\,dr - 2\pi \int_0^{\sqrt{2}} r^4\,dr\\
			& = 2\pi \int_0^{\sqrt{2}} r^3 \sqrt{4 - r^2}\,dr - 2\pi \left[\frac{r^5}{5}\right]_0^{\sqrt{2}}\\
			& = 2\pi \int_0^{\sqrt{2}} r^3 \sqrt{4 - r^2}\,dr - \frac{8\pi \sqrt{2}}{5}
		\end{align*}
		To evaluate this last remaining integral, substitute $u = 4 - r^2$, $du = -2r\,dr$. This also gives $r^2 = 4 - u$. 
			
	\end{frame}
	
	\begin{frame}[t]
		\begin{align*}
		2\pi \int_0^{\sqrt{2}} r^3 \sqrt{4 - r^2}\,dr 
			& = 2 \pi \int_4^2 (4-u) \sqrt{u} \frac{du}{-2}\\
			&= - \pi \int_4^2 4 \sqrt{u} - u^{3/2}\,du\\
			&= - \pi \left[ \frac{2u^{3/2}}{3} - \frac{2u^{5/2}}{5}\right]_{u=4}^{u=2}\\
			& = - \pi \left(\left(\frac{4\sqrt{2}}{3} - \frac{8\sqrt{2}}{5}\right) 
				- \left(\frac{16}{3} - \frac{64}{5}\right) \right)\\
			& = -\frac{4 \pi \sqrt{2}}{3} + \frac{8 \pi \sqrt{2}}{5} + \frac{16\pi}{3} - \frac{64\pi}{5}
		\end{align*}
		
		So the final answer is: 
		\[
			\boxed{
			\int_0^{2\pi} \int_0^{\sqrt{2}} \int_r^{\sqrt{4-r^2}}r^3\,dz\,dr\,d\theta
			=  -\frac{4 \pi \sqrt{2}}{3} + \frac{16\pi}{3} - \frac{64\pi}{5}
			}
		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{stroll}}}
		\vspace*{-2em}
		\begin{block}{}
			Express the integral 
			\[
				\int_0^2 \int_0^{\sqrt{4-x^2}} \int_0^{x^2+y^2+1} x z^2 d z d y d x
			\] 
			in cylindrical coordinates. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^\pi \int_0^2 \int_0^{r^2+1} x z^2\,r\, d z\, d r\, d \theta$
			\item \blue{$\displaystyle \int_0^{\pi / 2} \int_0^2 \int_0^{r^2+1} r \cos (\theta) z^2\, r\, d z\, d r\, d \theta$}
			\item $\displaystyle \int_0^{\pi / 2} \int_0^2 \int_0^{r^2+1} r \cos (\theta) z^2 \,d z\, d r\, d \theta$ 
			\item $\displaystyle \int_0^{\pi / 2} \int_0^4 \int_0^{r^2+1} r \cos (\theta) z^2\, r\, d z\, d r\, d \theta$
		\end{enumerate}
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Cylindrical coordinates $(r, \theta, z)$ are the 3D version of polar coordinates. 
				\[
					x = r\cos\theta, \quad y = r\sin\theta, \quad z= z
				\]	
				\[
					r = \sqrt{x^2 + y^2}, \quad \theta = \arctan\left(\frac{y}{x}\right), \quad z = z
				\]
			\item The basic shapes in cylindrical coordinates are: 
				\begin{itemize}
					\item Constant $r$: cylinder
					\item Constant $\theta$: plane containing the $z$-axis
					\item Constant $z$: horizontal plane
				\end{itemize}
			\item Triple integrals in cylindrical coordinates replace $dx\,dy$ with $r\,dr\,d\theta$, like with polar coordinates. 
			\[
				\iiint_S f(x,y,z)\,dV 
					= \iiint_S f(r\cos(\theta), r\sin(\theta),z)\,r\,dr\,d\theta\,dz
			\]
		\end{itemize}
	\end{frame}
	
\end{document}