\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	
	\begin{frame}[t]
		
		\title{\textsc{Exam 1 Review}}
		\date{}
		\maketitle
		
		\vspace*{-2cm}
		
		\emph{These problems are by no means a comprehensive representation of the material that might appear on the exam. That is, there may be topics not covered by these problems that you are still responsible for knowing. Let these problems be a supplement to your preparation for the exam, but be sure to review other sources (e.g. your notes, homework assignments, and the textbook) as well.}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Exam 1 5pm - 7pm tonight in BS 107
			\item No recitation tomorrow
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 1 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 20 September
			\item Webworks A1-A6, CLP3 Chap. 1 and CLP4, \S 1.2 and \S 1.6
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
			
		\end{itemize}
	\end{frame}
	
	\begin{frame}
%	\frametitle{Arc Length}
	
		\begin{block}{Arc Length}
			The length of the curve $\bvec r(t)$ from $t = a$ to $t = b$ is 
			\[ 
				{
				S = \int_a^b \left\vert \bvec r'(t) \right\vert\,dt 
					= \int_a^b \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
					}
			\]
		\end{block}
		
		\begin{itemize}
			\item Think ``distance = $\displaystyle \int$ speed $dt$"
			\item Displacement vector from $t = a$ to $t= b$ is 
				\[ 	
					\bvec r(b) - \bvec r(a) 
				\]
			\item Distance from starting point is 
				\[
					|\bvec r(b) - \bvec r(a)| 
				\] 
			\item Total distance travelled is arc length 
		\end{itemize}
	\end{frame}
	
%	\begin{frame}[t]
%		\begin{block}{}
%			Which of the following is an expression for the arc length of the curve 
%			\[ 
%				\bvec r(t) = \langle 2t^2 + 1, 2t^2 - 1, t^3 \rangle
%			\]
%			over the interval $0 \leq t \leq 3$? 
%		\end{block}
%		\bigskip
%		\begin{enumerate}[(a)]
%			\item $\displaystyle \int_0^3 \sqrt{32+36 t^2}\, d t$
%			\item $\displaystyle \int_0^3\left(8 t+3 t^2\right)\, d t$
%			\item $\displaystyle \int_0^3 \sqrt{8 t^4+t^6}\, d t$
%			\item $\displaystyle \int_0^3 \sqrt{32 t^2+9 t^4}\, d t$
%		\end{enumerate}
%	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			Which of the following is an expression for the arc length of the curve 
			\[ 
				\bvec r(t) = \langle t,t^2,t^3 \rangle
			\]
			over the interval $0 \leq t \leq 1$? 
		\end{block}
		\bigskip
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_{0}^{1} \sqrt{t^{2}+t^{4}+t^{6}}\, d t$
			\item $\displaystyle \int_{0}^{1} \sqrt{1+4 t^{2}+9 t^{4}}\, d t$
			\item $\displaystyle \int_{0}^{1} \sqrt{1+2 t^{2}+3 t^{6}}\, d t$
			\item $\displaystyle \int_{0}^{1} \sqrt{t+t^{2}+t^{3}}\, d t$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\begin{block}{Reparameterization}
			A \emph{reparameterization} of a curve $\bvec r(t)$ is replacing $t$ with another variable $u$
		\end{block}
		
		\begin{itemize}
			\item This is fancy $u$-substitution (kind of)
			\item In effect, this is changing how you measure time, and changes the speed with which you traverse the curve. 
			\item We might not use the variables $u$ and $t$. We use $s$ for the arc-length parameterization
			\item There need not be a linear relation between the variables (e.g. $x = \cos \theta$)
		\end{itemize}
		
		\begin{block}{Arc-length reparameterization}
			A parameterization $\bvec r(s)$ is an \emph{arc length parameterization} of the curve if \[
			\frac{d\bvec r}{ds} = 1.
			\] 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			A curve $C$ has two parameterizations: $\bvec r(u)$ and $\bvec r(t)$. If $u = 2t$, which of the following best describes the relation between the two parameterizations? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item The parameterization $\bvec r(u)$ traverses the curve $C$ at the same speed as the parameterization $\bvec r(t)$.
			\item The parameterization $\bvec r(u)$ traverses the curve $C$ twice as fast as the parameterization $\bvec r(t)$. 
			\item The parameterization $\bvec r(u)$ traverses the curve $C$ with half the speed of the parameterization $\bvec r(t)$. 
			\item The parameterization $\bvec r(u)$ traverses the curve $C$ in the opposite direction to $\bvec r(t)$.			 
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			A curve $C$ has two parameterizations: $\bvec r(u)$ and $\bvec r(t)$. If $u = 2t$, which of the following best describes the relation between the velocity vectors of the two parameterizations? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\bvec r'(u)$ and $\bvec r'(t)$ are parallel and point in the same direction
			\item $\bvec r'(u)$ and $\bvec r'(t)$ are parallel and point in opposite directions
			\item $\bvec r'(u)$ and $\bvec r'(t)$ are perpendicular
			
			\item $\bvec r'(u)$ and $\bvec r'(t)$ have the same magnitude
			
			\item $\bvec r'(u)$ and $\bvec r'(t)$ are equal
		\end{enumerate}
	\end{frame}
		
	\begin{frame}[t]
		\begin{block}{}
			Reparameterize the function $\bvec r(t) = \langle \frac{1}{2}t^2, \frac{1}{3}t^3 \rangle$ in terms of arc length from $t = 0$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Reparameterize the curve $\bvec r(t) = \langle \frac{1}{2}t^2, \frac{1}{3}t^3 \rangle$ in terms of arc length from $t = 0$. 
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Finding the arc-length parameterization}
	
		\begin{itemize}
			\item Find the arc length as an \emph{indefinite} integral: 
			\[ 	
				s = \int |\bvec r'(t)|\,dt
			\]
			\item This has a constant of integration $+C$. Use the lower bound for $t$ to figure out this constant. 
			\item This gives you a function 
				\[
					s = \text{some equation with $t$ in it}
				\] 
				Solve it for $t$ in terms of $s$: 
				\[ 
					t = \text{some equation in terms of $s$}
				\]
			\item Substitute this equation for $t$ into $\bvec r(t)$ to get $\bvec r(s)$
		\end{itemize}
	\end{frame}
	
		\begin{frame}[t]
		\begin{block}{}
			Starting from the point $(1,-7,0)$, reparameterize the curve 
			\[ 
				\mathbf{r}(t)=(1+3 t) \mathbf{i}+(-7+t) \mathbf{j}+(-\sqrt{6} t) \mathbf{k}
			\]
			by arc length. 
		\end{block}
		\begin{enumerate}[(a)]
			\item $\mathbf{r}(s)=(4 s) \mathbf{i}+(-14 s) \mathbf{j}$
			\item $\mathbf{r}(s)=(1+4 s) \mathbf{i}+(-7+4 s) \mathbf{j}+(-4 \sqrt{6} s) \mathbf{k}$
			\item $\mathbf{r}(s)=\left(\frac{1}{4}+\frac{3}{4} s\right) \mathbf{i}+\left(-\frac{7}{4}+\frac{1}{4} s\right) \mathbf{j}+\left(-\frac{\sqrt{6}}{4} s\right) \mathbf{k}$
			\item $\mathbf{r}(s)=\left(1+\frac{3}{4} s\right) \mathbf{i}+\left(-7+\frac{1}{4} s\right) \mathbf{j}+\left(-\frac{\sqrt{6}}{4} s\right) \mathbf{k}$
			\item $\mathbf{r}(s)=\left(1+\frac{3}{2} s\right) \mathbf{i}+\left(-7+\frac{1}{2} s\right) \mathbf{j}$
		\end{enumerate}
	\end{frame}

	
	\begin{frame}		
		\begin{block}{Scalar line integral}
		The integral of $f(x,y,z)$ along the curve $C$ is computed by:

			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]
		Where $\bvec r(t)$ is a parameterization of $C$ with $a \leq t \leq b$
		\end{block}
		
		\begin{itemize}
			\item $ds = |\bvec r'(t)|\,dt$ 
		
			\item Arc length is a scalar line integral: $\displaystyle S = \int_C 1\,ds$
			\item The scalar line integral does not depend on the choice of the parameterization of $C$
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Evaluate the line integral $\displaystyle \int_{C} \sqrt{1+9 x y}\, d s$ where $C$ is the curve $y=x^{3}$ with $0 \leq x \leq 1$
		\end{block}
	
		\begin{enumerate}[(a)]
			\item $\displaystyle \frac 5 3$ 
			\item $\displaystyle \frac 9 5$ 
			\item $\displaystyle \frac{14}{5}$
			\item $- \displaystyle \frac{7}{3}$
			\item $- \displaystyle \frac{11}{5}$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Evaluate the line integral $\displaystyle \int_{C} yz\cos(x)\, d s$ where $C$ is the curve given by 
			\[ 
				\mathbf{r}(t)=t \mathbf{i}+3 \cos t \mathbf{j}+3 \sin t \mathbf{k}
			\]
			for $0 \leq t \leq \pi$.
		\end{block}
	
		\begin{enumerate}[(a)]
			\item $0$
			\item $9$
			\item $18$
			\item $2 \sqrt{10}$
			\item $6 \sqrt{10}$ 
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
	\frametitle{Lines and Planes}
		\begin{block}{Line}
			Line through point $\blue{P_0 = (x_0, y_0, z_0)}$ in direction $\red{\bvec v = \langle a, b, c \rangle}$: 
			\[ 
				\bvec r(t) = \blue{P_0} + t \red{\bvec v}
			\]
			\[ 
				\bvec r(t) = \blue{\langle x_0, y_0, z_0 \rangle} + t \red{\langle a, b, c \rangle}
			\]
		\end{block}
		
		\begin{itemize}
			\item To determine a line, you need both a point $\blue{P_0}$ and a direction $\red{\bvec v}$. 
			\item The problem will give you a point and a direction vector, but you often need to do some work to extract one or the other -- solve an equation, plug in a variable, etc
			\item Lines are parallel if their direction vectors are parallel, or they intersect at some angle, or they are \emph{skew} if they are not parallel and don't intersect and are not parallel
		\end{itemize}	
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Lines and Planes}	
		\begin{block}{Plane}
			The plane through $\blue{P_0 = (x_0, y_0, z_0)}$ perpendicular to $\red{\bvec n = \langle a, b, c \rangle}$ is all points $\langle x, y, z \rangle$ such that 
			\[ 
				\red{\bvec n} \cdot (\langle x, y, z \rangle - \blue{P_0}) = 0
			\]
			\[
				\red{\langle a, b, c \rangle} \cdot \langle x - \blue{x_0}, y - \blue{y_0}, z - \blue{z_0} \rangle = 0 
			\]
			\[
				ax + by + cz = ax_0 + by_0 + cz_0
			\]
			\[
				ax + by + cz = d
			\]
		\end{block}
		
		\begin{itemize}
			\item To determine a plane, you need both a point $\blue{P_0}$ and a normal direction $\red{\bvec n}$. 
			\item The problem will give you a point and a normal vector, but you often need to do some work to extract one or the other -- solve an equation, plug in a variable, etc
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			The plane through the point $(9,-3,4)$ and perpendicular to the line 
				$x =2t-1$, $y=-3t+1$, $z=t-3$ is:
		\end{block}
		\begin{enumerate}[(a)]
			\item $2x-3y+z=-8$
			\item $x-y+3z=24$
			\item $9x-3y+4z=-24$
			\item $9x-3y+4z=31$
			\item $2x-3y+z=31$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find an equation for the plane passing through the points $P=(2,1,1)$, $Q=(-1,0,1)$ and $R=(0,1,0)$.
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			The two planes $x + y + z = 2$ and $x - y = 0$ intersect in a line. Find an equation for that line. 
		\end{block}	
	\end{frame}
	
	\begin{frame}	
		\frametitle{Lines and Planes}
		\begin{block}{Distance to a plane}
			The distance from a point $(x_1, y_1, z_1)$ to a plane $ax + by + cz = d$ is: 
			\[
				\frac{|ax_1 + by_1 + cz_1-d|}{\sqrt{a^2 + b^2 + c^2}}
			\]
		\end{block}

		\begin{block}{Angle between planes}
			The angle between planes is the angle between their normal vectors. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the distance between the two planes $x + 2y + 2z = 1$ and $2x + 4y + 4z = 11$. 
		\end{block}
	\end{frame}
	
	



	
\end{document}