\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	\begin{frame}[t]
		\frametitle{Mathematician of the Week: \blue{Moon Duchin}}
		
		\begin{itemize}
			\item Professor at Tufts University
			\item Uses math and statistics to determine if congressional voting districts are fair or gerrymandered
			\item Served as an expert witness in fair-districting court cases in Pennsylvania, Wisconsin, and Alabama
		\end{itemize}
		
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=0.8\textwidth]{duchin}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}
				\begin{scope}
					\draw[gray,thick] 
						(-0.25,-0.25) 
						-- (1.25,-0.25) 
						-- (1.25,2.25) 
						-- (-0.25,2.25) 
						-- cycle;
					\draw[gray,thick] (0.25,-0.25) -- (0.25,2.25);
					\draw[gray,thick] (0.75,-0.25) -- (0.75,2.25);
					\foreach \x/\y in {0/0,1/0,2/0,1/1,2/1,2/2,0/3,0/4,1/4}
						\draw[fill,magenta] (\x/2,\y/2) circle (0.1);
					\foreach \x/\y in {0/1,0/2,1/2,1/3,2/3,2/4}
						\draw[fill,ForestGreen] 
							(\x/2-0.1,\y/2) 
							-- (\x/2,\y/2+0.1) 
							-- (\x/2+0.1,\y/2) 
							-- (\x/2,\y/2-0.1) 
							-- cycle;
					\node at (0.5,-0.5) {Plan A:};
						\draw[fill,ForestGreen] 
								(-0.2,-1) 
								-- (-0.1,-0.9) 
								-- (0,-1) 
								-- (-0.1,-1.1) 
								-- cycle;
						\draw[fill,magenta] (-0.1,-1.5) circle (0.1);
						\node at (0.7,-1) {\scriptsize 0 districts};
						\node at (0.7,-1.5) {\scriptsize 3 districts};
				\end{scope}
				\begin{scope}[xshift=60]
						\draw[gray,thick] 
							(-0.25,-0.25) 
							-- (1.25,-0.25) 
							-- (1.25,2.25) 
							-- (-0.25,2.25) 
							-- cycle;
						\draw[gray,thick] 
							(-0.25,0.75) 
							-- (0.25,0.75) 
							-- (0.25,0.25) 
							-- (0.75,0.25) 
							-- (0.75,0.75) 
							-- (1.25,0.75);
						\draw[gray,thick] 
							(-0.25,1.25) 
							-- (0.25,1.25)
							-- (0.25,1.75)
							-- (0.75,1.75)
							-- (0.75,1.25)
							-- (1.25,1.25);
						\foreach \x/\y in {0/0,1/0,2/0,1/1,2/1,2/2,0/3,0/4,1/4}
							\draw[fill,magenta] (\x/2,\y/2) circle (0.1);
						\foreach \x/\y in {0/1,0/2,1/2,1/3,2/3,2/4}
							\draw[fill,ForestGreen] 
								(\x/2-0.1,\y/2) 
								-- (\x/2,\y/2+0.1) 
								-- (\x/2+0.1,\y/2) 
								-- (\x/2,\y/2-0.1) 
								-- cycle;
						\node at (0.5,-0.5) {Plan B:};
						\draw[fill,ForestGreen] 
								(-0.2,-1) 
								-- (-0.1,-0.9) 
								-- (0,-1) 
								-- (-0.1,-1.1) 
								-- cycle;
						\draw[fill,magenta] (-0.1,-1.5) circle (0.1);
						\node at (0.7,-1) {\scriptsize 1 districts};
						\node at (0.7,-1.5) {\scriptsize 2 districts};
				\end{scope}
				\begin{scope}[xshift=120]
					\draw[gray,thick] 
						(-0.25,-0.25) 
						-- (1.25,-0.25) 
						-- (1.25,2.25) 
						-- (-0.25,2.25) 
						-- cycle;
					\draw[gray,thick]
						(-0.25,1.75) 
						-- (0.25,1.75) 
						-- (0.25,1.25) 
						-- (1.25,1.25);
					\draw[gray,thick]
						(-0.25,0.25) 
						-- (0.25,0.25) 
						-- (0.25,0.75) 
						-- (1.25,0.75);
					\foreach \x/\y in {0/0,1/0,2/0,1/1,2/1,2/2,0/3,0/4,1/4}
						\draw[fill,magenta] (\x/2,\y/2) circle (0.1);
					\foreach \x/\y in {0/1,0/2,1/2,1/3,2/3,2/4}
						\draw[fill,ForestGreen] 
							(\x/2-0.1,\y/2) 
							-- (\x/2,\y/2+0.1) 
							-- (\x/2+0.1,\y/2) 
							-- (\x/2,\y/2-0.1) 
							-- cycle;
					\node at (0.5,-0.5) {Plan C:};
						\draw[fill,ForestGreen] 
								(-0.2,-1) 
								-- (-0.1,-0.9) 
								-- (0,-1) 
								-- (-0.1,-1.1) 
								-- cycle;
						\draw[fill,magenta] (-0.1,-1.5) circle (0.1);
						\node at (0.7,-1) {\scriptsize 2 districts};
						\node at (0.7,-1.5) {\scriptsize 1 districts};
				\end{scope}
			\end{tikzpicture}
		\end{minipage}
	\end{frame}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Double Integrals}} \\
		CLP3 \S3.1 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute double integrals over regions in the $xy$-plane
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Integration, finding inverse functions
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Exam 2 on Wednesday, 18 October in BS 107 (Same room)
				\item Request alternate exam by today
				\item Today's material isn't on exam 2
				\item Webwork B6 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam 2 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 18 October in BS 107
			\item Webworks B1-B6, CLP Volume 3 sections 2.1-2.7, 2.9-2.10 (no integrals)
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Review: Integration}
		
		\begin{center}
		\begin{tikzpicture}[scale=1]
			\axesgrid{-1}{5}{-1}{3}
			\pgfmathsetmacro{\a}{-1}
			\pgfmathsetmacro{\b}{5}
			\pgfmathsetmacro{\deltax}{0.5}
			\pgfmathsetmacro{\xone}{\a+\deltax}
			\pgfmathsetmacro{\xnminusone}{\b-\deltax}
			\foreach \t in {\a,\xone,...,\xnminusone}
				\draw[red,fill=red,fill opacity=0.4] 
					(\t,0) 
						-- (\t,{(\t+\deltax/2+2)*(\t+\deltax/2-3)*(\t+\deltax/2-5)/10})
						-- (\t+\deltax,{(\t+\deltax/2+2)*(\t+\deltax/2-3)*(\t+\deltax/2-5)/10})
						-- (\t+\deltax,0);
			\draw[ultra thick, blue] 
				plot[variable=\t,samples=50,domain=-1:5]
				(\t,{(\t+2)*(\t-3)*(\t-5)/10});			
%			\node[red,scale=0.75] at (1.75,-0.25) 
%				{$\underbrace{\phantom{x}}_{\scalebox{1.25}{$\Delta x$}}$};
%			\draw[blue,fill] (-1,0) circle (0.075) node[below]{$a$};
%			\draw[blue,fill] (5,0) circle (0.075) node[above]{$b$};
%			\draw[blue,fill] (0.75,{(0.75+2)*(0.75-3)*(0.75-5)/10}) 
%				circle (0.075) node[right]{\ $(x_k, f(x_k))$};
%			\draw[blue,fill] (0.75,0) circle (0.075) node[below]{$x_k$};
		\end{tikzpicture}
		\end{center}
%		The integral of $y = f(x)$ over $[a,b]$ is the limit of Riemann sums: 
%		\[ 
%			\int_a^b f(x)\,dx = \lim_{N \to \infty} \sum_{k=1}^N f(x_k) \Delta x_k
%		\]	
%		This is signed area between $y = f(x)$ and the $x$-axis for $a \leq x \leq b$
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Integrals in 3D}
		\begin{center}
			\begin{tikzpicture}[scale=0.5]
				\xyzgrid{0}{8}{0}{0}{0}{8}
				\xyzaxes{0}{8}{0}{4}{-0.5}{8}
				\draw[thick,red,fill=red,fill opacity=0.2] 
					(2,0,2) -- (3,0,2) -- (3,0,3) -- (2,0,3) -- cycle;
%				\draw[thick,red,<-] (1.8,0,2.5)-- (-2,0,4) node[left]{$\Delta A$};
				\draw[thick,red,fill=red,fill opacity=0.2] 
					(7,0,7) -- (6,0,7) -- (6,0,6) -- (7,0,6) -- cycle;
				\draw[thick,red,fill=red,fill opacity=0.2] 
					(7,4,7) -- (6,4,7) -- (6,4,6) -- (7,4,6) -- cycle;
				\draw[thick,red,fill=red,fill opacity=0.2]
					(7,0,7) -- (7,4,7) -- (6,4,7) -- (6,0,7) -- cycle;
				\draw[thick,red,fill=red,fill opacity=0.2]
					(7,0,7) -- (7,0,6) -- (7,4,6) -- (7,4,7);
				\draw[red, dashed] (6,4,6) -- (6,0,6);
				\draw[blue, thick, fill, fill opacity=0.2]
						(0,4,0) 
							-- 
						plot[variable=\t,samples=50,domain=0:8]
							(\t, {\t*(\t-4)*(\t-8)/35+4}, 8)
							--
						(8,4,0)
							--
						plot[variable=\t,samples=50,domain=8:0]
							(\t, {\t*(\t-4)*(\t-8)/35+4}, 0);
%				\node[blue] at (10,4,0) {$z = f(x,y)$};
%				\draw[blue, fill] (6.5,0,6.5) circle (0.1);
%				\draw[<-,thick, blue] (6.75, 0, 6.5) -- (9,0,7) 
%					node[right]{$(x_k, y_k,0)$};
%				\draw[blue, fill] (6.5,4,6.5) circle (0.1);
%				\draw[<-,thick, blue] (6.75, 4, 6.5) -- (9,4,7) 
%					node[right]{$(x_k, y_k,f(x_k,y_k))$};
			\end{tikzpicture}
		\end{center}
%		The integral of $z = f(x,y)$ over the region $R$ is: 
%		\[ 
%			\iint_R f(x,y)\,dA = \lim_{N \to \infty} \sum_{k=1}^N f(x_k, y_k) \Delta A_k
%		\]
%		This is \emph{signed volume} between $z = f(x,y)$ and $xy$-plane over $R$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the volume between $z = 2x + 3y$ and the $xy$-plane over the rectangular region $R$ described by $1 \leq x \leq 2$ and $0 \leq y \leq 3$? 
		\end{block}
		
%		Cavalieri's principle: volume is integral of cross-sectional areas. 
		
%		\medskip		
	
%		Slice the region $R$ along pieces of constant $y$; integrate over $y$.
		\begin{center}
		\begin{tikzpicture}
			\xyzgrid{0}{4}{0}{0}{0}{4}
			\xyzaxes{0}{4}{0}{2}{-0.5}{4}
			\draw[thick, red, fill=red, fill opacity=0.2]
				(0,0,1) -- (0,0,2) -- (3,0,2) -- (3,0,1) -- (0,0,1);
%			\node[red] at (1.5,0,2.5) {$R$};
			\foreach \y in {0,0.5,1,1.5,2,3}			
				\draw[thick, blue,fill=blue,fill opacity=0.2] 
					(\y,0,2) -- (\y,0,1) -- 
					plot[variable=\x,samples=20,domain=1:2]
						(\y,{(2*\x+1.5*\y)/3},\x)
					--cycle;
			\foreach \y in {2.5}			
				\draw[thick, ForestGreen,fill=ForestGreen,fill opacity=0.2] 
					(\y,0,2) -- (\y,0,1) -- 
					plot[variable=\x,samples=20,domain=1:2]
						(\y,{(2*\x+1.5*\y)/3},\x)
					--cycle;
			\draw[dashed,blue] (0,{2/3},1) -- (3,{(2+1.5*3)/3},1);
			\draw[dashed,blue] (0,{4/3},2) -- (3,{(2*2+1.5*3)/3},2);
%			\draw[thick,ForestGreen,->] (4.2,0,3) node[right]{$y=y_0$} -- (2.6,0,1.5);
%			\node at (1,-2.2) {$\displaystyle V = \int_0^3 A(y)\,dy$};
		\end{tikzpicture}
		\begin{tikzpicture}
			\axes{0}{2}{0}{2};
			\node at (0,2.75){$z$};
			\node at (2.75,0){$x$};
			\draw[thick,ForestGreen,fill=ForestGreen,fill opacity=0.2]
				(1,0) -- 
				plot[variable=\x,samples=20,domain=1:2]
						(\x,{(2*\x+1.5*2)/3})
				--(2,0) -- cycle;
%				\node at (1,-1) {plane $y = y_0$};
%			\draw[dashed,ultra thick,orange,<->] 
%				plot[variable=\x,samples=20,domain=-0.5:2.5]
%						(\x,{(2*\x+1.5*2)/3})
%						node[above]{$z = 2x + 3y_0$};
%			\node[ForestGreen] at (1.5,1) {$A(y)$};
%			\draw[ForestGreen,fill] (1,0) circle (0.075) node[below]{$1$};
%			\draw[ForestGreen,fill] (2,0) circle (0.075) node[below]{$2$};
%			\node at (1.5,-1.2) {$A(y) = \displaystyle \int_0^2 2x+3y_0\,dx$};
		\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}
		\begin{block}{Fubini's Theorem}
			If $f(x,y)$ is continuous on the rectangular region $R$ with $a \leq x \leq b$ and $c \leq y \leq d$, then the integral of $f(x,y)$ over $R$ can be evaluated by either of the iterated integrals:
			\[ 
				\phantom{\iint_R f(x,y)\,dA = \int_c^d \left(\int_a^b f(x,y)\,dx\right)\,dy}
			\]
			\[
				\phantom{\iint_R f(x,y)\,dA = \int_a^b \left(\int_c^d f(x,y)\,dy\right)\,dx}
			\]
		\end{block}	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the volume between $z = 2x + 3y$ and the $xy$-plane over the rectangular region $R$ described by $1 \leq x \leq 2$ and $0 \leq y \leq 3$? 
		\end{block}
	
%		In other words, find $\displaystyle \iint_R 2x + 3y\,dA$. Using Fubini's theorem:
%		\begin{align*}
%			\iint_R 2x + 3y\,dA 
%			& = \int_0^3 \left(\int_1^2 2x + 3y\,dx\right)\,dy
%			= \int_0^3\left[x^2 + 3yx\right]_1^2\,dy
%			\\
%			&= \int_0^3 (4 + 6y) - (1 + 3y)\,dy = \int_0^3 3 + 3y\,dy \\
%			&= \left[ 3y + \frac{3y^2}{2} \right]_0^3 = \boxed{\frac{45}{2}}
%		\end{align*}
%		In the other order:
%		\begin{align*}
%			\iint_R 2x + 3y\,dA 
%				& = \int_1^2\left(\int_0^3 3x+3y \,dy\right)\,dx 
%				= \int_1^2 \left[2xy + \frac{3y^2}{2}\right]_0^3\,dx \\
%				&= \int_1^2 6x + \frac{27}{2}\,dx 
%				= \left[3x^2 + \frac{27x}{2}\right]_1^2 = \boxed{\frac{45}{2}}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{A Bad Example}
		\begin{block}{Example}
			Integrate $\displaystyle f(x,y) = \frac{x-y}{(x + y)^3}$ over the region $0 \leq x,y\leq 1$. 
		\end{block}
		
%		Fubini's Theorem doesn't apply here! $f(x,y)$ is not continuous at $(0,0)$. We can see this by taking the limit $\lim_{(x,y) \to (0,0)} f(x,y)$ along the coordinate axes:
%		\begin{itemize}
%			\item Along the positive $y$-axis: 
%				$\displaystyle\lim_{x \to 0^+} \frac{x}{x^3} = \infty$
%			\item Along the positive $x$-axis: 
%				$\displaystyle \lim_{y \to 0^+} \frac{-y}{y^3} = - \infty$
%		\end{itemize}
%		So the function is not continuous. This is an improper integral: 
%		\[ 
%			\int_0^1 \int_0^1 f(x,y)\,dx\,dy = \frac{1}{2}
%			\quad
%			\text{but} 
%			\quad
%			\int_0^1 \int_0^1 f(x,y)\,dy\,dx = -\frac{1}{2}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
		\begin{block}{}
			Evaluate $\displaystyle \int_0^1 \int_0^1 (x+y)^2\,dx\,dy$
		\end{block}
		\begin{enumerate}[(a)]
			\item $\displaystyle \frac{6}{7}$
			\item $\displaystyle \frac 7 6$ 
			\item $\displaystyle \frac 2 3$
			\item $\displaystyle \frac 5 6$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Non-rectangular regions}
	\begin{block}{Example}
		Find the volume between the graph of $z = 2x + 3y$ and the $xy$-plane over the region $R$ bounded by the lines $x = 1$, $x = 2$, $y = x$, and $y = \frac{x}{2}$.
	\end{block}
	\begin{minipage}{0.48\textwidth}
	\begin{tikzpicture}[scale=1.5]
		\axes{0}{2}{0}{1.5};
		\draw[thick,blue,<->] (1,-0.25) node[below]{$x=1$}-- (1,2.25);
		\draw[thick,blue,<->] (2,-0.25) node[below]{$x=2$}-- (2,2.25);
		\draw[thick,blue,<->] (-0.25,-0.25) -- (2.25,2.25) node[right]{$y=x$};
		\draw[thick,blue,<->] (-0.25,{-0.25/2}) -- (2.25,{2.25/2}) node[right]{$y=\frac{x}{2}$};
		\draw[thick,ForestGreen,fill=ForestGreen!20] (1,0.5) -- (1,1) -- (2,2) -- (2,1) -- (1,0.5);
		\node[ForestGreen] at (1.75,1.2) {$R$};
%		\draw[ultra thick,red] (1.5,0.75) -- (1.5,1.5);
%		\draw[red,fill] (1.5,0.75) circle (0.05);
%		\draw[red,fill] (1.5,1.5) circle (0.05);
%		\draw[red,fill] (1.5,0) circle (0.05) node[below]{$x_0$};
%		\draw[red,fill] (0,1.5) circle (0.05) node[left]{$x_0$};
%		\draw[red,fill] (0,0.75) circle (0.05) node[left]{$\frac{x_0}{2}$};
%		\draw[dashed,thick,red] (0,0.75) -- (1.5,0.75);
%		\draw[dashed,thick,red] (0,1.5) -- (1.5,1.5);
%		\draw[dashed,thick,red] (1.5,0) -- (1.5,0.75);
	\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
%		Idea: take \red{slices} in constant $x$.
%
%		\medskip
%
%		For $1 \leq x_0 \leq 2$, $\frac{x_0}{2} \leq y \leq x_0$. 
%		
%		\[
%			V = \int_1^2 A(x)\,dx  
%		\]
%		\[
%			A(x) = \int_{\frac{x}{2}}^x 2x + 3y\,dy
%		\]
%		\[
%			V = \int_1^2 \int_{\frac{x}{2}}^x 2x + 3y\,dy\,dx
%		\]	
	\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Non-rectangular Regions}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=1.4]
			\axes{0}{2}{0}{1.5};
			\draw[thick,blue,<->] (1,-0.25) node[below]{$x=1$}-- (1,2.25);
			\draw[thick,blue,<->] (2,-0.25) node[below]{$x=2$}-- (2,2.25);
			\draw[thick,blue,<->] (-0.25,-0.25) -- (2.25,2.25) node[right]{$x = y$};
			\draw[thick,blue,<->] (-0.25,{-0.25/2}) -- (2.25,{2.25/2}) node[right]{$x = 2y$};
			\draw[thick, red, fill=red!20] (1,1) -- (2,1) -- (2,2) -- (1,1);
			\draw[thick,ForestGreen,fill=ForestGreen!20] (1,0.5) -- (1,1) -- (2,1) --(1,0.5);
			\node[red] at (1.6,1.2) {$R_1$};
			\node[ForestGreen] at (1.2,0.8) {$R_2$};
%			\draw[ultra thick,red] (1.5,0.75) -- (1.5,1.5);
%			\draw[red,fill] (1.5,0.75) circle (0.05);
%			\draw[red,fill] (1.5,1.5) circle (0.05);
%			\draw[red,fill] (1.5,0) circle (0.05) node[below]{$x_0$};
%			\draw[red,fill] (0,1.5) circle (0.05) node[left]{$x_0$};
%			\draw[red,fill] (0,0.75) circle (0.05) node[left]{$\frac{x_0}{2}$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			We can also integrate in the other order, but we need to split the region in two.
%			
%			\medskip
%			
%			In region $R_1$, slices of constant $y$ are $y \leq x \leq 2$. 
%			
%			\medskip 
%			
%			In region $R_2$, slices of constant $y$ are $1 \leq x \leq 2y$.
%			
		\end{minipage}
%		\begin{align*}
%			V &= \iint_{R_1} 2x + 3y\,dA + \iint_{R_2} 2x + 3y\,dA \\
%			&= \int_{\frac{1}{2}}^1 \int_1^{2y} 2x + 3y\,dx\,dy + \int_1^2 \int_y^2 2x + 3y\,dx\,dy
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \int_0^4 \int_{\frac{y}{2}}^2 e^{x^2}\,dx\,dy$
		\end{block}
%		We can't integrate $e^{x^2}$ (with respect to $x$)! But we can swap the order of integration first: 
		
		\begin{minipage}{0.28\textwidth}
		\begin{tikzpicture}
			\axes{0}{2}{0}{4}
			\draw[thick, blue, fill=blue!20] (0,0) -- (2,0) -- (2,4) -- (0,0);
			\node[blue] at (1.5,1) {$R$};
			\draw[blue,<->,thick] (-0.25,-0.5) -- (2.25,4.5) node[left]{$y=2x$};
%			\draw[fill,blue] (2,0) circle (0.05) node[below]{$2$};
%			\draw[fill,blue] (0,4) circle (0.05) node[left]{$4$};
%			\draw[fill,red] (1,2) circle (0.05);
%			\draw[fill,red] (1,0) circle (0.05) node[below]{$x_0$};
%			\draw[fill,red] (0,2) circle (0.05) node[left]{$2x_0$};
%			\draw[ultra thick,red] (1,0) -- (1,2);
%			\draw[dashed,thick,red] (0,2) -- (1,2);
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.68\textwidth}
%			\begin{align*}
%				\int_0^4 \int_{\frac{y}{2}}^2 e^{x^2}\,dx\,dy 
%				&= \int_0^2 \int_0^{2x} e^{x^2} \,dy\,dx \\
%				&= \int_0^2 \left[ye^{x^2}\right]_{y=0}^{y=2x}\,dx\\
%				&= \int_0^2 2x\,e^{x^2}\,dx \\
%				&= \int_0^4 e^u\,du \\
%				&= \left[e^u\right]_0^4 =\boxed{ e^4 - 1}
%			\end{align*}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\begin{block}{General Rule}
			The bounds of the inner integral can depend on the variable of the outer integral, \emph{but not the other way around}. 
			\[
				\phantom{
					\int_a^b \int_{g_1(y)}^{g_2(y)} f(x,y)\,dx\,dy
						\qquad 
					\int_c^d \int_{h_1(x)}^{h_2(x)} f(x,y)\,dy\,dx
				}
			\]
			%$a$, $b$, $c$, $d$ are just scalars
		\end{block}	
		\begin{block}{Area}
			\[ 
				\phantom{\operatorname{Area}(R) = \iint_{R} 1\,dA}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The double integral $\displaystyle \iint_R f(x,y)\,dA$ is the signed volume between the graph of $f(x,y)$ and the $xy$-plane
			\item Fubini's Theorem: if $f(x,y)$ is continuous on $R$, then the double integral can be evaluated as an iterated integral in either order: 
			\[
				\iint_R f(x,y)\,dA 
					= \int_a^b \int_{g_1(y)}^{g_2(y)} f(x,y)\,dx\,dy 
					= \int_c^d \int_{h_1(y)}^{h_2(y)} f(x,y)\,dy\,dx
			\]
			\item To integrate over a non-rectangular region, write the bounds of the inner integral in terms of the variable of the outer integral
			\item The area of the region $R$ is 
			\[ 
				\operatorname{Area}(R) = \iint_R 1\,dA
			\]
		\end{itemize}
	\end{frame}
\end{document}