\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\huge \textsc{Lines in 3D}} \\
		CLP3 \S1.5  (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill
			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Write symmetric, parametric, and vector equations of lines
			\item Translate between different forms of equations for lines
			\item Determine if lines are parallel and if they intersect
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Parallel and perpendicular vectors
		\end{itemize}
		\end{block}
		
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item No class Monday. Enjoy Labor Day! 
		\end{itemize}
		\end{block}
	\end{frame}
		
	\begin{frame}
		\frametitle{Review: Lines in $\R^2$}
	
		A \blue{line} in $\R^2$ is determined by a point $\red{(x_0, y_0)}$ and a slope $\green{m = \frac{b}{a}}$. 
		
		\medskip
		
		The slope determines a direction for the line: $\green{\langle a,b \rangle}$. 
		
		\medskip
		
%		\begin{minipage}{0.48\textwidth}
			\[
			\begin{tikzpicture}
				\axesgrid{0}{4}{0}{4}
				\draw[thick,<->,blue] (-0.5,0.75) -- (4.5,3.25);
				\draw[ultra thick,->,ForestGreen] (2,2) -- (4,3);
				\draw[dashed, ultra thick, ForestGreen] (2,2) --node[below]{$a$} (4,2) --node[right]{$b$} (4,3);
				\draw[fill, red] (2,2) circle (0.1) node[left]{$(x_0, y_0)\ $};
				\draw[fill, red] (4,3) circle (0.1) node[left]{$(x, y)\ $};

			\end{tikzpicture}
			\]
			
			Point-slope equation: $(y - y_0) = m (x - x_0)$
			
			\bigskip
			
			Vector equation:
				$\langle x, y \rangle = \langle x_0, y_0 \rangle + t\langle a, b \rangle$
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			Two points.
%			
%			\begin{tikzpicture}
%				\axesgrid{0}{4}{0}{4}
%				\draw[thick,<->,blue] (-0.5,0.75) -- (4.5,3.25);
%				\draw[fill, red] (0,1) circle (0.1) node[right]{$\ (x_0, y_0)$};
%				\draw[fill, red] (4,3) circle (0.1) node[left]{$(x_1, y_1)\ $};
%			\end{tikzpicture}
%			\[
%				(y - y_0) = \frac{y_1 - y_0}{x_1 - x_0}(x - x_0)
%			\]
%			Two points determine slope.
%		\end{minipage}		
	\end{frame}
	
	\begin{frame}
	\frametitle{Lines in $\R^3$}
	
		A \blue{line $L$} in $\R^3$ is determined by 
			a point $\red{P_0 = (x_0, y_0, z_0)}$ and 
			a direction $\green{\bvec v = \langle a, b, c \rangle}$. 
		
		\[
		\begin{tikzpicture}
			\draw[blue,<->,thick] (-1,0,-1) -- (2,2,2) -- (6.5,5,6.5);
			\draw[ultra thick, ForestGreen,->] (2,2,2) -- node[below]{$\bvec v$}(3.5,3,3.5) ;
			\draw[dashed] (2,2,2) -- (2,0,2) -- (2,0,0);
			\draw[dashed] (0,0,2) -- (2,0,2);
			\draw[red,fill] (2,2,2) circle (0.1) node[above]{$P_0$};
			\draw[white, fill=white] (-0.1,0,0) -- (-0.1,2,0) -- (0.1,2,0) -- (0.1,0,0);
			\xyzlabelaxes{0}{3}{0}{2}{0}{2}
		\end{tikzpicture}
		\]
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Lines in $\R^3$}
	
		A point $\red{P = (x,y,z)}$ is on \blue{line $L$} if $\red{\overrightarrow{P_0P}}$ is parallel to $\green{\bvec v = \langle a, b, c \rangle}$. 
		
		\[
		\begin{tikzpicture}
			\draw[blue,<->,thick] (-1,0,-1) -- (2,2,2) -- (6.5,5,6.5);
			\draw[dashed] (2,2,2) -- (2,0,2) -- (2,0,0);
			\draw[dashed] (0,0,2) -- (2,0,2);
			\draw[ultra thick, ->,red] (2,2,2) --node[above]{$\overrightarrow{P_0P}$}(5,4,5); 
			\draw[ultra thick, ForestGreen,->] (2,2,2) --node[below]{$\bvec v$} (3.5,3,3.5);
			\draw[red,fill] (2,2,2) circle (0.08) node[above]{$P_0$};
			\draw[red,fill] (5,4,5) circle (0.08) node[above]{$P$};
			\draw[white, fill=white] (-0.1,0,0) -- (-0.1,2,0) -- (0.1,2,0) -- (0.1,0,0);
			\xyzlabelaxes{0}{3}{0}{2}{0}{2}
		\end{tikzpicture}
		\]
		\[ 
			\red{\overrightarrow{P_0P}} = t \green{\bvec v}
		\]
		\[
			\red{\langle x - x_0, y - y_0, z - z_0 \rangle} = t \green{\langle a, b, c \rangle}
		\]
		\[
			\langle x, y, z \rangle = \langle x_0, y_0, z_0 \rangle + t \langle a, b, c \rangle
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Lines in $\R^3$}
	
	Write $O$ for the origin. 
	
	Let $\bvec r_0 = \overrightarrow{OP_0} = \langle x_0, y_0, z_0 \rangle$ and let $\bvec r = \overrightarrow{OP} = \langle x, y, z \rangle$.
		
		\[
		\begin{tikzpicture}
			\draw[blue,<->,thick] (-1,0,-1) -- (2,2,2) -- (6.5,5,6.5);
%			\draw[dashed] (2,2,2) -- (2,0,2) -- (2,0,0);
%			\draw[dashed] (0,0,2) -- (2,0,2);
%			\draw[ultra thick, ->,red] (2,2,2) --node[above]{$\overrightarrow{P_0P}$}(5,4,5); 
			\draw[ultra thick, ForestGreen,->] (2,2,2) --node[above]{$\bvec v$} (3.5,3,3.5);
			\draw[red,fill] (2,2,2) circle (0.08) node[above]{$P_0$};
			\draw[red,fill] (5,4,5) circle (0.08) node[above]{$P$};
			\draw[white, fill=white] (-0.1,0,0) -- (-0.1,2,0) -- (0.1,2,0) -- (0.1,0,0);
			\xyzlabelaxes{0}{3}{0}{2}{0}{2}
			\draw[->, ultra thick, red] (0,0,0) --node[left]{$\bvec r_0$} (2,2,2);
			\draw[->, ultra thick, red] (0,0,0) -- node[right]{$\bvec r(t) = \bvec r_0 + t\bvec v$}(5,4,5);
		\end{tikzpicture}
		\]
		\[
			\langle x, y, z \rangle = \langle x_0, y_0, z_0 \rangle + t \langle a, b, c \rangle
		\]
		\[
			\bvec r(t) = \bvec r_0 + t \bvec v
		\]
	\end{frame}

	
	\begin{frame}
		\frametitle{Equations of a Line}
		
		
		\begin{block}{Parametric Equations of a Line}
			Line $L$ through point $P_0 = (x_0, y_0, z_0)$ in direction $\bvec v = \langle a, b, c\rangle$:
			\[
				x(t) = x_0 + at, \qquad
				y(t) = y_0 + bt, \qquad
				z(t) = z_0 + ct, \quad t \in \R.
			\]
		\end{block}
		
		\vfill

		We can also write this in vector form.
		
		\vfill
		
		\begin{block}{Vector Equation of a Line}
			Let $\bvec r(t) = \langle x, y, z \rangle$, and let $\bvec r_0 = \langle x_0, y_0, z_0 \rangle$:
			\[
				\bvec r(t) = \bvec r_0 + t \bvec v, \qquad t \in \R.
			\]	
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find vector and parametric equations for the line through the points $P = (-2,0,-2)$ and $Q = (4,3,7)$. 
		\end{block}	
		
		Direction vector: $\bvec v = \vec{PQ} = \langle 6,3,9 \rangle$. 
		
		\bigskip
		
		Initial point: $P_0 = P = (-2,0,-2)$. 
		
		\bigskip
		
		Vector equation: 
		\[
			\langle x(t),y(t),z(t) \rangle = \langle -2,0,-2 \rangle + t \langle 6, 3, 9 \rangle, \qquad t \in \R. 
		\]
		
		\bigskip
		
		Parameteric equations:
		\[
			x(t) = -2 + 6t, \quad y(t) = 3t, \quad z(t) = -2 + 9t, \qquad t \in \R.
		\]
		We could have also used $Q$ as the initial point, and we could have used $\vec{QP} = \langle -6, -3, -9 \rangle$ as the direction vector, or we could have used $\frac{1}{3} \vec{PQ} = \langle 2, 1, 3 \rangle$ as the direction vector, or any other vector parallel to $\vec{PQ}$.
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find vector and parametric equations for the \emph{line segment} through the points $P = (-2,0,-2)$ and $Q = (4,3,7)$. 
		\end{block}	
		
		Line: 
		\(
			\langle x(t),y(t),z(t) \rangle = \langle -2,0,-2 \rangle + t \langle 6, 3, 9 \rangle,\qquad t \in \R
		\)
		
		\bigskip
		
		When $t = 0$, $\langle x,y,z \rangle = \langle -2, 0, -2 \rangle = P$. 
		
		\bigskip
		
		When $t = 1$, $\langle x,y,z \rangle = \langle -2 + 6, 0 + 3, -2 + 9 \rangle = \langle 4, 3, 7 \rangle = Q$. 
		
		\bigskip
		
		So we need to restrict the variable $t$ to be between $0$ and $1$. The equation for the line segment is:
		\[
			\langle x(t),y(t),z(t) \rangle = \langle -2,0,-2 \rangle + t \langle 6, 3, 9 \rangle,\qquad t \in [0,1]
		\]

				
		\begin{block}{Formula for line segment}
			The line segment between $P$ and $Q$ is  
			\[ 
				\bvec r(t) = (1-t) P + t Q, \quad t \in [0,1]	
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Parameters}
		
		We think of the variable $t$ in these equations as time. 
		
		\begin{block}{Terminology}
			The variable $t$ in the equations for a line is a \textbf{parameter}. 
		\end{block}
		
		The \textbf{domain} of the parameter determines how much of the picture we draw. 
		\begin{itemize}
			\item For $t \in \R$, draw the whole line.
			\[
				\begin{tikzpicture}
					\draw[ultra thick,red,<->] (-2,0) -- (2,0);
				\end{tikzpicture}
			\] 
			\item For $t \in [a,b]$, draw the portion with $a \leq t \leq b$. 
			\[
				\begin{tikzpicture}
					\draw[thick,dashed,<->] (-2,0) -- (2,0);
					\draw[ultra thick,red] (-1.5,0) -- (0.5,0);
					\draw[fill,red] (-1.5,0) circle (0.05);
					\draw[fill,red] (0.5,0) circle (0.05);
				\end{tikzpicture}
			\] 
		\end{itemize}
		
		For any line $L$, there are many choices of parameters, depending on the length of the direction vector.
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Eliminating Parameters}
			
		Given a line 
		\[ 
			x(t) = x_0 + at, \quad y(t) = y_0 + bt, \quad z(t) = z_0 + ct, \quad t \in \R,
		\]
		we can eliminate the parameter $t$ by solving each of these equations for $t$. This gives us:
		
		\bigskip
		
		\begin{block}{Symmetric Equations of a Line}
			The line $L$ through the point $P_0 = (x_0, y_0, z_0)$ in the direction of $\bvec v = \langle a, b, c \rangle$ is the set of all points $P = (x,y,z)$ such that 
			\[
				\frac{x - x_0}{a} = \frac{y - y_0}{b} = \frac{z - z_0}{c} 
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Are the lines 
			\[ 
				L_1 \colon \frac{x - 2}{1} = \frac{y + 3}{2} = \frac{- z}{2}
				\quad 
				\text{ and } 
				\quad
				L_2 \colon \frac{x - 3}{2} = \frac{y -1}{4} = \frac{z+3}{-4}
			\]
			parallel? 
		\end{block}
		
		As vector equations, these lines are: 
		\[ 
			L_1 \colon \langle 2,-3,0 \rangle + t\langle 1,2,-2 \rangle
			\quad 
			\text{ and }
			\quad
			L_2 \colon \langle 3,1,-3 \rangle + t\langle 2,4,-4 \rangle
		\]	
		The two lines are parallel because their direction vectors are parallel: 
		$\langle 1, 2, -2 \rangle$ is $\frac{1}{2}$ times $\langle 2, 4, -4 \rangle$. 
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Parallel and Skew Lines}
		\begin{block}{Parallel Lines}
			Two lines are parallel if their direction vectors are parallel. 
		\end{block}
		
		In 2D, lines that do not intersect are necessarily parallel. 
		
		\bigskip
		
		In 3D, lines that do not intersect might not be parallel. If lines are not parallel and do not intersect, we call them \textbf{skew lines}.
		
		\[
		\begin{tikzpicture}
			\draw[blue,<->,thick] (-1,0,-1) -- (2,2,2) -- (6.5,5,6.5);
			\draw[white, fill=white] (-0.1,0,0) -- (-0.1,2,0) -- (0.1,2,0) -- (0.1,0,0);
			\xyzlabelaxes{0}{3}{0}{2}{0}{2}
			\draw[white, fill=white] (1.1,0,1) -- (1.1,2,1) -- (0.9,2,1) -- (0.9,0,1);
			\draw[red,<->,thick] (1,0,1) -- (1,3,1);
		\end{tikzpicture}
		\]
	\end{frame}
	
		
	\begin{frame}
		\frametitle{Intersecting Lines}
		
		Let $L_1$ and $L_2$ be lines parameterized by $\bvec r_1(t)$ and $\bvec r_2(t)$.		
		\begin{block}{Terminology}
			The two lines \textbf{intersect} if $\bvec r_1(t_1) = \bvec r_2(t_2)$ for some times $t_1$ and $t_2$. 
			
			\bigskip
			
			The two lines \textbf{collide} if $\bvec r_1(t) = \bvec r_2(t)$ for some time $t$.
		\end{block}
		
		\bigskip

		\begin{minipage}{0.46\textwidth}
			To figure out if lines intersect,
			\begin{enumerate}[(1)]
				\item Set $\bvec r_1(t_1) = \bvec r_2(t_2)$
				\item Solve for $t_1$ and $t_2$. 
				\item Check your answer in all three components! 
			\end{enumerate}
		\end{minipage}
		\hfill
		\begin{minipage}{0.486\textwidth}
			To figure out if lines collide,
			\begin{enumerate}[(1)]
				\item Set $\bvec r_1(t) = \bvec r_2(t)$
				\item Solve for $t$. 
				\item Check your answer in all three components! 
			\end{enumerate}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the point at which the lines $L_1$ and $L_2$ intersect.
			\begin{align*}
				L_1 \colon \bvec r_1(t)  
					& = \langle 0, 1, 1 \rangle + t \langle 1, 1, 2 \rangle 
					\\
				L_2 \colon \bvec r_2(t)
					& = \langle 2, 0, 3 \rangle + t \langle 1, 4, 4 \rangle
			\end{align*}
			If $\bvec r_1$ and $\bvec r_2$ represent particle motion, do the particles collide?
		\end{block}
		
		To figure out if the lines intersect, we want to find times $t_1, t_2$ where 
		$\bvec r_1(t_1) = \bvec r_2(t_2)$. Using the equations of these lines, this means: 
		\[ 
		 	\langle 0, 1, 1 \rangle + t_1 \langle 1, 1, 2 \rangle  = 
			\langle 2, 0, 3 \rangle + t_2 \langle 1, 4, 4 \rangle
		\]
		Simplifying gives: 
		\begin{align*}
			t_1 &= 2 + t_2\\
			1 + t_1 &= 4t_2\\
			1 + 2t_1 &= 3 + 4t_2
		\end{align*}
		This is a system of equations to solve for $t_1, t_2$. 		
	\end{frame}
	
	\begin{frame}[t]
		Substituting the first equation into the second, we have 
		\begin{align*}
			1 + (2 + t_2) = 4t_2\\
			3 + t_2 = 4t_2 \\
			3 = 3t_2
		\end{align*}
		So $t_2 = 1$. Put this into the first equation: $t_1 = 2+t_2 = 3$. 
		
		\bigskip
		
		The system of equations is over-determined (three equations, two variables), so we need to check that our solution $t_1 = 3$, $t_2 = 1$ works with the third equation. 
		\begin{align*}
			1 + 2t_1 &= 3 + 4t_2 \\
			1 + 2(3) &= 3 + 4(1) \\
			7 &= 7 \quad \checkmark
		\end{align*}
		The question asks for the point where the lines intersect, so we need to put one of these times back into the equation for its line. 
	\end{frame}
	
	\begin{frame}[t]
		The lines intersect at $\bvec r_1(t_1) = \bvec r_2(t_2)$
		\[ 
			\bvec r_1(t_1) = \langle 0,1,1 \rangle + 3\langle 1, 1, 2 \rangle = \langle 3, 4, 7 \rangle.
		\]
		So the lines intersect at $(3,4,7)$. 
		
		\bigskip
		
		Do the lines collide? They collide only if they both reach the point of intersection at the same time. But $\bvec r_1$ reaches this point at $t_1 = 3$, while $\bvec r_2$ reaches this point at $t_2 = 1$. So they do not collide. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Attendance Quiz \textnormal{\red{assembly}}}
%		\begin{block}{}
			Consider the lines 
			\begin{align*}
				L_1 \colon \bvec r_1(t) 
					& = \langle -1, 6, 5 \rangle + t\langle 2,2,0\rangle
					\\
				L_2 \colon \bvec r_2(t) 
					& = \langle 0,0,0 \rangle + t\langle -1,-1,0\rangle 
			\end{align*}
			Which of the following statements are true? 
			\begin{enumerate}[(i)]
				\item The lines $L_1$ and $L_2$ are parallel.
				\item The line $L_2$ goes through the origin. 
				\item As equations describing particle motion, the first particle travels twice as fast as the second. 
			\end{enumerate}
			
			\bigskip

			\begin{minipage}{0.48\textwidth}
			\begin{enumerate}[(a)]
				\item (i) and (ii) only. 
				\item (ii) and (iii) only. 
			\end{enumerate}
			\end{minipage}
			\begin{minipage}{0.48\textwidth}
			\begin{enumerate}[(a)]
				\setcounter{enumi}{3}
				\item[\blue{(c)}]  \blue{All of (i), (ii), and (iii). }
				\item None of the above.
			\end{enumerate}
			\end{minipage}
%		\end{block}
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{Challenge Question}
			The two planes $x + y + z = 2$ and $x - y = 0$ intersect in a line. Find an equation for that line. 
		\end{block}	
		
		To find a direction for the line, we need to find a direction perpendicular to both of the normal vectors of the two planes. That is, we want to find a vector perpendicular to both $\langle 1, 1, 1 \rangle$ and $\langle 1, -1, 0 \rangle$. To do that, we take their cross product: 
		\[ 
			\langle 1, 1, 1 \rangle \times \langle 1,-1,0 \rangle = \langle 1, 1, -2 \rangle
		\]
		Now we have a direction vector, we need a point. Points in the plane $x-y=0$ have $x = y$, so points in the intersection have $2x + z = 2$, or $z = 2 - 2x$. Choose $x = 0$ to see that the point $(0,0,2)$ is in both planes. 
		
		So an equation for the line of intersection is 
		\[
			\boxed{\langle 0,0,2  \rangle + t \langle 1,1,-2 \rangle}
		\]	
	\end{frame}	
	

	
	\begin{frame}
		\frametitle{Summary}
		
		\begin{itemize}
			\item The line through $P_0 = (x_0, y_0, z_0)$ in direction $\bvec v = \langle a, b, c \rangle$: 
			\begin{itemize}[-]
				\item \textbf{vector equation}:
				\[
					\bvec r(t) = P_0 + t \bvec v, 
				\]	
				\item \textbf{parametric equations}:
				\[ 
					x(t) = x_0 + at, \quad y(t) = y_0 + bt, \quad z(t) = z_0 + ct.
				\]
				\item \textbf{symmetric equations}: 
				\[ 
					\frac{x - x_0}{a} = \frac{y - y_0}{b} = \frac{z - z_0}{c}
				\]
			\end{itemize}
			\item Lines are parallel if their direction vectors are parallel
			\item Lines intersect if you can solve for the point of intersection
		\end{itemize}
		
	\end{frame}



	
\end{document}