\documentclass{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 7.8: Inverse Trig\\
\S 7.9: Hyperbolic Trigonometry\\
\S 8.1: Integration by Parts}
\class{Math 1910}
%\classsection{Section ***}
\date{October 17, 2017}


\begin{document}

\maketitle


\section*{One-page Review}
\vspace*{-1em}
\begin{enumerate}[(1)]

\item $\displaystyle \sinh(x) = {\frac{e^x - e^{-x}}{2}} \hspacer \cosh(x) = {\frac{e^x + e^{-x}}{2}} \hspacer \tanh(x) = {\frac{\sinh(x)}{\cosh(x)}}$

$\displaystyle \coth(x) = {\frac{\cosh(x)}{\sinh(x)}} \hspacer \textnormal{sech}(x) = {\frac{1}{\cosh(x)}} \hspacer \textnormal{csch}(x) = {\frac{1}{\sinh(x)}}$ 

\item Derivatives of hyperbolic trigonometric functions
\[\begin{array}{rlrl}
\displaystyle \frac{d}{dx} \sinh(x) & = {\cosh(x)} &  
\displaystyle\frac{d}{dx} \cosh(x) & = {\sinh(x)} \\[1em]
\displaystyle\frac{d}{dx} \tanh(x) & = {\textnormal{sech}^2(x)} &
\displaystyle\frac{d}{dx} \coth(x) & = {-\textnormal{csch}^2(x)} \\[1em]
\displaystyle\frac{d}{dx} \textnormal{sech}(x) & = {- \textnormal{sech}(x) \tanh(x)} &
\displaystyle\frac{d}{dx} \textnormal{csch}(x) & = {- \textnormal{csch}(x) \coth(x)} 
\end{array}\]

\item Integrals of hyperbolic trigonometric functions
\[\hspace*{-1cm} \begin{array}{rlrl}
\displaystyle \int \sinh(x)\,dx & = {\cosh(x) + C} & \displaystyle \int \cosh(x) \,dx & = {\sinh(x) + C} \\[1em]
\displaystyle \int \textnormal{sech}^2(x)\,dx & = {\tanh(x) + C} & \displaystyle \int \textnormal{csch}^2(x)\,dx & = {-\coth(x) + C} \\[1em]
\displaystyle\int \textnormal{sech}(x) \tanh(x)\,dx & = {- \textnormal{sech}(x) + C} & \hspacer \displaystyle \int \textnormal{csch}(x) \coth(x)\,dx & = {-\textnormal{csch}(x) + C }
\end{array} \]

%\item Inverse Hyperbolic Functions 
%\[ \begin{array}{c|c|c}
%\text{ Function } & \text{ Domain } & \text{ Derivative }\\\hline
%\sinh^{-1}(x) & \fillin{ (-\infty, \infty)} & \fillin{\frac{1}{\sqrt{x^2 + 1}}} \\
%\cosh^{-1}(x) & \fillin{x \geq 1} & \fillin{\frac{1}{\sqrt{x^2 - 1}}} \\
%\tanh^{-1}(x) & \fillin{|x| < 1} & \fillin{\frac{1}{1-x^2}}\\
%\coth^{-1}(x) & \fillin{|x| > 1} & \fillin{\frac{1}{1-x^2}}\\
%\textnormal{sech}^{-1}(x) & \fillin{0 < x \leq 1} & \fillin{\frac{-1}{x \sqrt{1- x^2}}} \\
%\textnormal{csch}^{-1}(x) & \fillin{x \neq 0} & \fillin{\frac{{-1}}{|x| \sqrt{x^2 + 1}}}
%\end{array}\]

\item \textbf{Integration by parts} 
\[ \int u\,dv = \fillin{v u - \int v\,du }\]

\item (Repeat from last Thursday) Derivatives and integrals involving inverse trigonometric functions.
 	
	$\begin{array}{ll}
%	 f(x) & \displaystyle\frac{d}{dx}f(x) \\\hline & \\
	 \frac{d}{dx}\sin^{-1}(x) &= \displaystyle \frac{1}{\sqrt{1 - x^2}} \\[1em]
	 \frac{d}{dx}\cos^{-1}(x) &= \displaystyle \frac{-1}{\sqrt{1 - x^2}} \\[1em]
	 \frac{d}{dx}\tan^{-1}(x) &= \displaystyle \frac{1}{x^2 + 1}\\[1em]
	 \frac{d}{dx}\cot^{-1}(x) &= \displaystyle \frac{-1}{x^2 + 1}\\[1em]
	 \frac{d}{dx}\sec^{-1}(x) &= \displaystyle \frac{1}{|x|\sqrt{x^2 + 1}}\\[1em]
	 \frac{d}{dx}\csc^{-1}(x) &= \displaystyle \frac{-1}{|x|\sqrt{x^2 + 1}}
	\end{array}$
	\hspacer 
	$\begin{array}{rl}
	\displaystyle \int \frac{1}{\sqrt{1 - x^2}}\,dx &= \sin^{-1}(x) + C \\[1em]
	\displaystyle \int \frac{1}{x^2 + 1}\,dx & = \tan^{-1}(x) + C\\[1em]
	\displaystyle \int \frac{1}{|x|\sqrt{x^2 + 1}}\,dx &= \sec^{-1}(x) + C 
	\end{array}$
\end{enumerate}


\newpage


\section*{Problems}

\begin{enumerate}[(1)]
\item Simplify $\sinh(\ln x)$ and $\tanh(\frac 1 2 \ln(x))$. 

\begin{solution}
$\displaystyle \sinh(\ln x) = \frac 1 2 \left( x - \frac 1 x\right)$ and $\displaystyle \tanh(\frac 1 2 \ln x) = \frac{x-1}{x + 1}$ for $x > 0$.
\end{solution}

\item Find the derivative. 

\begin{enumerate}[(a)]

\item $y = \ln(\cosh(x))$. 

\begin{solution}
$y' = \tanh(x)$
\end{solution}

\item $y = \textnormal{sech}(x) \coth(x)$. 

\begin{solution}
$y' = \textnormal{sech}(x)(-\textnormal{csch}^2(x)-1)$
\end{solution}

\end{enumerate}

\item Evaluate the integral. 

\begin{enumerate}

\item $\displaystyle \int \cosh(2x)\,dx$ 

\begin{solution}
$\displaystyle\frac 1 2 \sinh(2x) + C$
\end{solution}

\item $\displaystyle \int \tanh(3t) \textnormal{sech}(3t)\,dt$ 

\begin{solution}
$\displaystyle- \frac 1 3 \textnormal{sech}(3t) + C$
\end{solution}

\item $\displaystyle \int \frac{\cosh(x)}{3 \sinh(x) + 4}\,dx$

\begin{solution}
$\displaystyle \frac 1 3 \ln|3 \sinh(x) + 4| + C$
\end{solution}

%\item $\displaystyle \int \frac{dx}{\sqrt{x^2 - 4}}$ 
%
%\begin{solution}
%$\ln|x + \sqrt{x^2 - 4}| + C$
%\end{solution}

%\item $\displaystyle \int \frac{-1}{x\sqrt{x^2 + 16}}\,dx$
%
%\begin{solution}
%Let $x = 4u$. Then $dx = 4 du$ and 
%\[ \int \frac{-1}{x \sqrt{x^2 + 16}}\,dx = - \frac{1}{4} \int \frac{1}{u \sqrt{u^2 + 1}}\,du = - \frac 1 4 \textnormal{csch}^{-1}(u) + C = - \frac 1 4 \textnormal{csch}^{-1}(\sqrt{x^2 + 16}) + C. \]
%(\textsc{Note}: The answer given in the back of the book (below) is also correct, but it's very hard to see that this is equal to the answer given above. To get the answer that the book gave, use partial fractions. ) 
%\[ \frac 1 4 \left(\ln|x| - \ln| 4 + \sqrt{x^2 + 16}| \right) + C\]
%\end{solution}

\item $\displaystyle \int x e^{-x}\,dx$

\begin{solution}
Let $u = x$ and $dv = e^{-x}$. Then $u = x$, $du = dx$, and $v = - e^{-x}$. So 
\[ \int x e^{-x}\,dx = x(-e^{-x}) - \int(1)(-e^{-x})\,dx = -e^{-x} (x+1) + C. \]
\end{solution}

\item $\displaystyle \int x^3 e^{x^2}\,dx$. 

\begin{solution}
Let $w = x^2$. Then $dw = 2x\,dx$ and 
\[ \int x^3 e^{x^2}\,dx = \frac 1 2 \int w e^w\,dw. \]
Now use integration by parts with $u = w$ and $dv= e^w$. We have $du = 1$ and $v = e^w$, so 
\[ \int x^3 e^{x^2}\,dx = \frac 1 2 \int w e^w\,dw = w e^w - \int (1)e^w\,dw = w e^w - e^2.\]
Finally, substitute back $w = x^2$ to get
\[ \int x^3 e^{x^2}\,dx = \frac 1 2 \left(x^2 e^{x^2} - e^{x^2}\right) + C.\]
\end{solution}

\item $\displaystyle\int_1^3 \ln x\,dx$. 

\begin{solution}
Let $u = \ln x$ and $dv = 1$. Then $v = x$ and $du = 1/x$. So using integration by parts, 
\[ \int_1^3 \ln x\,dx = x \ln x\bigg|_{1}^{3} - \int_1^3 1\,dx = 3 \ln 3 - 2. \]
\end{solution}
 
\end{enumerate}

\item Find the volume of the solid obtained by revolving $y = \cos x$ for $0 \leq x \leq \pi /2$ around the $y$-axis. 

\begin{solution}
Using the cylindrical shells method, the volume $V$ is given by 
\[ V = \int_a^b (2 \pi r)h\,dx = 2 \pi \int_0^{\pi/2} x \cos x\,dx. \]
and the radius $r = x$ varies from $0$ to $\pi/2$, the height is $h = y = \cos x$. Then using integration by parts, with $u = x$ and $dv = \cos x$, we get 
\[ V = 2 \pi \int_0^{\pi/2} x \cos x\,dx = 2 \pi \left(x \sin x + \cos x \right)\bigg|_{0}^{\pi/2} = \pi(\pi - 2). \]
\end{solution}

\item (Repeat from last Thursday) Evaluate the integral. 
  \begin{enumerate}
  \item $\displaystyle\int_0^4 \frac{1}{4x^2 + 9}\,dx$

\begin{solution}
      Let $x = (3/2)u$. Then $dx = (3/2)du$, and
      $4x^2 + 9 = 9 u^2 + 9 = 9(u^2 + 1)$, and
      \[\int_0^4 \frac{1}{4x^2 + 9}\,dx = \frac 1 6 \int_0^{8/3}
        \frac{1}{u^2 + 1}\,du = \frac 1 6 \tan^{-1} u \bigg|_{0}^{8/3} =
        \frac 1 6 \tan^{-1}\left(\frac 8 3\right)\]
\end{solution}

  \item
    $\displaystyle\int_{-1/5}^{1/5} \frac{1}{\sqrt{4 - 25x^2}}\,dx$

\begin{solution}
      Let $x = 2u / 5$. Then $dx = \frac 2 5 du$, and
      $4 - 25x^2 = 4(1 - u^2)$. So
      \[ \int_{-1/5}^{1/5} \frac{1}{\sqrt{4 - 25x^2}}\,dx = \frac 2 5
        \int_{-1/2}^{1/2} \frac{1}{\sqrt{4(1 - u^2)}}\,du = \frac 1 5
        \sin^{-1} u \bigg|_{-1/2}^{1/2} = \frac \pi{12}\]
\end{solution}

  \item
    $\displaystyle\int_{\sqrt 2/4}^{1/2} \frac{1}{x \sqrt{16x^2 -
        1}}\,dx$

\begin{solution}
      Let $x = u/4$. Then $dx = du/4$, $16x^2 - 1 = u^2 - 1$, and
      \[ \int_{\sqrt 2/4}^{1/2} \frac{1}{x \sqrt{16x^2 - 1}}\,dx =
        \int_{\sqrt 2}^2 \frac{1}{u \sqrt{u^2 - 1}}\,du = \sec^{-1} u
        \bigg|_{\sqrt 2}^{2} = \frac \pi{12}\]
\end{solution}

  \item $\displaystyle\int \frac{1}{x \sqrt{x^4 - 1}}\,dx$

\begin{solution}
      Let $u = x^2$. Then $du = 2x\,dx$, and
      \[ \int \frac{1}{x \sqrt{x^4 - 1}} = \int \frac{1}{2u \sqrt{u^2
            - 1}} = \frac 1 2 \sec^{-1} u + C = \frac 1 2 \sec^{-1}
        x^2 + C. \]
\end{solution}

  \item $\displaystyle\int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx$

\begin{solution}
      Observe that
      \[ \int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx = \int \frac x {\sqrt
          {1 - x^2}}\,dx + \int \frac 1{\sqrt{1 - x^2}}\,dx \] In the
      first integral on the right hand side, we let $u = 1 - x^2$,
      $du = -2x\,dx$. Then
      \[ \int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx = - \frac 1 2 \int
        \frac{1}{\sqrt u}\,du + \frac 1 {\sqrt{1 - x^2}}\,dx = -
        \sqrt{1 - x^2} + \sin^{-1} x + C. \]
\end{solution}


  \item $\displaystyle\int \frac{\tan^{-1}(x)}{1 + x^2}\,dx$

\begin{solution}
      Let $u = \tan^{-1}(x)$. Then $du = \frac{dx}{1 + x^2}$, and
      \[ \int \frac{\tan^{-1}(x)}{1 + x^2}\,dx = \int u\,du = \frac 1
        2 u^2 + C = \frac{(\tan^{-1} x)^2}{2} + C. \]
\end{solution}

  \item $\displaystyle\int \frac{1}{\sqrt{5^{2x} - 1}}\,dx$

\begin{solution}
      First, rewrite
      \[ \int \frac{1}{\sqrt{5^{2x}- 1}}\,dx = \int \frac{1}{5^x
          \sqrt{1 - 5^{-2x}}} = \int \frac{5^{-x}}{\sqrt{1 -
            5^{-2x}}} \] Now let $u = 5^{-x}$. Then
      $du = -5^{-x} \ln 5\,dx$, and
      \[ \int \frac{1}{\sqrt{5^{2x} - 1}} = - \frac 1 {\ln 5} \int
        \frac{du}{\sqrt{1 - u^2}} = - \frac 1{\ln 5} \sin^{-1} u + C =
        - \frac{1}{\ln 5}\sin^{-1}(5^{-x}) + C\]
\end{solution}

  \end{enumerate}


\end{enumerate}



\end{document}
ocument}
