\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Triple Integrals}} \\
		CLP3 \S3.5 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Setup a triple integral for a given solid in $\R^3$
				\item Switch the order of integration for a triple integral
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Double integrals
				\item Finding inverse functions
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Enjoy your fall break! 
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Previously}
		
%		In Calculus II, you learned that $\displaystyle \int_a^b f(x)\,dx$ computes the signed area between $y = f(x)$ and the $x$-axis over the interval $[a,b]$. 
%		
%		\bigskip
%		
%		Last week, we learned that $\displaystyle \iint_R f(x,y)\,dA$ computes the signed volume between $z = f(x,y)$ and the $xy$-plane over the region $R$. 
%		
%		\begin{block}{Question}
%			What does a triple integral $\displaystyle \iiint_S f(x,y,z)\,dV$ compute? 
%		\end{block}
%		
%		\begin{itemize}
%			\item Recall that $\displaystyle \iint_R 1\,dA$ is the area of $R$. So $\displaystyle \iiint_S 1\,dV$ is the volume of the solid $S$.
%			\item If $\rho(x,y,z)$ is density, the triple integral $\iiint_S \rho(x,y,z)\,dV$ computes mass.
%			\item moment of inertia, gravitational potential, electric charge, etc.
%		\end{itemize}
%		
		
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the mass of the rectangular box bounded by $1 \leq x \leq 3$, $0 \leq y \leq 1$, and $2 \leq z \leq 4$ with density $\rho(x,y,z) = xyz\, \text{kg}/\text{m}^3$. 
		\end{block}
		
%		The mass of the box is the integral of the density, but now we need to integrate over all three of $x,y$, and $z$! 
%		\begin{align*}
%			M & = \int_1^3 \int_0^1 \int_2^4 xyz\,dz\,dy\,dx\\
%			&= \int_1^3 \int_0^1 \left[\frac{xyz^2}{2} \right]_{z=2}^{z=4}\,dy\,dx\\
%			&= \int_1^3 \int_0^1 6xy\,dy\,dx \\
%			&= \int_1^3 \bigg[3xy^2\bigg]_{y=0}^{y=1}\,dx\\
%			&= \int_1^3 3x\,dx = \left[\frac{3x^2}{2} \right]_{x=1}^{x=3} = 13\,\text{kg}
%		\end{align*}
%		
	\end{frame}
	
	\begin{frame}[t]	
	
%	Did the order of integration matter on the previous slide? Of course not:
	
	\begin{block}{Fubini's Theorem}
		If $f(x,y,z)$ is continuous over a rectangular solid $S$ with $a \leq x \leq b$, $c \leq y \leq d$, $r \leq z \leq s$, then the triple integral of $f(x,y,z)$ over $R$ can be computed in any order: 
		\[
			\phantom{\iiint_S f\,dV 
				= \int_r^s \int_c^d \int_a^b f\,dx\,dy\,dz 
				= \int_a^b \int_r^s \int_c^d f\,dy\,dz\,dx = \ldots}
		\]
	\end{block}
	
%	If the region is not rectangular, you have to change the bounds, but you can still integrate in any order. 

\bigskip
	
	\begin{block}{Volume}
		The volume of a solid $S$ in $xyz$-space is computed by the integral: 
		\[ 
			\phantom{\operatorname{Volume}(S) = \iiint_S 1\,dV}
		\]
	\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{How to find the bounds of a triple integral}
	
	\begin{center}
	\begin{tikzpicture}[scale=0.9]
		\xyzgrid{-1}{5}{0}{0}{-1}{5}
%		\xyzaxes{-1}{4}{-1}{4}{-1}{4}
		\draw[ForestGreen,thick,fill,fill opacity=0.2] 
			plot[variable=\t,domain=0:360,samples=200]
				({2+1.8*cos(\t)},0,{2+sin(\t)+cos(\t)});
%		\node[ForestGreen] at (4,0,4) {shadow};
		\node[ForestGreen] at (2,0,2) {$R$};
		\draw[blue,fill,fill opacity=0.2]
			(-1,2,-1) -- (-1,2,5) -- (5,2,5) -- (5,2,-1) -- cycle;
		\draw[red,thick,fill,opacity=0.2] 
			plot[variable=\t,domain=0:360,samples=200]
				({2+1.8*cos(\t)},2,{2+sin(\t)+cos(\t)});
		\draw[red,thick] 
			plot[variable=\t,domain=-10:170,samples=200]
				({2+1.8*cos(\t)},2,{2+sin(\t)+cos(\t)});
		\draw[red,thick,dashed] 
			plot[variable=\t,domain=170:350,samples=200]
				({2+1.8*cos(\t)},2,{2+sin(\t)+cos(\t)});
		\draw[red,thick,fill,fill opacity=0.2]
			plot[variable=\t,domain=-10:170,samples=200]
				({2+1.8*cos(\t)},2,{2+sin(\t)+cos(\t)})
				--
			plot[variable=\t,domain=170:-10,samples=200]
				({2+1.8*cos(\t)},4,{2+sin(\t)+cos(\t)})
				--
				cycle;
		\draw[blue,fill,fill opacity=0.2]
			(-1,4,-1) -- (-1,4,5) -- (5,4,5) -- (5,4,-1) -- cycle;
		\draw[red,thick,fill,fill opacity=0.2]
			plot[variable=\t,domain=0:360,samples=200]
				({2+1.8*cos(\t)},4,{2+sin(\t)+cos(\t)});
		\node[red] at (2,4,2) {$S$};
		\draw[dashed,thick] (3,2,3) -- (3,0,3);
		\draw[fill] (3,0,3) circle (0.05);
		\draw[fill,red] (3,2,3) circle (0.05);
		\draw[fill,red] (3,4,3) circle (0.05);
		\draw[red,thick,dashed] (3,2,3) -- (3,4,3);
	\end{tikzpicture}
	\end{center}
\phantom{	A triple integral is a double integral over it's shadow $R$ in the plane $z=0$ of a single integral from the floor to the ceiling.}
	\[ 
		\phantom{\iiint_S f(x,y,z)\,dV = \iint_R \left(\int_{\text{floor}}^{\text{ceiling}}\,f(x,y,z)\,dz\right)\,dA}
	\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The solid bounded above by $z = 8 - x^2 - y^2$ and bounded below by $z = x^3 + 3y^2$ has density $\rho(x,y,z) = x^2 + y^2$. Express the mass of this solid as a triple integral.
		\end{block}
		
%		In this question, the floor and the ceiling are clear. But the bounds for $x$ and $y$ are less clear. To figure this out, ask: where do the surfaces intersect? 
%	\begin{align*}
%		8 - x^2 - y^2 &= x^2 + 3y^2 \implies 4 = x^2 + 2y^2
%	\end{align*}
%	They intersect in an ellipse $4 = x^2 + 2y^2$. 
%	
%	\begin{minipage}{0.52\textwidth}
%	\begin{tikzpicture}[scale=0.8]
%		\axesgrid{-2}{2}{-2}{2}
%		\node at (2.75,0) {$x$};
%		\node at (0,2.75) {$y$};
%		\draw[ultra thick,blue] (0,0) ellipse (2 and {sqrt(2)});
%		\draw[fill,blue] (2,0) circle (0.1) node[below]{\ \ $2$};
%		\draw[fill,blue] (-2,0) circle (0.1) node[below]{$-2$\ \ \ \ };
%		\draw[fill,blue] (0,{sqrt(2)}) circle (0.1) 
%			node[above]{\hspace*{1em}${\sqrt 2 }$};
%		\draw[fill,blue] (0,-{sqrt(2)}) circle (0.1) 
%			node[below]{$-{\sqrt{2}}$};
%		\draw[ultra thick,red] (1,{-sqrt(1.5)}) -- (1,{sqrt(1.5)});
%	\end{tikzpicture}
%	\end{minipage}
%	\begin{minipage}{0.44\textwidth}
%		Top half: $y = +\sqrt{2 - \frac{x^2}{2}}$
%		
%		Bottom half: $y = -\sqrt{2 - \frac{x^2}{2}}$
%		
%		\[
%			\hspace*{-1cm} V = \int_{-2}^2 \int_{-\sqrt{2 - \frac{x^2}{2}}}^{\sqrt{2 - \frac{x^2}{2}}} \int_{x^2 + 3y^2}^{8-x^2-y^2} x^2 + y^2\,dz\,dy\,dx
%		\]
%	\end{minipage}
	\end{frame}	
	
	\begin{frame}
		\frametitle{Switching Bounds}
		\begin{block}{Example}
			Compute the volume of the \green{solid $S$} in the first octant bounded by \blue{$y = x$} and \red{$z = 2 - \frac{x^2}{2}$} as a triple integral in the order $dz\,dy\,dx$.
		\end{block}
		\begin{tikzpicture}[scale=1.2]
			\xyzgrid{-1}{5}{0}{0}{-1}{3}
			\xyzaxes{-1}{5}{-1}{3}{-1}{3}
			\node at (0,0,3.9) {$x$};
			\node at (5.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[red,thick,fill,fill opacity=0.2]
%					(4,0,0) -- 
%				plot[variable=\x,domain=0:2,samples=200]
%					(4,{2-\x^2/2},\x)
%					-- 
%					(4,0,0);
			\draw[red,thick,fill,fill opacity=0.2]
				plot[variable=\x,domain=0:2,samples=200]
					(\x,{2-\x^2/2},\x)
					-- (4,0,2) --
				plot[variable=\x,domain=2:0,samples=200]
					(4,{2-\x^2/2},\x)
					-- (0,2,0);
%			\draw[blue,thick,fill,fill opacity=0.1] 
%				(0,0,0) -- (0,0,3) -- (0,3,3) -- (0,3,0) -- cycle;
			\draw[blue,thick,fill,fill opacity=0.1]
				(0,0,0) -- (3,0,3) -- (3,3,3) -- (0,3,0) -- cycle;
			\draw[ForestGreen,thick,fill,fill opacity=0.4] 
				plot[variable=\x,domain=0:2,samples=200]
					(0,{2-\x^2/2},\x)
					--
				plot[variable=\x,domain=2:0,samples=200]
					(\x,{2-\x^2/2},\x);
			\draw[ForestGreen,thick,->]
				(-1,1,1) node[left]{$S$}-- (-0.2,1,1);
			\draw[red,thick,->] 
				(4,3,0) node[right]{$z = 2 - \frac{x^2}{2}$} 
				-- (3,2.1,0);
			\draw[blue,thick,->]
				(2,3,0) node[right]{$y=x$} -- (2,3.1,2);
%			\draw[ForestGreen,thick,fill,fill opacity=0.4] (0,0,0) -- (0,0,2) -- (2,0,2) -- cycle;
%			\node[ForestGreen] at (0.5,0,1) {$R$};
%			\draw[thick,red] (1,0,1.5) -- (1,{2-(1.5)^2/2},1.5);
%			\draw[ForestGreen,fill] (1,0,1.5) circle (0.05);
%			\draw[red,fill] (1,{2-(1.5)^2/2},1.5) circle (0.05);
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{$V = \iiint 1\, dz\,dy\,dx$}
%		\begin{block}{Example}
%			Compute the volume of the \green{solid $S$} in the first octant bounded by \blue{$y = x$} and \red{$z = 2 - \frac{x^2}{2}$}
%		\end{block}
		\hspace*{-0.75cm}
		\begin{tikzpicture}
			\xyzgrid{-1}{5}{0}{0}{-1}{3}
			\draw[red,thick,fill,fill opacity=0.2]
				(-0.5,0,-0.5) -- (4.5,0,-0.5) -- (4.5,0,2.5) -- (-0.5,0,2.5) -- cycle;
			\xyzaxes{-1}{5}{-1}{3}{-1}{3}
			\node at (0,0,3.9) {$x$};
			\node at (5.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[red,thick,fill,fill opacity=0.2]
%					(4,0,0) -- 
%				plot[variable=\x,domain=0:2,samples=200]
%					(4,{2-\x^2/2},\x)
%					-- 
%					(4,0,0);
			\draw[red,thick,fill,fill opacity=0.2]
				plot[variable=\x,domain=0:2,samples=200]
					(\x,{2-\x^2/2},\x)
					-- (4,0,2) --
				plot[variable=\x,domain=2:0,samples=200]
					(4,{2-\x^2/2},\x)
					-- (0,2,0);
%			\draw[blue,thick,fill,fill opacity=0.1] 
%				(0,0,0) -- (0,0,3) -- (0,3,3) -- (0,3,0) -- cycle;
			\draw[blue,thick,fill,fill opacity=0.1]
				(0,0,0) -- (3,0,3) -- (3,3,3) -- (0,3,0) -- cycle;
			\draw[ForestGreen,thick] 
				plot[variable=\x,domain=0:2,samples=200]
					(0,{2-\x^2/2},\x)
					--
				plot[variable=\x,domain=2:0,samples=200]
					(\x,{2-\x^2/2},\x);
%			\draw[red,thick,->] 
%				(3,3,0) node[right]{$z = 2 - \frac{x^2}{2}$} 
%				-- (2.5,2.1,0);
%			\node[red] at (4,2.5,0) {(ceiling)};
%			\draw[blue,thick,->]
%				(-1,3,0) node[left]{$y=x$} -- (-0.1,2.5,0);
%			\draw[red,thick,->]
%				(5.5,0,1.5) node[right]{$z=0$} -- (4.6,0,1.5);
%%			\node[red] at (6.4,0,2.5){(floor)};
			\draw[ForestGreen,thick,fill,fill opacity=0.4] (0,0,0) -- (0,0,2) -- (2,0,2) -- cycle;
%			\node[ForestGreen] at (0.6,0,1) {$R$};
%			\draw[thick,red] (1,0,1.5) -- (1,{2-(1.5)^2/2},1.5);
%			\draw[ForestGreen,fill] (1,0,1.5) circle (0.05);
%			\draw[red,fill] (1,{2-(1.5)^2/2},1.5) circle (0.05);
		\begin{scope}[xshift=7cm]
			\axesgrid{0}{2}{0}{2};
%			\draw[ForestGreen,thick,fill,fill opacity=0.4] 
%				(0,0) -- (2,0) -- (2,2) -- cycle;
%			\draw[thick,blue,<->] (-0.5,-0.5) -- (2.5,2.5) node[above]{$y=x$};
%			\node[ForestGreen] at (1.5, 0.5) {$R$};
			\node at (0,2.75) {$y$};
			\node at (2.75,0) {$x$};
		\end{scope}
		\end{tikzpicture}
		
		\[
			\phantom{V = \iint_R \left(\int_0^{2-\frac{x^2}{2}} 1\,dz\right)\,dA 
				=  \int_0^2 \int_0^x \int_0^{2-\frac{x^2}{2}}1\,dz\,dy\,dx}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{$V = \iiint 1\, dy\,dx\,dz$}
%		\begin{block}{Example}
%			Compute the volume of the \green{solid $S$} in the first octant bounded by \blue{$y = x$} and \red{$z = 2 - \frac{x^2}{2}$}
%		\end{block}
		\hspace*{-0.75cm}
		\begin{tikzpicture}
			\xyzgrid{-1}{5}{0}{0}{-1}{3}
			\xyzaxes{-1}{5}{-1}{3}{-1}{3}
			\node at (0,0,3.9) {$x$};
			\node at (5.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[red,thick,fill,fill opacity=0.2]
%					(4,0,0) -- 
%				plot[variable=\x,domain=0:2,samples=200]
%					(4,{2-\x^2/2},\x)
%					-- 
%					(4,0,0);
			\draw[red,thick,fill,fill opacity=0.2]
				plot[variable=\x,domain=0:2,samples=200]
					(\x,{2-\x^2/2},\x)
					-- (4,0,2) --
				plot[variable=\x,domain=2:0,samples=200]
					(4,{2-\x^2/2},\x)
					-- (0,2,0);
			\draw[blue,thick,fill,fill opacity=0.1] 
				(0,0,0) -- (0,0,3) -- (0,3,3) -- (0,3,0) -- cycle;
			\draw[blue,thick,fill,fill opacity=0.1]
				(0,0,0) -- (3,0,3) -- (3,3,3) -- (0,3,0) -- cycle;
			\draw[ForestGreen,thick] 
				plot[variable=\x,domain=0:2,samples=200]
					(0,{2-\x^2/2},\x)
					--
				plot[variable=\x,domain=2:0,samples=200]
					(\x,{2-\x^2/2},\x);
%			\draw[ForestGreen,thick,->]
%				(-1,1,1) node[left]{$S$}-- (-0.2,1,1);
%			\draw[red,thick,->] 
%				(4,3,0) node[right]{$z = 2 - \frac{x^2}{2}$} 
%				-- (3.5,2.1,0);
%			\draw[blue,thick,->]
%				(1,3,0) node[right]{$y=x$ (ceiling)} -- (1,3.1,1);
%			\draw[blue,thick,->] 
%				(-0.5,3.5,1) node[left]{$y=0$} -- (0,3.1,1);
%			\node[blue] at (-1.1,3,1) {(floor)};
			\draw[ForestGreen,thick,fill,fill opacity=0.4] 
				(0,0,0) -- (0,0,2) -- 
					plot[variable=\x,domain=2:0,samples=200]
						(0,{2-\x^2/2},\x)
					-- cycle;
			\node[ForestGreen] at (0,1,0.7) {$R$};
%			\draw[thick,red] (1,0,1.5) -- (1,{2-(1.5)^2/2},1.5);
%			\draw[ForestGreen,fill] (1,0,1.5) circle (0.05);
%			\draw[red,fill] (1,{2-(1.5)^2/2},1.5) circle (0.05);
		\begin{scope}[xshift=7cm]
			\axesgrid{0}{2}{0}{2};
%			\draw[ForestGreen,thick,fill,fill opacity=0.4] 
%				(0,0) -- (0,2) -- 
%					plot[variable=\x,domain=0:2,samples=200]
%						(\x,{2-\x^2/2})
%					-- cycle;
%			\node[ForestGreen] at (0.5, 0.5) {$R$};
%			\draw[red,thick,<->] 
%				plot[variable=\x,domain=-0.5:2.25,samples=200]
%					(\x,{2-(\x)^2/2})
%					node[below]{$z = 2 -\frac{x^2}{2}$};
%			\node at (0,2.75) {$z$};
%			\node at (2.75,0) {$x$};
		\end{scope}
		\end{tikzpicture}
		
		\[
			\phantom{V = \iint_R \left(\int_0^x 1\,dy\right)\,dA 
				= \int_0^2 \int_0^{\sqrt{4-2z}} \int_0^x 1\,dy\,dx\,dz}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{$V = \iiint 1\, dx\,dz\,dy$}
%		\begin{block}{Example}
%			Compute the volume of the \green{solid $S$} in the first octant bounded by \blue{$y = x$} and \red{$z = 2 - \frac{x^2}{2}$}
%		\end{block}
		\hspace*{-0.75cm}
		\begin{tikzpicture}
			\xyzgrid{-1}{5}{0}{0}{-1}{3}
			\xyzaxes{-1}{5}{-1}{3}{-1}{3}
			\node at (0,0,3.9) {$x$};
			\node at (5.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[red,thick,fill,fill opacity=0.2]
%					(4,0,0) -- 
%				plot[variable=\x,domain=0:2,samples=200]
%					(4,{2-\x^2/2},\x)
%					-- 
%					(4,0,0);
			\draw[red,thick,fill,fill opacity=0.1]
				plot[variable=\x,domain=0:2,samples=200]
					(0,{2-\x^2/2},\x)
					-- (4,0,2) --
				plot[variable=\x,domain=2:0,samples=200]
					(4,{2-\x^2/2},\x)
					-- (0,2,0);
%			\draw[blue,thick,fill,fill opacity=0.1] 
%				(0,0,0) -- (0,0,3) -- (0,3,3) -- (0,3,0) -- cycle;
			\draw[blue,thick,fill,fill opacity=0.1]
				(0,0,0) -- (4,0,4) -- (4,3,4) -- (0,3,0) -- cycle;
			\draw[ForestGreen,thick] 
				plot[variable=\x,domain=0:2,samples=200]
					(0,{2-\x^2/2},\x)
					--
				plot[variable=\x,domain=2:0,samples=200]
					(\x,{2-\x^2/2},\x);
%			\draw[ForestGreen,thick,->]
%				(-1,1,1) node[left]{$S$}-- (-0.2,1,1);
%			\draw[red,thick,->] 
%				(4,3,0) node[right]{$x = \sqrt{4 - 2z}$} 
%				-- (3.5,2.1,0);
%				\node[red] at (5,2.5,0) {(ceiling)};
%			\draw[blue,thick,->]
%				(1,3,0) node[right]{$y=x$ (floor)} -- (1,3.1,1);
			\draw[ForestGreen,thick,dashed,fill,fill opacity=0.4] 
				(0,0,0) -- (2,0,0) -- 
					plot[variable=\x,domain=2:0,samples=200]
						(\x,{2-\x^2/2},0)
					-- cycle;
			\draw[dashed,thick,ForestGreen]
				(2,0,2) -- (2,0,0);
			\node[ForestGreen] at (1,1,0) {$R$};
%			\draw[thick,red] (1,0,1.5) -- (1,{2-(1.5)^2/2},1.5);
%			\draw[ForestGreen,fill] (1,0,1.5) circle (0.05);
%			\draw[red,fill] (1,{2-(1.5)^2/2},1.5) circle (0.05);
%			\draw[ultra thick,orange] (1,1,1) -- (1,1,1.5);
		\begin{scope}[xshift=7cm]
			\axesgrid{0}{2}{0}{2};
%			\draw[ForestGreen,thick,fill,fill opacity=0.4] 
%				(0,0) -- (0,2) -- 
%					plot[variable=\x,domain=0:2,samples=200]
%						(\x,{2-\x^2/2})
%					-- cycle;
%			\node[ForestGreen] at (0.5, 0.5) {$R$};
%			\draw[red,thick,<->] 
%				plot[variable=\x,domain=-0.5:2.25,samples=200]
%					(\x,{2-(\x)^2/2})
%					node[below]{$z = 2 -\frac{y^2}{2}$};
%			\node at (0,2.75) {$z$};
%			\node at (2.75,0) {$y$};
		\end{scope}
		\end{tikzpicture}
		
		\[
			\phantom{V = \iint_R \left(\int_0^x 1\,dx\right)\,dA 
				= \int_0^2 \int_0^{2-\frac{y^2}{2}} \int_y^{\sqrt{4-2z}}\,1\,dx\,dz\,dy}
		\]
	\end{frame}
		
	\begin{frame}
	\frametitle{Attendance Question}
		\begin{block}{}
			Which integral computes the volume of the region below the plane $z = y$ and above the triangle in the $xy$-plane with vertices $(2,0)$, $(5,0)$ and $(5,6)$? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^5 \int_1^x \int_0^y 1\,dz\,dy\,dx$
			\item $\displaystyle \int_2^5 \int_0^{2x} \int_0^z\,1\,dz\,dy\,dx$
			\item $\displaystyle \int_2^5 \int_0^{2x-4} \int_0^y\,1\,dz\,dy\,dx$
			\item $\displaystyle \int_0^5 \int_0^{2x+4} \int_0^y\,1\,dz\,dy\,dx$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Triple integrals are used to compute volume, mass, moment of inertia, etc. 
			\item \textbf{Fubini's Theorem:} if $f(x,y,z)$ is continuous, the triple integral $\iiint_S f(x,y,z)\,dV$ can be computed in any order. 
			\item Triple integrals are double integrals of single integrals: project the solid $S$ to some region $R$ in a coordinate plane $u = 0$, and then 
			\[ 
				\iiint_S f(x,y,z)\,dV = \iint_R \left(\int_\text{floor}^\text{ceiling} f(x,y,z)\,du\right)\,dA.
			\]
			\begin{itemize}
				\item 	If the innermost integral is $du$, the region $R$ will be in the plane $u = 0$ (where $u$ is one of $x$,$y$, or $z$).
			\end{itemize}
		\end{itemize}
	\end{frame}



\end{document}