\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\huge \textsc{Curves in 3D}} \\
		CLP3 \S1.6  (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill
			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Match a vector-valued function with its graph
			\item Compute limits of parametric curves
			\item Parameterize the intersection of surfaces
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Limits and continuity
		\end{itemize}
		\end{block}
		
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Webwork A3 due tonight (11:59pm)
			\item Quiz \#2 tomorrow on Lines and Planes
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Parametric Curves}
		A line in 3D is parameterized by
		\[ 
			\bvec r(t) = \bvec r_0 + t \bvec v = \langle x_0 + at, y_0 + bt, z_0 + ct \rangle.
		\]
		
		\vfill
		
		A generic curve in 3D is parameterized by 
		\[ 
			\bvec r(t) = \big\langle x(t),\, y(t),\, z(t) \big\rangle,
		\] 
		where $x(t)$, $y(t)$, and $z(t)$ are all functions of $t$. 
	
		\vfill
				
		Think of $\bvec r(t)$ as the position vector at time $t$ of a spaceship flying around in $\R^3$. 

		
	\end{frame}
	
	\begin{frame}
	
		The equation that describes a curve is a \textbf{vector-valued function}.
		
		\vfill
	
		\begin{block}{Vector-valued Functions}
			A \textbf{vector-valued function} $\bvec r(t)$ is a function that takes in a real number and outputs a vector:
			\[ 
				\bvec r(t) = \big\langle x(t),\, y(t),\, z(t) \big\rangle,
			\] 
			where $x(t)$, $y(t)$, and $z(t)$ are all functions of $t$. 
		\end{block}
		
		\vfill
		
		We don't always have to use $t$ for the variable. Often variables like $\theta$ or even $x,y,z$ are natural choices for the parameter.		
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a circle}
		\[
			\red{r(\theta) = \langle 3 \cos \theta, 3 \sin \theta \rangle,
				\quad 0 \leq \theta \leq 2\pi}
		\]
		\[
			\begin{tikzpicture}
				\axesgrid{-5}{5}{-3}{3};
				\draw[ultra thick, red] (0,0) circle (3);
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a circle}
		\[
			\red{r(\theta) = \langle 2 + 2\cos \theta, -1 + 2\sin \theta \rangle,
				\quad 0 \leq \theta \leq 2\pi}
		\]
		\[
			\begin{tikzpicture}
				\axesgrid{-5}{5}{-3}{3};
				\draw[ultra thick, red] (2,-1) circle (2);
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a circle}
		\[
			\red{r(\theta) = \langle 3 \cos \theta, 3 \sin \theta, 0 \rangle,
				\quad 0 \leq \theta \leq 2\pi}
		\]
		\[
			\begin{tikzpicture}
				\xyzlabelaxes{-5}{5}{-2}{3}{-3}{3};
				\draw[red,very thick] (3,0,0) % lower circle
			    \foreach \t in {5,10,...,360}
			        {--({3*cos(\t)},0,{3*sin(\t)})}--cycle;
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a circle}
		\[
			\red{r(\theta) = \langle 3 \cos \theta, 0, 3 \sin \theta \rangle,
				\quad 0 \leq \theta \leq 2\pi}
		\]
		\[
			\begin{tikzpicture}
				\xyzlabelaxes{-5}{5}{-3}{3}{-3}{3};
				\draw[red,very thick] (0,3,0) % lower circle
			    \foreach \t in {5,10,...,360}
			        {--(0,{3*cos(\t)},{3*sin(\t)})}--cycle;
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a helix}
		\[
			\red{r(\theta) = \langle 3 \cos t, 3 \sin t, t \rangle
				\quad 0 \leq \theta \leq 4\pi}
		\]
		\[
			\begin{tikzpicture}
				\xyzlabelaxes{-5}{5}{-2}{3}{-3}{3};
				\draw[red,very thick] (3,0,0) % lower circle
			    \foreach \t in {5,10,...,720}
			        {--({3*cos(\t)},\t/180,{3*sin(\t)})}--(3,4,0);
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Example: a spiral}
		\[
			\red{r(\theta) = \langle t \cos t, t \sin t, t \rangle
				\quad 0 \leq \theta \leq 4\pi}
		\]
		\[
			\begin{tikzpicture}
				\xyzlabelaxes{-5}{5}{-2}{3}{-3}{3};
				\draw[red,very thick] (0,0,0) % lower circle
			    \foreach \t in {0,5,10,...,1440}
			        {--({\t/360*cos(\t)},\t/540,{\t/360*sin(\t)})};
			\end{tikzpicture}
		\]
	\end{frame}
		
	\begin{frame}
		\frametitle{Attendance Quiz \red{\textnormal{dove}}}
		
			\vspace*{-1em}
		
			\begin{block}{}
			Match the parametric equations with their graphs. 
			\end{block}
			
			\begin{minipage}{0.48\textwidth}
				\begin{enumerate}[(a)]
					\item $\langle \cos(t), \sin(t), \cos(2t) \rangle$
					\item $\langle	t \cos(t), t, t \sin(t) \rangle$
				\end{enumerate}
			\end{minipage}
			\begin{minipage}{0.48\textwidth}  
				\begin{enumerate}[(a)]
					\setcounter{enumi}{2}
					\item $\langle \sqrt{t},t,1 \rangle$
					\item $\langle \cos(t), \sin(t), t \rangle$
				\end{enumerate}
			\end{minipage}
					
		\begin{center}
			\begin{tikzpicture}[scale=0.75]
				\xyzaxes{-1}{2}{-1}{1}{-2}{2};
				\draw[red,thick,->] (0,0,0) 
			    \foreach \t in {0,5,10,...,1440}
			        {--(\t/750,{\t/720*sin(\t)},{\t/720*cos(\t)})};
			    \node at (-1,1) {(I)};
			\end{tikzpicture}
			\hspace*{1cm}
			\begin{tikzpicture}[scale=0.75]
				\xyzaxes{-2}{2}{-1.5}{1.5}{-2}{3};
				\draw[red,thick] (0,1,1) 
			    \foreach \t in {0,5,10,...,1440}
			        {--({sin(\t)},{cos(2*\t)},{cos(\t)})};
			    \node at (-2,1) {(II)};
			\end{tikzpicture}
			
			\bigskip
			
			\begin{tikzpicture}[scale=0.75]
				\xyzaxes{-1}{2}{0}{2}{-2}{2};
				\draw[red,thick,->] (0,1,0) 
			    \foreach \t in {0,0.1,0.2,...,3}
			        {--(\t,1,{sqrt(\t)})};
			    \node at (-1,1) {(III)};
			\end{tikzpicture}
			\hspace*{1cm}
			\begin{tikzpicture}[scale=0.75]
				\xyzaxes{-2}{2}{0}{2}{-2}{2};
				\draw[red,thick,->] (1,0,0) 
			    \foreach \t in {0,5,10,...,1440}
			        {--({cos(\t)},\t/720,{sin(\t)})};
			    \node at (-2,1) {(IV)};
			\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Projections}
			
		To visualize the graph of $\bvec r(t)$, it helps to think about projections. 
			
		\bigskip
		
		To project onto a coordinate plane, ignore one of the coordinates and plot the other two coordinates in $2D$.
		
		\begin{block}{Example}
			Describe the projections of $\langle \cos(t), \sin(t), t \rangle$ onto the three coordinate planes.
		\end{block}
		
		\begin{itemize}
			\item Projection onto the $xy$-plane is the circle:
			\[
				x(t) = \cos(t), \quad y(t) = \sin(t)
			\]
			
			\item Projection onto the $yz$-plane is the sine curve:
			\[
				y(t) = \sin(t), \quad z(t) = t
			\]

			\item Projection onto the $xz$-plane is the cosine curve:
			\[
				x(t) = \cos(t), \quad z(t) = t
			\]
		\end{itemize}
		
		
	\end{frame}

	
	\begin{frame}[t]
	\frametitle{Projections}		
			\begin{tikzpicture}[scale=0.75]
				\xyzaxes{-2}{2}{0}{2}{-2}{2};
				\draw[red,thick,->] (1,0,0) 
			    \foreach \t in {0,5,10,...,1440}
			        {--({cos(\t)},\t/720,{sin(\t)})};
			    \node at (-2,1) {(IV)};
			    \draw[ultra thick, blue,->] (3,1) --node[below]{project to $yz$-plane} (7,1);
			    \begin{scope}[yshift=-5cm,xshift=1cm]
			    	\axesgrid{-2}{2}{-2}{2};
					\node at (2.75,0) {$x$};
					\node at (0,2.75) {$y$};
					\draw[very thick, red] (0,0) circle (1);
			    \end{scope}
			    \draw[ultra thick, blue,->] (0,-1) -- node[right]{project to $xy$-plane} (0,-2);
			    \begin{scope}[yshift=-2.5cm, xshift=9.5cm]
					\axesgrid{-2}{2}{-1}{4};
					\node at (2.75,0) {$y$};
					\node at (0,4.75) {$z$};
					\draw[red,thick] (1,0) 
					    \foreach \t in {0,5,10,...,1440}
				        {--({cos(\t)},\t/360)};
			    \end{scope}
			\end{tikzpicture}
	\end{frame}	
	
	\begin{frame}[t]
		\frametitle{Deparameterization}
		\begin{block}{Example}
			Write $\bvec r(t) = \langle 7-t, \cos(t) \rangle$ as a function $y = f(x)$.
		\end{block}
		
		$x = 7 - t$ and $y = \cos(t)$, so we can solve for $t$ in terms of $x$: $t = 7 - x$. Then $y = \cos(t) = \cos(7 - x)$. 
		
		\vfill \vfill \vfill\vfill \vfill \vfill
		
		This example is special. You can't always eliminate parameters! 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the intersection of the plane $x - y  = 0$ and the sphere $x^2 + y^2 + z^2 = 1$ in the first octant.
		\end{block}
		
		\begin{minipage}{0.4\textwidth}
			\begin{tikzpicture}
				\xyzaxes{0}{3}{0}{4}{0}{3}
				\draw[red,very thick] (3,0,0) 
			    \foreach \t in {5,10,...,35}
			        {--({3*cos(\t)},0,{3*sin(\t)})};
			    \draw[red,very thick,dashed] ({3*cos(35)},0,{3*sin(35)})
			    \foreach \t in {35,40,45} 
			        {--({3*cos(\t)},0,{3*sin(\t)})};
			    \draw[red,very thick] ({3*cos(45)},0,{3*sin(45)})
			    \foreach \t in {45,50,...,90} 
			        {--({3*cos(\t)},0,{3*sin(\t)})};
			    \draw[red,very thick] (3,0,0) 
			    \foreach \t in {5,10,...,50}
			        {--({3*cos(\t)},{3*sin(\t)},0)};
			    \draw[red,very thick,dashed] ({3*cos(50)},{3*sin(50)},0) 
			    \foreach \t in {50,55,60,...,90}
			        {--({3*cos(\t)},{3*sin(\t)},0)};
				\draw[red,very thick] (0,3,0)  
			    \foreach \t in {5,10,...,90}
			        {--(0,{3*cos(\t)},{3*sin(\t)})}--(0,0,3);
				\draw[blue,very thick, smooth] (0,3,0) 
			    \foreach \x in {0,0.05,0.1,...,0.75}
			        {--({3*\x},{3*sqrt(1-2*\x*\x)},{3*\x})}--({3*1/sqrt(2)},0,{3*1/sqrt(2)});
			    \draw[dashed, very thick, ForestGreen] (0,0,0) -- ({3*1/sqrt(2)},0,{3*1/sqrt(2)});
			    \draw[very thick,ForestGreen, fill=ForestGreen,opacity=0.1] ({3*1/sqrt(2)},0,{3*1/sqrt(2)}) -- (3,0,3) -- (3,4,3) -- (0,4,0) -- (0,0,0);
			    \draw[very thick,ForestGreen] ({3*1/sqrt(2)},0,{3*1/sqrt(2)}) -- (3,0,3) -- (3,4,3) -- (0,4,0) -- (0,0,0);
				\draw[red,fill=red,thick,opacity=0.1] (3,0,0)
			    \foreach \t in {5,10,...,90}
			        {--({3*cos(\t)},0,{3*sin(\t)})}
			        --(0,0,3)
			    \foreach \t in {5,10,...,90}
			        {--(0,{3*sin(\t)},{3*cos(\t)})}
			    \foreach \t in {5,10,...,90}
			        {--({3*sin(\t)},{3*cos(\t)},0)};
			\end{tikzpicture}
		\end{minipage}
		\hfill
		\begin{minipage}{0.54\textwidth}
			Take the parameter $x = t$. The equation for the plane tells us $x = y$, so $y = t$ as well. We are left to solve for $z$. The equation for a sphere gives
			\[ 
				2t^2 + z^2 = 1 
			\]
			So $z = \pm \sqrt{1 - 2t^2}$. Because we are in the first octant, take the positive square root. The answer is:
			\[	 
				\boxed{\left\langle t, t, \sqrt{1 - 2t^2} \right\rangle,}
			\]
			where $0 \leq t \leq \frac{1}{\sqrt{2}}$. (See \href{https://clp.math.uky.edu/clp3/sec_curves.html}{textbook})
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}	
			Find the curve of intersection of the hyperbolic paraboloid $y^2 - z^2 = x - 2$ and the cylinder $y^2 + z^2 =9$. 
		\end{block}
	
		There are two ways to do this problem: using a parameter $y = t$, or using trig functions. Let's do both. 
		
		First, using the parameter $y = t$. We solve for the variables in terms of the parameter. First, from the equation for the cylinder:  
		\[
		y^2 + z^2 = 9 \implies t^2 + z^2 = 0 \implies z = \pm \sqrt{9 - t^2}
		\]
		Then we can substitute this into the equation for the hyperbolic paraboloid:
		\begin{align*}
			x - 2 = y^2 - z^2 
				&\implies x -2 = t^2 - \left(\pm \sqrt{9 - t^2}\right)^2 \\
				&\implies x = t^2 - 9 + t^2 + 2 = 2t^2 - 7
		\end{align*}
		\[
			\boxed{\left\langle2t^2 - 7, t , \pm \sqrt{9 - t^2} \right\rangle, \qquad -3 \leq t \leq 3}
		\]
	\end{frame}
	
		\begin{frame}[t]
		\begin{block}{Example}	
			Find the curve of intersection of the hyperbolic paraboloid $y^2 - z^2 = x - 2$ and the cylinder $y^2 + z^2 =9$. 
		\end{block}
 
		
		Second, using trig functions. For the cylinder $y^2 + z^2 = 9$, we can parameterize this by $y = 3 \cos(\theta)$ and $z = 3 \sin(\theta)$, with $0 \leq \theta \leq 2\pi$ We substitute these into the equation for the hyperbolic paraboloid to find the parameterization for $x$. 
		\[
			x -2 = y^2 - z^2 \implies x -2 = 9\cos^2(\theta) - 9\sin^2(\theta) 
		\]
		Now use the trig identity $\cos^2(\theta) - \sin^2(\theta) = \cos(2\theta)$. 
		\[ 
			x = 9 \cos(2\theta) + 2
		\]
		\[
			\boxed{\left\langle 9 \cos(2\theta) + 2, 3 \cos(\theta), 3 \sin(\theta) \right\rangle \qquad 0 \leq \theta \leq 2\pi}
		\]
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{Domains}
			The \textbf{domain} of a vector-valued function $\bvec r(t) = \langle x(t), y(t), z(t) \rangle$ is the intersection of the domains of its component functions.
		\end{block}
		
		\begin{block}{Example}
			Find the domain of $\bvec r(t) = \left\langle \ln(t), \frac{1}{2-t}, 2^t\right\rangle$. 
		\end{block}
		
		\begin{itemize}
			\item The domain of $\ln(t)$ is: $(0,\infty)$. 
		
			\item The domain of $\frac{1}{2-t}$ is $t \neq 2$: $(-\infty, 2) \cup (2, \infty).$
		
			\item The domain of $2^t$ is all real numbers: $(-\infty, \infty)$. 
			
		\end{itemize}
		
		\bigskip
		
		Take the intersection to find the domain of $\bvec r(t)$: 
		\[ 
			\boxed{(0,2) \cup (2, \infty)}
		\]
	
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Limits and Continuity}
		
		\begin{block}{Limits}
			To compute $\lim_{t \to a} \bvec r(t)$, compute the limit in each of the components separately:
			\[ 
				\lim_{t \to a} \bvec r(t) = \left\langle \lim_{t \to a} x(t), \lim_{t \to a} y(t), \lim_{t \to a} z(t) \right\rangle
			\]
		\end{block}
		
		
		
		\begin{block}{Continuity}
			$\bvec r(t)$ is \textbf{continuous} at $a$ if $\lim_{t \to a} \bvec r(t) = \bvec r(a)$. 
		\end{block}
		
		Like limits, continuity is really a question about the component functions. $\bvec r(t) = \langle x(t),y(t),z(t) \rangle$ is continuous at $a$ if each of the three component functions $x(t)$, $y(t)$, and $z(t)$ are. 

	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute $\lim_{t \to 2} \bvec r(t)$, where
			\( 
				\bvec r(t) = \left\langle \frac{t^2 - 4}{t - 2}, e^t, 2 + t^2 \right\rangle.
			\)
		\end{block}
		
			
		\begin{align*}
			\lim_{t \to 2} \bvec r(t) &= 
				\left\langle \lim_{t \to 2} \tfrac{t^2 - 4}{t - 2},\  
					\lim_{t \to 2} e^t,\  
					\lim_{t \to 2} 2 + t^2 \right\rangle\\
				& = \left\langle \lim_{t \to 2} \tfrac{(t-2)(t+2)}{t - 2},\  
						e^2,\ 2 + 2^2 \right\rangle
				 = \langle 4, e^2, 6 \rangle
		\end{align*}

	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item A \textbf{vector-valued function} is a function $\bvec r(t)$ that takes in a scalar $t$ and outputs a vector $\bvec r(t)$
			
			\item The image of a vector-valued function is a curve in $\R^3$
			
			\item Projecting a curve in $\R^3$ onto the coordinate planes can help with visualization
			
			\item The domain of $\bvec r(t) = \langle x(t), y(t), z(t) \rangle$ is the intersection of the domains of the component functions $x(t)$, $y(t)$, and $z(t)$. 
			\item A limit of vector-valued functions is computed in each component separately 
			\[
				\lim_{t \to a} \bvec r(t) = \left\langle \lim_{t \to a} x(t), \lim_{t \to a} y(t), \lim_{t \to a} z(t) \right\rangle
			\]
			
			\item $\bvec r(t)$ is continuous at $t = a$ if and only if each of its component functions is continuous at $t = a$. 
		
		\end{itemize}
	\end{frame}



	
\end{document}