\documentclass[answers]{handout}



\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{Derivatives Review}
\class{Math 1910}
%\classsection{Section ***}
\date{August 24, 2017}


\begin{document}

\maketitle

%\section*{Administrative}
%
%\begin{itemize}
%\item \textbf{Enrollment questions?} See Heather Petersen in Malott 310 or email \email{hko1@cornell.edu}. 
%\item Extra help? 
%\end{itemize}

\section*{Rapid Review}

\begin{enumerate}[(1)]
\item Given a function $f$, the \textbf{derivative} of $f$ at the point $a$ is defined by
\[ f'(a) := \lim_{h \to 0} \frac{f(a + h) - f(a)}{h} = \lim_{x \to a} \frac{f(x) - f(a)}{x - a} \]
\item The line tangent to $(a, f(a))$ is 
$y - f(a) = f'(a)(x-a)$.

\item Differentiation rules: 
\begin{enumerate}[(a)]
\item $(cf)' = c f'$ if $c$ is a constant. 
\item $(f + g)' = f' + g'$
\item  \textbf{Product rule}: $(fg)' = f' g + f g'$.
\item  \textbf{Quotient rule}: $\displaystyle \left(\frac{f}{g}\right)' = \frac{g f' - f g'}{g^2}$.
\item  \textbf{Chain rule}: $(f(g(x)))' = f'(g(x)) g'(x)$. 
\end{enumerate}

\item \textbf{Implicit differentiation} is used to compute $\frac{dy}{dx}$ when the variables $x$ and $y$ are related by an equation, such as $x^3 - y^3 = 4$. This is a special instance of the chain rule. To perform implicit differentiation, take the derivative of both sides. Remember that $y$ is a function of $x$, so $\frac{d}{dx} f(y) = f'(y) y'$. 

\item \textbf{The first derivative test:} If $f$ is differentiable and $c$ is a critical point, then the type of critical point can be found in the table.
\begin{center}
\begin{tabular}{cc}
\textbf{Sign Change of $f'(x)$} & \textbf{Type of Critical Point} \\ \hline 
From $+$ to $-$ & Local max\\
From $-$ to $+$ & Local min
\end{tabular}
\end{center}
\item A function $f$ is \textbf{concave up} on $(a,b)$ if $f'$ is increasing, and \textbf{concave down} if $f$ is decreasing. A \textbf{point of inflection} is a point $(c, f(c))$ where the concavity changes. We can use the first derivative test on the derivative $f'$ to find the inflection points of $f$.

\end{enumerate} 


\newpage

\section*{Problems}

\begin{enumerate}[(1)]

\item Compute $\frac{dy}{dx}$.

\begin{multicols}{2}

\begin{enumerate}[(a)]

\item $y = 3x^5 - 7x^2 + 4$

\begin{solution}
$15 x^4 - 14x$
\end{solution}

\item $y = \frac{x}{x^2 + 1}$

\begin{solution}
$\frac{1-x^2}{\left(x^2+1\right)^2}$
\end{solution}

\item $y = (x^4 - 9x)^6$

\begin{solution}
$6\left(x^4-9 x\right)^5 (4x^3 - 9)$
\end{solution}

\item $y = \sqrt{x + \sqrt x}$

\begin{solution}
$\displaystyle \frac{\frac{1}{2 \sqrt{x}}+1}{2 \sqrt{x+\sqrt{x}}}$
\end{solution}

\item $y = \tan(x)$

\begin{solution}
$\sec^2(x)$
\end{solution}

\item $y = \sin(2x) \cos^2(x)$

\begin{solution}
$2 \cos ^2(x) (2 \cos (2 x)-1)$
\end{solution}

\item $y = \tan(\sqrt{1 + \csc x})$

\begin{solution}
$\displaystyle -\frac{\cot (x) \csc (x) \sec ^2\left(\sqrt{\csc (x)+1}\right)}{2 \sqrt{\csc(x)+1}}$
\end{solution}

\item $x^3 - y^3 = 4$

\begin{solution}
 Use implicit differentiation. $\displaystyle \frac{dy}{dx} = \frac{x^2}{y^2}$ when $y \neq 0$.
\end{solution}

\item $y = xy^2 + 2x^2$ 

\begin{solution}
Use implicit differentiation. $\displaystyle \frac{dy}{dx} = \frac{4x + y^2}{1-2xy}$
\end{solution}

\item $y = \sin(x + y)$

\begin{solution}
Use implicit differentiation. $\displaystyle \frac{dy}{dx} = \frac{cos(x +y)}{1 - \cos(x + y)}$
\end{solution}

\end{enumerate}

\end{multicols}

\item Find the points on the graph of $f(x) = x^3 - 3x^2 + x + 4$ where the tangent line has slope 10. 

\begin{solution}
The points are $(-1, -1)$, $(3,7)$.
\end{solution}

\item Find the critical points of $f$ and determine if they are minima or maxima. 


\begin{enumerate}[(a)]

\item $f(x) = x^3  - 4x^2 + 4x$

\begin{solution}
maximum at $x = \frac{2}{3}$ and minimum at $x = 2$
\end{solution}

\item $f(x) = x^2(x + 2)^3$

\begin{solution}
maximum at $x = \frac{-4}{5}$; minimum at $x = 0$
\end{solution}

\item $f(x) = x^{2/3}(1-x)$

\begin{solution}
maximum at $x = \frac{2}{5}$; minimum at $x = 0$
\end{solution}

\end{enumerate}

\item Find the points of inflection of the function $f$ 


\begin{enumerate}[(a)]

\item $f(x) = x^3 - 4x^2 + 4x$ 

\begin{solution}
at $x = \frac{4}{3}$
\end{solution}

\item $f(x) = x - 2 \cos x$

\begin{solution}
 at $x = \frac{(2n+1)\pi}{2}$ for all integers $n$
\end{solution}

\item $f(x) = \frac{x^2}{x^2 + 4}$

\begin{solution}
at $x = \pm \frac{2}{\sqrt{3}}$
\end{solution}

\end{enumerate}


\item Find conditions on $a$ and $b$ that ensure $f(x) = x^3 + ax + b$ is increasing on $(-\infty, \infty)$. 

\begin{solution}
 Whenever $a \geq 0$.
\end{solution}

\end{enumerate}


\end{document}
ocument}
