\documentclass[]{handout}

\input{preamble}
\usepackage[margin=1in, paperheight=5.5in]{geometry}
\usepackage{nopageno}

\title{Introductions}
\class{Math 1910}
\date{August 22, 2017}




\begin{document}

\maketitle

\begin{enumerate}[(1)]
\setlength{\itemsep}{\fill}
\item What would you prefer to be called? 

\begin{hidden}
I'd prefer to be called David. If you must use my last name, it rhymes with "early". 
\end{hidden}

\item What is an interesting fact about you? 

\begin{hidden}
I have been north of the arctic circle -- in winter! 
\end{hidden}

\item What is a boring fact about you? 

\begin{hidden}
I have more than the average number of arms. 
\end{hidden}

\item What is your previous experience with calculus (e.g. AP Calc/IB Calc)?

\begin{hidden}
I TA-ed 1910 last fall, and I lectured 1110 (Calculus 1) last spring. 
\end{hidden}


\item Set a goal for yourself for this course. 

\begin{hidden}
My goal is that you find my recitations helpful enough to show up early in the morning twice a week. 
\end{hidden}

\end{enumerate}



\end{document}
