Section 203
	- told students to work on handout, but didn't group them
	- they ended up talking eventually
	- set the right tone with working
	- warm up problem was easy
	- didn't leave enough time at the end for syllabus questions (unclear if I should have left more)
	- forgot to fill out my own survey for the class

Section 210
	- told students to work on handout and assigned groups
	- they were about the same level of talkative as the other group
	- set the right tone with working
	- warm up problem was easy
	- didn't leave enough time at the end for syllabus questions (unclear if I should have left more)