- Richard is weirdly fixated on how I get my bike into the lecture room. (There's an elevator and somehow he didn't consider that possibility.)

- didn't finish
	- didn't get through the proof of the distance from point to plane formula
	- skipped an example at the end
	- too slow in the beginning again! 

- the transition from mathematician of the week to lecture is always a bit awkward. I didn't quite plan what I was going to say about women in math and science so I'm afraid I said something off-color. Oops. 

- not as much interaction this lecture. Could be better, but I did make them compute a cross product in the middle and there is an attendance quiz, so maybe okay? 