\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\huge \textsc{Planes in 3D}} \\
		CLP3 \S1.4  (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill
			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Write an equation for a plane given a vector and a point
			\item Calculate the angle between planes
			\item Calculate the distance from a point to a plane
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Vector projections, finding the angle between vectors
		\end{itemize}
		\end{block}
		
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Webwork A2 due tonight (11:59pm)
			\item Quiz 1 tomorrow
			\item DRC Forms due tomorrow
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{\large Mathematician of the Week: \blue{EMMY NOETHER} {\small (1882-1953)}}
	
		
	
		\begin{minipage}{0.34\textwidth}
			\includegraphics[width=\textwidth]{../images/noether}
		\end{minipage}
		\begin{minipage}{0.62\textwidth}
			Noether's Theorem: conservation laws come from symmetries
			\begin{itemize}
				\setlength{\itemsep}{0em}
				\item uniformity of time 
				
					$\implies$ energy conservation
				\item translation invariance 
				
				$\implies$ momentum conservation
				
				\item isotropy $\Rightarrow$ angular momentum
				
				\item gauge symmetry $\Rightarrow$ electric charge
			\end{itemize}
			
			\bigskip
			
			Basically invented abstract algebra
			
			\bigskip 
			
			``Noether was the most significant creative mathematical genius thus far produced since the higher education of women began.'' --Einstein
			

		\end{minipage}		
	
	\end{frame}

		
	\begin{frame}
		\frametitle{Review: Coordinate Planes}
		
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[red,fill=red!10] (-0.5,0,-0.5) -- (-0.5,0,2) -- (2,0,2) -- (2,0,-0.5) -- (-0.5,0,-0.5);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{red}{xy}$-plane\\
				$(z = 0)$
			\end{center}
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[ForestGreen,fill=ForestGreen!10] (0,-0.5,-0.5) -- (0,-0.5,2) -- (0,2,2) -- (0,2,-0.5) -- (0,-0.5,-0.5);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{ForestGreen}{xz}$-plane\\
				$(y = 0)$
			\end{center}
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[blue,fill=blue!10] (-0.5,-0.5,0) -- (-0.5,2,0) -- (2,2,0) -- (2,-0.5,0) -- (-0.5,-0.5,0);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{blue}{yz}$-plane\\
				$(x = 0)$
			\end{center}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{Review: Planes parallel to coordinate planes}
			
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{1}{0}{3};
			\node at (3.75,0,0) {$y$};
			\node at (0,0,4) {$x$};
			\draw[red,thick,fill=red!10] (-0.5,2,-0.5) -- (3,2,-0.5) -- (3,2,3) --  (-0.5,2,3) -- (-0.5,2,-0.5);
			\draw[thick,->] (0,2,0) -- (0,3.5,0) node[above]{$z$};
			\draw[dashed,thick] (0,1,0) -- (0,2,0);
			\node[red] at (2,1.9,2) {$z = 2$};
		\end{tikzpicture}
		\begin{center}
			parallel to the $\textcolor{red}{xy}$-plane\\
			$(\textcolor{red}{z = c})$
		\end{center}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3};
			\node at (0,3.75,0) {$z$};
			\node at (0,0,4) {$x$};
			\draw[ForestGreen,thick,fill=ForestGreen!10] (2,-0.5,-0.5) -- (2,3.5,-0.5) -- (2,3.5,3.5) --  (2,-0.5,3.5) -- (2,-0.5,-0.5);
			\draw[thick,->] (2,0,0) -- (3.5,0,0) node[right]{$y$};
			\draw[dashed,thick] (0.5,0,0) -- (2,0,0);
			\node[ForestGreen] at (1.5,2,0) {$y = 2$};
		\end{tikzpicture}
		\begin{center}
			parallel to the $\textcolor{ForestGreen}{xz}$-plane\\
			$(\textcolor{ForestGreen}{y = c})$
		\end{center}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
	\frametitle{General Planes}
%			Any plane in $\R^3$ is determined by: 
%				\medskip
%				\begin{enumerate}[(1)]
%					\item a point $\red{P} = (x_0,y_0,z_0)$ in the plane, and
%					\item a \emph{normal vector} $\green{\bvec n} = \langle a, b, c \rangle$  perpendicular to the plane.
%				\end{enumerate}
%		
%		\[	
%		\begin{tikzpicture}[scale=0.9]
%			\draw[red,thick,fill=red!10] (-1,2,-1) -- (3,2,-1) -- (3,2,3) --  (-1,2,3) -- (-1,2,-1);
%			\draw[ultra thick,->,ForestGreen] (0,2,0) -- (0,3.5,0) node[above]{$\bvec n$};
%			\draw[ultra thick,blue,->] (0,2,0) -- (2,2,2);
%			\draw[fill,red] (0,2,0) circle (0.1) node[left]{$P$};
%			\draw[fill] (2,2,2) circle (0.1) node[right]{$Q$};
%		\end{tikzpicture}
%		\]
%		
%		A point $Q = (x,y,z)$ is in the plane if $\blue{\overrightarrow{PQ}} \perp \green{\bvec n}$. 
%		
%		\bigskip
%		
%		In other words, $Q$ is in the plane if $\blue{\overrightarrow{PQ}} \cdot \green{\bvec n} = 0$, or 
%		\[ 
%			 \blue{\langle x - x_0, y - y_0, z - z_0 \rangle} \cdot  \green{\langle a, b, c \rangle} = 0.
%		\]
	\end{frame}
	
	\begin{frame}[t]
				
		\begin{block}{Equation for a Plane}
			The plane perpendicular to $\bvec n = \langle a, b, c \rangle$ containing a point $P = ( x_0, y_0, z_0 )$ is the set of all points $Q = ( x, y, z )$ such that 
			\[ 
				\phantom{a(x - x_0) + b(y - y_0) + c(z - z_0) = 0. }
			\]
		\end{block}
		
%		Frequently, you'll see this equation as 
%		\[ 
%			ax + by + cz = d,
%		\]
%		where $d = ax_0 + by_0 + cz_0$. 
%		
%		\bigskip
%		
%		There are many different equations for the same plane, depending on the length of the normal vector. 	
%		Two equations for the same plane will differ by a scalar multiple. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find an equation for the plane containing $P = (4,1,-2)$, $Q = (1,-2,3)$, and $R = (-2,-3,0)$. 
		\end{block}
		
%		\[	
%		\begin{tikzpicture}[scale=1]
%			\draw[red,thick,fill=red!10] (-2,2,-2) -- (3,2,-2) -- (3,2,3) --  (-2,2,3) -- (-2,2,-2);
%			\draw[ultra thick,blue,->] (-1,2,-1) --node[left]{$\bvec v$}(0,2,2);
%			\draw[ultra thick,blue,->] (-1,2,-1) --node[above]{$\bvec u$}(2,2,0);
%			\draw[fill] (-1,2,-1) circle (0.1) node[left]{$P$};
%			\draw[fill] (0,2,2) circle (0.1) node[left]{$Q$};
%			\draw[fill] (2,2,0) circle (0.1) node[right]{$R$};
%		\end{tikzpicture}
%		\]
%		\begin{align*}
%			\bvec u &= \overrightarrow{PQ} = \langle -3, -3, 5 \rangle\\
%			\bvec v &= \overrightarrow{PR} = \langle -6, -4, 2 \rangle\\
%			\bvec n &= \bvec u \times \bvec v = \langle 14, -24, -6 \rangle
%		\end{align*}
%		\[
%			\langle 14, -24, -6 \rangle \cdot \langle x - 4, y- 1, z + 2 \rangle = 0
%		\]
%		\[
%			\boxed{14x - 24y - 6z = 0}
%		\]
%		
%		What if we took the cross product in the other order, and got a different normal vector? 
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Normal Vectors}
	
		\begin{block}{Terminology}
			Any vector $\bvec n$ perpendicular to a given plane is a \emph{normal vector} for that plane. 
		\end{block}
		
%		Any plane has two directions of normal vectors:
%		
%		\[
%		\begin{tikzpicture}
%			\draw[red,thick,fill=red!10] (-1,2,-1) -- (1,2,-1) -- (1,2,1) --  (-1,2,1) -- (-1,2,-1);
%			\draw[ultra thick,->] (0,2,0) -- (0,3.5,0);
%			\node at (0,0,0) {``up" normal};
%			
%			\draw[red,thick,fill=red!10] (3,2,-1) -- (5,2,-1) -- (5,2,1) --  (3,2,1) -- (3,2,-1);
%			\draw[ultra thick,->] (4,1.6,0) -- (4,0.5,0);
%			\draw[ultra thick,dashed] (4,2,0) -- (4,1.6,0);
%			\node at (4,0,0) {``down" normal};
%		\end{tikzpicture}
%		\]
%		A normal vector for the plane $ax + by + cz = d$ is $\bvec n = \langle a, b, c \rangle$. 
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Parallel Planes}
		
		\begin{block}{Example}
			Find normal vectors for the planes $x - 2y + 3z = 4$ and $-3x + 6y - 9z = 7$. Are they parallel to each other? 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Attendance Quiz}%\textnormal{\red{pilot}}}
		\begin{block}{Example}
			Find normal vectors for the planes $x - 2y + 3z = 4$ and $-2x + y = -2$. Are they parallel to each other? Perpendicular?
		\end{block}
		
		\vfill
	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Intersecting Planes}
		
		Two planes are either parallel or they intersect in a line.
		
		\[
			\begin{tikzpicture}[tdplot_main_coords,scale=0.7]
				%\draw[thick,red,fill=red,opacity=0.2] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				%\draw[thick,red] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				\draw[thick,blue,fill=blue,opacity=0.1] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,blue] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,red,fill=red,opacity=0.1] (-3,-3,3) -- (-3,3,3) -- (3,3,3) -- (3,-3,3) -- cycle;
				\draw[thick,red] (-3,-3,3) -- (-3,3,3) -- (3,3,3) -- (3,-3,3) -- cycle;
			\end{tikzpicture}
			\hfill
			\begin{tikzpicture}[tdplot_main_coords,scale=0.7]
				\draw[thick,red,fill=red,opacity=0.2] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				\draw[thick,red] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				\draw[thick,blue,fill=blue,opacity=0.1] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,blue] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,dashed](-3,0,0)--(3,0,0);
			\end{tikzpicture}
		\]
 
	\end{frame}

	
	\begin{frame}[t]
	\frametitle{Angles Between Planes}
	
		\begin{theorem}
			The angle between two planes is the same as the angle between their normal vectors. 
		\end{theorem}
		\tdplotsetmaincoords{70}{110}
		\vspace*{-0.5cm}
		\[
			\begin{tikzpicture}[tdplot_main_coords,scale=0.7]
				\draw[thick,red,fill=red,opacity=0.2] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				\draw[thick,red] (-3,1,-3) -- (-3,-1,3) -- (3,-1,3) -- (3,1,-3) -- cycle;
				\draw[thick,blue,fill=blue,opacity=0.1] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,blue] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
				\draw[thick,dashed](-3,0,0)--(3,0,0);
				\draw[thick,->] (0,2,0) -- (0,2,5) node[above]{$\bvec n_1$};
				\draw[thick,->] (0,0,2) -- (0,3,4) node[right]{$\bvec n_2$};
%				\node[anchor=south west,align=center] (line) at (3,3,3) {line of\\ intersection};
%				\draw[-latex] (line) to[out=180,in=75] (-2,0,0.05);
\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Angles Between Planes}
	
		\begin{theorem}
			The angle between two planes is the same as the angle between their normal vectors. 
		\end{theorem}
		\tdplotsetmaincoords{70}{110}

%		\[
%			\begin{tikzpicture}[scale=0.9]
%				\draw[ultra thick, red] (-4,0) -- (4,0);
%				\draw[ultra thick, blue] (-1,-3/4) -- (4,3);
%				\draw[thick] (1,0) arc (0:36:1);
%				\node at (1.2,0.3) {$\theta$};
%				\draw[thick,->] (1,3/4) -- (-2,4+3/4) node[above]{$\bvec n_1$};
%				\draw[thick,->] (-1,0) -- (-1,5) node[above]{$\bvec n_2$};
%				\draw (-1.4,0) -- (-1.4, 0.4) -- (-1,0.4);
%%				\draw (0.65, 3/4*0.7) -- (0.4,0.85) -- (0.72, 1.1);
%				\draw (1+0.4*4/5,3/4+0.4*3/5) -- (1.08,1.31) -- (0.76,1.07);
%				\draw[thick] (-0.5,0) arc (180:36:0.5);
%				\node at (0,0.75) {$180^\circ\! -\! \theta$};
%				\draw[thick] (-1,2.5) arc (-90:-36:0.6);
%				\node at (-0.6,2.3) {$\theta$};
%				\draw[thick] (-1,4) arc (90:90+36:0.6);
%				\node at (-1.2,4.2) {$\theta$};
%			\end{tikzpicture}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the angle between the planes $2x + y - z = 3$ and $x + y + z = 4$.
		\end{block}
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Distance from a Point to a Plane}
%		
%		The distance from a point $Q$ to a plane $\Pi$ is the minimum distance from $Q$ to any point $P$ on the plane $\Pi$. 
%		\[	
%		\begin{tikzpicture}
%			\draw[red,thick,fill=red!10] (-2,2,-2) -- (6,2,-2) -- (6,2,6) --  (-2,2,6) -- (-2,2,-2);
%			\node[red] at (5,2,-1) {$\Pi$};
%%			\draw[ultra thick,->] (0,2,0) -- (0,3,0) node[above]{$\bvec n$};
%%			\draw[ultra thick,blue,->] (0,2,0) -- (2,2,2);
%%			\draw[fill,red] (0,2,0) circle (0.1) node[left]{$P$};
%			\draw[fill] (4,5,4) circle (0.1) node[right]{$Q$};
%			\draw[fill] (0,2,4) circle (0.1) node[right]{$P_2$};
%			\draw[fill] (2,2,2) circle (0.1) node[left]{$P_1$};
%			\draw[fill] (4,2,4) circle (0.1) node[left]{$P_0$};
%			\draw[thick, dashed] (4,5,4) --node[left]{$d_2$} (0,2,4);
%			\draw[thick, dashed] (4,5,4) --node[left]{$d_1$} (2,2,2);
%			\draw[thick, dashed] (4,5,4) -- node[right]{$d_0$}(4,2,4);
%			\draw (4.4,2,4) -- (4.4,2.4,4) -- (4,2.4,4);
%			\draw[thick, ->] (5,2,4) -- (5,3,4) node[above]{$\bvec n$};
%		\end{tikzpicture}
%		\]
%		The minimum distance is when $\overrightarrow{PQ} \perp \Pi$ (when $\overrightarrow{PQ} \parallel \bvec n$). 
		
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Distance from a Point to a Plane}
	
		\begin{theorem}
			The distance from $Q = (x_1, y_1, z_1)$ to a plane $\Pi \colon ax + by + cz = d$ is: 
			\[
				\phantom{\frac{|ax_1 + by_1 + cz_1-d|}{\sqrt{a^2 + b^2 + c^2}}}
			\]
		\end{theorem}

%		\[
%		\begin{tikzpicture}
%			\draw[ultra thick, red] (-4,0) -- (4,0) node[right]{$\Pi$}; 
%			\draw[fill] (0,4) circle (0.1) node[right] {$Q = (x_1,y_1,z_1)$};
%			\draw[fill] (-2,0) circle (0.1) node[below] {$\hspace*{2.2cm} P = (x_0,y_0,z_0)$};
%			\draw[thick,dashed] (0,0) -- (0,4);
%			\draw[ultra thick,->] (0,0) -- (0,2) node[right] {$\bvec n = \langle a, b, c \rangle$};
%			\draw[ultra thick,->,blue] (-2,0) -- node[left]{$\overrightarrow{PQ}$}(0,4);
%		\end{tikzpicture}	
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Distance from a Point to a Plane}
	
		\begin{theorem}
			The distance from $Q = (x_1, y_1, z_1)$ to a plane $\Pi \colon ax + by + cz = d$ is: 
			\[
				\frac{|ax_1 + by_1 + cz_1-d|}{\sqrt{a^2 + b^2 + c^2}}
			\]
		\end{theorem}

%		\[
%		\begin{tikzpicture}
%			\draw[ultra thick, red] (-4,0) -- (4,0) node[right]{$\Pi$}; 
%			\draw[fill] (0,4) circle (0.1) node[right] {$Q = (x_1,y_1,z_1)$};
%			\draw[fill] (-2,0) circle (0.1) node[below] {$\hspace*{2.2cm} P = (x_0,y_0,z_0)$};
%			\draw[thick,dashed] (0,0) -- (0,4);
%%			\draw[ultra thick,->] (0,0) -- (0,2) node[right] {$\bvec n = \langle a, b, c \rangle$};
%			\draw[ultra thick,->,blue] (-2,0) -- node[left]{$\overrightarrow{PQ}$}(0,4);
%			\draw[ultra thick,->,ForestGreen] (0,0) -- node[right]{$\proj_{\bvec n} \overrightarrow{PQ}$}(0,4);
%		\end{tikzpicture}	
%		\]
			
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Distance from a Point to a Plane}
	
		\begin{theorem}
			The distance from $Q = (x_1, y_1, z_1)$ to a plane $\Pi \colon ax + by + cz = d$ is: 
			\[
				\frac{|ax_1 + by_1 + cz_1-d|}{\sqrt{a^2 + b^2 + c^2}}
			\]
		\end{theorem}

%		The distance from $Q$ to $\Pi$ is the length of $\green{\proj_{\bvec n}{\overrightarrow{PQ}}}$.
%		
%		\[
%			|\green{\proj_{\bvec n}{\overrightarrow{PQ}}}| = 
%				\left\vert \frac{\overrightarrow{PQ} \cdot \bvec n}{|\bvec n|^2} \bvec n \right\vert 
%				= \frac{|\overrightarrow{PQ} \cdot \bvec n|}{|\bvec n|^2} |\bvec n|
%				= \frac{|\overrightarrow{PQ} \cdot \bvec n|}{|\bvec n|} 
%		\]
%		\[
%			\overrightarrow{PQ} = \langle x_1 - x_0, y_1 - y_0, z_1 - z_0 \rangle, \qquad \bvec n = \langle a, b, c \rangle
%		\]
%		\begin{align*}
%			\overrightarrow{PQ} \cdot \bvec n 
%				& = a(x_1 - x_0) + b(y_1 - y_0) + c(z_1 - z_0) \\ 
%				& = ax_1 + by_1 + cz_1 - (ax_0 + by_0 + cz_0) \\
%				& = ax_1 + by_1 + cz_1 - d.
%		\end{align*}		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the distance between $(1,-1,-3)$ and the plane $x + 2y + 3z = 18$. 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the distance between the two planes $\Pi_1 \colon x + 2y + 2z = 1$ and $\Pi_2 \colon 2x + 4y + 4z = 11$. 
		\end{block}
		
	\end{frame}
	
	\begin{frame}
		\frametitle{Summary}
		
		\begin{itemize}
			\item The plane $\Pi$ with normal vector $\bvec n = \langle a,b,c \rangle$ containing $P = (x_0, y_0, z_0)$ is the set of all $Q = (x,y,z)$ such that:
			\[ 
				\overrightarrow{PQ} \cdot \bvec n =
				a(x - x_0) + b(y - y_0) + c(z - z_0) = 0.
			\]
			\item The plane $ax + by + cz = d$ has normal vector $\bvec n = \langle a, b, c \rangle$. 
			\item The angle between two planes is the angle between their normal vectors.	
			\item The distance between a point $(x_1,y_1,z_1)$ and the plane $ax + by + cz = d$ is:
			\[
				\frac{|ax_1 + by_1 + cz_1 - d|}{\sqrt{a^2 + b^2 + c^2}}
			\]
		\end{itemize}
		
	\end{frame}



	
\end{document}