\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Spherical Coordinates}} \\
		CLP3 \S3.7 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Plot points and functions in spherical coordinates
				\item Compute triple integrals in spherical coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Polar coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork B8 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Spherical Coordinates}
		\begin{tikzpicture}[scale=0.5]
			\pgfmathsetmacro{\x}{3}
			\pgfmathsetmacro{\y}{5}
			\pgfmathsetmacro{\z}{4}
			\begin{scope}
				\xyzgrid{-3}{5}{0}{0}{-3}{5}
				\xyzaxes{-3}{5}{0}{5}{-3}{5}
				\node at (5.75,0,0) {$y$};
				\node at (0,0,6.1) {$x$};
				\node at (0,5.75,0) {$z$};
%				\draw[red,fill] (\x,\y,\z) circle (0.2) node[right]{$(x,y,z)$};
%				\draw[red,thick] (\x,0,0) -- node[right]{$x$} (\x,0,\z);
%				\draw[red,thick] (0,0,\z) -- node[below]{$y$} (\x,0,\z);
%				\draw[red,thick] (\x,0,\z) -- node[right]{$z$} (\x,\y,\z);
%				\node at (0,-4) {Rectangular};
%				\node at (0,-6) {$x = \rho \sin(\phi) \cos(\theta)$};
%				\node at (0,-7) {$y = $};
%				\node at (0,-8) {$z = $};
			\end{scope}
			\begin{scope}[xshift=12cm]
%				\node at (0,-4) {Spherical};
				\node at (5.75,0,0) {$y$};
				\node at (0,0,6.1) {$x$};
				\node at (0,5.75,0) {$z$};
				\foreach \r in {1,2,3,4,5}	
					\draw[gray!50] plot[variable=\t,domain=0:360,samples=100]
						({\r*cos(\t)},0,{\r*sin(\t)});
				\foreach \phi in {30,60,...,360}
					\draw[gray!50,->] (0,0,0) -- ({5.5*cos(\phi)},0,{5.5*sin(\phi)});
				\xyzaxes{-5}{5}{-1}{5}{-5}{5}
%				\draw[red,fill] 
%					({5*cos(45)},5,{5*sin(45)}) 
%						circle (0.2) 
%						node[right]{$(\rho,\theta,\phi)$};
%				\draw[blue,thick,->] 
%					plot[variable=\t,domain=0:35,samples=20]
%						({2*sin(\t)},{2*cos(\t)},{2*sin(\t)})
%						node[above]{$\phi$};
%				\draw[blue,thick,->] 
%					plot[variable=\t,domain=90:45,samples=20]
%						({2*cos(\t)},0,{2*sin(\t)});
%				\node[blue] at (0.75,0,3) {$\theta$};
%				\draw[red,thick,dashed] 
%					(0,0,0) 
%						-- ({5*cos(45)},0,{5*sin(45)}) 
%						-- ({5*cos(45)},5,{5*sin(45)});
%				\draw[red,thick] 
%					(0,0,0) -- ({5*cos(45)},5,{5*sin(45)});
%				\node at (0,-6) {$$};
%				\node at (0,-7) {$$};
%				\node at (0,-8) {$$};
			\end{scope}
		\end{tikzpicture}
%		\begin{itemize}
%			\item $\rho$ distance from the origin, $\rho \geq 0$.
%			\item $\theta$ angle from positive $x$-axis, $0 \leq \theta \leq 2\pi$
%			\item $\phi$ angle from positive $z$-axis, $0 \leq \phi \leq \pi$
%		\end{itemize}	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Converting coordinates}
		\vspace*{-2em}
		\begin{block}{}
			Given spherical coordinates for a point $(\rho,\theta,\phi)$, how do you find its rectangular coordinates?
		\end{block}
		
%		\hspace*{-1cm}
		\begin{minipage}{0.66\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\draw[thick,->] (0,0,0) -- (0,0,4.5) node[left]{$x$};
			\draw[thick,->] (0,0,0) -- (4.5,0,0) node[right]{$y$};
			\draw[thick,->] (0,0,0) -- (0,5,0) node[above]{$z$};
%			\draw[red,fill] (4,4,4) circle (0.1) node[right]{$(\rho,\theta,\phi)$};
%			\draw[red,thick,dashed] 
%				(0,0,4) 
%					-- node[below]{$y$} 
%				(4,0,4) 
%					-- node[right]{$z$}
%				(4,4,4)
%					-- %node[fill=white]{$\rho \sin(\phi)$}
%				(0,4,0);
%			\draw[thick,ForestGreen] (0,0,0) -- (4,0,4);
%			\draw[thick,red,dashed] (4,0,4) -- node[right]{$x$}(4,0,0);
%			\draw[red,thick] (0,0,0) -- node[fill=white]{$\rho$}(4,4,4);
%			\draw[blue,thick] plot[variable=\t,domain=90:45,samples=100]
%				({cos(\t)},0,{sin(\t)});
%			\draw[blue,thick] plot[variable=\t,domain=90:45,samples=100]
%				({cos(\t)},{sin(\t)},{cos(\t)});
%			\node[blue] at (0.5,0,1.5){$\theta$};
%			\node[blue] at (0.5,1.2,0.5) {$\phi$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.30\textwidth}
		\begin{tikzpicture}[scale=0.6]
			\draw[thick,->] (0,0) -- (0,4.5) node[above]{$z$};
			\draw[thick,ForestGreen] (0,0) -- node[below]{\phantom{$\rho \sin(\phi)$}}(4,0);
%			\draw[thick,red] (0,0) --node[fill=white]{$\rho$} (4,4); 
%			\draw[red,fill] (4,4) circle (0.1) node[above]{$(\rho, \theta, \phi)$};
%			\draw[blue,thick] plot[variable=\phi,domain=90:45,samples=100]
%				({cos(\phi)},{sin(\phi)});
%				\node[blue] at (0.4,1.2) {$\phi$};
%			\draw[blue,thick] plot[variable=\phi,domain=225:270,samples=100]
%				({4+cos(\phi)},{4+sin(\phi)});
%				\node[blue] at (3.4,2.8) {$\phi$};
%			\draw[red,thick, dashed] (4,0) -- node[right]{$\rho \cos(\phi)$} (4,4);
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.6]
			\draw[thick,->] (0,0) -- (4.5,0) node[right]{$x$};
			\draw[thick,->] (0,0) -- (0,4.5) node[above]{$y$};
%			\draw[thick,red,dashed] 
%				(4,0) -- node[right]{\scriptsize $\rho\sin(\phi)\sin(\theta)$} 
%				(4,4) -- node[above]{\scriptsize $\rho \sin(\phi) \cos(\theta)$} 
%				(0,4);
%			\draw[thick,ForestGreen] (0,0) --node[fill=white]{\scriptsize $\rho \sin(\phi)$} (4,4);
%			\draw[blue,thick] plot[variable=\theta,domain=0:45,samples=100]
%				({cos(\theta)},{sin(\theta)});
%				\node[blue] at (1.2,0.5) {$\theta$};
%			\draw[blue,thick] plot[variable=\theta,domain=180:225,samples=100]
%				({4+cos(\theta)},{4+sin(\theta)});
%				\node[blue] at (2.8,3.5) {$\theta$};
		\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
		\begin{frame}[t]
		\frametitle{Converting coordinates}
		\vspace*{-2em}
		\begin{block}{}
			Given rectangular coordinates for a point $(x,y,z)$, how do you find its spherical coordinates?
		\end{block}
		
%		\hspace*{-1cm}
		\begin{minipage}{0.66\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\draw[thick,->] (0,0,0) -- (0,0,4.5) node[left]{$x$};
			\draw[thick,->] (0,0,0) -- (4.5,0,0) node[right]{$y$};
			\draw[thick,->] (0,0,0) -- (0,5,0) node[above]{$z$};
%			\draw[red,fill] (4,4,4) circle (0.1) node[right]{$(x,y,z)$};
%			\draw[red,thick,dashed] 
%				(0,0,4) 
%					-- node[below]{$y$} 
%				(4,0,4) 
%					-- node[right]{$z$}
%				(4,4,4)
%					-- %node[fill=white]{$\rho \sin(\phi)$}
%				(0,4,0);
%			\draw[thick,ForestGreen] (0,0,0) -- (4,0,4);
%			\draw[thick,red,dashed] (4,0,4) -- node[right]{$x$}(4,0,0);
%			\draw[red,thick] (0,0,0) -- node[fill=white]{$\rho$}(4,4,4);
%			\draw[blue,thick] plot[variable=\t,domain=90:45,samples=100]
%				({cos(\t)},0,{sin(\t)});
%			\draw[blue,thick] plot[variable=\t,domain=90:45,samples=100]
%				({cos(\t)},{sin(\t)},{cos(\t)});
%			\node[blue] at (0.5,0,1.5){$\theta$};
%			\node[blue] at (0.5,1.2,0.5) {$\phi$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.30\textwidth}
%		\vspace*{-em}
%		\hspace*{-1em}
		\begin{tikzpicture}[scale=0.6]
			\draw[thick,->] (0,0) -- (0,4.5) node[above]{$z$};
			\draw[thick,ForestGreen] (0,0) -- node[below]{\phantom{\tiny $\sqrt{x^2 + y^2}$}}(4,0);
%			\draw[thick,red] (0,0) --node[fill=white]{\tiny$\sqrt{x^2+y^2+z^2}$} (4,4); 
%			\draw[red,fill] (4,4) circle (0.1) node[right]{\scriptsize $(x,y,z)$};
%			\draw[blue,thick] plot[variable=\phi,domain=90:45,samples=100]
%				({cos(\phi)},{sin(\phi)});
%				\draw[blue,<-,thick] (0.4,1.2) -- (1.7,4) node[above] {\tiny $\arctan\big(\frac{\sqrt{x^2 + y^2}}{z}\big)$};
%%			\draw[blue,thick] plot[variable=\phi,domain=225:270,samples=100]
%%				({4+cos(\phi)},{4+sin(\phi)});
%%				\node[blue] at (3.4,2.8) {$\phi$};
%			\draw[red,thick, dashed] (4,0) -- node[right]{$z$} (4,4);
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.6]
			\draw[thick,->] (0,0) -- (4.5,0) node[right]{$y$};
			\draw[thick,->] (0,0) -- (0,4.5) node[above]{$x$};
%			\draw[thick,red,dashed] 
%				(4,0) -- node[right]{$x$} 
%				(4,4) -- node[above]{$y$} 
%				(0,4);
%			\draw[thick,ForestGreen] (0,0) --node[fill=white]{\scriptsize $\sqrt{x^2 + y^2}$} (4,4);
%			\draw[blue,thick] plot[variable=\theta,domain=0:45,samples=100]
%				({cos(\theta)},{sin(\theta)});
%				\node[blue] at (2.1,0.5) {\scriptsize $\arctan(\frac{y}{x})$};
%%			\draw[blue,thick] plot[variable=\theta,domain=180:225,samples=100]
%%				({4+cos(\theta)},{4+sin(\theta)});
%%				\node[blue] at (2.8,3.5) {$\theta$};
		\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
	\frametitle{Converting coordinates}
		\begin{block}{Rectangular to Spherical}
%			\vspace*{-1.5em}
%			\begin{align*}
%				\rho &= \sqrt{x^2 + y^2 + z^2} \\
%				\theta &= \arctan\left(\frac{y}{x}\right)\\
%				\phi &= \arctan\left(\frac{\sqrt{x^2 + y^2}}{z}\right)
%			\end{align*}
			\vspace*{3cm}
		\end{block}
		\begin{block}{Spherical to Rectangular}
%			\vspace*{-1.5em}
%			\begin{align*}
%				x &= \rho \cos(\theta)\sin(\phi)\\
%				y &= \rho \sin(\theta)\sin(\phi)\\
%				z &= \rho \cos(\phi)
%			\end{align*}
			\vspace*{3cm}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Basic Shapes}
	
	\includegraphics[width=0.3\textwidth]{cone}
	\hfill
	\includegraphics[width=0.3\textwidth]{sphere}
	\hfill
	\begin{tikzpicture}[scale=0.6]
		\xyzaxes{-1}{1}{-2}{2}{-1}{1}
		\draw[ForestGreen,fill,fill opacity=0.2,thick]
			(2,-2,2) -- (2,2,2) -- (-2,2,-2) -- (-2,-2,-2) -- (2,-2,2);
%		\draw[ForestGreen,thick] (2,0,2) -- (-2,0,-2);
	\end{tikzpicture}	
	
%	\hfill $\phi = \text{constant}$ \hfill\hfill $\rho = \text{constant}$ \hfill \hfill $\theta = \text{constant}$ 
	
	\bigskip
	
	\begin{block}{Basic Shapes in Cylindrical Coordinates}
%	The basic shapes in cylindrical coordinates are: 
%	\begin{itemize}
%		\item $\rho$ is constant: sphere
%		\item $\theta$ is constant: plane containing the $z$-axis
%		\item $\phi$ is constant: cone
%	\end{itemize}
	\vspace*{3cm}
	\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Describe the equation $x^2 + y^2 = 4$ in spherical coordinates. 
		\end{block}
		
%		Replace $x$ and $y$ by their equations in spherical coordinates: 
%		\begin{align*} 
%			(\rho \cos(\theta) \sin(\phi))^2 + (\rho \sin(\theta) \sin(\phi))^2 &= 4\\
%			\rho^2 \cos^2(\theta) \sin^2(\phi) + \rho^2 \sin^2(\theta) \sin^2(\phi) &= 4\\
%			\rho^2 \sin^2(\phi) (\cos^2(\theta) + \sin^2(\theta)) &= 4\\
%			\rho^2 \sin^2(\phi) & = 4 \\
%			\rho \sin(\phi) &= 2 
%		\end{align*}
%		
%		Alternatively, we could use $\rho^2 = x^2 + y^2 + z^2$, so $x^2 + y^2 = \rho^2 - z^2$
%		\begin{align*}
%			x^2 + y^2 &= 4\\
%			\rho^2 - z^2 &= 4\\
%			\rho^2 - (\rho \cos(\phi))^2 &= 4 \\
%			\rho^2 (1 - \cos^2(\phi)) &= 4 \\
%			\rho^2 \sin^2(\phi) &= 4 
%		\end{align*}
%		
		
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
		\begin{block}{}
			Express the surface 
			\(
				x^2 - 2x + y^2 + z^2 = 0
			\)
			as an equation in spherical coordinates. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\rho^2 - 2 \rho \cos(\theta) + z^2 = 0$
			\item $\sin(\phi) \cos(\theta) = 1$
			\item $\rho = 2 \cos(\theta) \sin(\phi)$
			\item $\rho^2 - 2 \rho \cos(\phi) = 0$
			\item None of the above. 
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		
		\begin{block}{Integrals in Spherical Coordinates}
			\[
				\iiint_S f(x,y,z)\,dV = \iint_S f(\rho, \theta, \phi) \rho^2 \sin(\phi)\,d\rho\,d\theta\,d\phi
			\]
		\end{block}
		
		\begin{block}{Example}
			Setup an integral in spherical coordinates to compute the volume of a solid ball of radius $1$. 
		\end{block}
		
%		A solid ball in spherical coordinates is described by $0 \leq \rho \leq 1$, $0 \leq \theta \leq 2\pi$, and $0 \leq \phi \leq \pi$. 
%		
%		\[
%			V = \int_0^\pi \int_0^{2\pi} \int_0^1 \rho^2 \sin(\phi)\,d\rho\,d\theta\,d\phi
%		\]
	\end{frame}	
		
	\begin{frame}[t]
		\begin{block}{Example}
			Find the volume inside the sphere $x^2 + y^2 + z^2 = 4$ and inside the cone $x^2 + y^2 = z^2$. 
		\end{block}
		
%		This shape is an ice cream cone. 
		
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=\textwidth]{icecream}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			The sphere is $\rho^2 = 4$, or $\rho = 2$
%			
%			\medskip
%			
%			The cone is $\phi = \frac{\pi}{4}$ 
%			
%			\medskip
%			
%			So the shape is described by: 
%			\begin{align*}
%				0 & \leq \rho \leq 2 \\
%				0 & \leq \phi \leq \frac{\pi}{4} \\
%				0 & \leq \theta \leq 2 \pi 
%			\end{align*}
		\end{minipage}
%		\[
%			V = \int_0^{2\pi} \int_0^{\frac{\pi}{4}} \int_0^2 \rho^2 \sin(\phi)\,d\rho\,d\phi\,d\theta
%		\]
	\end{frame}
	
	\begin{frame}[t]
%		Let's evaluate this integral.
%		\begin{align*}
%			\int_0^{2\pi} \int_0^{\frac{\pi}{4}} \int_0^2 \rho^2 \sin(\phi)\,d\rho\,d\phi\,d\theta &= 
%				2\pi \int_0^{\frac{\pi}{4}} \int_0^2 \rho^2 \sin(\phi)\,d\rho\,d\phi
%				\\ 
%				& = 2\pi \int_0^{\frac{\pi}{4}} \left[ \frac{\rho^3}{3} \right]_{\rho = 0}^{\rho = 2} \,\sin(\phi)\,d\phi \\
%			& = 2\pi \int_0^{\frac{\pi}{4}} \frac{8}{3} \sin(\phi)\,d\phi \\
%			& = \frac{16\pi}{3}  \bigg[ - \cos(\phi) \bigg]_{\phi = 0}^{\phi = \frac{\pi}{4}}\,\\
%			& = \frac{16\pi}{3} \left(1 - \cos\left(\tfrac{\pi}{4}\right)\right)\\
%			& = \boxed{\frac{16 \pi}{3} \left(1 - \frac{\sqrt{2}}{2}\right)}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			A cylindrical hole of radius $1$ is drilled through a sphere of radius $2$. Find the volume of the resulting shape. 
		\end{block}
	
%		This shape is a bead. 
	
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=\textwidth]{bead}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			The sphere is $\rho = 2$
%			
%			\medskip
%			
%			The cylinder is $\rho \sin(\phi) = 1$\\
%			(see earlier example)
%			
%			\medskip
%			
%			These intersect when:
%			\[ 
%				2 \sin(\phi) = 1 \implies \phi = \frac{\pi}{6}, \frac{5\pi}{6}
%			\]
		\end{minipage}
%		\[
%			V = \int_0^{2\pi} \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \int_{\csc(\phi)}^{2} \rho^2 \sin(\phi)\,d\rho\,d\phi\,d\theta
%		\]	
	\end{frame}
	
	\begin{frame}[t]
%		\vspace*{-1em}	
%		\begin{align*}
%			\int_0^{2\pi} \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \int_{\csc(\phi)}^{2} \rho^2 \sin(\phi)\,d\rho\,d\phi\,d\theta
%			& = 
%			2\pi \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \int_{\csc(\phi)}^{2} \rho^2 \sin(\phi)\,d\rho\,d\phi\\
%			 = 2\pi \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \left[ \frac{\rho^3}{3} \right]_{\rho = \csc(\phi)}^{\rho = 2}\sin&(\phi)\,d\phi\\
%			 = 2\pi \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \left(\frac{8}{3} - \frac{\csc^3(\phi)}{3} \right)&\sin(\phi)\,d\phi\\
%			 = \frac{16\pi}{3} \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \sin(\phi)\,d\phi - \frac{2\pi}{3} &\int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \csc^3(\phi) \sin(\phi)\,d\phi \\
%			 = \frac{16\pi}{3} \bigg[ - \cos(\phi) \bigg]_{\phi = \frac{\pi}{6}}^{\phi = \frac{5\pi}{6}} - \frac{2\pi}{3}& \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \csc^2(\phi)\,d\phi \\
%			 = \frac{16\pi}{3} \bigg(- \cos\left(\frac{5\pi}{6}\right) + \cos\bigg(&\frac{\pi}{6}\bigg)\bigg)  - \frac{2\pi}{3} \bigg[ -\cot(\phi) \bigg]_{\phi = \frac{\pi}{6}}^{\phi = \frac{5\pi}{6}} \\
%			 = \frac{16\pi}{3}\left(\frac{\sqrt{3}}{2} + \frac{\sqrt{3}}{2}\right)
%			 -  \frac{2\pi}{3} \bigg( &\sqrt{3} + \sqrt{3} \bigg) = \boxed{4 \pi \sqrt{3}}
%		\end{align*}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Spherical coordinates keep the $\theta$ from cylindrical coordinates, but everything else is different.  
			\begin{itemize}
			\item $\rho$ distance from the origin, $\rho \geq 0$.
			\item $\theta$ angle from positive $x$-axis, $0 \leq \theta \leq 2\pi$
			\item $\phi$ angle from positive $z$-axis, $0 \leq \phi \leq \pi$
		\end{itemize}	
		\item To convert between rectangular and spherical coordinates, 
		\[
			x = \rho \cos(\theta) \sin(\phi),\quad y = \rho \sin(\theta)\sin(\phi),\quad z = \rho \cos(\phi)
		\]
		\[
			\rho = \sqrt{x^2 + y^2 + z^2},\quad \theta = \arctan\left(\frac{y}{x}\right), \quad \phi = \arctan\left(\frac{\sqrt{x^2 + y^2}}{z}\right)
		\]
		\item Integrals in spherical coordinates can be calculated using 
		\[
			\iiint_S f(x,y,z)\,dV = \iint_S f(\rho, \theta, \phi) \rho^2 \sin(\phi)\,d\rho\,d\theta\,d\phi
		\]
		\end{itemize}
	\end{frame}

	
\end{document}