- Finished everything except integrating the last integral, but that's fine. Can probably go faster in the start. 
- The template could probably do without having those extra axes on the right in the two "converting coordinates" slides. 
- Typo in spherical triple integrals: one is a double integral, should be triple
- There is one spot where x and y axis are flipped (y is horizontal, x is vertical)
- On the first cylinder example (write cylinder of radius 2 in spherical coords), it'd be best to say "remember this, because it'll come up again later!" 