\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Tangent Planes}} \\
		CLP3 \S2.5 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Find the tangent plane to a surface $z = f(x,y)$
				\item Find the tangent plane to a level surface $F(x,y,z) = c$
				\item Compute gradient vectors
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Planes, Lines
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork B3 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\begin{block}{Question}
			What plane is tangent to $z = f(x,y)$ at the point $(a,b,f(a,b))$? 
		\end{block}
		\[
			\includegraphics[width=0.7\textwidth]{hyperbolic-paraboloid.png}
		\]
		Look at $z = y^2 - x^2$ at at the point $(1,2,3)$. What is the equation for a plane tangent to that point? 
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Planes}
	
		\begin{block}{Equation for a Plane}
			The plane through the point $\red{P = (x_0, y_0, z_0)}$ with normal vector $\green{\bvec n = \langle a, b, c \rangle}$ is the set of all points $Q = (x,y,z)$ such that:
			\[
				\green{\bvec n} \cdot \blue{\vec{PQ}} = 0
			\]
			\[ 
				\green{a}(x - \red{x_0}) + \green{b}(y - \red{y_0}) + \green{c}(z - \red{z_0}) = 0. 
			\]
		\end{block}
		
		\[	
		\begin{tikzpicture}[scale=0.9]
			\draw[red,thick,fill=red!10] (-1,2,-1) -- (3,2,-1) -- (3,2,3) --  (-1,2,3) -- (-1,2,-1);
			\draw[ultra thick,->,ForestGreen] (0,2,0) -- (0,3.5,0) node[above]{$\bvec n$};
			\draw[ultra thick,blue,->] (0,2,0) -- node[above]{$\vec{PQ}$}(2,2,2);
			\draw[fill,red] (0,2,0) circle (0.1) node[left]{$P$};
			\draw[fill] (2,2,2) circle (0.1) node[right]{$Q$};
		\end{tikzpicture}
		\]
	\end{frame}

	
	\begin{frame}
	\frametitle{Tangent Planes}
		Need to find a normal vector perpendicular to the surface to define the tangent plane. We do this by taking cross-sections first.
		\[
			\includegraphics[width=0.7\textwidth]{cross-sections}
		\] 		
	\end{frame}
	
	
	\begin{frame}

		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4};
%			\draw[ultra thick, blue, <->]
%					plot[variable=\t,samples=50,domain=-2.9:2.9] 
%					(\t,{4 - \t*\t})
%					node[below]{$z = 4 - x^2$};
%			\draw[fill,ForestGreen] (1,3) circle (0.2) node[right] {$(1,2,3)$};
			\node at (0,4.75) {$z$};
			\node at (4.75,0) {$x$};
			\node at (-3, 4.75) {Plane $y = 2$};
		\end{tikzpicture}
		Curve parameterized by:
		\[ 
			\blue{\bvec v(x) = \langle x, 2, 4 - x^2 \rangle}
		\]
		Tangent vector at $(1,2,3)$: 
		\[ 
			\blue{\bvec v'(1) = \langle 1, 0, -2 \rangle}
		\]
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4};
%			\draw[ultra thick, red, <->]
%					plot[variable=\t,samples=50,domain=-2.3:2.3] 
%					(\t,{\t*\t-1});
%			\node[red] at (-2,4.75) {$z = y^2-1$};
%			\draw[fill,ForestGreen] (2,3) circle (0.2) node[right] {$(1,2,3)$};
			\node at (0,4.75) {$z$};
			\node at (4.75,0) {$y$};
			\node at (3, -4.75) {Plane $x = 1$};
		\end{tikzpicture}
		Curve parameterized by: 
		\[ 
			\phantom{\red{\bvec u(y) = \langle 1, y, y^2 - 1 \rangle}}
		\]
		Tangent vector at $(1,2,3)$: 
		\[ 
			\phantom{\red{\bvec u'(2) = \langle 0, 1, 3 \rangle}}
		\]
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
%		These two vectors are tangent to the surface $z = y^2 - x^2$
		\[
			\includegraphics[width=0.7\textwidth]{tangents}
		\] 	
%		So their cross product $\bvec u'(2) \times \bvec v'(1)$ will be $\perp$ to the surface: 
%		\[ 
%			\bvec u'(2) \times \bvec v'(1) = \langle 0, 1, 3 \rangle \times \langle 1,0,-2 \rangle = \langle -2, 3, -1 \rangle
%		\]
	\end{frame}

	\begin{frame}[t]
%		Now we have all the ingredients we need to find the tangent plane to $z = y^2 - x^2$ at the point $(1,2,3)$
%		\begin{itemize}
%			\item a point $(1,2,3)$
%			\item a normal vector $\bvec n = \langle -2, 3, -1 \rangle$
%		\end{itemize}
%		So the equation of the tangent plane is 
%		\[ 
%			\langle -2, 3, -1 \rangle \cdot \langle x - 1, y - 2, z - 3 \rangle = 0
%		\]
%		\[
%			-2x + 3y - z = 1
%		\]
		\vfill
		\[
			\includegraphics[width=0.5\textwidth]{tangent-plane}
		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{General Tangent Planes}
%		To find the plane tangent to $z = f(x,y)$ at the point $(a,b,f(a,b))$, 
%		\begin{itemize}
%			\item in plane $x = a$, curve $z = f(a,y)$ parameterized by 
%				\[
%					\bvec u(y) = \langle a, y, f(a,y) \rangle
%				\]
%			\item in plane $y = b$, curve $z = f(x,b)$ parameterized by 
%				\[
%					\bvec v(x) = \langle x, b, f(x,b) \rangle
%				\]
%			\item The two tangent vectors are: 
%				\[
%					\bvec u'(b) = \langle 0, 1, f_y(a,b) \rangle
%					\hspace*{1cm} 
%					\bvec v'(a) = \langle 1, 0, f_x(a,b) \rangle
%				\]
%			\item the normal vector is 
%			\[ 
%				\bvec u'(b) \times \bvec v'(a) = 
%				\left\vert
%				\begin{matrix}
%					\i & \j & \k \\
%					0 & 1 & f_y(a,b) \\
%					1 & 0 & f_x(a,b) 
%				\end{matrix}
%				\right\vert
%				= 
%				\langle f_x(a,b), f_y(a,b), -1 \rangle
%			\]
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
%		The plane perpendicular to $\langle f_x(a,b), f_y(a,b), -1 \rangle$ passing through the point $(a,b,f(a,b))$ is: 
%		\[ 
%		 	f_x(a,b) (x - a) + f_y(a,b) (y-b) - (z-f(a,b)) = 0
%		\]
%		Rearranging, we get:
\vfill
\vfill
	
		\begin{block}{Tangent Plane}
			The plane tangent to the surface $z = f(x,y)$ at the point $(a,b)$ is 
			\[ 
				\phantom{z = f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b). }
			\]
		\end{block}
		
%		Knowing this normal vector, we can also parameterize the line perpendicular to the surface
		
		\begin{block}{Normal Line}
			The line perpendicular to the surface $z = f(x,y)$ at the point $(a,b)$ is parameterized by 
			\[ 
				\phantom{\bvec r(t) = \langle a, b, f(a,b) \rangle + t \langle f_x(a,b), f_y(a,b), -1 \rangle}
			\]
		\end{block}
%		\begin{itemize}
%			\item Rearrange the equation to be in that form $ax + by + cz = d$:
%				\[
%					f_x(a,b)x + f_y(a,b)y - z = d,
%				\]
%			where $d = -f(a,b) + a f_x(a,b) + b f_y(a,b)$. 
%			\item A normal vector to this plane is any vector parallel to  
%			\[ 
%				\langle f_x(a,b), f_y(a,b), -1 \rangle
%			\]
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Tangent Plane}
			\(
				z = f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b). 
			\)
		\end{block}
	
		\begin{block}{Example}	
			Find the tangent plane to $z = y^2 - x^2$ at the point $(1,2,3)$. 
		\end{block}
		
%		The partial derivatives of $z = f(x,y) = y^2 - x^2$ are:
%		\begin{align*}
%			f_x(x,y) &= -2x & f_x(1,2) = -2\\
%			f_y(x,y) &= 2y & f_y(1,2) = 4
%		\end{align*}
%		Then we just plug into the formula with $a = 1$, $b = 2$
%		\[ 
%			z = 3 + -2(x-1) + 4(y-2) 
%		\]
%		Then rearrange to get the usual form of an equation of a plane: 
%		\[
%			2x + 4y + z = -3
%		\]
	\end{frame}
	
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the plane tangent to $z = e^x + y + y^2 + 6$ at the point $(0,1,9)$. 
		\end{block}
		
%		\begin{align*}
%			f_x(x,y) &= e^x & f_x(0,1) = 1\\
%			f_y(x,y) &= 1 + 2y & f_y(0,1) = 3
%		\end{align*}
%		\[ 
%			z = 9 + 1(x-0) + 3(y-1)
%		\]
%		\[
%			\boxed{x + 3y - z = -6}
%		\]
	
	\end{frame}
		
	\begin{frame}[t]
		\begin{block}{Example}	
			Find the tangent plane to the sphere $x^2 + y^2 + z^2 = 6$ at the point $(1,2,1)$.
		\end{block}

%		The function $z = f(x,y)$ is defined implicitly. We need to use implicit differentiation to find $f_x = \frac{\partial z}{\partial x}$ and $f_y = \frac{\partial z}{\partial y}$. Let's use the implicit differentiation formulas from last time: 
%		\[
%			\frac{\d z}{\d x} = \frac{-F_x}{F_z} 
%			\hspace*{1cm} 
%			\frac{\d z}{\d y} = \frac{-F_y}{F_z} 
%		\]
%		where $F(x,y,z) = x^2 + y^2 + z^2 - 6$. Then, 
%		\[ 
%			\frac{\d z}{\d x} = \frac{-F_x}{F_z} = \frac{-x}{z}
%			\hspace*{1cm} 
%			\frac{\d z}{\d y} = \frac{-F_y}{F_z} = \frac{-y}{z}
%		\]
%		At the point $(1,2,1)$, $\frac{\d z}{\d x}(1,2,1) = -1$ and $\frac{\d z}{\d y}(1,2,1) = -2$
%		Then the tangent plane is 
%		\[ 
%			z = 1 + (-1)(x-1) + (-2)(y-2) \implies \boxed{x + 2y + z = 6}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		This last example is important; we give it special treatment. 
		
		\begin{block}{Level Surface}
			A \emph{level surface} is a surface defined by an equation $F(x,y,z) = c$
		\end{block}
		
%		For example, a sphere $x^2 + y^2 + z^2 = r^2$ is a level surface.
%		
%		\bigskip
%		
%		Suppose you are walking along a curve $\bvec r(t) = \langle x(t), y(t), z(t) \rangle$ in the surface $F(x,y,z) = c$. This means: 
%		\[ 
%			F(x(t), y(t), z(t)) = c.
%		\]
%		Take a derivative of this: 
%		\[
%			\frac{d}{dt} F(x(t), y(t), z(t)) = F_x x'(t) + F_y y'(t) + F_z z'(t) = 0
%		\] 
%		We can write this as a dot product
%		\[ 
%			\langle F_x, F_y, F_z \rangle \cdot \bvec r'(t) = 0
%		\]
%		Therefore, the tangent vector to $\bvec r(t)$ is $\perp$ to $\langle F_x, F_y, F_z \rangle$. 
	\end{frame}
	
	\begin{frame}[t]
%		The vector $\langle F_x, F_y, F_z \rangle$ gets a special name: 
		
		\begin{block}{Gradient}
			The \emph{gradient} of $F(x,y,z)$ is the vector 
			\[ 
				\phantom{\nabla F = \langle F_x, F_y, F_z \rangle}
			\]
		\end{block}
		
%		We can use this to give an equation for the plane tangent to the level surface $F(x,y,z) = c$. 
	
		\begin{block}{Tangent Plane to Level Surface}
			The plane tangent to the level surface $F(x,y,z) = c$ at the point $P = (x_0, y_0, z_0)$ is 
			\[ 
				\phantom{\nabla F(x_0, y_0, z_0) \cdot \langle x - x_0, y - y_0, z - z_0 \rangle = 0}
			\]
		\end{block}
%		Note that $\nabla F(x_0, y_0, z_0)$ is perpendicular to $F(x,y,z) = c$ at the point $(x_0, y_0, z_0)$!
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the tangent plane to the sphere $x^2 + y^2 + z^2 = 6$ at the point $(1,2,1)$.
		\end{block}
		
%		Let's do this problem with gradients. $F(x,y,z) = x^2 + y^2 + z^2$ and the sphere is the level surface $F(x,y,z) = 6$. 
%		\[ 
%			\nabla F = \langle 2x, 2y, 2z \rangle
%		\]
%		and at the point $(1,2,1)$ this is $\nabla F(1,2,1) = \langle 2, 4, 2 \rangle$. 
%		
%		\bigskip
%		
%		Then the tangent plane is 
%		\[ 
%			\langle 2, 4, 2 \rangle \cdot \langle x - 1, y - 2, z - 1 \rangle = 0
%		\]
%		\[ 
%			2x + 4y + 2z = 12
%		\]
%		This is the same plane as our previous answer (it's 2 times the same equation). 	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Attendance Question}
		
		\begin{block}{}
			Find the equation of the tangent plane to the surface $x=y^{2}+z^{2}+1$ at the point $(x, y, z)=(3,1,-1)$. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $3(x-1)+(y+2)-(z-2)=0$
			\item $3(x-1)-(y+2)+(z-2)=0$
			\item $(x-3)+2(y-1)+2(z+1)=0$
			\item $(x-3)-2(y-1)+2(z+1)=0$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Challenge Question}
			Consider the curve that is the intersection of the surfaces	
			\[
				x^{2}+y^{2}+z^{2}=5 \quad \text { and } \quad x^{2}+y^{2}=4 z.
			\]
			Find a tangent vector to this curve at the point $(\sqrt{3}, 1, 1)$. 
		\end{block}
	
	\end{frame}
	
	
\end{document}