\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 11.1: Sequences\\
\S 11.2 Summing an Infinite Series\\
\S 11.3 Series with Positive Terms}
\class{Math 1910}
%\classsection{Section ***}
\date{November 14, 2017}


\begin{document}

\maketitle


\section*{One-Page Review}

\begin{enumerate}[(1)]
%\item A sequence \textbf{converges} to a limit $L$ if for every number $\e > 0$, there is $M$ such that 
%$\fillin{|a_n - L| < \e}$
%for all $n > M$. 
\item If $f$ is continuous and $\displaystyle \lim_{n \to \infty} a_n = L$, then $\displaystyle \lim_{n \to \infty} f(a_n) = f(L)$. 
\item A sequences is called:
\begin{enumerate}[(a)]
\item \textbf{bounded} if there exists $M$ such that $|a_n| \leq M$ for all $n$. 
\item \textbf{monotone} if either $a_n < a_{n+1}$ or $a_n > a_{n+1}$ for all $n$.
\end{enumerate}
 If a sequence is both {bounded} and {monotone}, then it converges. 

\item \textbf{The divergence test:} If $\displaystyle \lim_{n \to \infty} a_n \neq 0$, then $\displaystyle \sum_{n = 1}^\infty a_n$ {diverges. }

\item A series that looks like $a_n = c r^n$ is called {\textbf{geometric.}}
\begin{enumerate}[(a)]
\item If $|r| \geq 1$, then it {diverges}.
\item If $|r| < 1$, then 
$\displaystyle \sum_{n = K}^\infty cr^n = {\frac{c r^K}{1 - r}}$
\end{enumerate}

\item \textbf{The integral test:} Assume that $a_n = f(n)$ for $n \geq M$. 
\begin{enumerate}[(a)]
\item If $\displaystyle \int_M^\infty f(x)\,dx$ converges, then $\displaystyle \sum_{n = 0}^\infty a_n$ {converges.} 
\item If $\displaystyle \int_M^\infty f(x)\,dx$ diverges, then $\displaystyle \sum_{n = 0}^\infty a_n$ {diverges.}
\end{enumerate}

\item \textbf{The comparison test:} 
\begin{enumerate}[(a)]
\item If $a_n \leq b_n$, and $\displaystyle \sum_{n = 0}^\infty b_n$ converges, then {$\displaystyle \sum_{n = 0}^\infty a_n$ converges.} 
\item If $\displaystyle \sum_{n = 0}^\infty a_n$ {diverges}, then {$\displaystyle \sum_{n = 0}^\infty b_n$ diverges.}
\end{enumerate}

\item \textbf{Limit comparison test:} If $\displaystyle\lim_{n \to \infty} \frac{a_n}{b_n}$ exists and is not zero, then $\displaystyle \sum_{n=0}^\infty b_n$ converges if and only if $\displaystyle\sum_{n =0}^\infty a_n$ converges. 
%\begin{enumerate}[(a)]
%\item If $\fillin{L > 0}$, then $\sum a_n$ converges if and only if $\sum b_n$ converges.
%\item If $\fillin{L = \infty}$ and $\sum a_n$ converges, then $\sum b_n$ converges.
%\item If $\fillin{L = 0}$ and $\sum b_n$ converges, then $\sum a_n$ converges.
%\end{enumerate}

\end{enumerate}


\newpage

\section*{Problems}

\begin{enumerate}[(1)]

\item True or false?  
\begin{enumerate}[(a)]
\item $\displaystyle \sum_{n = 1}^\infty a_n = \sum_{k = 1}^\infty a_k$

\begin{solution}
True.
\end{solution}

\item $\displaystyle \sum_{n = 4}^6 a_n = \sum_{i = 1}^4 a_{i+3}$ 

\begin{solution}
False.
\end{solution}

\item $\displaystyle \sum_{n = 2}^\infty a_{n + 3} =  \sum_{n = 5}^\infty a_n$

\begin{solution}
True
\end{solution}

\item If $\lim_{n \to \infty} a_n = 0$, then $\displaystyle \sum_{n = 1}^\infty a_n$ converges. 

\begin{solution}
False.
\end{solution}

\item If $\lim_{n \to \infty} a_n = \infty$, then $\displaystyle\sum_{n = 1}^\infty a_n$ diverges. 

\begin{solution}
True.
\end{solution}

\item If $\displaystyle\sum_{n = 1}^\infty a_n$ diverges, then $\lim_{n \to \infty} a_n = \infty$. 

\begin{solution}
False.
\end{solution}

\end{enumerate}

\item Determine the limit of the sequence or show that the sequence diverges. 

\begin{enumerate}[(a)]
\item $\displaystyle a_n = \frac{e^n}{2^n}$

\begin{solution}
\[ a_n = \frac{e^n}{2^n} = \left( \frac e 2 \right)^n \]
Note that $e > 2$, so $e / 2 > 1$. Hence, 
\[ \lim_{n \to \infty} a_n = \lim_{n \to \infty} \left( \frac e 2 \right)^n = \infty.\]
\end{solution}

\item $\displaystyle b_n = \frac{3n+1}{2n+4}$

\begin{solution}
As $n \to \infty$, the top and the bottom are both polynomial of the same degree, so only the leading coefficients matter. Hence,
\[ \lim_{n \to \infty} \frac{3n + 1}{2n + 4} = \frac 3 2.\]
\end{solution}

\item $\displaystyle c_n = \frac{\sqrt n}{\sqrt n + 4}$ 


\begin{solution}
\[ \lim_{n \to \infty} \frac{\sqrt n}{\sqrt n + 4} 
	= \lim_{n \to \infty} \frac{\frac{\sqrt n}{\sqrt n}}%
		{\frac{\sqrt n}{\sqrt n} + \frac{4}{\sqrt n}} 
	= \lim_{n \to \infty} \frac{1}{1 + \frac{4}{\sqrt n}} 
	= \frac{1}{1 + 0} 
	= 1. 
\]
\end{solution}
\end{enumerate}

\item Show that the sequence given by $a_n = \frac{3n^2}{n^2 + 2}$ is strictly increasing, and find an upper bound. 

\begin{solution}
Consider the function $f(x) = \frac{3x^2}{x^2 + 2}$. The derivative of $f$ is 
\[ f'(x) = \frac{12x}{(x^2 + 2)^2}. \]
For $x > 0$, $f'(x) > 0$, so the function is strictly increasing. Therefore, the sequence $a_n = f(n)$ is strictly increasing. 

To find an upper bound, observe that 
\[ a_n = \frac{3n^2}{n^2 + 2} \leq \frac{3n^2 + 6}{n^2 + 2} = \frac{3(n^2 + 2)}{n^2 + 2} = 3. \] 
Therefore, $M = 3$ is an upper bound. 
\end{solution}

\item Determine the limit of the series or show that the series diverges. 

\begin{enumerate}[(a)]
\item $\displaystyle \sum_{n = 0}^\infty \left(\frac 1 4\right)^n$

\begin{solution}
This is geometric, and converges to $\frac{1}{1 - 1/4} = \frac 4 3$.
\end{solution}

\item $\displaystyle \sum_{n = 0}^\infty e^n$

\begin{solution}
$\lim_{n \to \infty} e^n = \infty$, so this diverges. 
\end{solution}

\item $\displaystyle \sum_{n = 1}^\infty \frac 1 n$.

\begin{solution}
This is the Harmonic series, which diverges.
\end{solution}

\item $\displaystyle \sum_{n = 2}^\infty \frac{1}{n(n-1)}$ 

\begin{solution}
This is a telescoping series. First perform partial fractions to see that 
\[ \frac{1}{n(n-1)} = \frac{-1}{n} + \frac{1}{n-1}\]
Then the sum is 
\[ \sum_{n = 2}^\infty \frac{1}{n(n-1)} = \sum_{n = 2}^\infty \left(\frac{1}{n-1} - \frac{1}{n}\right) = \left(1 - \frac 1 2 \right) + \left( \frac 1 2 - \frac 1 3\right) + \left(\frac 1 3 - \frac 1 4 \right) + \ldots = 1 \] 
\end{solution}

\item $\displaystyle \sum_{n = 2}^\infty \frac{n^2}{n^4 - 1}$ (Limit Comparison Test)

\begin{solution}
Use the limit comparison test. Let $a_n = \frac{n^2}{n^4 - 1}$. Since for $n$ large, $\frac{n^2}{n^4 - 1} \approx \frac{n^2}{n^4} = \frac{1}{n^2}$, apply Limit comparison with $b_n = \frac{1}{n^2}$. 
\[ \lim_{n \to \infty} \frac{a_n}{b_n} = \lim_{n \to \infty}\frac{\frac{n^2}{n^4 - 1}}{\frac{1}{n^2}} = \lim_{n \to \infty}\frac{n^4}{n^4 - 1} = 1 \neq 0.\]
We know that $\displaystyle \sum_{n = 1}^\infty \frac{1}{n^2}$ converges because it's a $p$-series, so $\sum_{n=2}^\infty a_n$ also converges. 
\end{solution}

\item $\displaystyle \sum_{n = 1}^\infty \frac{1}{\sqrt n + 2^n}$ (Comparison Test)

\begin{solution}
For $n \geq 1$, we have 
\[ \frac{1}{\sqrt n + 2^n} \leq \frac 1{2^n} = \left(\frac 1 2\right)^n. \]
The series $\sum_{n = 1}^\infty \left(\frac 1 2\right)^n$ converges since it is geometric with $r = 1/2$. So the comparison test tells us that this series converges too.
\end{solution}


\item $\displaystyle \sum_{n = 2}^\infty \frac{1}{n (\ln n)^2}$ (Integral Test)

\begin{solution}
Integrate 
\[ \int_2^\infty \frac{1}{x (\ln x)^2}\,dx.\] 
Substitute $u = \ln x$, $du = \frac 1 x\,dx$. Then 
\[ \int_2^\infty \frac{1}{x (\ln x)^2}\,dx 
	= \int_{\ln 2}^\infty \frac{1}{u^2}\,du 
	= - \frac 1 u \bigg|_{\ln 2}^{\infty} 
	= - \frac{1}{\ln \infty} + \frac{1}{\ln 2} 
	= \frac{1}{\ln 2}
\]
The integral converges, so the series converges as well. 
\end{solution}


\end{enumerate}


\end{enumerate}



\end{document}
}
