\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

%	\begin{frame}
%	\frametitle{Mathematician of the Week: \\\blue{Maryam Mirzakhani} (1977-2017)}
%		
%			\begin{minipage}{0.58\textwidth}
%			\includegraphics[width=\textwidth]{mirzakhani}
%			\end{minipage}
%			\begin{minipage}{0.38\textwidth}
%				\begin{itemize}
%					\item Born Tehran, Iran
%					\item First woman from Iran in International Mathematics Olympiad -- with a perfect score!
%				\end{itemize}
%			\end{minipage}
%			
%			\bigskip
%
%			\begin{itemize}
%				\item PhD thesis split in three; published in top three mathematical journals
%				\item First woman to win the Fields Medal in 2014
%				\item Died of breast cancer in 2017 :(
%			\end{itemize}
%	\end{frame}
%	
%	
%	\begin{frame}
%	\frametitle{Mathematician of the Week: \\\blue{Maryam Mirzakhani} (1977-2017)}
%		
%		\begin{itemize}
%			\item Her work concerns billiard ball trajectories in hyperbolic geometry. 
%			\item Hyperbolic geometry is geometry on a surface where angles and distance are warped and \emph{every} point is a saddle point. 
%			
%			\item Parallel lines can diverge, and triangles have less than $180^\circ$
%			
%		\end{itemize}
%		\begin{center}
%		\includegraphics[width=0.6\textwidth]{hyperbolic}
%		\end{center}
%	\end{frame}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Partial Derivatives}} \\
		CLP4 \S2.1 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		\vfill

		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute partial derivatives of multivariable functions
				\item Differentiate functions implicitly
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Derivatives
				\item Implicit differentiation
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Exams will be returned Tuesday in recitation
			\end{itemize}
		\end{block}
	\end{frame}
	
	
	\begin{frame}[t]
	\frametitle{Review: Derivatives}
		\begin{block}{}
			The derivative of $y = f(x)$ at $x = a$ is 
			\[ 
				\phantom{f'(a) = \lim_{h \to 0} \frac{f(a + h) - f(a)}{h}. }
			\]
		\end{block}
		
		\begin{minipage}{0.48\textwidth}
%			This is the slope of the tangent line at the point $x = a$. 
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}[scale=0.5]
%%			\axesgrid{-4}{4}{-4}{4};
%			\draw[ultra thick, blue, <->]
%					plot[variable=\t,samples=50,domain=-4:3.5] 
%					(\t,{\t*\t/4 +\t-2});
%			\draw[ultra thick, red, <->] (-2,-4-0.1) -- (4,2-0.1) node[right]{slope $f'(a)$};
%			\draw[fill] (0,-2) circle (0.2) node[right]{$(a,f(a))$};
%		\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
	\frametitle{Derivatives for $z = f(x,y)$}
		Consider the hyperbolic paraboloid $z = y^2 - x^2$. 
		\[
			\includegraphics[width=0.7\textwidth]{cross-sections}
		\]
%		The cross-section at $x = 1$ is $\red{z = y^2 - 1}$
		
%		The cross-section at $y = 2$ is $\blue{z = 4 - x^2}$
		
%		These intersect at the point $(1,2,3)$
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Derivatives for $z = f(x,y)$}
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4};
%			\draw[ultra thick, blue, <->]
%					plot[variable=\t,samples=50,domain=-2.9:2.9] 
%					(\t,{4 - \t*\t})
%					node[below]{$z = 4 - x^2$};
%			\draw[fill,ForestGreen] (1,3) circle (0.2) node[right] {$(1,2,3)$};
			\node at (0,4.75) {$z$};
			\node at (4.75,0) {$x$};
%			\node at (-3, 4.75) {Plane $y = 2$};
		\end{tikzpicture}
		\[ 
%			\frac{dz}{dx} = \frac{d}{dx} (4 - x^2) = -2x
		\]
%		Slope at the point $(1,2,3)$: $\blue{-2}$
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4};
%			\draw[ultra thick, red, <->]
%					plot[variable=\t,samples=50,domain=-2.3:2.3] 
%					(\t,{\t*\t-1});
%			\node[red] at (-2,4.75) {$z = y^2-1$};
%			\draw[fill,ForestGreen] (2,3) circle (0.2) node[right] {$(1,2,3)$};
			\node at (0,4.75) {$z$};
			\node at (4.75,0) {$y$};
%			\node at (3, -4.75) {Plane $x = 1$};
		\end{tikzpicture}
		\[ 
%			\frac{dz}{dy} = \frac{d}{dy}(y^2 -1) = 2y
		\]
%		Slope at the point $(1,2,3)$: $\red{4}$
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{Partial Derivatives}
		
%		Different directions give different slopes for tangent lines. We have multiple directions to take derivatives. 
	
		\begin{block}{}
			The \emph{partial derivative} of $f(x,y)$ with respect to $x$ at $(a,b)$ is: 
			\[ 
				\phantom{f_x(a,b) = \lim_{h \to 0} \frac{f(a + h, b) - f(a,b)}{h}}
			\]
		\end{block}
		
		\begin{block}{}
			The \emph{partial derivative} of $f(x,y)$ with respect to $y$ at $(a,b)$ is: 
			\[ 
				\phantom{f_y(a,b) = \lim_{h \to 0} \frac{f(a, b+h) - f(a,b)}{h}}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Partial Derivatives}
		
		\begin{block}{Notation}
			The partial derivatives of $f(x,y)$ are written as: 
			\[ 
				f_x  = \frac{\partial f}{\partial x} = \partial_x f \qquad \text{ and } \qquad f_y = \frac{\partial f}{\partial y} = \partial_y f 
			\]
		\end{block}
		
%		\begin{itemize}
%			\item $\displaystyle \frac{\partial f}{\partial x}$ is the rate of change of $f$ in the $x$-direction, holding $y$ constant
%			\item $\displaystyle \frac{\partial f}{\partial y}$ is the rate of change of $f$ in the $y$-direction, holding $x$ constant
%			\item The symbol $\partial$ is a lowercase Greek letter $\Delta$ (delta)
%			\item Be careful not to write $\displaystyle \frac{df}{dx}$ when you mean $\displaystyle \frac{\partial f}{\partial x}$! 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $f(x,y) = y^2 - x^2$. Calculate the partial derivatives of $f$ and find the slope of the tangent line to the cross-section $x = 1$ at the point $(1,2,3)$. 	
		\end{block}
		
%		\[
%			\frac{\partial}{\partial x} f(x,y) = \frac{\partial}{\partial x} (y^2 - x^2) = 0 - \frac{\partial}{\partial x} x^2 = -2x 
%		\]
%		\[
%			\frac{\partial}{\partial y} f(x,y) = \frac{\partial}{\partial y} (y^2 - x^2) = \frac{\partial}{\partial y} (y^2) - 0 = 2y 
%		\]
%		The tangent line to the cross section $x = 1$ at the point $(1,2,3)$ has slope 
%		\[ 
%			\left[\frac{\partial f}{\partial y}\right]_{(x,y,z) = (1,2,3)} = \left[2y\right]_{y = 2} = 4
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the partial derivatives of 
			\[
				f(x,y) = x^3 + y^3 + 4xy^2 
			\]
		\end{block}
		
%		\[ 
%			\begin{aligned} 
%				\frac{\partial f}{\partial x} 
%					& =\frac{\partial}{\partial x}\left(x^{3}\right)+\frac{\partial}{\partial x}\left(y^{2}\right)+\frac{\partial}{\partial x}\left(4 x y^{2}\right) \\ 
%					& =3 x^{2}+0+4 y^{2} \frac{\partial}{\partial x}(x) \\ 
%					& =3 x^{2}+4 y^{2}
%			\end{aligned} 
%		\]
%		\bigskip
%		\[
%			\begin{aligned} 
%				\frac{\partial f}{\partial y} 
%					& =\frac{\partial}{\partial y}\left(x^{3}\right)+\frac{\partial}{\partial y}\left(y^{2}\right)+\frac{\partial}{\partial y}\left(4 x y^{2}\right) \\ 
%					& =0+2 y+4 x \frac{\partial}{\partial y}\left(y^{2}\right) \\ 
%					& =2 y+8 x y
%			\end{aligned}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}	
			Find the partial derivatives of 
			\[
				f(x, y)=y \cos x+x e^{x y}
			\]
		\end{block}
		
%		\[
%			\begin{aligned} 
%				\frac{\partial f}{\partial x}(x, y) 
%					& =y \frac{\partial}{\partial x}(\cos x)+e^{x y} \frac{\partial}{\partial x}(x)+x \frac{\partial}{\partial x}\left(e^{x y}\right) \\ 
%					& =-y \sin x+e^{x y}+x y e^{x y}
%			\end{aligned}
%		\]
%		\bigskip
%		\[
%			\begin{aligned} 
%				\frac{\partial f}{\partial y}(x, y) 
%					& =\cos x \frac{\partial}{\partial y}(y)+x \frac{\partial}{\partial y}\left(e^{x y}\right) \\ 
%					& =\cos x+x^{2} e^{x y}
%			\end{aligned}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question:}
	
		\begin{block}{}
			Let $f(x, y, z, t)=x \sin (y+2 z)+t^{2} e^{3 y} \ln z$. Match the partial derivatives of $f$ with the correct expression. 
		\end{block}
		
		\begin{minipage}{0.48\textwidth}
			\begin{enumerate}[(I)]
				\item $\displaystyle \frac{\partial f}{\partial x}$
				\item $\displaystyle \frac{\partial f}{\partial y}$
				\item $\displaystyle \frac{\partial f}{\partial z}$
				\item $\displaystyle \frac{\partial f}{\partial t}$
			\end{enumerate}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{enumerate}[(a)]
				\item $\displaystyle 2 x \cos (y+2 z)+ \frac{t^{2} e^{3 y}}{z}$
				\item $\displaystyle \sin (y+2 z)$
				\item $\displaystyle 2 t e^{3 y} \ln z$
				\item $\displaystyle x \cos (y+2 z)+3 t^{2} e^{3 y} \ln z$
			\end{enumerate}
		\end{minipage}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The function $z = f(x,y)$ is implicitly defined by 
			\[ 
				x^2 - y^2 + z^2 - 2z = 4.
			\]
			Compute the partial derivative $\frac{\partial z}{\partial x}$. 
		\end{block}
		
%		\begin{align*}
%			\frac{\partial}{\partial x} \left( x^2 - y^2 + z^2 -2z\right) 
%				& = \frac{\partial}{\partial x} (4) \\
%				2x + 0 + \frac{\partial}{\partial x} (z^2) - 2 (\frac{\partial z}{\partial x})  & = 0 \\
%				2x + 2z \frac{\partial z}{\partial x} - 2 \frac{\partial z}{\partial x} &= 0
%		\end{align*}
%		Now we can solve for $\frac{\partial z}{\partial x}$: 
%		\[ 
%			\frac{\partial z}{\partial x} = \frac{y}{z-1}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Implicit Differentiation}
%		If $z = f(x,y)$ is implicitly defined using an equation 
%		\[
%			\text{(some expression involving $x$, $y$, and $z$)} = \text{constant}
%		\]
%		then you can still find $\frac{\partial z}{\partial x}$ and $\frac{\partial z}{\partial y}$ using \emph{implicit differentiation}. 
		
		\bigskip
		
%		To find $\frac{\partial z}{\partial x}$, 
%		\begin{enumerate}[(1)]
%			\item Apply $\frac{\partial}{\partial x}$ to both sides of the equation
%			\item Whenever you are applying $\frac{\partial}{\partial x}$ to an something with $z$, use the chain rule (since $z$ depends on $x$): 
%			\[
%				\frac{\partial}{\partial x} g(z) = g'(z) \frac{\partial z}{\partial x} 
%			\]
%			\item Solve for $\frac{\partial z}{\partial x}$. 
%		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The function $z = f(x,y)$ is implicitly defined by 
			\[ 
				x^2 - y^2 + z^2 - 2z = 4.
			\]
			Compute the partial derivative $\frac{\partial z}{\partial y}$. 
		\end{block}
		
%		Again, we first take a derivative of both sides with respect to $y$. 
%		\begin{align*}
%			\frac{\partial}{\partial y} \left(x^2 - y^2 + z^2 - 2z \right) & = 0\\
%			0 - 2y + 2z \frac{\partial z}{\partial y} - 2 \frac{\partial z}{\partial y} &= 0
%		\end{align*}
%		Again, we used the chain rule for $\frac{\partial}{\partial y} z^2$. Now we can solve for $\frac{\partial z}{\partial y}$. 
%		\[ 
%			\frac{\partial z}{\partial y} = \frac{y}{z-1}
%		\]	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\frac{\partial z}{\partial x}$ at the point $(0,0)$ when $z = f(x,y)$ is implicitly determined by the equation 
			\[ 
				z^{5}+y^{2} e^{z}+e^{2 x}=0
			\]
		\end{block}
		
%		Take a derivative with respect to $x$: 
%		\[ 
%			5 z^{4} \frac{\partial z}{\partial x}+y^{2} e^{z} \frac{\partial z}{\partial x}+2 e^{2 x}=0
%		\]	
%			
%		Now we can solve for $\frac{\partial z}{\partial x}$: 
%		\(
%			\displaystyle \frac{\partial z}{\partial x} = \frac{-2e^{2x}}{5z^4 + y^2 e^z}
%		\)
%		
%		To plug in $(0,0)$, we need to know what the value of $z$ is at $(0,0)$. To do that, we plug in $(0,0)$ to the original equation 
%		\[ 
%			z^5 + 0^2e^z + e^{2(0)} = 0 \implies z^5 + 1 = 0.
%		\]
%		So $z = -1$ when $(x,y) = (0,0)$. Now we can plug in to find $\frac{\partial z}{\partial x}$ at $(0,0)$, which gives us $\frac{-2}{5}$.
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The partial derivatives of a function $z = f(x,y)$ are the slopes of tangent lines in the $x$- or $y$-directions. 
			\item Notation for partial derivatives: $f_x$, $\frac{\partial f}{\partial x}$, or $\partial_x f$ (same for $y$).
			\item To compute a partial derivative $\frac{\partial f}{\partial x}$, pretend all other variables are constant and take a derivative normally. 
			\item If a function $z = f(x,y)$ is defined implicitly, you can find partial derivatives of $z$ using \emph{implicit differentiation}. 
		\end{itemize}
	\end{frame}
\end{document}
