Section 203 
 - made a rookie mistake and handed out the prelims before the last 10 minutes of class
 - didn't announce that regrades were an option, which seemed to cull the number of them
 - tried to get students to work in groups, but they didn't like the groups I picked and chose their own
 - should have taken the time to review a problem from the worksheet

Section 210
 - remembered to wait until the last 10 minutes before I handed back the test
 - didn't announce that regrades were an option, so I only got one
 

- In the future, it might be wise to put prelim grades on blackboard a few days before class, so that students aren't so shocked by their grades. 

- Most students didn't finish this worksheet. We only spent about 20 minutes on it. 