\documentclass{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{%
\S 7.7: L'H\^{o}pital's Rule\\
\S 7.8 Inverse Trig
}
\class{Math 1910}
\date{October 12, 2017}

\begin{document}


\maketitle

\section*{One-page Review}

\begin{enumerate}[(1)]
\item \textbf{L'H\^{o}spital's Rule:} If $f(a) = g(a) = 0$, then
  $ \displaystyle\lim_{x \to a} \frac{f(x)}{g(x)} = \fillin{\lim_{x
      \to a} \frac{f'(x)}{g'(x)}}. $
\item What are all the indeterminate forms? There are seven of them.
  $\fillin{\frac 0 0,\ \frac \infty \infty,\ 0 \cdot \infty,\ \infty -
    \infty,\ 0^0,\ 1^\infty,\ \infty^0}$
\item To evaluate the limit involving an indeterminate form $0^0$,
  $1^\infty$, or $\infty^0$, first {take the logarithm} and
  then apply L'H\^ospital's rule.
\item Domain and range of inverse trigonometric functions.

  \begin{tabular}{|c|l|l|}
  \hline
  	Function & Domain & Range\\ \hline
	$\sin^{-1}(x)$ & $[-1,1]$ & $[-\pi/2, \pi/2]$\\[1em]
	$\cos^{-1}(x)$ & $[-1,1]$ &  $[-\pi/2,\pi/2]$\\[1em]
	$\tan^{-1}(x)$ & $(-\infty, \infty)$ & $(-\pi/2, \pi/2)$\\[1em]
	$\cot^{-1}(x)$ & $(-\infty, \infty)$ & $(0, \pi)$\\[1em]
	$\sec^{-1}(x)$ & $(-\infty, -1) \cup (1, \infty)$ & $[0, \pi/2) \cup (\pi/2, \pi]$\\[1em]
	$\csc^{-1}$ & $(-\infty, -1) \cup (1, \infty)$ & $[- \pi/2, 0) \cup (0, \pi/2]$\\\hline
  \end{tabular}
%  
%  \begin{enumerate}[(a)]
%  \item What is the domain of $\sin^{-1}$? $\fillin{[-1,1]}$ What is
%    the range of $\sin^{-1}$? $\fillin{[-\pi/2, \pi/2]}$
%  \item What is the domain of $\cos^{-1}$? $\fillin{[-1,1]}$ What is
%    the range of $\cos^{-1}$? $\fillin{[0, \pi]}$
%  \item What is the domain of $\tan^{-1}$?
%    $\fillin{(-\infty, \infty)}$ What is the range of $\tan^{-1}$?
%    $\fillin{(-\pi/2, \pi/2)}$
%  \item What is the domain of $\cot^{-1}$?
%    $\fillin{(-\infty, \infty)}$ What is the range of $\cot^{-1}$?
%    $\fillin{(0, \pi)}$
%  \item What is the domain of $\sec^{-1}$?
%    $\fillin{(-\infty, -1) \cup (1, \infty)}$ What is the range of
%    $\sec^{-1}$? $\fillin{[0, \pi/2) \cup (\pi/2, \pi]}$
%  \item What is the domain of $\csc^{-1}$?
%    $\fillin{(-\infty, -1) \cup (1, \infty)}$ What is the range of
%    $\csc^{-1}$? $\fillin{[- \pi/2, 0) \cup (0, \pi/2]}$
%  \end{enumerate}
\item Derivatives and integrals involving inverse trigonometric functions.
 	
	$\begin{array}{|l|l|}
	\hline
	 f(x) & \displaystyle\frac{d}{dx}f(x) \\\hline & \\
	 \sin^{-1}(x) & \displaystyle \frac{1}{\sqrt{1 - x^2}} \\[1em]
	 \cos^{-1}(x) & \displaystyle \frac{-1}{\sqrt{1 - x^2}} \\[1em]
	 \tan^{-1}(x) & \displaystyle \frac{1}{x^2 + 1}\\[1em]
	 \cot^{-1}(x) & \displaystyle \frac{-1}{x^2 + 1}\\[1em]
	 \sec^{-1}(x) & \displaystyle \frac{1}{|x|\sqrt{x^2 + 1}}\\[1em]
	 \csc^{-1}(x) & \displaystyle \frac{-1}{|x|\sqrt{x^2 + 1}}\\[1em]\hline
	\end{array}$
	\hspacer 
	$\begin{array}{|l|l|}
	\hline 
	f(x) & \displaystyle \int f(x)\,dx \\ \hline
	\displaystyle \frac{1}{\sqrt{1 - x^2}} & \sin^{-1}(x) + C \\[1em]
	\displaystyle \frac{1}{x^2 + 1} & \tan^{-1}(x) + C \\[1em]
	\displaystyle \frac{1}{|x| \sqrt{x^2 + 1}} & \sec^{-1}(x) + C \\\hline
	\end{array}$

%  \begin{multicols}{2}
%    \begin{enumerate}[(a)]
%    \item
%      $\displaystyle \frac{d}{dx} \sin^{-1}(x) = \fillin{\frac{1}{\sqrt{1
%            - x^2}}}$
%    \item
%      $\displaystyle \frac{d}{dx} \tan^{-1}(x) = \fillin{\frac{1}{x^2 +
%          1}}$
%    \item
%      $\displaystyle \frac{d}{dx} \sec^{-1}(x) =
%      \fillin{\frac{1}{|x|\sqrt{x^2 - 1}}}$
%    \item
%      $\displaystyle \frac{d}{dx} \cos^{-1}(x) = \fillin{\frac{-1}{\sqrt{1
%            - x^2}}}$
%    \item
%      $\displaystyle \frac{d}{dx} \cot^{-1}(x) = \fillin{\frac{-1}{x^2 +
%          1}}$
%    \item
%      $\displaystyle \frac{d}{dx} \csc^{-1}(x) =
%      \fillin{\frac{-1}{|x|\sqrt{x^2 - 1}}}$
%    \end{enumerate}
%  \end{multicols}
%\item Integrals of inverse trigonometric functions.
%  \begin{enumerate}[(a)]
%  \item
%    $\displaystyle\int \frac{1}{\sqrt{ 1- x^2}}\,dx =
%    \fillin{\sin^{-1}(x) + C}$
%  \item
%    $\displaystyle \int \frac{1}{x^2 + 1}\,dx = \fillin{\tan^{-1}(x) +
%      C}$
%  \item
%    $\displaystyle \int \frac{1}{|x|\sqrt{x^2 -1}} =
%    \fillin{\sec^{-1}(x) + C}$
%  \end{enumerate}
\end{enumerate}

\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\item Use L'H\^ospital's Rule to calculate the limit

%  \begin{multicols}{2}
    \begin{enumerate}[(a)]
%    \item
%      $\displaystyle \lim_{x \to \infty} \frac{x^{2/3} + 3x}{x^{5/3} -
%        x}$
%
%\begin{solution}
%        \[ \lim_{x \to \infty} \frac{x^{2/3} + 3x}{x^{5/3} - x} =
%          \lim_{x \to \infty} \frac{\frac 2 3 x^{-1/3} +
%            3}{\frac{5}{3}x^{2/3} - 1} = \frac{0 + 3}{\infty - 1} =
%          0. \]
%\end{solution}

    \item
      $\displaystyle \lim_{x \to \infty} \frac{3x^3 + 4x^2}{4x^3 - 7}$

\begin{solution}
        \[ \lim_{x \to \infty} \frac{3x^3 + 4x^2}{4x^3 - 7} = \lim_{x
            \to \infty} \frac{9x^2 + 8 x}{12 x^2} = \lim_{x \to
            \infty} \left( \frac 9{12} + \frac{8}{12x} \right) =
          \frac{3}{4}. \]
\end{solution}

    \item
      $\displaystyle \lim_{x \to 8} \frac{x^{5/3}- 2x - 16}{x^{1/3} -
        2}$

\begin{solution}
        We actually need L'H\^ospital's rule for this one! If you plug
        in $x = 8$ you get the indeterminate form $\frac 0 0$.
        \[ \lim_{x \to 8} \frac{x^{5/3} - 2x - 16}{x^{1/3} - 2} =
          \lim_{x \to 8} \frac{\frac 5 3 x^{2/3} - 2}{\frac 1 3
            x^{-2/3}} = \lim_{x \to 8} (5 x^{4/3} - 6 x^{2/3}) =
          5(8)^{4/3} - 6(8)^{2/3} = 56\]
\end{solution}

%    \item $\displaystyle \lim_{x \to 0} \frac{\tan 4 x}{\tan 5 x}$
%
%\begin{solution}
%        \[ \lim_{x \to 0} \frac{\tan 4x}{\tan 5x} = \lim_{x \to 0}
%          \frac{\cos 5x}{\cos 4x} \cdot \frac{\sin 4x}{4x } \cdot
%          \frac{5x}{\sin 5x} = \frac 4 5\]
%\end{solution}

%    \item
%      $\displaystyle \lim_{x \to 0} \left(\cot x - \frac 1 x\right)$
%
%\begin{solution}
%        \begin{align*}
%          \lim_{x \to 0} \left(\cot x - \frac 1 x\right)
%          &= \lim_{x \to 0} \frac{x \cos x - \sin x}{x \sin x}  \\
%          &= \lim_{x \to 0}
%            \frac{- x \sin x + \cos x - \cos x}{x \cos x + \sin x} \\
%          & = \lim_{x \to 0} \frac{- x \sin x}{x \cos x + \sin x}\\
%          & = \lim_{x \to 0}
%            \frac{- x \cos x - x}{- x \sin x + \cos x + \cos x }\\
%          & = \frac{0}{2} = 0
%  \end{align*}
%\end{solution}

%    \item
%      $\displaystyle \lim_{x \to \pi/2} \left(x - \frac \pi 2
%      \right)\tan x$
%
%\begin{solution}
%        \[ \lim_{x \to \pi/2} \left(x - \frac \pi 2 \right)\tan x =
%          \lim_{x \to \pi/2} \frac{x - \pi /2 }{1 / \tan x} = \lim_{x
%            \to \pi/2} \frac{x - \pi/2}{\cot x} = \lim_{x \to \pi/2}
%          \frac{1}{- \csc^2(x)} = \lim_{x \to \pi/2} - \sin^2 x = -1\]
%\end{solution}
%
%    \item $\displaystyle \lim_{x \to 0} \frac{x^2}{1 - \cos x}$
%
%\begin{solution}
%        \[\lim_{x \to 0} \frac{x^2}{1 - \cos x} = \lim_{x \to 0}
%          \frac{2x}{\sin x} = \lim_{x \to 0} \frac{2}{\cos x} = 2 \]
%\end{solution}

    \item
      $\displaystyle \lim_{x \to 0} \left(\frac 1{x^2} - \csc^2
        x\right)$

\begin{solution}
        \begin{align*}
          \lim_{x \to 0} \left(\frac 1{x^2} - \csc^2 x\right)
          &= \lim_{x \to 0} \frac{\sin^2 x - x^2}{x^2 \sin^2 x} \\
          & = \lim_{x \to 0} \frac{\sin^2 x - x^2}{x^2 \sin^2 x}\\
          & = \lim_{x \to 0}
            \frac{2 \sin x \cos x - 2x}{2 x^2 \sin x \cos x + 2x \sin^2 x}\\
          & = \lim_{x \to 0} \frac{\sin 2x - 2x}{x^2 \sin 2x + 2x \sin^2 x}\\
          & = \lim_{x \to 0}
            \frac{2 \cos 2x - 2}
            {2x^2 \cos 2x + 2x \sin 2x + 4x \sin x \cos x + 2 \sin^2 x}\\
          & = \lim_{x \to 0} \frac{\cos 2x - 1}
            {x^2 \cos 2x + 2x \sin 2x + \sin^2 x}\\
          & = \lim_{x \to 0}
            \frac{-2 \sin 2x}
            {-2x^2 \sin 2x + 2x \cos 2x
            + 4x \cos 2x + 2 \sin 2x + 2 \sin x \cos x}\\
          & = \lim_{x \to 0}
            \frac{-2 \sin 2x}{(3 - 2x^2)\sin 2x + 6x \cos 2x} \\
          & = \lim_{x \to 0}
            \frac{-4 \cos 2x}
            {2(3- 2x^2)\cos 2x - 4x \sin 2x + - 12x \sin 2x + 6 \cos 2x} \\
          & = - \frac 1 3
  \end{align*}
\end{solution}

%    \item $\displaystyle \lim_{x \to 2} \frac{e^{x^2} - e^4}{x - 2}$
%
%\begin{solution}
%        \[\lim_{x \to 2} \frac{e^{x^2} - e^4}{x - 2} = \lim_{x \to 2}
%          \frac{2xe^{x^2}}{1} = 4e^4 \]
%\end{solution}

%    \item
%      $\displaystyle \lim_{x \to 1} \frac{x (\ln x - 1) + 1}{(x - 1)
%        \ln x}$
%
%\begin{solution}
%        \[ \lim_{x \to 1} \frac{x (\ln x - 1)}{(x-1)\ln x} = \lim_{x
%            \to 1} \frac{x \frac 1 x + (\ln x - 1)}{(x-1)(\frac 1 x) +
%            \ln x} = \lim_{x \to 1} \frac{\ln x}{1 - \frac 1 x + \ln
%            x} = \lim_{x \to 1} \frac{\frac 1 x}{\frac 1{x^2} + \frac
%            1 x} = \frac 1{1 + 1} = \frac 1 2 \]
%\end{solution}

    \item $\displaystyle \lim_{x \to \infty} \frac{e^x - e}{\ln x}$

\begin{solution}
        \[ \lim_{x \to \infty} \frac{e^x - e}{\ln x} = \lim_{x \to
            \infty} \frac{e^x}{x^{-1}} = \frac \infty 0 = \infty\]
\end{solution}

%    \item
%      $\displaystyle \lim_{x \to \infty} \frac{e^{2x} - 1 - x}{x^2}$
%
%\begin{solution}
%        \[ \lim_{x \to \infty} \frac{e^{2x} - 1 - x}{x^2} = \lim_{x
%            \to \infty} \frac{2e^{2x} - 1}{2x} = \lim_{x \to \infty}
%          \frac{4e^{2x}}{2} = \infty\]
%\end{solution}

    \item $\displaystyle \lim_{x \to \infty} x^{1/x^2}$

\begin{solution}
        First, compute
        \[ \lim_{x \to \infty} \ln x^{1/x^2} = \lim_{x \to \infty}
          \frac{\ln x}{x^2} = \lim_{x \to \infty} \frac 1{2x^2} =
          0. \] Therefore,
        \[ \lim_{x \to \infty} x^{1/x^2} = \lim_{x \to \infty} e^{\ln
            x^{1/x^2}} = e^0 = 1.\]
\end{solution}

    \item $\displaystyle \lim_{x \to 0^+} x^{\sin x}$

\begin{solution}
        First, compute
        \begin{align*}
          \lim_{x \to 0^+} \ln x^{\sin x}
          &= \lim_{x \to 0^+} \sin x \ln x\\
          & = \lim_{x \to 0^+} \frac{\ln x}{\frac 1 {\sin x}}\\
          & = \lim_{x \to 0^+} \frac{\frac 1 x}{- \cos x (\sin x)^{-2}} \\
          &= \lim_{x \to 0^+} - \frac{\sin^2 x}{x \cos x} \\
          &= \lim_{x \to 0^+} - \frac{2 \sin x \cos x}{- x \sin x + \cos x} = 0
  \end{align*}
        Therefore,
        \[ \lim_{x \to 0^+} x^{\sin x} = \lim_{x \to 0^+} e^{\ln
            x^{\sin x}} = e^0 = 1.\]
\end{solution}
    \end{enumerate}
%  \end{multicols}

\item Find the derivative.

  \begin{enumerate}[(a)]
  \item $y = \arctan(x/3)$

\begin{solution}
      $\displaystyle y' = \frac{1}{(x^2/3) + 3}$
\end{solution}

  \item $y = \sec^{-1}(x + 1)$

\begin{solution}
      $\displaystyle y' = \frac{1}{|x + 1|\sqrt{x^2 + 2x}}$
\end{solution}

  \item $y = e^{\cos^{-1}(x)}$

\begin{solution}
      $\displaystyle y' = \frac{- e^{\cos^{-1}(x)}}{\sqrt{1 - x^2}}$
\end{solution}

  \item $y = \csc^{-1}(x^{-1})$

\begin{solution}
      $\displaystyle y' = \frac{1}{\sqrt{1 - x^2}}$
\end{solution}

  \item $y = \tan^{-1}\left(\frac{1 + x}{1 - x}\right)$

\begin{solution}
      $\displaystyle y' = \frac{1}{t^2 + 1}$
\end{solution}

  \item $y = \frac{\cos^{-1}(x)}{\sin^{-1}(x)}$

\begin{solution}
      $\displaystyle \frac{- \pi}{2 \sqrt{1 - x^2}(\sin^{-1}(x))^2}$
\end{solution}


  \item $y = \cos^{-1}(x + \sin^{-1}(x))$

\begin{solution}
      $\displaystyle y' = \frac{-1}{\sqrt{1 - (x + \sin^{-1} x)^2}}
      \left(1 + \frac{1}{\sqrt{1 - x^2}}\right)$
\end{solution}

  \item $y = \ln(\arcsin(x))$

\begin{solution}
      $\displaystyle y' = \frac 1{\arcsin x \sqrt{1 - x^2}}$
\end{solution}

  \end{enumerate}

\item Evaluate the integral
  \begin{enumerate}
  \item $\displaystyle\int_0^4 \frac{1}{4x^2 + 9}\,dx$

\begin{solution}
      Let $x = (3/2)u$. Then $dx = (3/2)du$, and
      $4x^2 + 9 = 9 u^2 + 9 = 9(u^2 + 1)$, and
      \[\int_0^4 \frac{1}{4x^2 + 9}\,dx = \frac 1 6 \int_0^{8/3}
        \frac{1}{u^2 + 1}\,du = \frac 1 6 \tan^{-1} u \bigg|_{0}^{8/3} =
        \frac 1 6 \tan^{-1}\left(\frac 8 3\right)\]
\end{solution}

  \item
    $\displaystyle\int_{-1/5}^{1/5} \frac{1}{\sqrt{4 - 25x^2}}\,dx$

\begin{solution}
      Let $x = 2u / 5$. Then $dx = \frac 2 5 du$, and
      $4 - 25x^2 = 4(1 - u^2)$. So
      \[ \int_{-1/5}^{1/5} \frac{1}{\sqrt{4 - 25x^2}}\,dx = \frac 2 5
        \int_{-1/2}^{1/2} \frac{1}{\sqrt{4(1 - u^2)}}\,du = \frac 1 5
        \sin^{-1} u \bigg|_{-1/2}^{1/2} = \frac \pi{12}\]
\end{solution}

  \item
    $\displaystyle\int_{\sqrt 2/4}^{1/2} \frac{1}{x \sqrt{16x^2 -
        1}}\,dx$

\begin{solution}
      Let $x = u/4$. Then $dx = du/4$, $16x^2 - 1 = u^2 - 1$, and
      \[ \int_{\sqrt 2/4}^{1/2} \frac{1}{x \sqrt{16x^2 - 1}}\,dx =
        \int_{\sqrt 2}^2 \frac{1}{u \sqrt{u^2 - 1}}\,du = \sec^{-1} u
        \bigg|_{\sqrt 2}^{2} = \frac \pi{12}\]
\end{solution}

  \item $\displaystyle\int \frac{1}{x \sqrt{x^4 - 1}}\,dx$

\begin{solution}
      Let $u = x^2$. Then $du = 2x\,dx$, and
      \[ \int \frac{1}{x \sqrt{x^4 - 1}} = \int \frac{1}{2u \sqrt{u^2
            - 1}} = \frac 1 2 \sec^{-1} u + C = \frac 1 2 \sec^{-1}
        x^2 + C. \]
\end{solution}

  \item $\displaystyle\int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx$

\begin{solution}
      Observe that
      \[ \int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx = \int \frac x {\sqrt
          {1 - x^2}}\,dx + \int \frac 1{\sqrt{1 - x^2}}\,dx \] In the
      first integral on the right hand side, we let $u = 1 - x^2$,
      $du = -2x\,dx$. Then
      \[ \int \frac{(x + 1)}{\sqrt{1 - x^2}}\,dx = - \frac 1 2 \int
        \frac{1}{\sqrt u}\,du + \frac 1 {\sqrt{1 - x^2}}\,dx = -
        \sqrt{1 - x^2} + \sin^{-1} x + C. \]
\end{solution}


  \item $\displaystyle\int \frac{\tan^{-1}(x)}{1 + x^2}\,dx$

\begin{solution}
      Let $u = \tan^{-1}(x)$. Then $du = \frac{dx}{1 + x^2}$, and
      \[ \int \frac{\tan^{-1}(x)}{1 + x^2}\,dx = \int u\,du = \frac 1
        2 u^2 + C = \frac{(\tan^{-1} x)^2}{2} + C. \]
\end{solution}

  \item $\displaystyle\int \frac{1}{\sqrt{5^{2x} - 1}}\,dx$

\begin{solution}
      First, rewrite
      \[ \int \frac{1}{\sqrt{5^{2x}- 1}}\,dx = \int \frac{1}{5^x
          \sqrt{1 - 5^{-2x}}} = \int \frac{5^{-x}}{\sqrt{1 -
            5^{-2x}}} \] Now let $u = 5^{-x}$. Then
      $du = -5^{-x} \ln 5\,dx$, and
      \[ \int \frac{1}{\sqrt{5^{2x} - 1}} = - \frac 1 {\ln 5} \int
        \frac{du}{\sqrt{1 - u^2}} = - \frac 1{\ln 5} \sin^{-1} u + C =
        - \frac{1}{\ln 5}\sin^{-1}(5^{-x}) + C\]
\end{solution}

  \end{enumerate}
\end{enumerate}



\end{document}
ocument}
