\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}
		\begin{block}{Question}
			Is the triangle with vertices $P = (-2,-2,-3)$, $Q = (-4,-1,0)$ and $R = (-5,-2,3)$ a right triangle? 
		\end{block}
		\[
		\begin{tikzpicture}
			\draw[thick, red, fill=red!10] (-2,-3,-2) -- (-1,0,-4) -- (3,-2,-5) -- (-2,-3,-2);
%			\xyzlabelaxes{-1}{5}{-2}{2}{-1}{5};
			\draw[red,fill] (-2,-3,-2) circle (0.1) node[below]{$P$};%{$(-2,-2,-3)$};
			\draw[red,fill] (-1,0,-4) circle (0.1) node[above]{$Q$};%{$(-4,-1,0)$};
			\draw[red,fill] (3,-2,-5) circle (0.1) node[right]{$R$};%{$(-5,-2,3)$};
		\end{tikzpicture}
		\]	
	\end{frame}

	\begin{frame}
%		\title{Dot Product}
%		\author{CLP3 1.2.1, Unit A}
%		\date{}
%		\maketitle
		
		\begin{minipage}{0.58\textwidth}
		{\Huge \textsc{Dot Product}} \\
		CLP3 \S1.2.2 (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
				\textsc{Dr. David Mehrle}\\
				\texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Compute dot products of vectors
			\item Compute angles between vectors in 3D
			\item Compute vector projections and explain their geometry 
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item DRC Forms due August 31
			\item Webwork A1 due tonight (11:59pm)
		\end{itemize}
		\end{block}
		
	\end{frame}
		
	\begin{frame}[t]
		\begin{block}{Dot Product}
			Given vectors ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$, the dot product $\bf a \cdot \bf b$ is 
			\[ 
				{\bf a} \cdot {\bf b} = a_1 b_1 + a_2 b_2 + a_3 b_3
			\]
		\end{block}
		
		\begin{block}{Example}
			Find ${\bf a} \cdot {\bf b}$ if ${\bf a} = \langle 1, -1 \rangle$ and ${\bf b} = \langle 1, 1 \rangle$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Dot Product}
			Given vectors ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$, the dot product $\bf a \cdot \bf b$ is 
			\[ 
				{\bf a} \cdot {\bf b} = a_1 b_1 + a_2 b_2 + a_3 b_3
			\]
		\end{block}
		
		\begin{block}{Example}
			Find ${\bf a} \cdot {\bf b}$ if ${\bf a} = {\bf b} = \left\langle \frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right\rangle$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Dot Product}
			Given vectors ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$, the dot product $\bf a \cdot \bf b$ is 
			\[ 
				{\bf a} \cdot {\bf b} = a_1 b_1 + a_2 b_2 + a_3 b_3
			\]
		\end{block}
		
		\begin{block}{Example}
			Find ${\bf a} \cdot {\bf b}$ if ${\bf a} = 3 \i - 4 \j + \k$ and ${\bf b} = 2 \i + 5 \j$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Dot Product}
			Given vectors ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$, the dot product $\bf a \cdot \bf b$ is 
			\[ 
				{\bf a} \cdot {\bf b} = a_1 b_1 + a_2 b_2 + a_3 b_3
			\]
		\end{block}
		
		\begin{block}{Example}
			Find ${\bf a} \cdot {\bf b}$ if ${\bf a} = 2 \i + 3 \j + 2\k$ and ${\bf b} = \j$. 
		\end{block}
	\end{frame}

	\begin{frame}
	\frametitle{Properties of the Dot Product}
		% fill in the blank
		\begin{block}{}
		Let $\bvec a$ and $\bvec b$ be vectors.
		\begin{itemize}[-]
			\item ${\bf a} \cdot {\bf b}$ is a scalar
			\item ${\bf a} \cdot {\bf a}$ = %|{\bf a}|^2$
			\item ${\bf a} \cdot \vec 0 = $%\vec 0$
			\item ${\bf a} \cdot {\bf b} = $ %{\bf b} \cdot {\bf a}$
			\item ${\bf a} \cdot ({\bf b} + {\bf c}) = $%{\bf a} \cdot {\bf b} + {\bf a} \cdot {\bf c}$
			\item $t ({\bf a \cdot \bf b}) = $%(t{\bf a}) \cdot {\bf b} = {\bf a} \cdot (t {\bf b})$ 
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Law of Cosines}
%			\begin{minipage}{0.46\textwidth}
%			\begin{tikzpicture}
%				\draw[thick](0,0) -- node[below]{$a$} (4,0) -- node[right]{$b$} (4,2) -- node[above]{$c$} (0,0);
%
%			\end{tikzpicture}
%			\begin{block}{Pythagorean theorem}
%			\(
%			 	c^2 = a^2 + b^2 
%			\)
%			\end{block}
%			\end{minipage}
%			\hfill
%			\begin{minipage}{0.4\textwidth}
%			\begin{tikzpicture}
%				\draw[thick, red](2.5,0)  arc (180:62:0.5);
%				\node[red] at (2.9, 0.66) {$\theta$};
%				\draw[thick](0,0) -- node[below]{$a$} (3,0) -- node[right]{$b$} (4,2) -- node[above]{$c$} (0,0);
%
%			\end{tikzpicture}
%			\begin{block}{Law of Cosines}
%			\(
%			 	c^2 = a^2 + b^2 - 2 a b \cos(\red{\theta})
%			\)
%			\end{block}
%			\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Another formula for dot products}
		\begin{theorem}
			If $\theta$ is the angle between vectors ${\bf a}$ and ${\bf b}$, then
			\[	
				{\bf a} \cdot {\bf b} = |{\bf a}||{\bf b}| \cos(\theta)
			\]
		\end{theorem}
		
%		\[
%			\begin{tikzpicture}
%				\draw[thick,<-] (0,0) -- node[below]{${\bf a}$} (3,0); 
%				\draw[thick,->] (3,0) -- node[right]{$\bf b$}(4,2);
%				\draw[thick,blue,->] (0,0) -- node[left]{$\bf b - a$\quad\,} (4,2);
%				\draw[thick, red](2.5,0)  arc (180:62:0.5);
%				\node[red] at (2.9, 0.66) {$\theta$};
%			\end{tikzpicture}
%		\]
%			\begin{align*}
%				|\blue{\bf b - a}|^2 &= |{\bf a}|^2 + |{\bf b}|^2 - 2 |{\bf a}||{\bf b}| \cos(\red{\theta}) \\
%				(\blue{\bf b -a}) \cdot (\blue{\bf b -a}) & = |{\bf a}|^2 + |{\bf b}|^2 - 2 |{\bf a}||{\bf b}| \cos(\red{\theta}) \\
%				|{\bf b}|^2 - 2 (\bf a \cdot \bf b) + |{\bf a}|^2 & = |{\bf a}|^2 + |{\bf b}|^2 - 2 |{\bf a}||{\bf b}| \cos(\red{\theta})\\
%				-2 (\bf a \cdot \bf b) &= - 2 |{\bf a}||{\bf b}| \cos(\red{\theta})
%			\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Geometric Meaning of Dot Product}
		\begin{theorem}
			If $\theta$ is the angle between vectors ${\bf a}$ and ${\bf b}$, then
			\[	
				{\bf a} \cdot {\bf b} = |{\bf a}||{\bf b}| \cos(\theta)
			\]
		\end{theorem}
		
%		This tells us how to find the angle between two vectors ${\bf a}$ and ${\bf b}$: 
%		\[
%			\cos(\theta) = \frac{\bf a \cdot \bf b}{|{\bf a}||{\bf b}|}
%			\break
%			\implies 
%			\theta = \cos^{-1} \left(\frac{\bf a \cdot \bf b}{|{\bf a}||{\bf b}|} \right)
%		\]
%		
%		This tells us when two vectors are orthogonal (perpendicular): 
%		\[	 
%			{\bf a} \perp {\bf b}  \iff {\bf a} \cdot {\bf b} = 0
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the angle between vectors $\vec u = \langle 9, 3 \rangle$ and $\vec v = \langle -2, 6 \rangle$? 
		\end{block}
	\end{frame}

	\begin{frame}[t]
		\frametitle{Attendance Quiz}
		
		\begin{block}{}
			If $\bvec a = \langle 0,1,2\rangle$ and $\bvec b = \langle -1,6,3 \rangle$, are these vectors parallel, perpendicular, or neither? 
		\end{block}
		
	\end{frame}

	\begin{frame}[t]
		\begin{block}{Example}
			Is the triangle with vertices $P = (-2,-2,-3)$, $Q = (-4,-1,0)$ and $R = (-5,-2,3)$ a right triangle? 
		\end{block}
		
		\begin{tikzpicture}[scale=0.8]
			\draw[thick, red, fill=red!10] (-2,-3,-2) -- (-1,0,-4) -- (3,-2,-5) -- (-2,-3,-2);
%			\xyzlabelaxes{-1}{5}{-2}{2}{-1}{5};
			\draw[red,fill] (-2,-3,-2) circle (0.1) node[below]{$P$};%{$(-2,-2,-3)$};
			\draw[red,fill] (-1,0,-4) circle (0.1) node[above]{$Q$};%{$(-4,-1,0)$};
			\draw[red,fill] (3,-2,-5) circle (0.1) node[right]{$R$};%{$(-5,-2,3)$};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the acute angle between the lines $\blue{2x - y = 3}$ and $\red{3x + y = 7}$? 
		\end{block}
		
		\begin{tikzpicture}
			\axesgrid{-1}{4}{-1}{4}
			\node at (4.75,0) {$x$};
			\node at (0,4.75) {$y$};
			\draw[blue, thick] (1,-1) -- (3.5,4);
			\draw[red, thick] (8/3,-1) -- (1,4);
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
%		How much of vector ${\bf a}$ points in the direction of vector ${\bf b}$?
		\begin{block}{Vector Projection}
			The vector projection of ${\bf a}$ onto ${\bf b}$ is: 
			\[ 
				\red{\proj_{\bf b}{\bf a}} = \phantom{\frac{{\bf a} \cdot {\bf b}}{|{\bf b}|^2}\, \bf b}
			\]
		\end{block}
		
%		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}
%			\draw[thick,->] (0,0) -- (4,2) node[right]{$\mathbf{b}$};
%			\draw[thick,->] (0,0) -- (1,3) node[right]{$\mathbf{a}$};
%			\draw[thick, blue] (1,0.5) arc (30:75:1.11);
%			\node[blue] at (1,1) {$\theta$};
%			\draw[dashed] (1,3) -- (2,1);
%			\draw (2.2,1.1) -- (2.1,1.3) -- (1.9,1.2);
%			\draw[ultra thick, red, ->] (0,0) -- node[below]{\quad $\proj_{\bf b}{\bf a}$} (2,1) ;
%		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			The projection has length
%			\[ 
%				|{\bf a}| \cos \blue{\theta} = \frac{\bf a \cdot \bf b}{|{\bf b|}}
%			\]
%			and the same direction as ${\bf b}$. 
%			
%			\bigskip
%			
%			Multiply by the unit vector $\frac{\bf b}{|\bf b|}$ in the direction of $\bf b$ to get 
%			\[
%				\red{\proj_{\bf b}{\bf a}} = \frac{\bf a \cdot \bf b}{|{\bf b|}}\frac{\bf b}{|\bf b|}
%			\]
%		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Vector Projection}
			The vector projection of ${\bf a}$ onto ${\bf b}$ is: 
			\[ 
				\red{\proj_{\bf b}{\bf a}} = \frac{{\bf a} \cdot {\bf b}}{|{\bf b}|^2}\, \bf b
			\]
		\end{block}
		
%		The formula also works with an obtuse angle $\blue{\theta}$. 
%		In this case, 
%		\(
%			|\bf a| \cos \blue{\theta} = \frac{\bf a \cdot \bf b}{|\bf b|}
%		\) 
%		is negative, 
%		so the projection will point opposite the direction of ${\bf b}$.
%		\[
%		 \begin{tikzpicture}
%			\draw[thick,->] (0,0) -- (2,1) node[right]{$\mathbf{b}$};
%			\draw[thick, dashed] (0,0) -- (-4,-2);
%			\draw[thick,->] (0,0) -- (-3,1) node[left]{$\mathbf{a}$};
%			\draw[dashed] (-3,1) -- (-2,-1);
%			\draw (-2.2,-1.1) -- (-2.3,-0.9) -- (-2.1,-0.8);
%			\draw[ultra thick, red, ->] 
%				(0,0) 
%				-- node[below]{\quad $\proj_{\bf b}{\bf a}$} 
%				(-2,-1);
%			\draw[thick, blue] (1,0.5) arc (30:160:1.11);
%			\node[blue] at (0,1.25) {$\theta$};
%		\end{tikzpicture}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Vector Projection}
			The vector projection of ${\bf a}$ onto ${\bf b}$ is: 
			\[ 
				{\proj_{\bf b}{\bf a}} 
					= \frac{{\bf a} \cdot {\bf b}}{|{\bf b}|^2}\, \bf b
			\]
		\end{block}
		\begin{block}{Example}
			Find the projection of ${\bf a} = \langle 0, 3 \rangle$ onto ${\bf b} = \langle 1, 1 \rangle$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Vector Projection}
			The vector projection of ${\bf a}$ onto ${\bf b}$ is: 
			\[ 
				{\proj_{\bf b}{\bf a}} 
					= \frac{{\bf a} \cdot {\bf b}}{|{\bf b}|^2}\, \bf b
			\]
		\end{block}
		\begin{block}{Example}
			Find the projection of ${\bf a} = \langle 4, 6 \rangle$ onto ${\bf b} = \langle -5, 12 \rangle$. 
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The dot product of ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$ is:  
				\begin{align*}
					{\bf a} \cdot {\bf b} &= a_1 b_1 + a_2 b_2 + a_3 b_3\\
					{\bf a} \cdot {\bf b} &= |{\bf a}| |{\bf b}| \cos(\theta)
				\end{align*}
			\item The angle between vectors ${\bf a}$ and ${\bf b}$ can be calculated with: 
				\[
					\theta = \cos^{-1} \left(\frac{\bf a \cdot b}{|\bf a||b|}\right)
				\]
			\item The vector projection of ${\bf a}$ onto ${\bf b}$ is: 
				\[
					\proj_{\bf b} {\bf a} = \frac{\bf a \cdot b}{|{\bf b}|^2} \bf b
				\]	
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Next time}
			\begin{block}{Question}
			What is the area of the triangle with vertices $P = (-2,-2,-3)$, $Q = (-4,-1,0)$ and $R = (-5,-2,3)$? 
		\end{block}
		\[
		\begin{tikzpicture}
			\draw[thick, red, fill=red!10] (-2,-3,-2) -- (-1,0,-4) -- (3,-2,-5) -- (-2,-3,-2);
%			\xyzlabelaxes{-1}{5}{-2}{2}{-1}{5};
			\draw[red,fill] (-2,-3,-2) circle (0.1) node[below]{$P$};%{$(-2,-2,-3)$};
			\draw[red,fill] (-1,0,-4) circle (0.1) node[above]{$Q$};%{$(-4,-1,0)$};
			\draw[red,fill] (3,-2,-5) circle (0.1) node[right]{$R$};%{$(-5,-2,3)$};
		\end{tikzpicture}
		\]	
	\end{frame}
		
\end{document}
