\documentclass{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 6.1: Areas,\\ \S 6.2: Volumes,\\ \S 6.3: Revolution}
\class{Math 1910}
%\classsection{Section ***}
\date{September 19, 2017}


\begin{document}

\maketitle

\red{Add similar triangles review!}

\section*{One Page Review}

\begin{enumerate}[(1)]
\item The graph of $x = f(y)$ is the graph of $y = f(x)$ reflected
  across the line $\fillin{y = x}$.
\item The area between $f(x)$ and $g(x)$ from $a$ to $b$ is
  $\fillin{\displaystyle \int_a^b (y_\textnormal{top} -
    y_\textnormal{bottom})\,dx}$.
	
\item The \fillint{average value} of $f(x)$ over the interval $[a,b]$
  is $\displaystyle \fillin{\frac{1}{b-a}\int_a^b f(x)\,dx}$.
\item The \textbf{Mean Value Theorem for Integrals} says that if $f$
  is continuous on $[a,b]$ with mean value $M$, then there is some
  $c \in [a,b]$ such that $\fillin{f(c) = M}$.
\item If a shape has cross-sectional area $A(y)$ and height extends
  from $y = a$ to $y = b$, then it's volume is
  $\displaystyle \fillin{\int_a^b A(y)\,dy}$.
\item \textbf{Cavilieri's Principle} says if two solids have equal
  \fillint{cross-sectional areas}, then they also have equal
  \fillint{volumes}.
\item \textbf{The Disk Method:} If $f(x) \geq 0$ on $[a,b]$, then the
  solid obtained by rotating the region under the graph around the
  $x$-axis has volume $\displaystyle\fillin{\int_a^b \pi f(x)^2\,dx}$.
\item \textbf{The Washer Method:} If $f(x) \geq g(x) \geq 0$ on
  $[a,b]$, then the solid obtained by rotating the region between
  $f(x)$ and $g(x)$ around the $x$-axis has volume
  $\displaystyle\fillin{\int_a^b \pi (f(x)^2 - g(x)^2)\,dx}$.

  \[\includegraphics[scale=.2]{disk.pdf} \hspacer
    \includegraphics[scale=.25]{washer.pdf} \]

	
	
\end{enumerate}


\newpage

\section*{Problems}


\begin{enumerate}[(1)]
\item Sketch the region enclosed by the curves and set up an integral
  to compute it's area, but do not evaluate.
	
  \begin{enumerate}[(a)]
  \item $y = 4-x^2$, $y = x^2 - 4$
	
	\begin{solution}
          Setting $4 - x^2 = x^2 - 4$ yields $2x^2 = 8$ or $x^2 =
          4$. Thus, the curves $y = 4-x^2$ and $y = x^2 - 4$ intersect
          at $x = \pm 2$. From the figure below, we see that
          $y = 4 - x^2$ lies above $y = x^2 - 4$ over the interval
          $[-2,2]$; hence, the area of the region enclosed by the
          curves is
          \[ \int_{-2}^2 \left((4 - x^2) - (x^2 - 4)\right)\,dx =
            \int_{-2}^2(8 - 2x^2)\,dx = \left(8 x - \frac 2 3
              x^3\right)\bigg|_{-2}^{2} = \frac{64}{3}. \]
          \[\includegraphics[scale=0.5]{6-1-31.png}\]
	\end{solution}
	
      \item $y = x^2 - 6$, $y = 6 - x^3$, $x = 0$

	\begin{solution}
          Setting $x^2 - 6 = 6 - x^3$ yields
          \[ 0 = x^3 + x^2 - 12 = (x-2)(x^2 + 3x + 6), \] so the
          curves $y = x^2 - 6$ and $y = 6 - x^3$ intersect at $x =
          2$. Using the graph shown below, we see that $y = 6- x^3$
          lies above $y = x^2 - 6$ over the interval $[0,2]$; hence,
          the area of the region enclosed by these curves and the
          $y$-axis is
          \[ \int_0^2 \left((6-x^3) - (x^2 - 6)\right)\,dx = \int_0^2
            (-x^3 - x^2 + 12)\,dx = \left(- \frac 1 4 x^4 - \frac 1 3
              x^3 + 12 x\right)\bigg|_{0}^{2} =
            \frac{52}{3} \]\[\includegraphics[scale=0.5]{6-1-32.png}\]
	\end{solution}
	
      \item $y = x \sqrt{x-2}$, $y = - x \sqrt{x-2}$, $x = 4$
	
	\begin{solution}
          Note that $y = x\sqrt{x-2}$ and $y = -x \sqrt{x-2}$ are the
          upper and lower branches, respectively, of the curve
          $y^2 = x^2(x-2)$. The area enclosed by this curve and the
          vertical line $x = 4$ is
          \[ \int_2^4 \left(x \sqrt{x-2} - (-x \sqrt{x-2})\right)\,dx
            = \int_2^4 2x \sqrt{x-2}\,dx. \] Substitute $u = x -
          2$. Then $du = dx$, $x = u + 2$ and
          \[ \int_2^4 2x \sqrt{x-2}\,dx = \int_0^2 2(u+2) \sqrt u\,du
            = \int_0^2 \left(2u^{3/2} + 4 u ^{1/2}\right)\,du =
            \left(\frac 4 5 u^{5/2} + \frac 8 3 u^{3/2}
            \right)\bigg|_{0}^{2} = \frac{128\sqrt{2}}{15}.\]
          \[\includegraphics[scale=0.5]{6-1-40.png}\]
	\end{solution}

      \item $x = 2y$, $x + 1 = (y-1)^2$

	\begin{solution} Setting $2y = (y-1)^2 - 1$ yields
          $0 = y^2 - 4y = y(y-4)$, so the two curves intersect at
          $y = 0$ and $y = 4$. From the graph below, we see that
          $x = 2y$ lies to the right of $x + 1 = (y-1)^2$ over the
          interval $[0,4]$ along the $y$-axis. Thus, the area of the
          region enclosed by the two curves is
          \[ \int_0^4 \left(2y - ((y-1)^2 - 1)\right)\,dy = \int_0^4
            (4y-y^2)\,dy = \left(2y^2 - \frac 1 3
              y^3\right)\bigg|_{0}^{4} = \frac{32}{3}.\]
          \[\includegraphics[scale=0.7]{6-1-41.png}\]
	\end{solution}
	
      \item $y = \cos x$, $y = \cos(2x)$, $x = 0$,
        $x = \frac{2\pi}{3}$
	
	\begin{solution}
          From the graph below, we see that $y = \cos x$ lies above
          $y = \cos 2x$ over the interval $[0, \frac{2\pi}{3}]$. The
          area of the region enclosed by the two curves is therefore
          \[ \int_0^{2 \pi /3} (\cos x - \cos 2x)\,dx = \left(\sin x -
              \frac 1 2 \sin x \right)\bigg|_{0}^{2 \pi /3} = \frac{3
              \sqrt 3}{4}. \]
          \[\includegraphics[scale=0.5]{6-1-43.png}\]
	\end{solution}

      \end{enumerate}
		
    \item Calculate the volume of a cylinder inclined at an angle
      $\theta = \frac{\pi}{6}$ with height $10$ and base of radius
      $4$.
      \[ \includegraphics[scale=.2]{cylinder} \]
	
	\begin{solution}
          By Cavalieri's Principle, the volume of this thing is the
          same as the volume of a regular cylinder of height $10$. So
          the volume is $\pi R^2 h = \pi (4)^2 (10) = 160 \pi$.
	
          Alternatively, the cross-sectional area is at each $y$-value
          $\pi (4)^2 = 16\pi$, so the volume is
          \[ \int_0^{10} 16 \pi\,dy = 160 \pi. \]
	\end{solution}
		
      \item Calculate the volume of the ramp in the figure below in
        three ways by integrating the area of the cross sections:
	\begin{enumerate}[(a)]
	\item perpendicular to the $x$-axis.
	
	\begin{solution}
          Cross sections perpindicular to the $x$-axis are rectangles
          of width $4$ and height $2 - \frac 1 3 x$. The volume of the
          ramp is then
          \[ \int_0^6 4\left(- \frac 1 3 x + 2\right)\,dx = \left(-
              \frac 2 3 x^2 + 8x\right)\bigg|_{0}^{6} = 24.\]
	\end{solution}
	
      \item perpendicular to the $y$-axis.

	\begin{solution}
          Cross sections perpendicular to the $y$-axis are right
          triangles with legs of length $2$ and $6$. The volume of the
          ramp is then
          \[ \int_0^4 \left(\frac 1 2 \cdot 2 \cdot 6\right)\,dy =
            (6y)\bigg|_{0}^{4} = 24. \]
	\end{solution}
	
      \item perpendicular to the $z$-axis.
	
	\begin{solution}
          Cross sections perpendicular to the $z$-axis are rectangles
          of length $6 - 3z$ and width $4$. The volume of the ramp is
          then
          \[ \int_0^2 4(-3(z-2))\,dz = (-6z^2 + 24z) \bigg|_{0}^{2} =
            24. \]
	\end{solution}
	
      \end{enumerate}
      \[ \includegraphics[scale=.2]{ramp} \]
	
		
		
    \item Let $M$ be the average value of $f(x) = 2x^2$ on
      $[0,2]$. Find a value $c$ such that $f(c) = M$.
	
	\begin{solution}
          First find the average value
          \[ M = \frac{1}{2-0} \int_0^2 2x^2\,dx = \frac{2}{2}
            \int_0^2 x^2\,dx = \frac{1}{3}x^3 \bigg|_{0}^{2} = \frac 8
            3. \] Then $M = f(c) = 2c^2 = \frac 8 3$ implies
          $c = \frac{2}{\sqrt 3}$.
	\end{solution}
		
		
      \item Find the flow rate through a tube of radius $2$ meters, if
        it's fluid velocity at distance $r$ meters from the center is
        $v(r) = 4 - r^2$.
	
	\begin{solution}
          The flow rate is (in meters cubed per second)
          \[ 2 \pi \int_0^R r v(r)\,dr = 2 \pi \int_0^2 r (4 -
            r^2)\,dr = 2 \pi \left(2r^2 - \frac 1 r r^4 \right)
            \bigg|_{0}^{2} = 8 \pi. \]
	\end{solution}
		
      \item Compute the volume of a cone of height $12$ whose base is
        an ellipse with semimajor axis $a = 6$ and semiminor axis
        $b = 4$.
        \[ \includegraphics[scale=.2]{cone} \]
		
	\begin{solution}
          At each height $y$, the elliptical cross section has major
          axis $\frac 1 2 (12-y)$ and minor axis $\frac 13 (12 -
          y)$. The cross-sectional area is then $\frac\pi6(12-y)^2$,
          and the volume is
          \[ \int_0^{12} \frac \pi 6 (12-y)^2\,dy = -
            \frac{\pi}{18}(12-y)^3 \bigg|_{0}^{12} = 96 \pi. \]
	\end{solution}
		
      \item Sketch the region enclosed by the curves, and determine
        the cross section perpendicular to the $x$-axis. Set up an
        integral for the volume of revolution obtained by rotating the
        region around the $x$-axis, but do not evaluate.
	
	\begin{enumerate}[(a)]
	\item $y = x^2 + 2$, $y = 10-x^2$.
	
	\begin{solution}
          Setting $x^2 + 2x= 10 - x^2$ yields $x = \pm 2$. The region
          enclosed is the figure below.
          \[ \includegraphics{6-3-15.png}\] When this is rotated about
          the $x$-axis, each cross section is a washer with outer
          radius $R = 10 - x^2$ and inner radius $r = x^2 + 2$. The
          volume of the solid of revolution is then
          \[ \pi \int_{-2}^2 \left((10 - x^2)^2 - (x^2 +
              2)^2\right)\,dx \]
	\end{solution}
	
      \item $y = 16-x$, $y = 3x +12$, $x = -1$.
	
	\begin{solution}
          Setting $16-x = 3x + 12$ gives $x = 1$. The region enclosed
          is in the picture below.
          \[ \includegraphics{6-3-17.png}\] When rotated about the
          $x$-axis, each cross section is a washer with outer radius
          $R = 16-x$ and inner radius $r = 3x+12$. So the volume of
          the solid of revolution is
          \[ \pi \int_{-1}^1 \left((16-x)^2 - (3x +
              12)^2\right)\,dx. \]
	\end{solution}
	
      \item $y = \frac 1 x$, $y = \frac 5 2 - x$.
	
	\begin{solution}
          Setting $\frac 1 x = \frac 5 2 -x$ yields
          \[ 0 = x^2 - \frac 5 2 x + 1 = (x-2)(x - \tfrac{1}{2}). \]
          So $x = 2$ and $x = \frac 1 2$ are the two points of
          intersection. The region enclosed by the curves is in the
          picture below.
          \[ \includegraphics{6-3-18.png}\] The cross sections are
          washers with outer radius $R = \frac 5 2 - x$ and inner
          radius $r = \frac 1 x$. So the volume is
          \[ \pi \int_{1/2}^2 \left(\left(\frac 5 2 - x\right)^2 -
              \frac 1 {x^2}\right)\,dx \]
	\end{solution}
	
      \item $y = \sec x$, $y = 0$, $x = - \frac \pi 4$,
        $x = \frac \pi 4$.
	
	\begin{solution}
          The region in question is
          \[ \includegraphics{6-3-19.png}\] When rotated around the
          $x$-axis, each cross section is a circular disk with radius
          $R = \sec x$. The volume of this solid of revolution is
          \[ \pi \int_{-\pi /4}^{\pi/4} (\sec x)^2\,dx
          \]
	\end{solution}
      \end{enumerate}
		
    \item A frustrum of a pyramid is a pyramid with its top cut
      off. Let $V$ be the volume of a frustrum of height $h$ whose
      base is a square of side $a$ and whose top is a square of side
      $b$ with $a > b > 0$.
	
      \[ \includegraphics[scale=.3]{frustrum.pdf}
      \]
	
      \begin{enumerate}[(a)]
      \item Show that if the frustrum were continued to a full pyramid
        (i.e. the top wasn't cut off), it would have height
        $ha/(a-b)$.
	
	\begin{solution}
          Let $H$ be the height of the full pyramid. Using similar
          triangles, we have the proportion
          $\frac{H}{a} = \frac{H-h}{b}$, which gives
          $H = \frac{ha}{a-b}$.
	\end{solution}
	
      \item Show that the cross sectional area at height $x$ is a
        square of side $(1/h)(a(h-x) + bx)$.
	
	\begin{solution}
          Let $w$ denote the side length of the square cross-section
          at height $x$. By similar triangles, we have
          $\frac{a}{H} = \frac{w}{H-x}$. Substituting $H$ from part
          (a) gives
          \[ w = \frac{a(h-x) + bx}{h}. \]
	\end{solution}
	
      \item Show that $V = \frac{1}{3} h(a^2 + ab + b^2)$.
	
	\begin{solution}
          The volume of the frustrum is
          \begin{align*}
            \int_0^h \left(\frac{1}{h} (a (h-x) + bx)\right)^2\,dx
            &= \frac{1}{h^2} \int_0^h \left(a^2 (h-x)^2 + 2ab(h-x)x
              + b^2 x^2\right)\,dx \\
            & = \frac{1}{h^2} \left( - \frac{a^2}{3} (h-x)^3 + abhx^2
              - \frac{2}{3} ab x^3 + \frac{1}{3} b^2 x^3 \right)\bigg|_{0}^{h} \\
            & = \frac{h}{3} \left(a^2 + ab + b^2 \right)
          \end{align*}
	\end{solution}
	
      \end{enumerate}
	
	
    \end{enumerate}



  \end{document}
}
ument}
}
