- This worksheet was way too long. 
- Students have lots of trouble visualizing cross-sections in 3D. 
- This worksheet should be split up and merged with the previous worksheet. 

Section 203
- First recitation was a disaster. Badly mismanaged time, and so didn't get to go over problems in the end. 
- Students didn't really want to work in the groups that I put them in. 
- Spent time mostly with a few students rather than moving around the class.
- Chose a bad warm-up problem because I didn't read the solution before putting it on the board.  
- Didn't spend time reviewing the lecture at the beginning of class.
- Overall a disaster. 

Section 210
- Second recitation was much better. Separated groups in a different way, which worked out well, and got students talking with different people. 
- Asked students to vote on cylinder vs slanted cylinder to illustrate the cross-section principle. 
- Went over a confusing problem at the end, which worked well. 
- Told a student to distribute handouts rather than doing it myself -- way better. 
- Overall a very good recitation.
