\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 7.1: Exponential Functions\\
		\S 7.2: Inverse Functions\\
		\S 7.3 Logarithms}
\class{Math 1910}
%\classsection{Section ***}
\date{October 5, 2017}

\newcommand{\deriv}[2]{\frac{#1}{#2}}

\begin{document}

\maketitle

\section*{One-page Review}
\vspace*{-0.5em}
\begin{enumerate}[(1)]
\item $f(x) = b^x$ is increasing if $\fillin{b > 1}$ and decreasing if $\fillin{b < 1}$. 
\item The derivative of $f(x) = b^x$ is $\frac{d}{dx} b^x = \fillin{b^x \ln(b)}$.
\item $\displaystyle \deriv x e^x = \fillin{e^x}$ and $\displaystyle\deriv x e^{f(x)} = \fillin{f'(x) e^{f(x)}}$ and $\displaystyle\deriv x  e^{kx + b} = \fillin{k e^{kx + b}}$.
\item $\displaystyle \int e^x\,dx = \fillin{e^x + C}$ and $\displaystyle \int e^{kx + b} = \fillin{\frac 1 k e^{kx + b} + C}$ for constants $k, b$. 
\item A function $f$ with domain $D$ is \textbf{one to one} if \fillint{$f(x) = c$ has at most one solution with $x \in D$.}
\item Let $f$ have domain $D$ and range $R$. The \textbf{inverse} $f^{-1}$ is the unique function with domain $R$ and range $D$ such that $\fillin{f(f^{-1}(x)) = x \text{\ \  and\ \  } f^{-1}(f(x)) = x}$. 
\item The inverse of $f$ exists if and only if $f$ is \fillint{one-to-one} on its domain. 
\item \textbf{Horizontal Line Test:} $f$ is one-to-one if and only if every horizontal line \fillint{intersects the graph of $f$ only once.}
\item To find the inverse function, solve $y = f(x)$ for $\fillin{x}$ in terms of $\fillin y$. 
\item The graph of $f^{-1}$ is obtained by \fillint{reflecting} the graph of $f$ through the line $\fillin{y = x}$. 
\item If $f$ is differentiable and one-to-one with inverse $g$, then for $x$ such that $f'(g(x)) \neq 0$, 
\[ g'(x) = \frac{1}{f'(g(x))}. \]
\item The inverse of $f(x) = b^x$ is $\fillin{f^{-1}(x) = \log_b(x)}$. 
\item Logarithm Rules
\begin{enumerate}[(a)]
\item $\log_b(1) = \fillin{0}$ and $\log_b(b) = \fillin{1}$. 
\item $\log_b(xy) = \fillin{\log_b(x) + \log_b(y)}$ and $\log_b\left(\frac x y\right) = \fillin{\log_b(x) - \log_b(y)}$
\item \textbf{Change of Base:} $\displaystyle\frac{\log_a(x)}{\log_a(b)} = \fillin{\log_b(x)}$.
\item $\log_b(x^n) = \fillin{n \log_b(x)}$. 
\end{enumerate}
\item $\displaystyle\deriv x \ln(x) = \fillin{\frac 1 x}$ and $\displaystyle \deriv x \log_b(x) = \fillin{\frac{1}{\ln(b) x}}$
\item $\displaystyle\int \frac{1}{x}\,dx= \fillin{\ln|x| + C}$.
\end{enumerate}

\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\begin{multicols}{2}

\item Calculate the derivative. 

\begin{enumerate}[(a)]
\setlength{\itemsep}{\fill}
\item $f(x) = 7 e^{2x}+ 3e^{4x}$ 

\begin{solution}
$f'(x) = 14 e^{2x} + 12 e^{4x}$.
\end{solution}

\item $f(x) = e^{e^x}$

\begin{solution}
$f'(x) = e^x e^{e^x}$
\end{solution}

\item $f(x) = 3^x$

\begin{solution}
$f'(x) = 3^x \ln(3)$
\end{solution}

\item $\displaystyle f(t) = \frac{1}{1 - e^{-3t}}$ 

\begin{solution}
$f'(t) = -3(1 - e^{-3t})^{-2} e^{-3t}$
\end{solution}

\item $f(t) = \cos(t e^{-2t})$ 

\begin{solution}
$f'(t) = - \sin(t e^{-2t})(e^{-2t} + -2t e^{-2t})$
\end{solution}

\item $\displaystyle\int_4^{e^x} \sin t\,dt$

\begin{solution}
Recall that $\displaystyle\deriv x \int_a^{f(x)} g(t)\,dt = g(f(x)) f'(x)\,dx$. So 
\[ \frac{d}{dx} \int_4^{e^x} \sin t\,dt = \sin(e^x) e^x.\]
\end{solution}

\item $f(x) = x \ln x$

\begin{solution}
$f'(x) = \ln x + 1$
\end{solution}

\item $f(x) = \ln(x^5)$ 

\begin{solution}
$\displaystyle f'(x) = \frac{5}{x}$
\end{solution}

\item $f(x) = \ln(\sin(x) + 1)$

\begin{solution}
$\displaystyle f'(x) = \frac{\cos(x)}{\sin(x) + 1}$
\end{solution}

\item $f(x) = e^{\ln(x)^2}$ 

\begin{solution}
$\displaystyle f'(x) = e^{(\ln x)^2} 2 \frac{\ln(x)}{x}$
\end{solution}

\item $f(x) = \log_a(\log_b(x))$

\begin{solution}
$\displaystyle f'(x) = \frac{1}{\ln(a)\,x \ln(x)}$
\end{solution}

\item $f(x) = 16^{\sin x}$

\begin{solution}
$\displaystyle f'(x) = \ln(16) \cos(x) 16^{\sin x}$
\end{solution}

\end{enumerate}

\item Calculate the integral. 

\begin{enumerate}[(a)]
%\item $\displaystyle\int (e^x + 2)\,dx$ 
%
%\begin{solution}
%$\displaystyle e^x + 2x + C$
%\end{solution}

\item $\displaystyle \int \frac{7}{x}\,dx$

\begin{solution}
$\displaystyle 7 \ln|x| + C$
\end{solution}

\item $\displaystyle \int e^{4x}\,dx$

\begin{solution}
$\displaystyle \frac 1 4 e^{4x} + C$
\end{solution}

\item $\displaystyle\int \frac{\ln x}{x}\,dx$

\begin{solution}
Set $u = \ln x$, so $du = \frac 1 x dx$. Therefore, 
\[ \int \frac{\ln x}{x}\,dx = \int u\,du = \frac{u^2}{2} + C = \frac 1 2 \ln(x)^2 + C.\]
\end{solution}

\item $\displaystyle\int \frac{1}{9x-3}\,dx$

\begin{solution}
Let $u = 9x -3$. Then $du = 9 dx$ and substituting gives 
\[ \int \frac{1}{9u}\,du = \frac 1 9 \ln|u|+ C = \frac 1 9 \ln|9x-3| + C.\]
\end{solution}

\item $\displaystyle\int_2^3 (e^{4t - 3})\,dt$ 

\begin{solution}
$\displaystyle \int_2^3 (e^{4t - 3})\,dt = e^{-3} \int_2^3 e^{4t}\,dt = e^{-3} \left(\frac 1 4 e^{4t} \right)\bigg|_{2}^{3} = \frac{e^{-3}}{4} \left(e^{12} - e^8\right) = \frac 1 4 (e^9 - e^5)$
\end{solution}

\item $\displaystyle \int e^t \sqrt{e^t + 1}\,dt$

\begin{solution}
Let $u = e^t + 1$. Then $du = e^t\,dt$, so the integral becomes 
\[ \int \sqrt u\,du = \frac{2}{3} u^{3/2}+ C = \frac 2 3 (e^t + 1)^{3/2} + C \]
\end{solution}

\item $\displaystyle \int e^x \cos e^x\,dx$ 

\begin{solution}
Let $u = e^x$. Then $du = e^x\,dx$, so 
\[ \int e^x \cos e^x\,dx = \int \cos u = \sin u + C = \sin e^x + C.\]
\end{solution}

\item $\displaystyle \int \tan(4x  + 1)\,dx$

\begin{solution}
First, rewrite the integral as 
\[ \int \tan(4x + 1)\,dx = \int \frac{\sin(4x + 1)}{\cos(4x + 1)}\,dx\]
then let $u = \cos(4x + 1)$, so $du = - 4\sin(4x + 1)\,dx$. Hence, 
\[ \int \frac{\sin(4x + 1)}{\cos(4x + 1)}\,dx = - \frac 1 4 \int \frac{1}{u}\,du = - \frac 1 4 \ln|\cos(4x + 1)| + C \]
\end{solution}

%\item $\displaystyle \int x 3^{x^2}\,dx$ 
%
%\begin{solution}
%Let $u = x^2$. Then $du = 2x\,dx$, so 
%\[ \int x 3^{x^2}\,dx = \frac 1 2 \int 3^u\,du = \frac{3^u}{2\ln 3} + C = \frac{3^{x^2}}{2 \ln 3} + C.\]
%\end{solution}

\end{enumerate}
\end{multicols}

\item For each function shown below, sketch the graph of the inverse. 
\[ \includegraphics[width=0.5\textwidth]{7-2-16a}  \includegraphics[width=0.5\textwidth]{7-2-16b}\]

\begin{solution}
\[ \includegraphics[width=0.8\textwidth]{7-2-16sol} \]
\end{solution}


\item Calculate $g(b)$ and $g'(b)$, where $g$ is the inverse of $f$. 

\begin{enumerate}[(a)]
\item $f(x) = x + \cos x$, $b = 1$. 

\begin{solution}
$g(1) = 0$, $g'(1) = 1$.
\end{solution}

\item $f(x) = 4x^3 - 2x$, $b = -2$. 

\begin{solution}
$g(-2) = -1$, $g'(-2) = \frac{1}{10}$.
\end{solution}

\item $f(x) = \sqrt{x^2 + 6x}$ for $x \geq 0$, $b = 4$. 

\begin{solution}
$g(4) = 2$, $g'(4) = \frac 4 5$.
\end{solution}

\item $f(x) = \frac{1}{x + 1}$, $b = \frac 1 4$. 

\begin{solution}
$g(1/4) = 3$, $g'(1/4) = -16$.
\end{solution}

\end{enumerate}

\item Which of the following statements are true and which are false? If false, modify the statement to make it correct. 

\begin{enumerate}[(a)]
\item If $f$ is increasing, then $f^{-1}$ is increasing. 

\begin{solution}
True.
\end{solution}


\item If $f$ is concave up, then $f^{-1}$ is concave up. 

\begin{solution}
False. Reflecting the graph of $f$ across the line $y = x$ to get the graph of $f^{-1}$ means that if the graph of $f$ is concave up, then the graph of $f^{-1}$ is concave down. 
\end{solution}

\item If $f$ is odd then $f^{-1}$ is odd. 

\begin{solution}
Think of what the graph of an odd function looks like.  Reflecting the graph across the line $y = x$ preserves this property. 
\end{solution}

\item Linear functions $f(x) = ax + b$ are always one-to-one. 

\begin{solution}
True. The inverse is $f^{-1}(x) = \frac 1 a(x-b)$.
\end{solution}

\item $f(x) = \sin(x)$ is one-to-one. 

\begin{solution}
False. The graph of $f(x) = \sin(x)$ fails the horizontal line test. But if we restrict the domain to $(-\pi, \pi)$, then this is true and $\arcsin(x)$ is the inverse of $\sin(x)$ on this domain. 
\end{solution}
\end{enumerate}

\end{enumerate}


\end{document}
}
