Section 203 
- Invited student to ask questions from lecture and homework. Got a lot of questions, although some students seemed really bored, I think  alot of them found it helpful. 
- Rushed through a homework question at the end of class. That was a mistake :(

Section 210
- Went through a homework question, but stumbled and spent some time being confused. Don't think I really explained why there was confusion, and this took up waaaay too much time in class. 
- Should have invited questions first, and then gone over a homework question. 
- Overall I think a lot of people were bored. 