\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Change of Coordinates}} \\
		CLP3 \S3.8 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute Jacobian determinants
				\item Transform integrals from one coordinate system to another 
				\item Use coordinate transformations to find areas
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item $u$ substitution, coordinate systems
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C1 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	
	\begin{frame}[t]	
		\frametitle{Coordinate Transformations}
		
		\begin{block}{}
			A \emph{coordinate transformation} $T \colon \R^2 \to \R^2$ is a function that describes a change of coordinates.  
		\end{block}
				
%		An example is polar coordinates: 
%		\[
%			T(r,\theta) = (r \cos\theta, r \sin\theta)
%		\] 
%		transforms from $(r,\theta)$-coordinates to $(x,y)$-coordinates. 
%		
%		\bigskip
%
%		There are many ways to write this coordinate transformation: 
%			\begin{itemize}
%				\item $(x,y) = T(r,\theta)$, where $T(r,\theta) = (r \cos \theta, r \sin\theta)$
%				\item $(x,y) = (r \cos \theta, r \sin \theta)$
%				
%				\item {\small $x = x(r,\theta)$, $y = y(r,\theta)$, where $x(r,\theta) = r \cos\theta$ and $y(r,\theta) = r \sin(\theta)$}
%				
%				\item $x = r \cos \theta$,  $y = r \sin \theta$
%			\end{itemize}
	\end{frame}	
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $T$ be the coordinate transformation $T(u,v) = (u+v,u-v)$. Draw $T(R)$, where $R$ is the rectangle with corners $(u,v) = (0,0), (3,0), (3,2)$, and $(0,2)$. 
		\end{block}
		
		\begin{tikzpicture}[scale=0.95]
		\begin{scope}[scale=0.8]
			\axesgrid{0}{5}{-2}{3}
%			\node at (5.75,0){$u$};
%			\node at (0,3.75){$v$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (3,0) -- (3,2) -- (0,2) -- (0,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (3,0) circle (0.1);
%			\draw[thick,red,fill] (3,2) circle (0.1) node[right]{$(3,2)$};
%			\draw[thick,red,fill] (0,2) circle (0.1);
%			\draw[ultra thick,->,blue] (5.5,1) -- node[above]{$T$}(7.5,1);
%			\node[red] at (1.5,1) {$R$};
		\end{scope}
		\begin{scope}[scale=0.8, xshift=225]
			\axesgrid{0}{5}{-2}{3}
%			\node at (5.75,0){$x$};
%			\node at (0,3.75){$y$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (3,3) -- (5,1) -- (2,-2) -- (0,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (3,3) circle (0.1);
%			\draw[thick,red,fill] (5,1) circle (0.1) node[right]{$T(3,2)$};
%			\draw[thick,red,fill] (2,-2) circle (0.1);
%			\node[red] at (2.5, 0.5) {$T(R)$};
		\end{scope}
		\end{tikzpicture}
%		\[
%			\Area(R) = 6, \qquad \Area(T(R)) = 	6 \sqrt{2}
%		\]
	\end{frame}
	
	\begin{frame}[t]	
		\begin{block}{Example}
			Let $T$ be the coordinate transformation $x = u^2 - v^2$, $y = 2uv$. Draw $T(R)$, where $R$ is the square with corners $(u,v) = (0,0)$, $(0,1)$, $(1,0)$, and $(1,1)$.
		\end{block}
		
		\begin{tikzpicture}
		\begin{scope}
			\axesgrid{0}{2}{0}{2}
%			\node at (2.75,0){$u$};
%			\node at (0,2.75){$v$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (1,0) -- (1,1) -- (0,1) -- (0,0);
%			\draw[ultra thick,ForestGreen] (1,1) -- (1,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,ForestGreen,fill] (1,0) circle (0.1);
%			\draw[thick,ForestGreen,fill] (1,1) circle (0.1) node[right]{$(1,1)$};
%			\draw[thick,red,fill] (0,1) circle (0.1);
%			\draw[ultra thick,->,blue] (2.5,1) -- node[above]{$T$}(4.5,1);
%			\node[red] at (0.5,0.5) {$R$};
		\end{scope}
		\begin{scope}[xshift=200]
			\axesgrid{-2}{2}{0}{2}
%			\node at (2.75,0){$x$};
%			\node at (0,2.75){$y$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(-1,0) -- (1,0) --
%				plot[variable=\y,domain=0:2,samples=100]
%					({1 - \y^2/4},{\y})
%				--
%				plot[variable=\y,domain=2:0,samples=100]
%					({\y^2/4-1},{\y});
%			\draw[ultra thick,ForestGreen]
%				plot[variable=\y,domain=0:2,samples=100]
%					({1 - \y^2/4},{\y});
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,ForestGreen,fill] (0,2) circle (0.1) node[right]{$T(1,1)$};
%			\draw[thick,red,fill] (-1,0) circle (0.1);
%			\draw[thick,ForestGreen,fill] (1,0) circle (0.1);
%			\node[red] at (-0.4, 0.5) {$T(R)$};
		\end{scope}
		\end{tikzpicture}
	
%		The side of $\red{R}$ with \green{$u = 1$, $0 \leq v \leq 1$} becomes the side of $\red{T(R)}$ with \green{$x = 1 - v^2$} and \green{$y = 2v$}, where $0 \leq v \leq 1$. This parameterizes the segment of the parabola
%		\[ 
%			\green{x = 1 - \frac{y^2}{4}},  \quad 0 \leq y \leq 2
%		\]	
	\end{frame}
	
	\begin{frame}[t]
	\begin{block}{Example}
		Find the image of the disk $D \colon u^2 + v^2 \leq 1$ under the transformation $x = 2u$, $y = 3v$. 
	\end{block}	
	
	\begin{tikzpicture}[scale=0.8]
		\begin{scope}
			\axesgrid{-2}{2}{-2}{2}
%			\node at (2.75,0){$u$};
%			\node at (0,2.75){$v$};
%			\draw[thick,red,fill=red,fill opacity=0.2] (0,0) circle (1);
%			\draw[ultra thick,->,blue] (3,1) -- node[above]{$T$}(5,1);
%			\node[red] at (0.5,0.5) {$D$};
		\end{scope}
		\begin{scope}[xshift=225,scale=0.7]
			\axesgrid{-3}{3}{-3}{3}
%			\node at (3.75,0){$x$};
%			\node at (0,3.75){$y$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) ellipse (2 and 3);
%			\node[red] at (0.8,1.5) {$T(D)$};
		\end{scope}
		\end{tikzpicture}
		
%		The inequality $u^2 + v^2 \leq 1$ becomes 
%		\(
%			\frac{x^2}{4} + \frac{y^2}{9} \leq 1,
%		\)
%		because $u = \frac{x}{2}$ and $v = \frac{y}{3}$. 
%		The resulting shape is an ellipse. 
%		\[
%			\Area(D) = \pi, \qquad \Area(T(D)) = 6 \pi. 
%		\]
	\end{frame}

	
	\begin{frame}[t]
	\frametitle{Coordinate Transformations and Integrals}
		
		Let $T$ be the coordinate transformation $x = x(u,v)$, $y = y(u,v)$. 
	
		\begin{block}{Jacobian Determinant}
			The \emph{Jacobian determinant} of $T$ is the determinant of the matrix of partial derivatives 
			\[
				\phantom{
				\frac{\d(x,y)}{\d(u,v)}
				= 
				\det 
				\begin{bmatrix}
					\frac{\d x}{\d u} & \frac{\d x}{\d v} \\[0.5em]
					\frac{\d y}{\d u} & \frac{\d y}{\d v} 
				\end{bmatrix}
				= 
				\frac{\d x}{\d u} \frac{\d y}{\d v} - \frac{\d x}{\d v} \frac{\d y}{\d u} }
			\]
		\end{block}
		
%		We sometimes also use the notation $\Jac(T) = \frac{\d(x,y)}{\d(u,v)}$. 
		
		\begin{block}{Substitution}
			To change an integral from $(x,y)$-coordinates to $(u,v)$-coordinates: 
			\[
				\phantom{
				\iint_{T(R)} f(x,y)\,\red{\underbrace{\textcolor{black}{dx\,dy}}_{\red{dA}}} = 
				\iint_{R} f(x(u,v),y(u,v)) \red{\underbrace{\textcolor{black}{\left|\frac{\d(x,y)}{\d(u,v)}\right|\,du\,dv}}_{dA}}}
			\]
			\vspace*{-1.2em}
		\end{block}
	\end{frame}
	
%	\begin{frame}[t]
%		\frametitle{Review: $u$-substitution}
%		
%		\vspace*{-2em}
%		\begin{block}{}
%			If $x = x(u)$, then $dx = \frac{dx}{du}\,du$ and we can substitute: 
%			\[ 
%				\int_a^b f(x(u)) \frac{dx}{du}\,du = \int_{x(a)}^{x(b)} f(x)\,dx 
%			\]
%		\end{block}
%		
%		We usually start with the left and substitute to get the right, which is easier to compute. But we could also go the other way. 
%		
%		\begin{block}{Example}
%			Compute $\displaystyle \int_0^1 \sqrt{1 - x^2}\,dx$
%		\end{block}
%		
%		Substitute $x = \sin(\theta)$, $dx = \cos(\theta)\,d\theta$
%		\begin{align*}
%			\int_0^1 \sqrt{1 - x^2}\,dx & = \int_0^{\pi/2} \sqrt{1 - \sin^2(\theta)} \cos(\theta)\,d\theta = \int_0^{\pi/2} \cos^2(\theta)\,d\theta\\
%			=& \int_0^{\pi/2} \tfrac{1}{2}\left(1 + \cos(2\theta)\right)\,d\theta
%			= \frac{\pi}{4} + \frac{1}{4} \bigg[ \sin(2\theta)\bigg]_0^{\pi/2}
%			= \boxed{\frac{\pi}{4}}
%		\end{align*}
%	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Polar Coordinates}
		\begin{block}{Example}
			Compute the Jacobian determinant for polar coordinates: 
			\[
				x = r\cos(\theta),\quad y = r\sin(\theta).
			\]
		\end{block}
		
%		\begin{align*}
%			\frac{\d(x,y)}{\d(r,\theta)} 
%			& =
%			\det
%			\begin{bmatrix}
%				\frac{\d x}{\d r} & \frac{\d x}{\d \theta} \\[0.5em]
%				\frac{\d y}{\d r} & \frac{\d y}{\d \theta}
%			\end{bmatrix}
%			= 
%			\det
%			\begin{bmatrix}
%				\cos(\theta) & -r \sin(\theta) \\
%				\sin(\theta) & r \cos(\theta)
%			\end{bmatrix}
%			\\[1em]
%			& = r \cos^2(\theta) - (-r \sin^2\theta) = r (\cos^2(\theta) + \sin^2(\theta)) = r 
%		\end{align*}
%		Therefore, in polar coordinates, 
%		\[
%			dx\,dy = r\,dr\,d\theta
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the Jacobian determinant of the coordinate transformation
			\[
				x = u^2 - v^2, \quad y = 2uv	
			\]
		\end{block}
%		\begin{align*}
%			\frac{\d(x,y)}{\d(u,v)} & = 
%			\det
%			\begin{bmatrix}
%				\frac{\d x}{\d u} & \frac{\d x}{\d v} \\[0.5em]
%				\frac{\d y}{\d u} & \frac{\d y}{\d v}
%			\end{bmatrix}
%			= 
%			\det
%			\begin{bmatrix}
%				2u & -2v \\
%				2v & 2u
%			\end{bmatrix}
%			= 4u^2 + 4v^2
%		\end{align*}
%		Therefore, in $(u,v)$-coordinates, 
%		\[ 
%			dx\,dy = (4u^2 + 4v^2)\,du\,dv
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Attendance Question}
		
		\begin{block}{}
			Find the Jacobian determinant of the transformation:
			\[
				x = 2uv, \quad y = v^2.
			\]
		\end{block}	
		\begin{enumerate}[(a)]
			\item $4u^2$
			\item $4v^2$
			\item $4uv$
			\item $2u - 2v$
			\item $0$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Coordinate Transformations and Area}
		
%		\begin{block}{Question}
%			How does the area of $T(R)$ compare to the area of $R$? 
%		\end{block}
%		Let $T$ be a coordinate transformation from $(u,v)$-coordinates to $(x,y)$-coordinates. Assume that $\Jac(T)$ is a constant. 
%		\begin{align*} 
%			\Area(T(R)) &= \iint_{T(R)} 1\,dx\,dy \\
%			& = \iint_{R} |\Jac(T)|\,du\,dv \\
%			& = |\Jac(T)| \iint_R 1\,du\,dv = \Area(R)
%		\end{align*}
%		\vspace*{-1em}
		\begin{block}{Area of $T(R)$}
			If $\Jac(T)$ is a constant, then:
			\[ 
				\phantom{\Area(T(R)) = |\Jac(T)| \Area(R)}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $T$ be the coordinate transformation $T(u,v) = (u+v,u-v)$. Find the area of $T(R)$, where $R$ is the rectangle with corners $(u,v) = (0,0), (3,0), (3,2)$, and $(0,2)$. 
		\end{block}
		
%		\begin{tikzpicture}[scale=0.5]
%		\begin{scope}[scale=0.8]
%			\axesgrid{0}{5}{-2}{3}
%			\node at (5.75,0){$u$};
%			\node at (0,3.75){$v$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (3,0) -- (3,2) -- (0,2) -- (0,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (3,0) circle (0.1);
%			\draw[thick,red,fill] (3,2) circle (0.1);
%			\draw[thick,red,fill] (0,2) circle (0.1);
%			\draw[ultra thick,->,blue] (5.5,1) -- node[above]{$T$}(7.5,1);
%			\node[red] at (1.5,1) {$R$};
%		\end{scope}
%		\begin{scope}[scale=0.8, xshift=225]
%			\axesgrid{0}{5}{-2}{3}
%			\node at (5.75,0){$x$};
%			\node at (0,3.75){$y$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (3,3) -- (5,1) -- (2,-2) -- (0,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (3,3) circle (0.1);
%			\draw[thick,red,fill] (5,1) circle (0.1);
%			\draw[thick,red,fill] (2,-2) circle (0.1);
%			\node[red] at (2.5, 0.5) {$T(R)$};
%		\end{scope}
%		\end{tikzpicture}
%		\[
%			\Jac(T) = \frac{\d(x,y)}{\d(u,v)} = 
%			\det
%			\begin{bmatrix}
%				\frac{\d x}{\d u} & \frac{\d x}{\d v} \\[0.5em]
%				\frac{\d y}{\d u} & \frac{\d y}{\d v}
%			\end{bmatrix}
%			= 
%			\det
%			\begin{bmatrix}
%				1 & 1 \\
%				1 & -1 
%			\end{bmatrix}
%			= 
%			-2
%		\]
%		\[
%			\Area(R) = 6, \qquad \Area(T(R)) = |\Jac(T)| \Area(R) = 12
%		\]
	\end{frame}

	
	\begin{frame}[t]
		\frametitle{An example where $\Jac(T)$ is not constant}
		\begin{block}{Example}
			Let $T$ be the coordinate transformation $x = u^2 - v^2$, $y = 2uv$. Find the area of $T(R)$, where $R$ is the square with corners $(u,v) = (0,0)$, $(0,1)$, $(1,0)$, and $(1,1)$.
		\end{block}
		
%		\begin{tikzpicture}[scale=0.5]
%		\begin{scope}
%			\axesgrid{0}{2}{0}{2}
%			\node at (2.75,0){$u$};
%			\node at (0,2.75){$v$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(0,0) -- (1,0) -- (1,1) -- (0,1) -- (0,0);
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (1,0) circle (0.1);
%			\draw[thick,red,fill] (1,1) circle (0.1);
%			\draw[thick,red,fill] (0,1) circle (0.1);
%			\draw[ultra thick,->,blue] (2.5,1) -- node[above]{$T$}(4.5,1);
%			\node[red] at (0.5,0.5) {$R$};
%		\end{scope}
%		\begin{scope}[xshift=200]
%			\axesgrid{-2}{2}{0}{2}
%			\node at (2.75,0){$x$};
%			\node at (0,2.75){$y$};
%			\draw[thick,red,fill=red,fill opacity=0.2]
%				(-1,0) -- (1,0) --
%				plot[variable=\y,domain=0:2,samples=100]
%					({1 - \y^2/4},{\y})
%				--
%				plot[variable=\y,domain=2:0,samples=100]
%					({\y^2/4-1},{\y});
%			\draw[thick,red,fill] (0,0) circle (0.1);
%			\draw[thick,red,fill] (0,2) circle (0.1);
%			\draw[thick,red,fill] (-1,0) circle (0.1);
%			\draw[thick,red,fill] (1,0) circle (0.1);
%%			\node[red] at (-0.4, 0.5) {$T(R)$};
%		\end{scope}
%		\end{tikzpicture}
%	
%		From a previous slide, $\Jac(T) = 4u^2 + 4v^2$. So 
%		\[ 
%			\Area(T(R)) = \iint_{T(R)} 1\,dx\,dy = \iint_R |\Jac(T)| \,du\,dv
%		\]
%		The region $R$ is much easier to integrate over than the region $T(R)$! 
%		\[
%			\Area(T(R)) = \int_0^1 \int_0^1 (4u^2 + 4v^2)\,du\,dv = \boxed{\frac{8}{3}}
%		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Change of Coordinates in 3D}
	
		Let $T$ be the coordinate transformation from $(u,v,w)$-space to $(x,y,z)$-space given by 
		\begin{align*}
			x &= x(u,v,w)\\
			y &= y(u,v,w)\\
			z &= z(u,v,w)
		\end{align*}
			
		\begin{block}{}
			The \emph{Jacobian determinant} of $T$ the determinant of the matrix of partial derivatives: 
			\[
				\phantom{
				\frac{\d(x,y,z)}{\d(u,v,w)}
				= 
				\det 
				\begin{bmatrix}
					\frac{\d x}{\d u} & \frac{\d x}{\d v} & \frac{\d x}{\d w} \\[1em]
					\frac{\d y}{\d u} & \frac{\d y}{\d v} & \frac{\d y}{\d w} \\[1em]
					\frac{\d z}{\d u} & \frac{\d z}{\d v} & \frac{\d z}{\d w} \\
				\end{bmatrix}
				}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Spherical Coordinates}
		\begin{block}{Example}
			Compute the Jacobian determinant for spherical coordinates
			\[
				x = \rho \cos\theta \sin \phi,\quad
				y = \rho \sin\theta \sin \phi,\quad
				z = \rho \cos \phi
			\]
		\end{block}
%		\begin{align*}
%				\frac{\d(x,y,z)}{\d(\rho,\theta,\phi)}
%				& = 
%				\det 
%				\begin{bmatrix}
%					\frac{\d x}{\d \rho} & \frac{\d x}{\d \theta} & \frac{\d x}{\d \phi} \\[1em]
%					\frac{\d y}{\d \rho} & \frac{\d y}{\d \theta} & \frac{\d y}{\d \phi} \\[1em]
%					\frac{\d z}{\d \rho} & \frac{\d z}{\d \theta} & \frac{\d z}{\d \phi} \\
%				\end{bmatrix}\\
%				& = 
%				\det
%				\begin{bmatrix}
%					\cos \theta \sin \phi & - \rho \sin \theta \sin \phi & \rho \cos \theta \cos \phi \\
%					\sin \theta \sin \phi & \rho \cos \theta \sin \phi & \rho \sin \theta \cos \phi \\
%					\cos \phi & 0 & - \rho \sin \phi
%				\end{bmatrix}
%		\end{align*}
	\end{frame}
	
	\begin{frame}
%		\(
%			\det
%				\begin{bmatrix}
%					\cos \theta \sin \phi & - \rho \sin \theta \sin \phi & \rho \cos \theta \cos \phi \\
%					\sin \theta \sin \phi & \rho \cos \theta \sin \phi & \rho \sin \theta \cos \phi \\
%					\cos \phi & 0 & - \rho \sin \phi
%				\end{bmatrix}
%		\)
%		\begin{align*}
%			& = \blue{-\rho^2 \cos^2 \theta \sin^3 \phi}
%			\red{- \rho^2 \sin^2 \theta \sin \phi \cos^2 \phi}
%			\\
%			& \hspace*{2em}\red{-\rho^2 \cos^2\theta \sin \phi \cos^2 \phi}
%			\blue{-\rho^2 \sin^2 \theta \sin^3 \phi}
%			\\
%			& = \blue{- \rho^2 \sin^3 \phi (\cos^2 \theta + \sin^2 \theta)}
%			\red{- \rho^2 \sin \phi \cos^2 \phi (\sin^2 \theta + \cos^2 \theta)}\\
%			& = - \rho^2 \sin^3 \phi - \rho^2 \sin \phi \cos^2 \phi\\
%			& = - \rho^2 \sin \phi (\sin^2 \phi + \cos^2 \phi)\\
%			& = - \rho^2 \sin \phi
%		\end{align*}
%		Therefore, 
%		\[ 
%			dx\,dy\,dz = \rho^2 \sin \phi\,d\rho\,d\theta\,d\phi
%		\]
%		{\footnotesize (Don't forget to take absolute value when finding $dV$!)}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Coordinate Systems}
	
		\begin{block}{Polar}
			\[
				x = r \cos(\theta), \quad y = r\sin(\theta)
			\]
			\[
				dA = r\,dr\,d\theta
			\]
		\end{block}
		
		\begin{block}{Cylindrical}
			\[
				x = r \cos(\theta), \quad y = r \sin(\theta), \quad z = z
			\]
			\[
				dV = r\,dr\,\theta\,dz
			\]
		\end{block}	
		
		\begin{block}{Spherical}
			\[
				x = \rho \cos(\theta) \sin(\phi), \quad 
				y = \rho \sin(\theta) \sin(\phi), \quad
				z = \rho \cos(\phi)
			\]
			\[
				dV = \rho^2 \sin(\phi)\,d\rho\,d\phi\,d\theta
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Summary}
		
		\begin{itemize}
			\item A \emph{coordinate transformation} $T \colon \R^2 \to \R^2$ is a function that describes a change of coordinates.  
			\item The \emph{Jacobian determinant} of $T$ is the determinant of the matrix of partial derivatives 
			\[
				\Jac(T) 
				= 
				\frac{\d(x,y)}{\d(u,v)}
				= 
				\det 
				\begin{bmatrix}
					\frac{\d x}{\d u} & \frac{\d x}{\d v} \\[0.5em]
					\frac{\d y}{\d u} & \frac{\d y}{\d v} 
				\end{bmatrix}
				= 
				\frac{\d x}{\d u} \frac{\d y}{\d v} - \frac{\d x}{\d v} \frac{\d y}{\d u} 
			\]
			\item To change an integral from $(x,y)$-coordinates to $(u,v)$-coordinates: 
			\[
				\iint_{T(R)} f(x,y)\,\red{\underbrace{\textcolor{black}{dx\,dy}}_{\red{dA}}} = 
				\iint_{R} f(x(u,v),y(u,v)) \red{\underbrace{\textcolor{black}{\left|\frac{\d(x,y)}{\d(u,v)}\right|\,du\,dv}}_{dA}}
			\]
			\item If $\Jac(T)$ is a constant, then:
			\[ 
				\Area(T(R)) = |\Jac(T)| \Area(R)
			\]

		\end{itemize}
	\end{frame}

	
\end{document}