\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Stokes' Theorem}} \\
		CLP4 \S4.4 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute surface integrals using Stokes' Theorem
				\item Compute line integrals using Stokes' Theorem
			\end{itemize}
		\end{block}
				
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork D4 due tonight
				\item Fill out course evaluations!
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 2 Info}
		\begin{itemize}
			\item 6pm - 8pm on Thursday, 14 December
			\item Be early! Exam starts exactly at 6pm
			\item Covers all material from the course, with a focus on Unit D
			\begin{itemize}
				\item Multiple choice is from anything in the course
				\item Free response is only Unit D
			\end{itemize}
			\item One page of handwritten notes, double sided
			\item Calculators allowed, but not if it will do algebra for you.		
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{sweater}}}
		\begin{block}{}
			What would you most like to review for the final exam? 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Green's Theorem}
		
		\begin{theorem}
			Let $\bvec F = \langle P, Q \rangle$ be a vector field in $\R^2$. Let $R$ be a region in $\R^2$ with boundary $C$ consisting of a finite number of simple, closed, and positively oriented curves. Then 
			\[
				\phantom{\oint_C \bvec F \cdot d\bvec r = \iint_R \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y} \right)\,dA}
			\]
		\end{theorem}
		
			\end{frame}

	\begin{frame}[t]
	\frametitle{Closed Surfaces and Boundaries}
			
		\begin{block}{Boundary}
			The \emph{boundary} of a surface is the ``edge of the world," if you live on the surface. 
		\end{block}	
		
%		The boundary of a surface is a curve in $\R^3$.
				
		\begin{block}{Closed Surface}
			A surface is \emph{closed} if it has no boundary.   
		\end{block}
		
		
		
%		\begin{minipage}{0.48\textwidth}
%			\begin{center}
%			\includegraphics[width=\textwidth]{flat-earth}
%			
%			Flat Earth: a surface with boundary
%			\end{center}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			\begin{center}
%			\includegraphics[width=0.7\textwidth]{earth}
%			
%			Earth: a closed Surface
%			\end{center}
%		\end{minipage}

	\end{frame}
	
	
	\begin{frame}[t]
	\frametitle{Orientation of Surfaces}
		
		\begin{block}{Orientable Surfaces}
			A surface is \emph{orientable} if it is possible to make a consistent choice of unit normal vector at every point. It is \emph{oriented} if a choice of orientation is made. 
		\end{block}
		
		
	\end{frame}

	
	
	
	\begin{frame}[t]
	\frametitle{Stokes' Theorem}
		\begin{theorem}
			Let $\bvec F$ be a vector field in $\R^3$. Let $S$ be an oriented surface in $\R^3$ with boundary $C$ consisting of a finite number of simple closed curves whose orientations are consistent with $S$. Then 
			\[
				\phantom{\iint_S \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = \oint_C \bvec F \cdot d\bvec r}
			\]
		\end{theorem}
		
%		\begin{itemize}
%			\item $\nabla \times \bvec F \cdot \hat{\bvec n}$ is the rotation of a paddlewheel with axis $\hat{\bvec n}$ 
%			\item If $S$ is a closed surface, this says that 
%			\[ 
%				\iint_S \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = 0 
%			\]
%			\item This is yet another version of the Fundamental Theorem of Calculus: the integral of a derivative depends only on the boundary. 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $S$ be the portion of the paraboloid $z = 5 - x^2 - y^2$ above the plane $z = 1$, oriented upwards, and let $\bvec F = \langle z^2, -3xy, x^3 y^3 \rangle$. Compute 
			\[
				\iint_S \nabla \times \bvec F \cdot \hat{\bvec n}\,dS
			\]
		\end{block}

		\begin{minipage}{0.3\textwidth}
			\includegraphics[width=\textwidth]{paraboloid}
		\end{minipage}
%		\begin{minipage}{0.64\textwidth}
%			Use Stokes' Theorem: 
%			\[ 
%				\iint_{\green{S}} \nabla \times \bvec F \cdot \hat{\bvec n}\,dS 
%				= 
%				\oint_{\red{C}} \bvec F \cdot d\bvec r
%			\]
%			The boundary $\red{C}$ is the intersection of the paraboloid with the plane $z = 1$: a circle. 
%		\end{minipage}
%		Intersection is $x^2 + y^2 = 4$ in the plane $z = 1$, parameterized by:
%		\[
%			\bvec r(t) = \langle 2 \cos(t), 2 \sin(t), 1 \rangle, \qquad 0 \leq t \leq 2 \pi. 
%		\]
%		\[
%			\bvec r'(t) = \langle -2 \sin(t), 2 \cos(t), 0 \rangle. 
%		\]
	\end{frame}
	
	\begin{frame}[t]
%		\begin{align*}
%			& \bvec F(\bvec r(t)) \cdot \bvec r'(t) \\		
%			& \hspace*{1cm} = \langle 1, -12 \cos(t) \sin(t), 64 \cos^3(t) \sin^3(t) \rangle \cdot \langle -2 \sin(t), 2 \cos(t), 0 \rangle\\
%			& \hspace*{1cm} = - 2 \sin(t) - 24 \cos^2(t) \sin(t)
%		\end{align*}
%		\begin{align*}
%			\iint_{\green{S}} \nabla \times \bvec F \cdot \hat{\bvec n}
%			& = \oint_{\red{C}} \bvec F \cdot d\bvec r \\
%			& = \int_0^{2\pi} \bvec F(\bvec r(t)) \cdot \bvec r'(t)\,dt \\
%			& = \int_0^{2\pi} - 2 \sin(t) - 24 \cos^2(t) \sin(t) \,dt \\
%			& = \int_0^{2\pi} -2 \sin(t) (1 + 12 \cos^2(t))\,dt \\
%			& = \int_{u=1}^{u=1} 2 + 24 u^2\,du = \boxed{0}
%		\end{align*}
%		To get the last line, substitute $u = \cos(t)$, $du = - \sin(t)\,dt$.
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\displaystyle \oint_C \bvec F \cdot d\bvec r$ if $C$ is the triangle with vertices $(0,0,1)$, $(0,1,0)$, and $(1,0,0)$ with the orientation shown and $\bvec F = \langle  z^2, y^2, x\rangle.$
		\end{block}
		
		\begin{minipage}{0.5\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3}
%			\draw[ultra thick, red, fill = red, fill opacity=0.2]
%				(0,0,0) -- (0,0,2) -- (2,0,0) -- (0,0,0);
%			\node[red] at (0.5,0,0.5) {$R$};
			\draw[ultra thick, red, fill=blue, fill opacity=0.2]
				(0,2,0) -- (0,0,2) -- (2,0,0) -- (0,2,0);
			\draw[red, fill] (0,2,0) circle (0.1) node[left]{$(0,0,1)$};
			\draw[red, fill] (0,0,2) circle (0.1) node[left]{$(1,0,0)$};
			\draw[red, fill] (2,0,0) circle (0.1) node[anchor = south west]{$(0,1,0)$};
			\draw[red, ultra thick, ->] (2,0,0) -- (1,1,0);
			\draw[red, ultra thick, ->] (0,2,0) -- (0,1,1);
			\draw[red, ultra thick, ->] (0,0,2) -- (1,0,1) node[below]{$C$};
		\end{tikzpicture}
		\end{minipage}
%		\begin{minipage}{0.46\textwidth}
%			Instead of computing three line integrals, we can use Stokes' Theorem to compute one surface integral. We can pick any surface $\blue S$ with boundary $\red C$, but we might as well pick the plane that contains this triangle. 
%		\end{minipage}
%		Using Stokes' Theorem, 
%		\[
%			\oint_{\red C} \bvec F \cdot d\bvec r = \iint_{\blue S} \nabla \times \bvec F \cdot \hat{\bvec n}\, dS,
%		\]
%		where $\blue S$ is the portion of the plane $x + y + z = 1$ in the first octant.
	\end{frame}
	
	\begin{frame}[t]
%		\begin{minipage}{0.68\textwidth}
%		The surface $\blue{S}$ is parameterized by 
%		\[ 
%			\bvec r(s,t) = \langle s, t, 1 - s - t \rangle
%		\]
%		with $(r,s) \in \green R$, where $\green R$ is the region right. 
%		\end{minipage}
%		\begin{minipage}{0.28\textwidth}
%		\begin{tikzpicture}
%			\axes{0}{1}{0}{1}
%			\draw[ForestGreen, thick,fill=ForestGreen,fill opacity=0.2]
%				(0,0) -- (1,0) -- (0,1) -- (0,0);
%			\node[ForestGreen] at (0.3,0.3) {$R$};
%		\end{tikzpicture}
%		\end{minipage}
%		
%		\bigskip 
%		
%		This parameterization has normal vector $\bvec n = \langle 1, 1, 1 \rangle$ (which we can read off from the equation for this plane). 
%		\[ 
%			\nabla \times \bvec F = 
%			\left\vert
%				\begin{matrix}
%					\i & \j & \k \\
%					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
%					z^2 & y^2 & x
%				\end{matrix}
%			\right\vert
%			= 
%			\langle 0, 2z - 1, 0 \rangle 
%		\]
%		\begin{align*}
%			\oint_{\red C} \bvec F \cdot d \bvec r &= \iint_{\blue S} \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = \iint_{\green R} (\nabla \times \bvec F) (\bvec r(s,t)) \cdot \bvec n\,dA \\
%			& = \int_0^1 \int_0^{1-t} \langle 0, 2(1-s-t) -1,0 \rangle \cdot \langle 1,1,1 \rangle\,ds\,dt \\
%			& = \int_0^1 \int_0^{1-t} 1 - 2s - 2t\,ds\,dt = \boxed{ - \frac{1}{6} }
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Green's Theorem is Stokes' Theorem}

	If the surface $\blue{S}$ and the vector field $\red{\bvec F}$ are in the $xy$-plane, then Stokes' Theorem becomes Green's Theorem.

		\bigskip 

%		\[	
%			\textnormal{Stokes' Theorem: } \iint_S \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = \oint_{\d S} \bvec F \cdot d\bvec r 
%		\]
%		\begin{minipage}{0.62\textwidth}
		\begin{tikzpicture}[scale=1.2]
			\xyzgrid{0}{4}{0}{0}{0}{4}
			\xyzaxes{0}{3.75}{0}{1}{0}{3.75}
			\draw[thick,fill,blue,fill opacity=0.2] 
				plot[variable=\t,domain=-180:180,samples=100]
				({2*(1.25+cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2))},0, {2+1.7*sin(\t)});
			\foreach \x/\y in {0/1,0/2,0/3,0/4,
								1/0,1/1,1/2,1/3,1/4,
								2/0,2/1,2/2,2/3,2/4,
								3/0,3/1,3/2,3/3,3/4,
								4/0,4/1,4/2,4/3,4/4}
					\draw[thick, red,->] 
						(\x,0,\y) -- 
						({\x-\y/sqrt(\x*\x+\y*\y)/2},
							0,
							{\y+\x/sqrt(\x*\x+\y*\y)/2});
			\draw[ultra thick,ForestGreen,->] 
				(2,0,2) -- (2,1.5,2) node[above]{$\hat{\bvec n}$};
%			\node at (5,1) {$\green{\hat{\bvec n} = \langle 0, 0, 1 \rangle}$};
%			\node at (5.5,0.5) {$\red{\bvec F = \langle P(x,y), Q(x,y),0 \rangle}$};
		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.36\textwidth}
%			\begin{align*}
%				\green{\hat{\bvec n}} &= \green{\langle 0, 0, 1 \rangle }\\
%				\red{\bvec F} & = \red{\langle P(x,y), Q(x,y), 0 \rangle} \\
%			\end{align*}
%		\end{minipage}
		
%		\[
%			\nabla \times \bvec F \cdot \green{\hat{\bvec n}} = \left\langle 0,0, \frac{\d Q}{\d x} - \frac{\d P}{\d y} \right\rangle \cdot \green{\langle 0, 0, 1 \rangle} = \frac{\d Q}{\d x} - \frac{\d P}{\d y} 
%		\]
%		\[
%		 	\iint_{\blue S} \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = \iint_{\blue S} \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y}\right)\,dA
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Surface Independence}
		\begin{corollary}
			If $S_1$ and $S_2$ are two oriented surfaces with the same oriented boundary, then
			\[
				\phantom{\iint_{S_1} \nabla \times \bvec F \cdot \hat{\bvec n}_1\,dS = 
				\iint_{S_2} \nabla \times \bvec F \cdot \hat{\bvec n}_2\,dS }
			\]
			for any vector field $\bvec F$. 
		\end{corollary}
%		\emph{Proof.} Let $C$ be the common boundary of both surfaces. By Stokes' Theorem, we have
%		\[
%		\iint_{S_1} \nabla \times \bvec F \cdot \hat{\bvec n}_1\,dS = 
%			\oint_{C}  \bvec F \cdot d\bvec r = 
%				\iint_{S_2} \nabla \times \bvec F \cdot \hat{\bvec n}_2\,dS
%		\]
%		\hfill $\square$
%		
%		\bigskip
%		
%		\begin{itemize}
%			\item If $\bvec G = \nabla \times \bvec F$, then $\displaystyle \iint_S \bvec G \cdot d\bvec S$ is surface-independent 
%			\item If a surface is too difficult to parameterize, replace it! 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the outward flux of the vector field $\nabla \times \bvec F$ through the hemisphere $x^2 + y^2 + z^2 = 9$ with $z - y \geq 0$, where 
			\[
				\bvec F = \langle 2z - y, x-z, y-x \rangle. 
			\]
		\end{block}
		
		\begin{minipage}{0.38\textwidth}
		\includegraphics[width=\textwidth]{hemisphere}
		\end{minipage}
		\begin{minipage}{0.58\textwidth}
%			Three ways to solve this problem: 
%			\begin{enumerate}[(1)]
%				\item Parameterize the hemisphere $\green{H}$ and compute 
%				\(
%					\displaystyle \iint_{\green H} \nabla \times \bvec F \cdot d\bvec S
%				\)
%				\item Stokes' Theorem
%				\(
%					\displaystyle \oint_{\red C} \bvec F \cdot d\bvec r
%				\)
%				\item Surface Independence and Stokes' Theorem: find another surface $\blue{S}$ with the same boundary, compute 
%				\(
%					\displaystyle \iint_{\blue S} \nabla \times \bvec F \cdot d\bvec S
%				\)
%			\end{enumerate}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
%		Let's solve this via method (3). Pick the disk in the plane $z = y$ with boundary $\red{C}$ for the surface $\blue{S}$. 
%		
%		\begin{minipage}{0.28\textwidth}
%		\includegraphics[width=\textwidth]{disk}
%		\end{minipage}
%		\begin{minipage}{0.68\textwidth}
%			$\blue{S}$ is parameterized by 
%			\(
%				\bvec r(s,t) = \langle s, t, t \rangle
%			\)
%			with $s^2 + t^2 \leq 9$. This has normal $\bvec n = \langle 0, -1, 1 \rangle$. 
%			\[
%				\nabla \times \bvec F = \langle 2, 3, 2 \rangle
%			\]
%		\end{minipage}
%		\begin{align*}
%			\oint_{\red{C}} \bvec F \cdot d\bvec r 
%				& = \iint_{\blue S} \nabla \times \bvec F \cdot d\bvec S 
%				= \iint\limits_{s^2 + t^2 \leq 9} \langle 2, 3, 2 \rangle \cdot \langle 0, -1, 1 \rangle \,ds\,dt\\
%				& = \iint\limits_{s^2 + t^2 \leq 9} -3 + 2\,ds\,dt 
%				 = - \underbrace{\iint\limits_{s^2 + t^2 \leq 9}\,ds\,dt}_{\text{Area of Circle}} 
%				 = - \pi (3)^2 = \boxed{- 9 \pi }
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
%		We can also solve this via method (2). The curve of intersection of the sphere $x^2 + y^2 + z^2 = 9$ and the plane $z = y$ can be parameterized by 
%		\[ 
%			\bvec r(\theta) = \langle 3 \cos \theta, \tfrac{3}{\sqrt{2}} \sin \theta, \tfrac{3}{\sqrt{2}} \sin \theta \rangle, \qquad 0 \leq \theta \leq 2\pi.
%		\]
%		\[
%			\bvec r'(\theta) = \langle - 3 \sin \theta, \tfrac{3}{\sqrt{2}} \cos\theta, \tfrac{3}{\sqrt{2}} \cos \theta \rangle 
%		\]
%		\begin{align*}
%			\oint_{\red{\bvec C}} \bvec F \cdot d\bvec r & = \int_0^{2\pi} \bvec F(\bvec r(\theta)) \cdot r'(\theta)\,d\theta \\
%			& = \int_0^{2\pi} \langle \tfrac{3}{\sqrt{2}} \sin\theta, 3 \cos \theta - \tfrac{3}{\sqrt{2}} \sin \theta, \tfrac{3}{\sqrt{2}} \sin \theta - 3 \cos \theta \rangle \cdot \bvec r'(\theta)\,d\theta\\
%			& = \int_0^{2\pi} \tfrac{-9}{\sqrt{2}} \sin^2\theta + \tfrac{9}{\sqrt{2}} \cos^2\theta - \tfrac{9}{4} \sin \theta \cos\theta \\
%			& \hspace*{3cm} + \tfrac{9}{4} \sin \theta \cos \theta - \tfrac{9}{\sqrt{2}} \cos^2\theta \,d\theta\\
%			& = \int_0^{2\pi} \frac{-9}{\sqrt{2}} \sin^2\theta\,d\theta 
%			= \frac{-9}{\sqrt{2}} \int_0^{2\pi} \frac{1}{2} (1 - \cos(2\theta))\,d\theta  = \boxed{- 9 \pi}\\
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Stokes' Theorem and Conservative Fields}
		\begin{corollary}
			If $\bvec F$ is a conservative vector field, then 
			\[
				\oint_C \bvec F \cdot d\bvec r = 0.
			\]
		\end{corollary}
%		\emph{Proof.} If $\bvec F$ is conservative, then $\nabla \times \bvec F = \bvec 0$.  Let $S$ be any oriented surface with boundary $C$. Then by Stokes' Theorem, 
%		\[
%			\oint_C \bvec F \cdot d\bvec r = \iint_S \nabla \times \bvec F \cdot \hat{\bvec n}\,dS = \iint_S \bvec 0 \cdot \hat{\bvec n}\,dS = 0 
%		\]
%		\hfill $\square$ 
%		
%		\begin{itemize}
%			\item We just learned a fact that we already knew: the line integral of a conservative vector field is path independent. 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The \emph{boundary} of a surface is the edge of the world if you live on that surface. 
			\item A surface is \emph{closed} if it has no boundary.
			\item \textbf{Stokes' Theorem}: if $S$ is a surface with boundary $C$, then 
			\[ 
				\oint_C \bvec F \cdot d\bvec r = \iint_S \nabla \times \bvec F \cdot d\bvec S 
			\]
			\item Stokes' Thereom is Green's Theorem for surfaces
			\item If two surfaces $S_1$ and $S_2$ have the same boundary, then 
			\[
				\iint_{S_1} \nabla \times \bvec F \cdot d\bvec S = \iint_{S_2}\nabla \times \bvec F \cdot d\bvec S  
			\]
		\end{itemize}
	\end{frame}
	
	
	
\end{document}