%% ----------------------------------- 
%% ---------- David Mehrle -----------
%% ----- dmehrle@math.cornell.edu ----
%% -----------------------------------

\documentclass{notes} 

%% ----------------------------------- 
%% ----- Course-Specific Macros ------
%% -----------------------------------



%% ----------------------------------- 
%% ---- Course-Specific Packages -----
%% -----------------------------------



%% ----------------------------------- 
%% -------- Titlepage Info -----------
%% -----------------------------------


\title{Class Title}
\speaker{Taught by Professor}
\author{Notes by Amanuensis} 
\contact{\href{mailto:dmehrle@math.cornell.edu}{dmehrle@math.cornell.edu}}
\place{Cornell University}
\date{Semester, Year} 
\online{The latest version is online \href{http://www.math.cornell.edu/~dmehrle/notes}{here}.}


%% ----------------------------------- 
%% --------- Document Begins ---------
%% -----------------------------------

\begin{document}
\maketitle

{\pagestyle{plain}
\tableofcontents
\cleardoublepage}

\newpage

{\pagestyle{plain}
\listoflectures
\cleardoublepage}

\newpage


%% ----------------------------------- 
%% ----- Individual Lectures ---------
%% -----------------------------------
%% Lectures are included individually for fast compiling 
%% when live-TeX-ing. 


\input{sample-lecture.tex}

 
\end{document}
