- Went okay. Lots of students came up after class to chat with me, which was good! 
- intended to do nametags, but gave up on those when I saw that students had little fold out desks. The rooms with long tables would be fine for name tags, but not this room with the half desks. Students would barely have room for their notes if they had to balance a name tag on the desk. 
- showed up early, along with a ton of students, but we just sat there awkwardly and didn't talk. Maybe I should think of a conversation topic for next time? 
- I don't like how Richard Ehrenborg looms