\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}
%		\title{Points in 3D}
%		\author{CLP3 1.1, Unit A}
%		\date{}
%		\maketitle
		
		\begin{minipage}{0.58\textwidth}
		{\Huge \textsc{Points in 3D}} \\
		CLP 3 1.2.1 (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
				\textsc{Dr. David Mehrle}
				\texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
	
		\vfill


		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Plot points in 3D
			\item Sketch or describe simple regions in 3D from inequalities
			\item Compute the distance between points in 3D
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item DRC Forms Due August 31 
		\end{itemize}
		\end{block}
		
	\end{frame}
	
	\begin{frame}
		\frametitle{Points in 2D}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4};
			\node at (5,0) {$x$};
			\node at (0,5) {$y$};
			\draw[thick, red] (0,0) -- node[below]{$x$} (2,0) -- node[right]{$y$} (2,2);
			\draw[red, fill=red] (2,2) circle (0.1) node[above]{$(2,2)$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{itemize}
				\item the distance from $(x,y)$ the $x$-axis is $|y|$
				\item $(x,y)$ is above the $x$-axis if $y > 0$, and below if $y < 0$
				\item the distance from $(x,y)$ to the origin is $\sqrt{x^2 + y^2}$
			\end{itemize}
		\end{minipage}
		
		\bigskip
		
		\begin{block}{Notation}
			The set of all points in two dimensions is denoted $\R^2$
		\end{block}
		

	
	\end{frame}
	
	\begin{frame}
		\frametitle{Points in 3D}
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}
			\xyzgrid{0}{3}{0}{0}{0}{3};
			\xyzaxes{0}{3}{0}{3}{0}{3};
			\node at (3.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
			\node at (0,0,4) {$x$};
			\draw[red,fill=red] (2,3,2) circle (0.1) node[right]{$(2,2,3)$};
			\draw[thick,red] (0,0,0) -- node[left]{$x$} (0,0,2) -- node[below]{$y$}(2,0,2) -- node[right]{$z$} (2,3,2);
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{itemize}
				\item points are labeled with 3 coordinates $(x,y,z)$
				
				\item right-handed coordinate system
			\end{itemize}
		\end{minipage}
		\bigskip
		\begin{block}{Notation}
			{The set of all points in three dimensions is denoted $\R^3$}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Right-handed coordinate systems}
	
		What makes a coordinate system right-handed? 
		
		\vfill
		
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=0.9\textwidth]{../images/right-handed}
			\begin{center}
				Your right hand
			\end{center}
		\end{minipage}
		\hfill
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}
				\draw[thick,->] (0,0) -- (0,3) node[above]{$z$};
				\draw[thick,->] (0,0) -- (-3,0) node[left]{$y$};
				\draw[thick,->] (0,0) -- (-2,2) node[above]{$x$};
			\end{tikzpicture}
			\vspace*{1em}
			\begin{center}
				Coordinate system			
			\end{center}
		\end{minipage}
	
	\end{frame}

	
	\begin{frame}
		\frametitle{Coordinate Planes}
		
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[red,fill=red!10] (-0.5,0,-0.5) -- (-0.5,0,2) -- (2,0,2) -- (2,0,-0.5) -- (-0.5,0,-0.5);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{red}{xy}$-plane\\
				$(z = 0)$
			\end{center}
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[ForestGreen,fill=ForestGreen!10] (0,-0.5,-0.5) -- (0,-0.5,2) -- (0,2,2) -- (0,2,-0.5) -- (0,-0.5,-0.5);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{ForestGreen}{xz}$-plane\\
				$(y = 0)$
			\end{center}
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
			\begin{tikzpicture}[scale=0.75]
				\draw[blue,fill=blue!10] (-0.5,-0.5,0) -- (-0.5,2,0) -- (2,2,0) -- (2,-0.5,0) -- (-0.5,-0.5,0);
				\xyzaxes{0}{2}{0}{2}{0}{2};
				\node at (2.75,0,0) {$y$};
				\node at (0,2.75,0) {$z$};
				\node at (0,0,3) {$x$};
			\end{tikzpicture}
			\begin{center}
				$\textcolor{blue}{yz}$-plane\\
				$(x = 0)$
			\end{center}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{Planes parallel to coordinate planes}
			
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{1}{0}{3};
			\node at (3.75,0,0) {$y$};
			\node at (0,0,4) {$x$};
			\draw[red,thick,fill=red!10] (-0.5,2,-0.5) -- (3,2,-0.5) -- (3,2,3) --  (-0.5,2,3) -- (-0.5,2,-0.5);
			\draw[thick,->] (0,2,0) -- (0,3.5,0) node[above]{$z$};
			\draw[dashed,thick] (0,1,0) -- (0,2,0);
			\node[red] at (2,1.9,2) {$z = 2$};
		\end{tikzpicture}
		\begin{center}
			parallel to the $\textcolor{red}{xy}$-plane\\
			$(\textcolor{red}{z = c})$
		\end{center}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3};
			\node at (0,3.75,0) {$z$};
			\node at (0,0,4) {$x$};
			\draw[ForestGreen,thick,fill=ForestGreen!10] (2,-0.5,-0.5) -- (2,3.5,-0.5) -- (2,3.5,3.5) --  (2,-0.5,3.5) -- (2,-0.5,-0.5);
			\draw[thick,->] (2,0,0) -- (3.5,0,0) node[right]{$y$};
			\draw[dashed,thick] (0.5,0,0) -- (2,0,0);
			\node[ForestGreen] at (1.5,2,0) {$y = 2$};
		\end{tikzpicture}
		\begin{center}
			parallel to the $\textcolor{ForestGreen}{xz}$-plane\\
			$(\textcolor{ForestGreen}{y = c})$
		\end{center}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
	\frametitle{Distance in 3D}
	
		\begin{itemize}
			\item The distance from $(x,y,z)$ to the ${xy}$-plane: $|z|$
			\item The distance from $(x,y,z)$ to the ${xz}$-plane: $|y|$
			\item The distance from $(x,y,z)$ to the ${yz}$-plane: $|x|$ 
			\item The distance from $(x,y,z)$ to the origin: $\blue{\sqrt{x^2 + y^2 + z^2}}$
		\end{itemize}
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}
%			\xyzgrid{0}{3}{0}{0}{0}{3};
			\xyzaxes{0}{3}{0}{2.5}{0}{3};
%			\draw[white, thick,->] (0,0,0) -- (0,0,-0.5);
			\node at (3.75,0,0) {$y$};
			\node at (0,3.25,0) {$z$};
			\node at (0,0,4) {$x$};
			\draw[ultra thick,ForestGreen] (0,0,0) -- (2,0,2);
			\draw[ultra thick,blue] (0,0,0) -- (2,3,2);
			\draw[thick,red] (0,0,0) -- node[left]{$x$} (0,0,2) -- node[below]{$y$}(2,0,2) -- node[right]{$z$} (2,3,2);
			\draw[fill] (2,3,2) circle (0.1) node[right]{$(x,y,z)$};
			\draw[fill] (2,0,2) circle (0.1) node[right]{$(x,y,0)$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{tikzpicture}
				\draw[ultra thick, ForestGreen] (0,0) --node[below]{$\sqrt{x^2 + y^2}$} (3,0);
				\draw[thick, red] (3,0) -- node[right]{$z$} (3,4);
				\draw[ultra thick, blue] (0,0) -- node[left]{$\sqrt{(\sqrt{x^2 + y^2}\big)^2 + z^2}$}(3,4);
				\draw[fill] (3,0) circle (0.1) node[right]{$(x,y,0)$};
				\draw[fill] (3,4) circle (0.1) node[right]{$(x,y,z)$};
			\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\begin{block}{Distance Formula}
			{The distance between points $(a_1,b_1,c_1)$ and $(a_2,b_2,c_2)$ is }
			\[ 
				{\sqrt{(a_1 - a_2)^2 + (b_1 - b_2)^2 + (c_1 - c_2)^2}}
			\]
		\end{block}
		
		\vfill
		
		\begin{block}{Equation for a sphere}
			{A sphere with center $(a,b,c)$ and radius $r$ is the set of all points $(x,y,z)$ that satisfy the equation }
			\[ 
				{(x - a)^2 + (y - b)^2 + (z - c)^2 = r^2}
			\]
		\end{block}

	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the equation for a sphere with center $(-9,4,8)$ and radius $3$?
		\end{block}
		
		Use the formula from previous slide:
		\[ 
			(x + 9)^2 + (y - 4)^2 + (z - 8)^2 = 9
		\]	
	\end{frame}

%	\begin{frame}[t]
%		\begin{block}{Example}
%			Find the equation of a sphere whose diameter has endpoints $(9,1,-8)$ and $(11,5,-2)$. 
%		\end{block}
%	\end{frame}
%	
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Sketch the surface $x^2 + z^2 = 1$ in $\R^3$.
%		\end{block}
%	\end{frame}
%	
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Describe the region $4 \leq x^2 + y^2 + z^2 \leq 16$. 
%		\end{block}
%	\end{frame}
%
%	%Example 1.1.2 https://clp.math.uky.edu/clp3/sec-points.html#example-2
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Determine the curve formed by the intersection of the $xy$-plane and the sphere of radius $5$ centered at $(0,0,4)$.
%		\end{block}
%	\end{frame}
%	
%	%Example 1.1.3 https://clp.math.uky.edu/clp3/sec-points.html#example-3
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Find all points $(x,y,z)$ for which the distance from $(x,y,z)$ to $(9,-12,15)$ is twice the distance from $(x,y,z)$ to the origin. 
%		\end{block}
%	\end{frame}
	
	\begin{frame}
		\frametitle{Summary}
		\begin{itemize}
			\item We plot points in $\R^3$ using a \textbf{right-handed coordinate system}.
			
			\item A plane perpendicular to the $x$-axis has equation 
			\[x = c.\]
			 Similarly for planes perpendicular to $y$- and $z$-axes.
			
			\item The distance between points $(a_1,b_1,c_1)$ and $(a_2,b_2,c_2)$ is: 
			\[ 
				\sqrt{(a_1 - a_2)^2 + (b_1 - b_2)^2 + (c_1 - c_2)^2}
			\]
			
			\item A sphere with center $(a,b,c)$ and radius $r$ has equation:
			\[
				(x - a)^2 + (y - b)^2 + (z - c)^2 
			\]
		\end{itemize}
	\end{frame}



\end{document}
