\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Linear Approximation}} \\
		CLP3 \S2.6 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Use linear approximation to estimate values of a function
				\item Use the total differential to compute errors
				\item Determine where functions $f(x,y)$ are differentiable
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Linear approximation for functions $y = f(x)$
				\item Differentiability for functions $y = f(x)$
				\item Tangent planes
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Linear Approximation}
%		If $f(x)$ is smooth at $x = a$, then it is equal to its Taylor series: 
%		\[
%			f(x) = f(a) + f'(a)(x-a) + \frac{f''(a)}{2}(x-a)^2 + \frac{f'''(a)}{6}(x-a)^3 + \ldots 
%		\]
%		for all $x$ inside the radius of convergence.
%		
%		\bigskip
%		
%		For $x$ close to $a$, $(x - a)$ is small and $(x-a)^2$ is smaller still. So:
%		\[ 
%			f(x) \approx f(a) + f'(a)(x-a). 
%		\]
%		Alternatively, this approximates $f(x)$ by a tangent line. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Linear Approximation}
%		We approximate a function $f(x,y)$ by its tangent plane:
		
		\begin{block}{Linearization}
			If $f(x,y)$ is differentiable at $(a,b)$, the \emph{linearization} of $f$ at $(a,b)$ is the function 
			\[ 
				\phantom{L(x,y) = f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b)}
			\]
		\end{block}
		
%		\begin{itemize}
%			\item This is the same as the the tangent plane formula: 
%				\[ 
%					z =  f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b)
%				\]	
%			\item Pay attention to the requirement that $f(x,y)$ be differentiable!
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the linearization of $f(x,y)$ at $\sqrt{x/y}$ at $(a,b) = (9,4)$ and use this to estimate $\sqrt{{9.1}/{3.9}}$. 
		\end{block}
		
%		Rewrite the function: $f(x,y) = x^{1/2}y^{-1/2}$. 
%		\begin{align*}
%			f_x(x,y) &= \frac{1}{2} x^{-1/2} y^{-1/2} & f_x(9,4) &= \frac{1}{2} (9)^{-1/2} (4)^{-1/2} = \frac{1}{12}\\
%			f_y(x,y) &= -\frac{1}{2} x^{1/2} y^{-3/2} & f_y(9,4) &= - \frac{1}{2} (9)^{1/2} (4)^{-3/2} = \frac{-3}{16}
%		\end{align*}
%		The linearization is 
%		\[
%			L(x,y) %= f(9,4) + f_x(9,4)(x-9) + f_y(9,4)(y-4) 
%				= \frac{3}{2} + \frac{1}{12}(x-9) - \frac{3}{16}(y-4)
%		\]
%		When $x = 9.1$ and $y = 3.9$, this gives
%		\[ 
%			\sqrt{\frac{9.1}{3.9}} \approx \frac{3}{2} + \frac{1}{12}(9.1-9) - \frac{3}{16}(3.9-4) = \frac{3}{2} + \frac{1}{120} + \frac{3}{160} = \boxed{\frac{733}{480}}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
	
	\begin{block}{}	
		Given that $f$ is a differentiable function with $f(10,19) = 20$, $f_x(10,19) = 2$ and $f_y(10,19) = 2$, use linear approximation to estimate $f(10.2, 18.99)$.	
	\end{block}
	\begin{enumerate}[(a)]
		\item 20.02
		\item 20.01
		\item 20.22
		\item 19.98
	\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			A triangle has sides $a = 10.1\text{cm}$, $b = 19.8\text{cm}$, and an angle of $35^\circ$ between them. Estimate its area. 
		\end{block}
		
%		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}[scale=0.25]
%			\draw[ultra thick, red] (0,0) -- node[below]{$b$} (19.8,0) -- ({10.1*cos(35)},{10.1*sin(35)}) -- node[above]{$a$}(0,0);
%			\draw[thick, dashed] ({10.1*cos(35)},{10.1*sin(35)}) -- node[right]{$h$}({10.1*cos(35)},0);
%			\node at (3,1) {$\theta$};
%		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%		\[
%			A = \frac{1}{2} b h = \frac{1}{2} b (a\sin(\theta))
%		\]
%		\end{minipage}
%		Treat area as a function of three variables $A(a,b,\theta)$. Find the linearization at $a = 10$, $b = 20$, $\theta = 30$. 
%		\[
%			\begin{split}
%			L(a,b,\theta) = A(10,20,30) &+ A_a(10,20,30)(a-10) \\
%							&+ A_b(10,20,30)(b-20) \\
%							&+ A_\theta(10,20,30)(\theta - 30)
%			\end{split}
%		\]
%		\[
%			A(10,20,30) = \tfrac{1}{2}(10)(20)\sin(30) = 50 
%		\]	
%		\begin{align*}
%			A_a(a,b,\theta) &= \tfrac{1}{2} b \sin(\theta) 
%				& A_a(10,20,30) &= 5\\
%			A_b(a,b,\theta) &= \tfrac{1}{2} a \sin(\theta)
%				& A_b(10,20,30) &= \tfrac{5}{2} \\
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
%		Note that when we're working with degrees instead of radians, we have to be careful! The input to $\sin$ or $\cos$ has to be in radians, so to plug in $\theta = 30^\circ$ into $\sin$, we are actually doing $\sin\left(\theta \tfrac{2\pi}{360}\right)$
%		\[ 
%			\frac{d}{d\theta} \sin\left(\theta \tfrac{2\pi}{360}\right) = \cos(\theta \tfrac{2\pi}{360})(\tfrac{2\pi}{360})
%		\] 
%		\begin{align*}
%		A_\theta(a,b,\theta) &= \tfrac{1}{2} a b \cos(\theta)(\tfrac{2\pi}{360})\\
%		A_\theta(10,20,30) &= \tfrac{1}{2}(10)(20)\tfrac{\sqrt{3}}{2}(\tfrac{2\pi}{360})
% = \frac{5 \pi \sqrt{3}}{18}
% 		\end{align*}
%		\[
%			L(a,b,\theta) = 50 + 5(a-10) + \tfrac{5}{2}(b-20) + 50 \sqrt{3}(\theta - 30)
%		\]
%		Then plug $a = 10.1$, $b = 19.8$, $\theta = 35$ into this approximation: 
%		\begin{align*}
%			L(10.1, 19.8, 35) &= 50 + 5 (10.1-10) + \tfrac{5}{2}(19.8-20) + 50 \sqrt{3}(35 - 30)\\
%			&= 50 + \tfrac{5}{10} - \tfrac{5}{2}(\tfrac{2}{10}) +  \tfrac{5 \pi \sqrt{3}}{18}(5)
%			&= 50 + \tfrac{25 \pi \sqrt{3} }{18}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[b]
		\frametitle{Another way to think about linearizations}
		
%		For points $(x,y)$ near $(a,b)$, 
%		\[ 
%			f(x,y) \approx L(x,y) = f(a,b) + f_x(a,b) (x-a) + f_y(a,b)(y-b)
%		\]
%		So we can think of the total change in $f$ as a function of change in $x$ and change in $y$.
%		\begin{align*}
%			f(x,y) - f(a,b) &\approx f_x(a,b)(x-a) + f_y(a,b)(y-b)\\
%			\Delta f &\approx f_x(a,b)\ \  \Delta x \quad\  + f_y(a,b)\ \  \Delta_y 
%		\end{align*}
		
		\begin{block}{Total Differential}
			If $f(x,y)$ is differentiable at $(a,b)$, then the \emph{total differential} of $f$ is 
			\[ 
				\phantom{df = f_x(a,b)\,dx + f_y(a,b)\,dy}
			\]
			The quantities $dx$ and $dy$ are called \emph{differentials}. 
		\end{block}
		
%		We think of $dx$ and $dy$ as tiny changes in $x$ or $y$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Estimate the change in $f(x,y,z) = \cos(\pi x y) + xz^2$ in moving from $(1,1,1)$ to $(0.9,1.1,1.2)$. 
		\end{block}
%		\begin{align*}
%			f_x &= - \sin(\pi xy)(\pi y) & f_x(1,1,1) = 1\\
%			f_y &= - \sin(\pi xy)(\pi x) & f_y(1,1,1) = 0\\
%			f_z &= 2xz & f_z(1,1,1) = 2
%		\end{align*}
%		\begin{align*}
%			dx &= 0.9 - 1 = -0.1 \\
%			dy &= 1.1 - 1 = +0.1 \\
%			dz &= 1.2 - 1 = +0.2
%		\end{align*}
%		\begin{align*}
%			df &= f_x(1,1,1)fx + f_y(1,1,1)dy +f_z(1,1,1)dz \\
%				&= dx + 2dz \\
%				&= (-0.1) + 2(0.2) = \boxed{+0.3}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			A cylinder has radius $r = 10\text{cm}$ and height $h = 100\text{cm}$. 
			\begin{enumerate}[(a)]
				\item How sensitive is the surface area to a small change in radius vs a small change in height? 
				\item If we can measure $r$ with error under $5\%$ and $h$ with error under $1\%$, what is the maximum percent error of the surface area? 
			\end{enumerate}
		\end{block}
%		Surface area is a function $A(r,h) = 2 \pi r^2 + 2 \pi r h$.
				
%		\begin{enumerate}[(a)]
%			\item We calculate the differential to see which change makes a bigger difference: 
%			\begin{align*}
%				A_r &= 4 \pi r + 2 \pi h & A_r(10,100) = 240\pi\\
%				A_h & = 2 \pi r & A_h(10,100) = 20 \pi
%			\end{align*}
%			\[ 
%				dA = A_r(10,100)dr + A_h(10,100) dh = 240\pi\,dr + 20\pi\,dh
%			\]
%			The surface area is $12 = \frac{240\pi}{20\pi}$ times as sensitive to a change in radius as it is to a change in height. 
%		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			A cylinder has radius $r = 10\text{cm}$ and height $h = 100\text{cm}$. 
			\begin{enumerate}[(a)]
				\item How sensitive is the surface area to a small change in radius vs a small change in height? 
				\item If we can measure $r$ with error under $5\%$ and $h$ with error under $1\%$, what is the maximum percent error of the surface area? 
			\end{enumerate}
		\end{block}
		
%		\begin{enumerate}[(b)]
%			\item The percent error is $\left|\frac{dr}{r}\right| \leq 0.05$ and $\left| \frac{dh}{h} \right| \leq 0.01$. We want to find $|\frac{dA}{A}|$. 
%			\begin{align*}
%				\frac{dA}{A} &= \frac{(4 \pi r + 2 \pi h)\,dr + 2 \pi r\,dh}{2 \pi r^2 + 2 \pi r h} = \frac{(2r + h)\,dr + r\,dh}{r^2 + rh}\\
%				&= \frac{(2r + h)\,dr}{r^2 + rh} + \frac{r\,dh}{r^2 + rh}
%				= \frac{2r + h}{r + h} \left(\frac{dr}{r}\right) + \frac{h}{r + h}\left(\frac{dh}{h}\right)\\
%				& = \frac{2(10)+100}{10 + 100} (0.05) + \frac{100}{10 + 100}(0.01)
%				 \approx \boxed{0.06}
%			\end{align*}
%		\end{enumerate}
	\end{frame}	
	
	\begin{frame}
	\frametitle{A little bit about differentiability}
		Recall that $f(x)$ is differentiable at $a$ if $f'(a)$ exists. This means: 
		\begin{itemize}
			\item $y = f(x)$ is differentiable at $a$
			\item the tangent line is a good approximation near $x = a$
		\end{itemize}
		\[
			\begin{tikzpicture}[scale=0.5]
				\axesgrid{-4}{4}{-1}{4}
				\draw[ultra thick, blue,<->] (-4.2,4.2) -- (0,0) -- (4.2,4.2);
				\node[blue] at (0,-2) {$y = |x|$};
				\node at (0,-4) {not differentiable at $x = 0$};
			\end{tikzpicture}
			\quad
			\begin{tikzpicture}[scale=0.5]
				\axesgrid{-4}{4}{-1}{4}
				\draw[red, ultra thick,<->] plot[smooth,domain=-2:2] (\x, {\x*\x});
				\node[red] at (0,-2) {$y = x^2$};
				\node at (0,-4) {differentiable at $x = 0$};
			\end{tikzpicture}
		\]
		
		\begin{block}{Question}
			How should we define differentiability for a function $f(x,y)$? 
		\end{block}
	\end{frame}
	
	\begin{frame}[b]
		\frametitle{A little bit about differentiability}
%		One idea for differentiability of $f(x,y)$: $f(x,y)$ is differentiable at $(a,b)$ if both $f_x(a,b)$ and $f_y(a,b)$ exist. 
		
		\bigskip
		
%		But this doesn't work: $z = \sqrt{|xy|}$ has both partial derivatives at at $(0,0)$, but it isn't differentiable at $(0,0)$. 
		\[
			\includegraphics[width=0.8\textwidth]{nondifferentiable}
		\]
	\end{frame}
	
	\begin{frame}[t]
		
		\begin{block}{Differentiability}
			$z = f(x,y)$ is \emph{differentiable} at $(a,b)$ if $f_x(a,b)$ and $f_y(a,b)$ exist and furthermore satisfy 
			\[ 
				\phantom{\Delta z = f_x(a,b) \Delta x + f_y(a,b) \Delta y + \varepsilon_1 \Delta x + \varepsilon_2 \Delta y,}
			\]
			where $\lim_{\Delta x \to 0} \varepsilon_1 = 0$ and $\lim_{\Delta y \to 0} \varepsilon_2 = 0$. 
		\end{block}
	
	
%	If 
%	\begin{itemize}
%		\item the variable $x$ changes by a small amount $\Delta x$,
%		\item the variable $y$ changes by a small amount $\Delta y$,
%	\end{itemize}
%	then the total change in the function is:
%	\[ 
%		\Delta z = \underbrace{f_x(a,b) \Delta x + f_y(a,b) \Delta y}_{\text{ differential } df} + \underbrace{\varepsilon_1 \Delta x + \varepsilon_2 \Delta y}_{\text{ error terms that go to zero}}
%	\]
%	Differentiable means ``well-approximated by the tangent plane."
	\end{frame}
	
	\begin{frame}[t]
		\begin{theorem}
			If the partial derivatives $f_x$ and $f_y$ exist near $(a,b)$ and are both continuous at $(a,b)$, then $f$ is differentiable at $(a,b)$. 
		\end{theorem}
	
		\begin{block}{Example}
			Where is $f(x,y) = y + \sin(\tfrac x y)$ is differentiable? 
		\end{block}
		
%		Use the theorem. Take partial derivatives and find where they are continuous. 
%		\[ 
%			f_x = \cos(\tfrac x y) (\tfrac{1}{y})
%		\]
%		\[
%			f_y = 1 + \cos(\tfrac x y)(\tfrac{-x}{y^2})
%		\]
%		These are both continuous except on the line $y = 0$. So the function $f(x,y) = y + \sin(\tfrac x y)$ is differentiable everywhere except when $y = 0$.
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Near the point $(a,b)$, the function $f(x,y)$ is approximated by its \emph{linearization}:
				\[
					L(x,y) =  f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b)
				\]
			\item The \emph{total differential} of $f(x,y)$ tells you how sensitive $f(x,y)$ is to changes in the inputs $x$ and $y$
			\[ 
				df = f_x(a,b)\,dx + f_y(a,b)\,dy
			\]
			\item If both the partial derivatives of $f(x,y)$ exist and are continuous at $(a,b)$, then $f(x,y)$ is differentiable at $(a,b)$. 
		\end{itemize}
	\end{frame}
	
\end{document}