\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Sketching Surfaces}} \\
		CLP4 \S1.7, \S1.8, \S1.9  (Unit A)\\
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Understand the shape of a surface using traces
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Completing the square
			\item Parabolas, hyperbolas, and ellipses
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item WebWork A5 due tonight
			\item Exam 1 5pm - 7pm on Wednesday, 20 September in BS 107
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 1 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 20 September
			\item Webworks A1-A6, CLP3 Chap. 1 and CLP4, \S 1.2 and \S 1.6
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
			
		\end{itemize}
	\end{frame}
	
	\begin{frame}
	\frametitle{Study tips}
		\begin{itemize}
			\item Redo the webworks and the worksheets \emph{on your own}
			\item Start with questions you \emph{don't} know how to do. 
			\begin{itemize}
				\item Try for 5 minutes without notes or asking for help
				\item Give yourself a hint after 5 minutes
				\item You learn more by struggling with the problems than by reading the answers
			\end{itemize} 
			\item Treat past exams as actual exams! Time yourself! No notes! 
			\item Make a cheat sheet early
		\end{itemize}
	\end{frame}
	
	\begin{frame}
	\frametitle{Attendance Question \textnormal{\red{moving}}}
		
		\begin{block}{}
			What topic do you most want to review for the exam? 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Visualizing Surfaces}
	
	\begin{block}{Question}	
		What does the graph of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$ look like? 
	\end{block}
		
	\includegraphics[width=0.5\textwidth]{../images/hyperbolic-paraboloid}

	
	How do we figure this out? 
	\begin{itemize}
		\item plot points -- less useful in 3D
		\item plot cross sections when $z = c$ (or $x = c$ or $y = c$)
	\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Cross-sections} 
		
		\begin{block}{Terminology}
			By substituting $z = c$, $x = c$, or $y = c$ in the equation of a surface, we are left with an equation of two variables that we can plot in 2D. This is a \emph{trace} or \emph{cross-section} of the surface. 
		\end{block}
		
		\begin{block}{Example}
			Find the traces of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$. 
		\end{block}
		
		We set $z = c$ for some constant $c$, and then figure out what the equations look like in $2D$. So the traces are: 
		\[ 
			2c = y^2 - x^2
		\]
		This is a \emph{hyperbola}. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Hyperbolas}
		\begin{minipage}{0.48\textwidth}
			\[
				\red{\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1}
			\]	
			\begin{tikzpicture}[scale=0.5]
				\axesgrid{-4}{4}{-4}{4}
				\draw[dashed] (-4,-4) -- (4,4);
				\draw[dashed] (-4,4) -- (4,-4);
				\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-75:75] 
					({sec(\t)},{tan(\t)});
				\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-75:75] 
					({-sec(\t)},{tan(\t)});
			\end{tikzpicture}
			\begin{itemize}
				\item Vertices: $(\pm a, 0)$
				\item Aymptotes: $y = \pm \frac{b}{a} x$
			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\[
				\blue{\frac{x^2}{a^2} - \frac{y^2}{b^2} = -1 }
			\]	
			\begin{tikzpicture}[scale=0.5]
				\axesgrid{-4}{4}{-4}{4}
				\draw[dashed] (-4,-4) -- (4,4);
				\draw[dashed] (-4,4) -- (4,-4);
				\draw[ultra thick, blue, <->]
					plot[variable=\t,samples=50,domain=-75:75] 
					({tan(\t)},{sec(\t)});
				\draw[ultra thick, blue, <->]
					plot[variable=\t,samples=50,domain=-75:75] 
					({-tan(\t)},{-sec(\t)});
			\end{tikzpicture}
			\begin{itemize}
				\item Vertices: $(0, \pm b)$
				\item Aymptotes: $y = \pm \frac{b}{a} x$
			\end{itemize}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Traces of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$}
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, zero,<->] (-4,-4) -- (4,4);
				\draw[ultra thick, zero,<->] (-4,4) -- (4,-4);
				\node[zero,fill=white] at (0,-5) {$z = 0 \colon y^2 - x^2 = 0$};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*sec(\t)});
				\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*-sec(\t)});
				\node[two, fill=white] at (0,-5) {$z = 2 \colon y^2 - x^2 = 4$};
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*sec(\t)});
				\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*-sec(\t)});
				\node[one, fill=white] at (0,-5) {$z = 1 \colon y^2 - x^2 = 2$};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*sec(\t)});
				\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*-sec(\t)});
				\node[three, fill=white] at (0,-5) {$z = 3 \colon y^2 - x^2 = 6$};
			\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Traces of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$}
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*sec(\t)},{sqrt(2)*tan(\t)});
				\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*-sec(\t)},{sqrt(2)*tan(\t)});
				\node[negone,fill=white] at (0,-5) {$z = -1 \colon y^2 - x^2 = -2$};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*sec(\t)},{sqrt(6)*tan(\t)});
				\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*-sec(\t)},{sqrt(6)*tan(\t)});
				\node[negthree, fill=white] at (0,-5) {$z = -3 \colon y^2 - x^2 = -6$};
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*sec(\t)},{2*tan(\t)});
				\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*-sec(\t)},{2*tan(\t)});
				\node[negtwo, fill=white] at (0,-5) {$z = -2 \colon y^2 - x^2 = -4$};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=0.4]
				\axesgrid{-4}{4}{-4}{4}
				\draw[ultra thick, negfour, <->]
					plot[variable=\t,samples=50,domain=-45:45] 
					({sqrt(8)*sec(\t)},{sqrt(8)*tan(\t)});
				\draw[ultra thick, negfour, <->]
					plot[variable=\t,samples=50,domain=-45:45] 
					({sqrt(8)*-sec(\t)},{sqrt(8)*tan(\t)});
				\node[negfour, fill=white] at (0,-5) {$z = -4 \colon y^2 - x^2 = -8$};
			\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{Contours of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$ (top view)}
	
		\begin{tikzpicture}
			\axesgrid{-4}{4}{-4}{4}
			\draw[ultra thick, zero,<->] (-4,-4) -- (4,4);
			\draw[ultra thick, zero,<->] (-4,4) -- (4,-4);
			\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*sec(\t)});
			\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*-sec(\t)});
			\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*sec(\t)});
			\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*-sec(\t)});
			\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*sec(\t)});
			\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*-sec(\t)});
			\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*-sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*sec(\t)},{2*tan(\t)});
			\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*-sec(\t)},{2*tan(\t)});
			\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*sec(\t)},{sqrt(6)*tan(\t)});
			\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*-sec(\t)},{sqrt(6)*tan(\t)});
		\end{tikzpicture}

%		\includegraphics[width=0.9\textwidth]{../images/hyperbolic-paraboloid-contours-top-view}
	\end{frame}
	
	\begin{frame}
		\frametitle{Contours of $z = \frac{1}{2}\!\left(y^2 - x^2\right)$}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{../images/hyperbolic-paraboloid-contours}
			
			This is called a \emph{hyperbolic paraboloid}.
		\end{center}
	\end{frame}
	
	\begin{frame}
	\frametitle{Level Curves and Level Surfaces}
	
		Cross-sections in $z = c$ are curves of constant elevation.
		
		\begin{block}{Terminology}
			If a surface is defined by $z = f(x,y)$, then the \emph{level curves} or \emph{contours} of that surface are the curves $f(x,y) = c$ at a constant elevation $z = c$.
		\end{block} 
		
		We can also understand level curves when the equation is not of the form $z = f(x,y)$ by setting $z = c$. 
		
		\begin{block}{Terminology}
			If a surface is defined by an equation $F(x,y,z) = c$ for some function $F(x,y,z)$ and some constant $c$, we say that this surface is a \emph{level surface} of the function $w = F(x,y,z)$. 
		\end{block}
		
		For example, a sphere $x^2 + y^2 + z^2 = 1$ is a level surface.

	
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{Example}
			Sketch the surface given by the equation
			$4x^2 + y^2 - z^2 = 1$
		\end{block}

		To sketch this surface, plot some level curves $z = c$. 
		\begin{align*}
			4x^2 + y^2 - c^2 &= 1 \\
			4x^2 + y^2 &= 1 + c^2
		\end{align*}
		Think of $1 + c^2$ as a single constant. This is the equation of an ellipse.
		
		\hspace*{-1em}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\pgfmathsetmacro{\c}{0};
			\draw[ultra thick, red]
					plot[variable=\t,samples=50,domain=0:360] 
						({cos(\t)/(1 + \c*\c)},{2*sin(\t)/(1 + \c*\c)});
			\node[red, fill=white] at (-2,-4) {$z = \c$};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\pgfmathsetmacro{\c}{1};
			\draw[ultra thick, blue]
					plot[variable=\t,samples=50,domain=0:360] 
						({cos(\t)*sqrt(1 + \c*\c)},{2*sin(\t)*sqrt(1 + \c*\c)});
			\node[blue, fill=white] at (-2,-4) {$z = \c$};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\pgfmathsetmacro{\c}{2};
			\draw[ultra thick, ForestGreen]
					plot[variable=\t,samples=50,domain=0:360] 
						({cos(\t)*sqrt(1 + \c*\c)},{2*sin(\t)*sqrt(1 + \c*\c)});
			\node[ForestGreen, fill=white] at (-2,-4) {$z = \c$};
		\end{tikzpicture}
		
	\end{frame}
	
	
	\begin{frame}[t]
		\begin{block}{Example}
			Sketch the surface given by the equation
			$4x^2 + y^2 - z^2 = 1$
		\end{block}
		
		\includegraphics[width=0.48\textwidth]{../images/elliptic-hyperboloid}
		\includegraphics[width=0.48\textwidth]{../images/elliptic-hyperboloid-contours}
		
		This is called an \emph{elliptic hyperboloid.}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Sketch the surface given by the equation
			$4x^2 + y^2 - z^2 = -1$
		\end{block}

		To sketch this surface, plot some traces $z = c$. 
		\begin{align*}
			4x^2 + y^2 - c^2 &= -1 \\
			4x^2 + y^2 &= c^2 -1 
		\end{align*}
		\begin{itemize}
			\item When $c^2 > 1$, this is an ellipse. 
			\item When $c^2 = 1$, this is a single point $(0,0)$.
			\item When $c^2 < 1$, this is not well-defined!  
		\end{itemize}
		
		\hspace*{-1em}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
%			\pgfmathsetmacro{\c}{0};
%			\draw[ultra thick, blue]
%					plot[variable=\t,samples=50,domain=0:360] 
%						({cos(\t)*sqrt(\c*\c-1)},{2*sin(\t)*sqrt(\c*\c-1)});
			\node[red, fill=white] at (-2,-4) {$z = 0$};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\pgfmathsetmacro{\c}{1};
			\draw[ultra thick, blue]
					plot[variable=\t,samples=50,domain=0:360] 
						({cos(\t)*sqrt(\c*\c-1)},{2*sin(\t)*sqrt(\c*\c-1)});
			\draw[blue,fill=blue] (0,0) circle (0.2);
			\node[blue, fill=white] at (-2,-4) {$z = \c$};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\pgfmathsetmacro{\c}{2};
			\draw[ultra thick, ForestGreen]
					plot[variable=\t,samples=50,domain=0:360] 
						({cos(\t)*sqrt(\c*\c-1)},{2*sin(\t)*sqrt(\c*\c-1)});
			\node[ForestGreen, fill=white] at (-2,-4) {$z = \c$};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
	
		\begin{block}{Example}
			Sketch the surface given by the equation
			$4x^2 + y^2 - z^2 = -1$
		\end{block}
	
		\includegraphics[width=0.48\textwidth]{../images/elliptic-hyperboloid-two-sheet}
		\includegraphics[width=0.48\textwidth]{../images/elliptic-hyperboloid-two-sheet-contours.png}
		
		This is called an \emph{elliptic hyperboloid with two sheets.}
		
	\end{frame}
	
	\begin{frame}
		
		\begin{block}{Quadric Surfaces}
			A quadric surface is the set of all points $(x,y,z)$ that solve the equation $Q(x,y,z) = 0$, where $Q(x,y,z)$ is a polynomial of degree two.
		\end{block}
		
		A polynomial of degree two looks like: 
		\[ 
			Q(x,y,z) = A x^2 + B y^2 + C z^2 + D xy + E xz + F yz + G x + H y + I z + J,
		\]
		where $A,B,C,D,E,F,G,H,I,J$ are constants. 


		
		\begin{block}{Standard Form}
			A quadric surface has standard form
			\[
				\pm \frac{(x-x_0)^2}{a^2} \pm \frac{(y - y_0)^2}{b^2} \pm \frac{(z - z_0)^2}{c^2} = 1
			\]
		\end{block}
		
		All of the previous examples are quadric surfaces.		
	\end{frame}
	
	\begin{frame}[t]
		
		\begin{block}{Example}
			Put $x^2 - y^2 + z^2 - 4x - 2z = 0$ into standard form. Sketch the surface and identify it as a quadric surface. 
		\end{block}
		
		We need to complete the square in both $x$ and $z$ to get it in standard form. First, we have $x^2 - 4x$, which we can rewrite as 
		\[
			x^2 - 4x  = x^2 - 4x + 4 - 4 = (x - 2)^2 - 4
		\]
		Second, we have $z^2 - 2z$, which we can rewrite as 
		\[ 
			z^2 - 2z = z^2 - 2z + 1 - 1 = (z-1)^2 - 1
		\]
		So the equation of the surface is 
		\begin{align*}
			x^2 - y^2 + z^2 - 4x - 2z &= 0\\
			\big((x - 2)^2 - 4 \big) - y^2 + \big( (z-1)^2 -1 \big) &= 0 \\
			(x-2)^2 - y^2 + (z - 1)^2 &= 5
		\end{align*}
		\[
			\boxed{\frac{(x-2)^2}{5} - \frac{y^2}{5} + \frac{(z - 1)^2}{5} = 1}
		\]
	\end{frame}
	
		\begin{frame}[t]
		
		\begin{block}{Example}
			Put $x^2 - y^2 + z^2 - 4x - 2z = 0$ into standard form. Sketch the surface and identify it as a quadric surface. 
		\end{block}
		\vspace*{-1em}
		\[
			\boxed{\frac{(x-2)^2}{5} - \frac{y^2}{5} + \frac{(z - 1)^2}{5} = 1}
		\]
		Identify the surface by taking traces in $y$. 
		
		\bigskip
				
		\begin{minipage}{0.48\textwidth}
			$y = 0 \colon$ 
			\vspace*{-1em}
			\[
				(x - 2)^2 + (z - 1)^2 = 5
			\]
			
				\begin{tikzpicture}[scale=0.5]
					\axesgrid{-1}{5}{-2}{5};
					\draw[ultra thick, red] (2,1) circle ({sqrt(5)});
					\node[red] at (4,4.5) {$y = 0$};
%					\node at (6,3) {radius $\sqrt{5}$};
					\draw[blue,fill] (2,1) circle (0.2) node[right]{\footnotesize$(2,0,1)$};
					\draw[thick,blue] (2,1) -- node[left]{$\sqrt{5}$}(2,{1 + sqrt(5)});
				\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			$y = k \colon$ 
			\vspace*{-1em}
			\[
				(x - 2)^2 + (z - 1)^2 = 5+k^2
			\]			
				\begin{tikzpicture}[scale=0.4]
					\axesgrid{-2}{6}{-3}{5};
					\draw[ultra thick, red] (2,1) circle ({sqrt(5)+1});
					\node[red] at (4.5,4.5) {$y = k$};
%					\node at (8,3) {radius $\sqrt{5 +k^2}$};
%					\node at (9,0) {center $(2,k,1)$};
					\draw[blue,fill] (2,1) circle (0.2) node[right]{\small$(2,k,1)$};
					\draw[blue,thick] (2,1) -- node[right]{\tiny\hspace*{-0.5em}$\sqrt{5 + k^2}$} (2,{2 + sqrt(5)});
				\end{tikzpicture}
		\end{minipage}
	
	\end{frame}
	
	\begin{frame}
		\begin{block}{Example}
			Put $x^2 - y^2 + z^2 - 4x - 2z = 0$ into standard form. Sketch the surface and identify it as a quadric surface. 
		\end{block}
		
		\begin{center}
		\includegraphics[width=0.75\textwidth]{../images/off-axis-hyperboloid.png}

		This is a hyperboloid. 
		\end{center}
	\end{frame}
		
	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{Ellipsoid}
			\[
				\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1
			\]
		\end{block}
		
		\begin{minipage}{0.63\textwidth}
			\includegraphics[width=\textwidth]{../images/ellipsoid.png}
		\end{minipage}
		\begin{minipage}{0.33\textwidth}
			Traces in $x$: ellipse	

			\bigskip	
			
			Traces in $y$: ellipse
			
			\bigskip
			
			Traces in $z$: ellipse
			
			\bigskip
			
			Sphere: $a,b,c= 1$ 
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{(Elliptic) Paraboloid}
			\[
				\frac{x^2}{a^2} + \frac{y^2}{b^2} = \frac{z}{c}
			\]
		\end{block}
		
		\begin{minipage}{0.63\textwidth}
			\includegraphics[width=\textwidth]{../images/paraboloid}
		\end{minipage}
		\begin{minipage}{0.33\textwidth}
			Traces in $x$: parabola	

			\bigskip	
			
			Traces in $y$: parabola
			
			\bigskip
			
			Traces in $z$: ellipse
			
			\bigskip
		
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{(Elliptic) Cone}
			\[
				\frac{x^2}{a^2} + \frac{y^2}{b^2} = \frac{z^2}{c^2}
			\]
		\end{block}
		
		\begin{minipage}{0.55\textwidth}
			\includegraphics[width=\textwidth]{../images/cone}
		\end{minipage}
		\begin{minipage}{0.41\textwidth}
		
			Trace in $x = 0$: two lines

			Traces in $x \neq 0$: hyperbola	

			\bigskip	
			
			Trace in $y = 0$: two lines
			
			Traces in $y \neq 0$: hyperbola
			
			\bigskip
			
			Traces in $z$: ellipse
			
			\bigskip
		
		\end{minipage}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{One-sheeted Hyperboloid}
			\[
				\frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = 1
			\]
		\end{block}
		
		\begin{minipage}{0.60\textwidth}
			\includegraphics[width=\textwidth]{../images/hyperboloid-one-sheet}
		\end{minipage}
		\begin{minipage}{0.36\textwidth}
			Traces in $x$: hyperbola	

			\bigskip	
			
			Traces in $y$: hyperbola
			
			\bigskip
			
			Traces in $z$: ellipse
			
			\bigskip
		
		\end{minipage}
		
	\end{frame}

	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{Two-sheeted Hyperboloid}
			\[
				\frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = -1
			\]
		\end{block}
		
		\begin{minipage}{0.60\textwidth}
			\includegraphics[width=0.9\textwidth]{../images/hyperboloid-two-sheet}
		\end{minipage}
		\begin{minipage}{0.36\textwidth}
			Traces in $x$: hyperbola	

			\bigskip	
			
			Traces in $y$: hyperbola
			
			\bigskip
			
			Traces in $z$: ellipse
			
			(when it exists)
			
			\bigskip
		
		\end{minipage}	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Quadric Surfaces Zoo}
		
		\begin{block}{Hyperbolic Paraboloid}
			\[
				\frac{x^2}{a^2} - \frac{y^2}{b^2} = \frac{z}{c}
			\]
		\end{block}
		
		\begin{minipage}{0.55\textwidth}
			\includegraphics[width=\textwidth]{../images/hyperbolic-paraboloid}
		\end{minipage}
		\begin{minipage}{0.41\textwidth}
			Traces in $x$: parabola	

			\bigskip	
			
			Traces in $y$: parabola
			
			\bigskip
			
			Trace in $z = 0$: two lines
			
			Traces in $z \neq 0$: hyperbola
						
			\bigskip
		
		\end{minipage}	
	\end{frame}
		
	\begin{frame}
	\frametitle{Degenerate Surfaces: Cylinders}
		
		Plot $x^2 + y^2 = 1$\ldots in $\R^3$.
		
		\begin{block}{Question}
			What are the traces $z = c$ of $x^2 + y^2 = 1$ in $\R^3$? 
		\end{block} 
		
		
		This is a perfectly valid quadric surface, it just has no $z$ terms. 
		
		\bigskip
		
		When an equation only has no $z$-term, its trace in every plane $z = c$ is the same. We say that it plots a cylinder. 
		
		
		\begin{block}{Cylinders}
			A cylinder is a surface consisting of all lines that are parallel to a given line and pass through a given plane curve. 
		\end{block}
		
		Cylinders need not be round!
		
	\end{frame}
	
	\begin{frame}
		\begin{block}{Example}
			Sketch the hyperbolic cylinder $x^2 - y^2 = 1$. 		
		\end{block}

		\includegraphics[width=\textwidth]{../images/hyperbolic-cylinder}
	
	\end{frame}
	
	\begin{frame}{Summary}
		\begin{itemize}
			\item To visualize a surface, try sketching the intersections of that surface with planes $x = c$, $y = c$, or $z = c$. These are alternatively called \emph{traces}, \emph{cross-sections}, \emph{level curves}, or \emph{contours}.
			
			\item A \emph{quadric surface} has equation in standard form:
			\[
				\pm \frac{(x-x_0)^2}{a^2} \pm \frac{(y - y_0)^2}{b^2} \pm \frac{(z - z_0)^2}{c^2} = 1
			\]
			\item The main types of quadric surfaces are ellipsoids, paraboloids, cones, hyperboloids (one-sheeted and two-sheeted), and hyperbolic paraboloids. 
		
			\item A cylinder is a surface missing one of the variables in its equation. All of its cross sections are the same. 
		\end{itemize}
		
	\end{frame}



	
	
	
	
	
\end{document}