\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Limits}} \\
		CLP4 \S2.1 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Determine when a limit does not exist
			\item Determine where a multivariable function is continuous 
			\item Use the squeeze theorem to show a limit exists 
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Limits and continuity
			\item Squeeze theorem 
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Exam 1 5pm - 7pm on Wednesday, 20 September in BS 107
			\item Lecture is optional on Wednesday. We will review.
		\end{itemize}
		\end{block}
	\end{frame}
	
%	\begin{frame}
%	\frametitle{Exam Location}
%		Biological Sciences 107
%		\includegraphics[width=\textwidth]{../images/exam-map}
%	\end{frame}
%
%	\begin{frame}
%	\frametitle{Exam 1 Info}
%		\begin{itemize}
%			\item 5pm - 7pm on Wednesday, 20 September
%			\item Webworks A1-A6, CLP3 Chap. 1 and CLP4, \S 1.2 and \S 1.6
%			\item Be early! Exam starts exactly at 5pm
%			\item One page of handwritten notes, double sided
%				\begin{itemize}
%					\item Must be handwritten, not typed! (iPad writing is fine)
%					\item No worked examples, only formulas, theorems, etc
%					\item You must make your own notes. No copying! 
%					\item Turn in your notes with exam.
%				\end{itemize}
%			\item Calculators allowed, but not if it will do algebra for you.
%			
%		\end{itemize}
%	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Limits and Continuity}
		\begin{block}{Example}
			Find the limit of each function as $x \to 2$, if it exists. 
		\end{block}	
		
		\begin{tikzpicture}[scale=0.47]
			\axesgrid{-1}{5}{-1}{5}
			\draw[->, ultra thick, blue] (2,2) -- (5.5,5.5);
			\draw[<-, ultra thick, blue] (-1.5,0.5) -- (2,4);
			\draw[blue, ultra thick, fill=blue] (2,2) circle (0.25);
			\draw[blue, ultra thick, fill=white] (2,4) circle (0.25);
			\node[blue] at (2,-2) 
				{\small $f(x) = \begin{cases}
							x & x > 2 \\
							x + 2 & x \leq 2 				
						\end{cases}$
				};
			\node at (2,-6) {Limit does not exist\vphantom{$\displaystyle \lim_{x \to 2}$}};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.47]
			\axesgrid{-1}{5}{-1}{5}
			\draw[<->, ultra thick, red] (-1.5,0.5) -- (3.5,5.5);
			\draw[red, ultra thick, fill=white] (2,4) circle (0.25);
			\draw[red, fill=red] (2,2) circle (0.25);
			\node[red] at (2,-2) 
				{\small $g(x) = \begin{cases} 
							x + 2 & x \neq 2 \\ 
							2 & x = 2
						\end{cases}$
				};
			\node at (2,-6) {$\displaystyle \lim_{x \to 2} g(x) = 4$};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.47]
			\axesgrid{-1}{5}{-1}{5}
			\draw[<->, ultra thick, ForestGreen] (-1.5,0.5) -- (3.5,5.5);
			\draw[ForestGreen, ultra thick, fill=white] (2,4) circle (0.25);
			\node[ForestGreen] at (2,-2.2) {$h(x) = \dfrac{x^2 - 4}{x-2}$};
			\node at (2,-6) {$\displaystyle\lim_{x \to 2} h(x) = 4$};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Limits and Continuity}
		
		Heuristically, the limit of a function $f(x)$ at $x = a$ describes the behavior of the function \emph{near} $a$, but not at $a$. 
		
		\bigskip 
		
		A limit only exists if the one-sided limits from both sides exist and are equal. 
		\[ 
			\lim_{x \to a^-} f(x) = \lim_{x \to a^+} f(x)
		\]
		
		\bigskip
		
		A function is \emph{continuous} at $x = a$ if the limit is equal to the value of the function at that point. 
		\[
			f(a) = \lim_{x \to a} f(x)
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Limits in 3D}
	
		Let $f(x,y)$ be a multivariable function defined in an \blue{open disk} containing  the \red{point $(a,b)$}. 
		
		\[
			\begin{tikzpicture}
				\draw[dashed, ultra thick, blue, fill=blue!10] (0,0) circle (1) 
					node[right=30]{open disk};
				\draw[red, fill=red] (0,0) circle (0.1) node[below]{$(a,b)$};
			\end{tikzpicture}
		\]
		
		\begin{block}{Intuitive Definition of a Limit}
			We say that 
			\[
				\lim_{(x,y) \to (a,b)} f(x,y) = L
			\] 
			if we can always find a point $(x,y)$ near $(a,b)$ so that $f(x,y)$ is as close to $L$ as we like. 
		\end{block}
		
		For multivariable functions, there are many more options for $(x,y)$ to be near to $(a,b)$ than in 2D!		
	\end{frame}
	
	
	\begin{frame}[t]
	
		\begin{block}{Continuity}
			A function $f(x,y)$ is continuous at $(a,b)$ if 
			\[
				f(a,b) = \lim_{(x,y) \to (a,b)} f(x,y).
			\]
		\end{block}
	
		\begin{block}{Example}
			Where is 
			\( 
				\displaystyle f(x,y) = \frac{2x + 3y}{y^2 - 4x} 
			\)
			continuous? 
		\end{block}
		
		This function is continuous except where the denominator is zero. So it is continuous except along the parabola $y^2 = 4x$. 
		
		\begin{center}
		\begin{tikzpicture}[scale=0.35]
			\axesgrid{-4}{4}{-4}{4}
			\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-4:4] 
					({\t*\t/4},{\t})
					node[right] {$y^2 = 4x$};
		\end{tikzpicture}		
		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the limit of \( 
				\displaystyle f(x,y) = \frac{2x + 3y}{y^2 - 4x} 
			\)
			as $(x,y) \to (3,1)$
		\end{block}
		
		\begin{minipage}{0.38\textwidth}
		\begin{tikzpicture}[scale=0.6]
			\axesgrid{-1}{4}{-4}{4}
			\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-4:4] 
					({\t*\t/4},{\t})
					node[above] {$y^2 = 4x$};
			\draw[blue, fill=blue] (3,1) circle (0.2) node[right] {$(3,1)$}; 
		\end{tikzpicture}	
		\end{minipage}
		\begin{minipage}{0.58\textwidth}
				 Because $(3,1)$ is in the domain, $f(x,y)$ is continuous there. So the limit is equal to $f(3,1) = \frac{-9}{11}$. 
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the limit of \( 
				\displaystyle f(x,y) = \frac{2x + 3y}{y^2 - 4x} 
			\)
			as $(x,y) \to (1,2)$
		\end{block}
		
		\begin{minipage}{0.38\textwidth}
		\begin{tikzpicture}[scale=0.6]
			\axesgrid{-1}{4}{-4}{4}
			\draw[ultra thick, red, <->]
					plot[variable=\t,samples=50,domain=-4:4] 
					({\t*\t/4},{\t})
					node[above] {$y^2 = 4x$};
			\draw[ultra thick, blue, ->] (4,2) -- (2,2); 
			\draw[ultra thick, blue, ->] (2,2) -- (1,2); 
			\draw[ultra thick, ForestGreen,->] (1,4) -- (1,3);
			\draw[ultra thick, ForestGreen,->] (1,4) -- (1,2);
			\draw[orange, fill=orange] (1,2) circle (0.2) node[left] {$(1,2)$};
		\end{tikzpicture}	
		\end{minipage}
		\begin{minipage}{0.58\textwidth}
			(1,2) is not in the domain. Approach from two directions:
					\begin{itemize}
						\item \blue{along $x = 1$}: $f(1,y) = \frac{2 + 3y}{y^2 - 4}$
							\[
								\lim_{y \to 2^+} \frac{2 + 3y}{y^2 - 4} = + \infty
							\]
						\item \green{along $y = 2$}: $f(x,2) = \frac{2x + 6}{4 - 4x}$
							\[
								\lim_{x \to 1^+} \frac{2x + 6}{4 - 4x} = - \infty
							\]
					\end{itemize}
			Two limits along different paths disagree, so the limit does not exist. 
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{$\displaystyle f(x,y) = \frac{2x + 3y}{y^2 - 4x}$}
		\[
			\includegraphics[width=0.9\textwidth]{bad-limit}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Showing a limit does not exist}
			To show that a limit does not exist, find two different paths approaching $(a,b)$ along which the limits differ. 
		\end{block}
	
		\begin{block}{Example}
			Determine if the limit of $f(x,y)$ exists as $(x,y) \to (0,0)$
			\[ 
				f(x,y) = \frac{x^4 - y^4}{x^2 + y^2} 
			\]	
		\end{block}
		
		\begin{align*}
			\lim_{(x,y) \to (0,0)} f(x,y) 
				= \frac{x^4 - y^4}{x^2 + y^2} 
				&= \lim_{(x,y) \to (0,0)} \frac{(x^2 - y^2)(x^2 + y^2)}{x^2 + y^2}\\
				&=\lim_{(x,y) \to (0,0)} x^2 - y^2 = 0
		\end{align*}
		The function $f(x,y)$ has a removable discontinuity at $(0,0)$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Determine if the limit of $f(x,y)$ exists as $(x,y) \to (0,0)$
			\[ 
				f(x,y) = \frac{xy}{x^2 + y^2} 
			\]	
		\end{block}
		
		Take the limit along the line $y = x$: 	
		
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = x}} \frac{xy}{x^2 + y^2} = \lim_{x \to 0} \frac{x^2}{2x^2} = \frac{1}{2}
		\end{align*}
		
		Take the limit along the line $y = 2x$: 
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = 2x}} \frac{xy}{x^2 + y^2}  = \lim_{x \to 0} \frac{2x^2}{5x^2} = \frac{2}{5}
		\end{align*}
		
		Approaching along different curves gives different limits. Therefore, this limit does not exist. 
	\end{frame}

	\begin{frame}[t]
		\begin{block}{Example}
			Determine if the limit of $f(x,y)$ exists as $(x,y) \to (0,0)$
			\[ 
				f(x,y) = \frac{x^2y}{x^4 + y^2} 
			\]	
		\end{block}
		
		Take the limit along a line of slope $m$, $y = mx$: 	
		
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = mx}} \frac{x^2y}{x^4 + y^2} 
				= \lim_{x \to 0} \frac{mx^3}{x^4 + m^2 x^2} = 0
		\end{align*}
		
		So along any straight line, the limit is zero! Does this mean the limit is zero? No! Take the limit along the parabola $y = x^2$
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = x^2}} \frac{x^2y}{x^4 + y^2} 
				= \lim_{x \to 0} \frac{x^4}{2x^4} = \frac{1}{2}
		\end{align*}
		
		Approaching along different curves gives different limits. Therefore, this limit does not exist. 
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{How to pick the path}
	
		\begin{block}{Showing a limit does not exist}
			To show that a limit does not exist, find two different paths approaching $(a,b)$ along which the limits differ. 
		\end{block}
		
		Which path(s) do you approach on? Some tips: 
		\begin{itemize}
			\item Start with straight lines $y = mx$. Leave $m$ as a variable; if the answer depends on $m$, the limit does not exist. 
			\item If straight lines don't work, try other paths. What can you plug in to make the numerator and denominator the same degree? 
			
			For example, $f(x,y) = \frac{x^2y}{x^4+ y^2}$. To get the top and bottom to be the same degree, we chose $y = x^2$. 
			
			\item If the numerator has bigger degree, chances are the limit \emph{does} exist. 
		\end{itemize}	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{storage}}}
	
	\begin{block}{}
		Determine whether or not 
		\[ 
			\lim_{(x,y) \to (0,0)} \frac{xy - 1}{x^2 + y^2 + 1}
		\]
		exists. If it exists, find its value. 
	\end{block}
	
		\begin{enumerate}[(a)]
			\item The limit exists, and its value is $1$. 
			\item The limit exists, and its value is $0$.
			\item \blue{The limit exists, and its value is $-1$.}
			\item The limit does not exist. 
		\end{enumerate}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Determine the limit of $\displaystyle f(x,y) = \frac{xy^2}{x^2 + y^2}$ as $(x,y) \to (0,0)$. 
		\end{block}
		
		Let's first try to approach along $y = mx$
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = mx}} \frac{xy^2}{x^2 + y^2}
				= \lim_{x \to 0} \frac{m^2x^3}{x^2+m^2x^2} = 0
		\end{align*}
		Okay, that didn't work, let's try parabolas $y = mx^2$
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = mx^2}} \frac{xy^2}{x^2 + y^2}
				= \lim_{x \to 0} \frac{m^2x^5}{x^2+m^2x^4} = 0
		\end{align*}
		That didn't work either, let's try $y = mx^k$
		\begin{align*}
			\lim_{\substack{(x,y) \to (0,0) \\ y = mx^k}} \frac{xy^2}{x^2 + y^2}
				= \lim_{x \to 0} \frac{m^2x^{2k+1}}{x^2+m^2x^{2k}} = 0
		\end{align*}
		Guess that the limit exists and is zero. How do you prove it?
	\end{frame}

	\begin{frame}
	\frametitle{Method of shrinking circles}
	
	Convert to polar coordinates: $x = r \cos\theta$, $y = r\sin\theta$. As $(x,y) \to (0,0)$, then $r = \sqrt{x^2+y^2}  \to 0$ as well. 
	
	\begin{theorem}
		If \[0 \leq |f(x,y) - L| \leq g(r)\] for some function $g(r)$ such that $\displaystyle \lim_{r \to 0} g(r) = 0$, then 
		\[\displaystyle \lim_{(x,y) \to (a,b)} f(x,y) = L.\]
	\end{theorem}
	This is the squeeze theorem! 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Determine the limit of $\displaystyle f(x,y) = \frac{xy^2}{x^2 + y^2}$ as $(x,y) \to (0,0)$. 
		\end{block}
		
		Convert to polar coordinates. 
		\[
			f(r \cos \theta, r \sin \theta) = \frac{r^3 \cos \theta \sin^2 \theta}{r^2 \cos^2 \theta + r^2 \sin^2 \theta} = r \cos \theta \sin^2 \theta
		\]
		As $r \to 0$, we have 
		\[ 
			\lim_{r \to 0}|r \cos \theta \sin^2 \theta| = \lim_{r \to 0}|r| |\cos \theta|| \sin^2 \theta| \leq \lim_{r \to 0}|r| = 0,
		\]
		so we can use the squeeze theorem to show that the limit of this function is zero: 
		\[ 
			0 \leq \left\vert \lim_{(x,y) \to (0,0)} \frac{xy^2}{x^2 + y^2}\right\vert
			\leq \lim_{r \to 0} |r| = 0 
		\]
		Therefore, $\lim_{(x,y) \to (0,0)} f(x,y) = 0$. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item We say that 
			\(
				\displaystyle\lim_{(x,y) \to (a,b)} f(x,y) = L
			\) 
			if we can always find a point $(x,y)$ near $(a,b)$ so that $f(x)$ is as close to $L$ as we like. 
			\item A function $f(x,y)$ is continuous at $(a,b)$ if 
			\[
				f(a,b) = \lim_{(x,y) \to (a,b)} f(x,y).
			\]
			\item To show that a limit does not exist, find two different paths approaching $(a,b)$ along which the limits differ.
			\begin{itemize}
				\item First try straight lines $y = mx$, then paths $y = mx^2$, $y = mx^3, \ldots$
				\item Choose $y = mx^k$ or $x = my^k$ so that the numerator and denominator have the same degree. 
			\end{itemize}
			\item If a limit does exist, convert to polar coordinates $x = r \cos \theta$, $y = r \sin \theta$ and use the squeeze theorem to prove it. 
		\end{itemize}
	\end{frame}


\end{document}