\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}
		\frametitle{\large Mathematician of the Week: \blue{Alexander Grothendieck}}
		
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=\textwidth]{grothendieck}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{itemize}
				\item A refugee from the Nazis during WWII
				\item Earned a PhD in France following WWII
				\item Reinvented the field of algebraic geometry; one of the most influential modern mathematicians
				\item Retired into seclusion and refused to talk to other mathematicians
			\end{itemize}
		\end{minipage}
	\end{frame}
	

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Scalar Line Integrals}} \\
		CLP4 \S2.4 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute scalar line integrals
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Parameterizing Curves, Arc Length
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C3 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Parameterizing Paths}
	
		\begin{block}{Example}
			Parameterize a circle of radius $2$, oriented counterclockwise. 
		\end{block}
		
		\begin{tikzpicture}
			\axesgrid{-3}{3}{-3}{3}
			\draw[ultra thick, red, ->] (0,0) circle (2);
%			\node[red] at (4,2) {$\bvec r(t) = \langle 2 \cos(t), 2 \sin(t) \rangle$, $0 \leq t \leq 2\pi$};
		\end{tikzpicture}
			
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Parameterizing Paths}
	
		\begin{block}{Example}
			Parameterize the triangle with vertices $(0,0)$, $(2,0)$ and $(2,2)$ with counterclockwise orientation. 
		\end{block}
		
%		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}
%			\axesgrid{0}{3}{0}{3}
%			\draw[ultra thick, red] (0,0) -- (2,0);
%			\draw[ultra thick, red, ->] (0,0) -- (1,0);
%			\draw[ultra thick, blue] (2,0) -- (2,2);
%			\draw[ultra thick, blue, ->] (2,0) -- (2,1);
%			\draw[ultra thick, ForestGreen] (2,2) -- (0,0);
%			\draw[ultra thick, ForestGreen, ->] (2,2) -- (1,1);
%		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			We need to parameterize each side separately:  
%			\begin{align*}
%				\red{\bvec r_1(t)} &\red{ = \langle t, 0 \rangle,\ 0 \leq t \leq 2 }\\
%				\blue{\bvec r_2(t)} &\blue{ = \langle 2, t \rangle,\ 0 \leq t \leq 2}\\
%				\green{\bvec r_3(t)} &\green{ = \langle 2-t, 2-t \rangle,\ 0 \leq t \leq 2}
%			\end{align*}
%		\end{minipage}
			
%		\begin{block}{Line Segments}
%			The line segment from $(a_1, a_2)$ to $(b_1, b_2)$ is parameterized by:
%			\[ 
%				\bvec r(t) = (1-t)\langle a_1, a_2 \rangle + t \langle b_1, b_2 \rangle
%			\]
%		\end{block}	
			
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Integrating a Function along a Curve}
		
		\begin{block}{Scalar Line Integral}		
			Let $C$ be a curve in $\R^3$ parameterized by $\bvec r(t)$ for $a \leq t \leq b$.\\
					
		The integral of $f(x,y,z)$ along the curve $C$ is computed by:

			\[
				\phantom{\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt}
			\]
		\end{block}
		
%		\begin{itemize}
%			\item Since $\bvec r(t)$ outputs 3 coordinates, and $f(x,y,z)$ takes in 3 variables, we can plug $\bvec r(t)$ into $f(x,y,z)$. This is $f(\bvec r(t))$.
%			
%			\item $ds$ is sometimes (e.g. in physics) called the \textbf{line element}
%			\[ 
%				ds = |\bvec r'(t)|\,dt = \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
%			\]
%			\item When $f = 1$, $\displaystyle \int_C 1\,ds$ computes the arc length of the curve $C$.
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \int_C x^2y\,ds$, where $C$ is a quarter circle of radius $2$ in the first quadrant. 
		\end{block}
		
%		We have to first parameterize $C$. 
%		\[ 
%			\begin{tikzpicture}[scale=0.5]
%				\axes{0}{2}{0}{2};
%				\draw[ultra thick,red,->] (2,0) arc (0:45:2);
%				\draw[ultra thick,red] (2,0) arc (0:90:2);
%				\node[red] at (1,1) {$C$};
%				\node at (10,1) {$\bvec r(\theta) = \langle 2 \cos(\theta), 2 \sin(\theta) \rangle, \quad 0 \leq \theta \leq \pi/2$};
%			\end{tikzpicture}
%		\]
%		
%			
%		Plug this parameterization into $f(x,y) = x^2 y$: 
%		\[
%			f(\bvec r(\theta)) = (2 \cos(\theta))^2 (2 \sin(\theta)) = 8 \cos^2(\theta) \sin(\theta).
%		\]
%		Find $|\bvec r'(\theta)|$:
%		\[ 
%			|\bvec r'(\theta)| = |\langle -2\sin(\theta), 2 \cos(\theta) \rangle | = 
%			\sqrt{4 \sin^2(\theta) + 4 \cos^2(\theta)} = \sqrt{4} = 2
%		\]	
%		Use the formula for scalar line integrals
%		\[ 
%			\int_C x^2 y\,ds = \int_0^{\pi/2} 8 \cos^2(\theta)\sin(\theta)\, 2\,d\theta = \ldots = \frac{16}{3}
%		\]
%		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\displaystyle \int_C x \,ds$ if $C$ is the curve $x = y^3$ between $(-1,-1)$ and $(1,1)$. 
		\end{block}
		
%		First, parameterize the curve. 
%		\[ 
%			C \colon \bvec r(t) = \langle t^3, t \rangle,\ \ -1 \leq t \leq 1. 
%		\]
%		Then compute the line element: 
%		\[
%			ds = |\bvec r'(t)|\,dt = \sqrt{9t^4 + 1}\,dt
%		\] 
%		Now plug in to the scalar line integral formula. 
%		\[ 
%			\int_C x \,ds = \int_{-1}^1 t^3\sqrt{9t^4 + 1}\,dt = \frac{1}{36}\int_{10}^{10} \sqrt{u}\,du = 0
%		\]
%		Above, we used the substitution $u = 9t^4 + 1$, $du = 36 t^3\,dt$. Alternatively, this is an integral of an odd function over a symmetric domain, so it must be zero. 
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Properties of Line Integrals}
		
		\begin{block}{Parameterization Independence}
			$\displaystyle \int_C f\,ds$ does not depend on the parameterization of $C$. 
		\end{block}
		
		\begin{block}{Adding curves}
		If curve $C$ consists of curves $\red{C_1}$ and $\blue{C_2}$, then 
		\[
			\phantom{\int_C f\,ds = \int_{\red{C_1}} f\,ds + \int_{\blue{C_2}}f\,ds}
		\]
		\end{block}
%		\vspace*{-1em}
%		\[
%			\begin{tikzpicture}[yscale=0.4]
%				\draw[ultra thick,->] (1,1) cos (2,2) sin (3,3);
%				\draw[ultra thick,->] (3,3)
%				\foreach \t in {0.1,0.2,...,1.5}
%					{-- (3+\t,3-\t*\t)};
%				\node at (3,2.2) {$C$};
%				\node at (5,2) {$=$};
%				\node at (8.5,2) {$+$};
%				\draw[ultra thick,red,->] (6,1) cos (7,2)  sin (8,3);
%				\node[red] at (7.5,2) {$C_1$};
%				\draw[ultra thick,blue,->] (9,3)
%				\foreach \t in {0.1,0.2,...,1.5}
%					{-- (9+\t,3-\t*\t)};
%				\node[blue] at (10.4,2) {$C_2$};
%			\end{tikzpicture}
%		\]
%		\vspace*{-2em}
%		\begin{block}{Backwards parameterization}
%			If $-C$ is the curve $C$ parameterized in the opposite direction,
%			\[ 
%				\int_{-C} f\,ds = - \int_{C} f\,ds 
%			\]
%		\end{block}
%		\vspace*{-1em}
%		\[
%			\begin{tikzpicture}[yscale=0.4]
%				\draw[ultra thick,->] (1,1) cos (2,2);
%				\draw[ultra thick,->] (2,2) sin (3,3);
%				\node at (1,2) {$C$};
%				\draw[ultra thick,<-] (5,1) cos (6,2);
%				\draw[ultra thick,<-] (6,2) sin (7,3);
%				\node at (5,2) {$-C$};
%			\end{tikzpicture}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute $\int_C e^y\,ds$ where $C$ is the triangle with vertices $(0,0)$, $(2,0)$, and $(2,2)$, with counterclockwise orientation. 
		\end{block}
		
%		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}[scale=0.8]
%			\axesgrid{0}{3}{0}{3}
%			\draw[ultra thick, red] (0,0) -- node[below]{$C_1$} (2,0);
%			\draw[ultra thick, red, ->] (0,0) -- (1,0);
%			\draw[ultra thick, blue] (2,0) -- node[right]{$C_2$} (2,2);
%			\draw[ultra thick, blue, ->] (2,0) -- (2,1);
%			\draw[ultra thick, ForestGreen] (2,2) -- node[left]{$C_3$} (0,0);
%			\draw[ultra thick, ForestGreen, ->] (2,2) -- (1,1);
%		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			We need to parameterize each side separately:  
%			\begin{align*}
%				\red{\bvec r_1(t)} &\red{ = \langle t, 0 \rangle,\ 0 \leq t \leq 2 }\\
%				\blue{\bvec r_2(t)} &\blue{ = \langle 2, t \rangle,\ 0 \leq t \leq 2}\\
%				\green{\bvec r_3(t)} &\green{ = \langle 2-t, 2-t \rangle,\ 0 \leq t \leq 2}
%			\end{align*}
%		\end{minipage}
%		
%		\begin{align*}
%			\int_C e^y\,ds 
%			& = 
%			\int_{\red{C_1}} e^y\,ds 
%			+ 
%			\int_{\blue{C_2}} e^y\,ds 
%			+ 
%			\int_{\green{C_3}} e^y\,ds
%			\\
%			& = 
%			\int_0^2 e^0 |\red{\bvec r_1'(t)}|\,dt
%			+ 
%			\int_0^2 e^t |\blue{\bvec r_2'(t)}|\,dt
%			+ 
%			\int_0^2 e^{2 - t} |\green{\bvec r_3'(t)}|\,dt
%			\\
%			& = 
%			\int_0^2 1\,dt
%			+ 
%			\int_0^2 e^t\,dt
%			+ 
%			\int_0^2 e^{2-t} \sqrt{2}\,dt
%			\\
%			& = 
%			2 + (e^2 - 1) + \sqrt{2}(e^2 - 1) 
%		\end{align*}	
	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
	\vspace*{-1em}
		\begin{block}{}
			Which of the following computes 
			\[
				\int_C x y+z^2\,ds,
			\] 
			where $C$ is the curve parameterized by $\langle t^2, 2t, t \rangle$ with $0 \leq t \leq 1$? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^1\left(2 t^3+t^2\right) \sqrt{4 t^2+5}\, d t$
			\item $\displaystyle \int_0^1(4 t+1) \sqrt{t^4+5 t^2}\, d t$
			\item $\displaystyle \int_0^1\left(2 t^3+t^2\right) \sqrt{t^4+5 t^2}\, d t$
			\item $\displaystyle \int_0^1(4 t+1) \sqrt{4 t^2+5}\, d t$
		\end{enumerate}
	\end{frame}

	
	\begin{frame}
		\frametitle{Summary}
	
		\begin{itemize}			
			\item To integrate $f(x,y,z)$ over curve $C$ parameterized by $\bvec r(t)$, 
			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]	
			\item The integral of $1$ over $C$ is arc length:
			\[
				\operatorname{Arc\ Length}(C) = \int_C 1\,ds
			\]
		
			\item $\displaystyle\int_C f\,ds$ does not depend on the parameterization of $C$. 
			
			\item If $C = C_1 + C_2$, then $\displaystyle \int_C f\,ds = \int_{C_1} f\,ds + \int_{C_2} f\,ds$
			
			\item If $-C$ is curve $C$ backwards, then
			\(
				\displaystyle \int_{-C} f\,ds = - \int_C f\,ds 
			\)
		\end{itemize}
	\end{frame}

	
	

	
\end{document}