- Skipped the second word problem, then really lingered on computing dz/ds and dz/dt. I think I probably spent too much time on it. But people couldn't do that, or at least the two people I called on couldn't, so...
- Didn't do the full example for implicit differentiation, but I did have time probably. But I had to run to go to the dentist. 
- It's probably worth including a few more examples of dz/ds and dz/dt 
- Lecture attendance quiz had no questions on it. Oops! Also I left the access code in the template (oops again)