\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}
	\frametitle{Mathematician of the Week: \blue{John Urschel}}
		\begin{center}
		\includegraphics[width=0.7\textwidth]{urschel}	
		\end{center}
		\begin{itemize}
			\item Assistant professor in math at MIT
			\item Works in graph theory, numerical analysis, and machine learning
			\item Former NFL player for the Baltimore Ravens until 2017
		\end{itemize}
	\end{frame}
	
	\begin{frame}
	\frametitle{Mathematician of the Week: \blue{John Urschel}}
		
		A \emph{graph} is a collection of \blue{vertices} and \red{edges}.
		
		\[
			\begin{tikzpicture}
				\node[circle,draw,ultra thick,blue] (1) at (0,1) {$1$};
				\node[circle,draw,ultra thick,blue]  (2) at (0,-1) {$2$};
				\node[circle,draw,ultra thick,blue]  (3) at (1,-1) {$3$};
				\node[circle,draw,ultra thick,blue]  (4) at (1,0) {$4$};
				\node[circle,draw,ultra thick,blue]  (5) at (2,1) {$5$};
				\node[circle,draw,ultra thick,blue]  (6) at (2,0) {$6$};				
				\draw[ultra thick,red] (1) -- (2);
				\draw[ultra thick,red] (2) -- (4);
				\draw[ultra thick,red] (4) -- (5);
				\draw[ultra thick,red] (4) -- (6);
				\draw[ultra thick,red] (6) -- (3);
				\node at (5,0) {$\begin{bmatrix}
				\red{1} & \red{1} & 0 & 0 & 0 & 0 \\
				\red{1} & \red{1} & 0 & \red{1} & 0 & 0 \\
				0 & 0 & \red{1} & 0 & 0 & \red{1} \\
				0 & \red{1} & 0 & \red{1} & \red{1} & \red{1} \\
				0 & 0 & 0 & \red{1} & \red{1} & 0 \\
				0 & 0 & \red{1} & \red{1} & 0 & \red{1} 
			\end{bmatrix}$};
			\end{tikzpicture}
		\]
		
		Represent a graph by a matrix:
		\begin{itemize}
			\item $\red{1}$ in row $i$, column $j$ if an \red{edge} connects \blue{vertices} $\blue{i}$ and $\blue{j}$
			\item $0$ if there is no edge
		\end{itemize}				
		\medskip
		We study large graphs (eg in machine learning) by studying their matrices. 
		
	\end{frame}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Chain Rule}} \\
		CLP4 \S2.4 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Use the chain rule to compute partial derivatives
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Chain rule for single-variable functions
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork B2 due tonight
				\item Quiz tomorrow
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Review: Chain Rule}
		
		\begin{block}{}
			If $y = f(x)$ and $x = g(t)$, then 
			\[ 
				\phantom{\frac{d}{dt}\big(f(g(t))\big) = f'(g(t)) g'(t)}
			\]
		\end{block}
		
%		Another way to write this is $\displaystyle \frac{dy}{dt} = \frac{dy}{dx} \frac{dx}{dt}$. 
%		
%		\bigskip
%		
%		For example, 
%		
%		\[
%			{\frac{d}{dt} e^{\cos(t)} = \cos(t) e^{\cos(t)} \cdot (-\sin(t)) = - \sin(t) \cos(t) e^{\cos(t)}.}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Multivariable chain rule}
	
		\begin{block}{Chain Rule, version 1}
			Let $z = f(x,y)$ and let $x = g(t)$, $y = h(t)$. Then 
			\[ 
				\phantom{\frac{d}{dt} f(x,y) = f_x(g(t), h(t))\,g'(t) + f_y (g(t), h(t))\, h'(t)}
			\]
		\end{block}
		
%		Another way to write this formula is:
%			\[
%				\frac{dz}{dt} = \frac{\partial z}{\partial x} \frac{dx}{dt} + \frac{\partial z}{\partial y} \frac{dy}{dt}
%			\]	
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $z = x^2 + y^2 + xy$, $x = \sin(t)$, $y = e^t$. Find $\frac{dz}{dt}$. 
		\end{block}

%		We can solve this in two different ways: chain rule or direct substitution. Let's do the chain rule first. 
%		\begin{align*} 
%			\frac{dz}{dt} 
%			&= \frac{\partial z}{\partial x} \frac{dx}{dt} + \frac{\partial z}{\partial y} \frac{dy}{dt} \\
%			& = (2x + y)(\cos(t)) + (2y + x) (e^t) \\
%			& = (2 \sin(t) + e^t) (\cos(t)) + (2e^t + \sin(t))(e^t)\\
%			& = 2 \sin(t) \cos(t) + e^t\cos(t) + 2e^{2t} + e^t \sin(t)
%		\end{align*}
%		We can also do this via direct substitution: 
%		\[
%			z = x^2 + y^2 + xy = \sin^2(t) + e^{2t} + \sin(t) e^t
%		\]
%		\[
%			\frac{dz}{dt} = 2 \sin(t) \cos(t) + 2 e^{2t} + e^t \cos(t) + e^t \sin(t)
%		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{A mnemonic to remember the chain rule}
%		\begin{minipage}{0.38\textwidth}
%		\begin{tikzpicture}
%			\node (z) at (0,2) {$z$};
%			\node (x) at (2,0) {$x$};
%			\node (y) at (-2,0) {$y$};
%			\node (t) at (0,-2) {$t$};
%			\draw[->, ultra thick, red] (z) -- node[fill=white]{$\displaystyle \frac{\partial z}{\partial x}$} (x);
%			\draw[->, ultra thick, blue] (z) -- node[fill=white]{$\displaystyle \frac{\partial z}{\partial y}$} (y);
%			\draw[->, ultra thick, red] (x) -- node[fill=white]{$\displaystyle \frac{dx}{dt}$} (t);
%			\draw[->, ultra thick, blue] (y) -- node[fill=white]{$\displaystyle \frac{dy}{dt}$} (t);
%		\end{tikzpicture}
%		\[
%			\frac{dz}{dt} = \red{\frac{\partial z}{\partial x}}\red{\frac{dx}{dt}} + \blue{\frac{\partial z}{\partial y}}\blue{\frac{dy}{dt}}
%		\]	
%		\end{minipage}
%		\begin{minipage}{0.58\textwidth}
%			\begin{itemize}
%				\item If variable $a$ depends on variable $b$, draw an arrow $a \to b$. 
%				\item Label arrows $a \to b$ with $\frac{da}{db}$
%				\item To compute $\frac{da}{dc}$, follow all paths $a \to \cdots \to c$, multiplying as you go. Add up over all paths. 
%			\end{itemize}
%		\end{minipage}
\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			As a solid metal cylinder is heated, its radius and height increase. Suppose that when $r = 10$ cm and $h = 100$ cm, its radius is increasing at $0.2$ cm/min and its height is increasing at $0.5$ cm/min. How fast is the surface area increasing? 
		\end{block}
		
%		The problem tells us: 
%		\[
%			\frac{dr}{dt}(10) = 0.2\ \text{cm/min} \hspace*{1cm} 
%			\frac{dh}{dt}(100) = 05\ \text{cm/min}
%		\]
%		And asks us to find $\frac{dA}{dt}$ when $r = 10\text{cm}$ and $h = 100\text{cm}$, where $A$ is surface area. 
%		
%		\bigskip
%		
%		The surface area of a cylinder is 
%		\[
%			2 \pi r^2 + 2 \pi r h.
%		\]		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			As a solid metal cylinder is heated, its radius and height increase. Suppose that when $r = 10$ cm and $h = 100$ cm, its radius is increasing at $0.2$ cm/min and its height is increasing at $0.5$ cm/min. How fast is the surface area increasing? 
		\end{block}
		
%		By the chain rule: 
%		\[
%			\frac{dA}{dt} = \frac{\partial A}{\partial r} \frac{dr}{dt} + \frac{\partial A}{\partial h} \frac{dh}{dt}
%		\]	
%		And we have: 
%		\[ 
%			\frac{\partial A}{\partial r} = 4 \pi r + 2 \pi h 
%			\hspace*{1cm}
%			\frac{\partial A}{\partial h} = 2 \pi r
%		\]
%		When $r = 10\text{cm}$ and $h = 100\text{cm}$, 
%		\[	 
%			\frac{\partial A}{\partial r}(10, 100) = 240\pi\text{ cm}
%			\hspace*{1cm}
%			\frac{\partial A}{\partial h}(10, 100) = 20\pi\text{ cm}
%		\]	
%		Then 
%		\[
%			\frac{dA}{dt} = 
%			\frac{\partial A}{\partial r} \frac{dr}{dt} 
%			+ \frac{\partial A}{\partial h} \frac{dh}{dt}
%			= 
%			(240\pi)(0.2) + (20\pi)(0.5) 
%			= \boxed{58\pi \text{ cm/min}}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The temperature at $(x,y)$ is $T(x,y)$ in degrees Celsius. A bug crawls along the path 
			\[
				x = \sqrt{1 + t}, \quad y = 2 + \frac{t}{3}, \quad t \geq 0
			\] 
			The temperature function satisfies $T_x(2,3) = 4$ and $T_y(2,3) = 3$. 
			
			How fast is the temperature rising along the bug's path at $t = 3$? 
		\end{block}
	
%		This question asks us to find $\frac{dT}{dt}$ at $t = 3$. 
%		\[ 
%			\frac{dT}{dt} = \frac{\d T}{\d x} \frac{dx}{dt} + \frac{\d T}{\d y} \frac{dy}{dt} 
%		\]
%		When $t = 3$, the bug is at the position $(\sqrt{1 + 3}, 2 + \frac{3}{3}) = (2,3)$. 
%		\[
%			\frac{dx}{dt} = \frac{1}{2\sqrt{1 + t}} \hspace*{1cm} \frac{dy}{dt} = \frac{1}{3}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The temperature at $(x,y)$ is $T(x,y)$ in degrees Celsius. A bug crawls along the path 
			\[
				x = \sqrt{1 + t}, \quad y = 2 + \frac{t}{3}, \quad t \geq 0
			\] 
			The temperature function satisfies $T_x(2,3) = 4$ and $T_y(2,3) = 3$. 
			
			How fast is the temperature rising along the bug's path at $t = 3$? 
		\end{block}
	
%		\begin{align*}
%			\left[\frac{dT}{dt}\right]_{t = 3} &= 
%			\frac{\d T}{\d x}\bigg\vert_{(2,3)}\frac{dx}{dt}\bigg\vert_{t=3} 
%			+ \frac{\d T}{\d y}\bigg\vert_{(2,3)}\frac{dy}{dt}\bigg\vert_{t=3}\\
%			&= T_x(2,3) \left(\frac{1}{2 \sqrt{1 + 3}}\right) + T_y(2,3) \left(\frac{1}{3}\right) \\
%			& = 4 \left(\frac{1}{2(2)} \right) + 3 \left(\frac{1}{3}\right)\\
%			& = 2 
%		\end{align*}
	\end{frame}

	\begin{frame}[t]
		\begin{block}{Chain rule, version 2}
			Let $z = f(x,y)$, $x = g(s,t)$, $y = h(s,t)$. Then
			\[
				\phantom{\frac{\partial z}{\partial s} = \frac{\partial z}{\partial x} \frac{\partial x}{\partial s} + \frac{\partial z}{\partial y} \frac{\partial y}{\partial s}}
			\]
			\[
				\phantom{\frac{\partial z}{\partial t} = \frac{\partial z}{\partial x} \frac{\partial x}{\partial t} + \frac{\partial z}{\partial y} \frac{\partial y}{\partial t}}
			\]
		\end{block}
		
%		\begin{minipage}{0.48\textwidth}
%		\begin{tikzpicture}
%			\node (z) at (0,4)  {$z$};
%			\node (x) at (2,2) {$x$};
%			\node (y) at (-2,2) {$y$};
%			\node (t) at (2,0) {$t$};
%			\node (s) at (-2,0) {$s$};
%			\draw[ultra thick,->, red] (z) -- node[fill=white]{$\frac{\partial z}{\partial x}$} (x);
%			\draw[ultra thick,->, blue] (z) -- node[fill=white]{$\frac{\partial z}{\partial y}$} (y); 
%			\draw[ultra thick,->, red] (x) -- node[fill=white, near start]{$\frac{\partial x}{\partial s}$} (s);
%			\draw[ultra thick,->] (x) -- node[fill=white]{$\frac{\partial x}{\partial t}$}(t);
%			\draw[ultra thick,->, blue] (y) -- node[fill=white]{$\frac{\partial y}{\partial s}$}(s);
%			\draw[ultra ultra thick, white] (y) -- (t);
%			\draw[ultra thick,->] (y) -- node[fill=white, near start]{$\frac{\partial y}{\partial t}$} (t);
%		\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			\[
%				\frac{\partial z}{\partial s} = 
%				\red{\frac{\partial z}{\partial x} \frac{\partial x}{\partial s}} +
%				\blue{\frac{\partial z}{\partial y} \frac{\partial y}{\partial s}}
%			\]
%		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}	
			Let $z = 3x^2 - y^2$, $x = 2s + 7t$, $y = 5st$. Compute $\frac{\partial z}{\partial s}$ and $\frac{\partial z}{\partial t}$. 
		\end{block}
		
%		\begin{align*}
%			\frac{\partial z}{\partial s} 
%			&= \frac{\partial z}{\partial x} \frac{\partial x}{\partial s} 
%				+ \frac{\partial z}{\partial y} \frac{\partial y}{\partial s}\\
%			&= (6x)(2) + (-2y)(5t)\\
%			&= 12(2s + 7t) + -2(5t)(5st) \\
%			&= 24s + 84t - 50 st^2 
%		\end{align*}
%		
%		\begin{align*}
%			\frac{\partial z}{\partial t} 
%			&= \frac{\partial z}{\partial x} \frac{\partial x}{\partial t} 
%				+ \frac{\partial z}{\partial y} \frac{\partial y}{\partial t}\\
%			&= (6x)(7) + (-2y)(5s) \\
%			&= 84s + 294t - 50s^2t 
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{linen}}}
		\begin{block}{}
			If $z = f(x,y)$ and $x = g(p,q,r)$ and $y = h(p,r)$, which is the correct chain rule for $\frac{\partial z}{\partial r}$? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \frac{\d z}{\d x} \frac{\d x}{\d r} + \frac{\d z}{\d y} \frac{\d y}{\d r}$ 
			\item $\displaystyle \frac{\d z}{\d p} \frac{\d p}{\d x} + \frac{\d z}{\d q} \frac{\d q}{\d x} + \frac{\d z}{\d r} \frac{\d r}{\d x}$
			
			\item $\displaystyle \frac{\d z}{\d x}\frac{\d x}{\d p} + \frac{\d z}{\d x} \frac{\d x}{\d q} + \frac{\d z}{\d x}\frac{\d x}{\d r}$
			
			\item $\displaystyle \frac{\d x}{\d r} + \frac{\d y}{\d r}$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Implicit differentiation, revisited}
		
		What if $z = f(x,y)$ is defined implicitly, and we can't isolate $z$? 
		
		\begin{block}{Example}
			Suppose $z = f(x,y)$ is defined implicitly by 
			\[
				-z^2 + y \ln(z) + xz = -4.
			\]
			Compute $\displaystyle \frac{\d z}{\d x}$ at the point $(-3,-1,1)$. 
		\end{block}
		
%		We could do this using the old method of implicit differentiation. But we're smarter now -- we know the chain rule. Let 
%		\[ 
%			F(x,y,z) = -z^2 + y \ln(z) + xz + 4.
%		\]
%		We choose this function so that the equation from the question is the level surface $F(x,y,z) = 0$. By the chain rule, 
%		 \[
%		 	\frac{\d F}{\d x} = \frac{\d F}{\d x} + \frac{\d F}{\d z} \frac{\d z}{\d x} \implies \frac{\d z}{\d x} = \frac{-F_x}{F_z}.
%		 \]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Implicit differentiation, revisited}
		
		\begin{block}{Example}
			Suppose $z = f(x,y)$ is defined implicitly by 
			\[
				-z^2 + y \ln(z) + xz = -4.
			\]
			Compute $\displaystyle \frac{\d z}{\d x}$ at the point $(-3,-1,1)$. 
		\end{block}
		
%		To finish the example, we use new rule: $\displaystyle \frac{\d z}{\d x} = \frac{-F_x}{F_z}.$
%		\begin{align*}
%			F_x &= z \\
%			F_z &= -2z + \frac{y}{z} + x \\
%			\frac{\d z}{\d x} & = \frac{-F_x}{F_z} = \frac{-z}{2z + \frac{y}{z} + x}
%		\end{align*}
%		Now plug in $(-3,-1,1)$ to get $\boxed{\frac{\d z}{\d x}(-3,-1,1) = \frac{1}{6}}$. 
	\end{frame}
	
	\begin{frame}
	
	\begin{block}{Implicit Differentiation}
		If $z = f(x,y)$ is defined implicitly by an equation $F(x,y,z) = 0$, then 
		\[ 
			\phantom{\frac{\d z}{\d x} = \frac{-F_x}{F_z} 
			\qquad \text{ and } \qquad 
			\frac{\d z}{\d y} = \frac{-F_y}{F_z}}
		\]
	\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
	
		\begin{itemize}
			\item If $z = f(x,y)$ and both $x, y$ are functions of $t$, then 
			\[ 
				\frac{dz}{dt} = \frac{\d z}{\d x} \frac{dx}{dt} + \frac{\d z}{\d y} \frac{dy}{dt} 
			\]
			\item If $z = f(x,y)$ and both $x,y$ are functions of $t$ and $s$, then 
			\[
				\frac{\d z}{\d x} = \frac{\d z}{\d x} \frac{\d x}{\d s} + \frac{\d z}{\d x} \frac{\d x}{\d t}
				\hspace*{1cm}			
				\frac{\d z}{\d y} = \frac{\d z}{\d y} \frac{\d y}{\d s} + \frac{\d z}{\d y} \frac{\d y}{\d t}
			\]
			\item In other situations, you can figure out the chain rule by drawing a diagram of dependencies among the variables, and adding up over all paths from one variable to another. 
			\item If $z = f(x,y)$ is defined implicitly by $F(x,y,z) = 0$, then 
				\[
					\frac{\d z}{\d x} = \frac{-F_x}{F_z} 
					\qquad \text{ and } \qquad 
					\frac{\d z}{\d y} = \frac{-F_y}{F_z} 
				\]
		\end{itemize}
		
	\end{frame}
	
\end{document}