{
  "layer_shapes" : {
    "max_pooling2d_6_output" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "dense_7_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv12__activation___output" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "max_pooling2d_5_output" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "dense_5__activation___output" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fontStyle" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2__activation___output" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "max_pooling2d_4_output" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "dense_6__activation___output" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv11__activation___output" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "dense_8_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_6_output" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv3__activation___output" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "flatten_2_output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fontClass" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}