\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 8.9: Numerical Integration\\
\S 9.1: Arc Length and Surface Area\\
\S 9.4: Taylor Polynomials}
%\S 10.1: Differential Equations}
\class{Math 1910}
%\classsection{Section ***}
\date{November 02, 2017}


\begin{document}

\maketitle


\section*{One-Page Review}

\begin{enumerate}[(1)]
\item There are three numerical approximations to $\displaystyle \int_a^b f(x)\,dx$: 

\begin{enumerate}[(a)]
\item The \textbf{midpoint rule:} $\displaystyle M_N = \displaystyle{ \Delta x \left(f(c_1) + \ldots + f(c_N) \right),}$ $c_j = a + \left(j + \frac 1 2 \right)\Delta x$. 
\item The \textbf{trapezoid rule:} $\displaystyle T_N = {\frac 1 2 \Delta x \left(y_0 + 2 y_1 + 2 y_2 + \ldots + 2 y_{N-1} + y_N\right)}$
\item \textbf{Simpson's rule:} $\displaystyle S_N = {\frac 1 3 \Delta x \left(y_0 + 4 y_1 + 2 y_2 + \ldots + 4y_{N-3} + 2 y_{N-2} + 4 y_{N-1} + y_N \right)}$
\end{enumerate}

\item The \textbf{arc length} of $f(x)$ on the interval $[a,b]$ is $\displaystyle \fillin{\int_a^b \sqrt{1 + f'(x)^2}\,dx.}$ 

\item The \textbf{surface area} of the surface obtained by rotating the graph of $f(x)$ around the $x$-axis for $a\leq x \leq b$ is $\displaystyle \fillin{2 \pi \int_a^b f(x) \sqrt{1 + f'(x)^2}\,dx.}$

\item The \textbf{$n$-th Taylor Polynomial} centered at $x = a$ for the function $f$ is 
\[ T_n(x) = \fillin{f(a) + \frac{f'(a)}{1!}(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \ldots + \frac{f^{(n)}(a)}{n!}(x-a)^n.}\]

\item The \textbf{error for the $n$-th Taylor Polynomial} is 
\[ |T_n(x) - f(x)| \leq \fillin{K \frac{|x-a|^{n+1}}{(n+1)!}}, \] 
where $K$ is the maximum of $|f^{(n+1)}(u)|$ over all $u$ between $a$ and $x$. 

\item \textbf{Taylor's Theorem} says that 
\[ R_n(x) = T_n(x) - f(x) = \fillin{\frac{1}{n!} \int_a^x (x - u)^n f^{(n+1)}(u)\,du.} \]

%\item A \textbf{differential equation} is like a normal equation, except you solve a differential equation for a \fillint{function} instead of a number. 

%\item The \textbf{order} of a differential equation is the highest derivative of $y$ appearing in the equation. What are the orders of the following equations? 

%\begin{tabular}{lll}
%& Equation & Order \\ \hline
%(a) & $y' = x^2$ & \fillint{1}\\
%(d) &  $y''' + x^4 y' = 2$ & \fillint{3}\\
%(b) & $(y')^3 + yy' = \sin x$ & \fillint{1}\\
%(c) & $y'' = y^2$ & \fillint{2}
%\end{tabular}
%
%\item The technique for solving a differential equation where you move all the $x$-terms to one side and all of the $y$-terms to the other side is called \fillint{Separation of Variables.}
\end{enumerate}



\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\item Find the $T_4$ approximation for $\displaystyle \int_0^4 \sqrt{x}\,dx$. 

\begin{solution}
Let $f(x) = \sqrt x$. We divide $[0, 4]$ into $4$ subintervals of width 
\[ \Delta x = \frac{4 - 0}{4} = 1, \]
with endpoints $0, 1, 2, 3, 4$. With this data, we get 
\[ T_4 = \frac 1 2 \Delta x \left(\sqrt 0 +2 \sqrt 1 + 2 \sqrt 2 + 2 \sqrt 3 + \sqrt 4\right)
\boxed{\approx 5.14626. }\]
\end{solution}

\item State whether $M_{10}$ underestimates or overestimates $\displaystyle \int_1^4 \ln(x)\,dx$. 

\begin{solution}
Let $f(x) = \ln(x)$. Then $f'(x) = \frac 1 x$ and 
\[ f''(x) = - \frac 1{x^2} < 0 \]
on the interval $[1,4]$, so $f(x)$ is concave down. Therefore, the midpoint rule overestimates the integral. 
%Now use the error formula for $M_{10}$. 
%\[ M_{10} \leq \frac{K_2 (b- a)^3}{24 N^2} = \frac{(1) (4 - 1)^3}{24(10)^2} \boxed{= 0.01125.} \]
%To find $K_2$, notice that $|f''(x)| = |- 1 / x^2|$ has maximum value on $[1,4]$ at $x = 1$, so we can take $K_2 = |-1/1^2| = 1$. 
\end{solution}


\item For the curve curve $y = \ln(\cos x)$ over the interval $[0, \sfrac{\pi}{4}]$, set up an integral to calculate:

\begin{enumerate}[(a)]
\item the arc length. 

\begin{solution}
First, calculate 
\[ 1 + (y')^2 = 1 + \tan^2(x) = \sec^2(x), \]
so the arc length is 
\[ \int_0^{\pi/4} \sqrt{1 + (y')^2}\,dx = \int_0^{\pi/4} \sqrt{\sec^2(x)}\,dx = \int_0^{\pi/4} \sec(x)\,dx = \ln|\sec(x) + \tan(x)|\bigg|_{0}^{\pi/4} = \boxed{\ln|\sqrt{2} + 1|} \] 
\end{solution}

\item the surface area when rotated around the $x$-axis. 

\begin{solution}
As in the previous part, we have 
\[ 1 + (y')^2 = \sec^2(x) \]
Therefore, plug into the arc length formula 
\[ \text{Surface Area } = 2\pi \int_0^{\pi/4} y \sqrt{1 + (y')^2} = \boxed{2 \pi \int_0^{\pi/4} \ln(\cos(x)) \sec(x)\,dx } \] 
\end{solution}

\end{enumerate}


\item Approximate the arc length of the curve $y = \sin(x)$ over the interval $[0,\sfrac{\pi}{2} ]$ using the midpoint approximation $M_8$. 

\begin{solution}
Since $y = \sin(x)$, we have 
\[ 1 + (y')^2 = 1 + \cos^2(x) \]
Therefore, $\sqrt{1 + (y')^2} = \sqrt{1 + \cos^2(x)}$, and the arc length over $[0, \pi/2]$ is 
\[ \int_0^{\pi/2} \sqrt{1 + \cos^2(x)}\,dx. \]
Let $f(x) = \sqrt{1 + \cos^2(x)}$. $M_8$ is the midpoint approximation with eight subdivisions. So 
\begin{align*}
 \Delta x &= \frac{\pi/2 - 0}{8} = \frac\pi{16}\\
 x_i &= 0 + (i - \tfrac 1 2) \Delta x \hspacer \text{ for } i = 1, 2, \ldots, 8 \\
 y_i &= f\left((i - \tfrac 1 2) \Delta x \right)\\
 M_8 &= \sum_{i=1}^8 y_i \Delta x = f(x_1) \Delta x + f(x_2) \Delta x + \ldots + f(x_8) \Delta x 
 \end{align*}
\[ \begin{array}{lll}
i & x_i & f(x_i) = y_i \\\hline
1 & 0.5 & 1.41081 \\
2 & 1.5 & 1.3841 \\
3 & 2.5 & 1.3333 \\
4 & 3.5 & 1.26394 \\
5 & 4.5 & 1.18425 \\
6 & 5.5 & 1.10554 \\
7 & 6.5 & 1.04128 \\
8 & 7.5 & 1.00479
\end{array}\]
The final answer is that the arc length is approximately $\boxed{1.9101}$. 
\end{solution}

\item Find the Taylor polynomials $T_2(x)$ and $T_3(x)$ for $f(x) = \frac{1}{1 + x}$ centered at $a = 1$. 

\begin{solution}
We need to take a few derivatives, and then plug in $a = 1$ to each one. 
\[ \begin{array}{l|l|l}
$n$ & $n$\text{-th derivative } f^{(n)}(x) & f^{(n)}(a)\\ \hline & & \\
0 & \displaystyle f(x) = \frac{1}{1 + x} & f(1) = 1/2 \\[1em]
1 & \displaystyle f'(x) = \frac{-1}{(1 + x)^2} & f'(1) = -1/4\\[1em]
2 & \displaystyle f''(x) = \frac{2}{(1 + x)^3} & f''(1) = 1/4\\[1em]
3 & \displaystyle f'''(x) = \frac{-6}{(1 + x)^4} & f'''(1) = -3/8
\end{array}\]
Then plug these values into the formula for the Taylor polynomial. 
\[ T_2(x) = \frac 1 2 - \frac{(x - 1)}{4} + \frac{(x - 1)^2}{8} \] 
\[ T_3(x) = \frac 1 2 - \frac{(x - 1)}{4} + \frac{(x - 1)^2}{8} - \frac{(x - 1)^3}{16} \]
\end{solution}

\item Find $n$ such that $|T_n(1.3) - \sqrt{1.3}| \leq 10^{-6}$, where $T_n$ is the Taylor polynomial for $\sqrt x$ at $a = 1$. 

\begin{solution}
By the error formula, we have that 
\[ |T_n(1.3) - \sqrt{1.3}| \leq \frac{K_{n+1} (1.3 - 1)^{n+1}}{(n+1)!} \]
So we just need to find $n$ such that 
\[ \frac{K_{n+1}(0.3)^{n+1}}{(n+1)!} < 10^{-6}, \]
where $K_{n+1}$ is the maximum value of the $(n+1)$-st derivative of $f(x) = \sqrt{x}$ between $1$ and $1.3$. Since $f^{(n+1)}(x)$ is the $(n+1)$-st derivative of $\sqrt{x}$, and this always has $x$ in the denominator for any $n \geq 0$, this maximum will always occur at $x = 1$. Therefore, in this case, 
\[ K_{n+1} = |f^{(n+1)}(1)|. \]

So we just need to find $n$ such that 
\[ \frac{|f^{(n+1)}(1)|(0.3)^{n+1}}{(n+1)!} < 10^{-6}. \]
The hard part is finding a pattern for the $n$-th derivative of $\sqrt{x}$, but that's not strictly necessary, although possible. If you keep taking derivatives of $\sqrt{x}$ and plugging into the formula, you find that this is valid for $\boxed{n \geq 7}$. 

Alternatively, the general formula for the $n$-th derivative of $\sqrt{x}$ is 
\[ f^{(n)}(x) = (-1)^{n+1} \frac{1 \cdot 3 \cdot 5 \cdots (2n-3)}{2^n} x^{\frac{-(2n-1)}{2}} \]
Then you can plug this in to the previous formula. 
\end{solution}

%\item Find the general solutions of the following differential equations using separation of variables. 
%
%\begin{enumerate}[(a)]
%\item $\displaystyle \frac{dy}{dt} - 2y = 1$
%
%\begin{solution}
%First, separate the variables: 
%\[ \frac{dy}{1 + 2y} = dt\]
%Then integrate both sides
%\begin{align*}
% \int \frac{dy}{1 + 2y} &= \int dt \\
% \implies \frac{1}{2}\ln|1 + 2y| &= t + C \\
%\end{align*}
%\[  \boxed{y = - \frac 1 2 + C e^{2t}}\]
%\end{solution}
%
%\item $(1 + x^2)y' = x^3 y$
%
%\begin{solution}
%First, separate the variables: 
%\[ (1 + x^2)\frac{dy}{dx} = x^3 y \implies \frac{dy}{y} = \frac{x^3\,dx}{1 + x^2} \]
%Then integrate both sides
%\[ \int \frac{dy}{y} = \int \frac{x^3\,dx}{1 + x^2} \]
%Do polynomial long division to the right hand side. 
%\[ \implies \ln|y| = \int x + \frac{-x}{1 + x^2}\,dx = \frac{x^2}{2} - \frac{\ln|x^2 + 1|}{2} + C\]
%Clear the logarithms, and absorb constants. 
%\[ \boxed{y = \frac{C e^{x^2/2}}{1 + x^2}}\]
%\end{solution}
%\end{enumerate}
%
%\item Solve the initial value problem $\begin{cases}
%y' + 2y = 0 \\
%y(\ln(2)) = 3
%\end{cases}$
%
%\begin{solution}
%First, separate variables
%\[ \frac{dy}{dx} = -2y \implies \frac{dy}{y} = -2\,dx. \]
%Then integrate both sides
%\[ \int \frac{dy}{y} = \int -2\,dx \implies \ln|y| = -2x + C. \] 
%Now clear the natural logs by exponentiating. 
%\[ y = Ce^{-2x} \]
%Then plug in the initial value $y(\ln(2)) = 3$ to get 
%\[ 3 = C e^{-2\ln(2)} \implies 3 = \frac{C}{4} \implies C = 12.\]
%So the final answer is 
%\[ \boxed{y = 12 e^{-2x}} \]  
%\end{solution}


\end{enumerate}



\end{document}
