\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Gradient, Divergence, Curl}} \\
		CLP4 \S4.1 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute gradient, divergence, and curl
				\item Explain physical meanings for curl and divergence
			\end{itemize}
		\end{block}
				
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C7 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\begin{block}{Maxwell's Equations}
		\begin{align*}
			\nabla \cdot \bvec E &= \frac{\rho}{\varepsilon_0} 
			& 
			\nabla \cdot \bvec B &= 0
			\\
			\nabla \times \bvec E & = - \frac{\d \bvec B}{\d t} 
			& 
			\nabla \times \bvec B & = \mu_0 \left(\bvec J + \varepsilon_0 \frac{\d \bvec E}{\d t}\right)
		\end{align*}
		\end{block}
		
		
		\begin{block}{Navier-Stokes Equation}
		\[
			\frac{\partial \mathbf{u}}{\partial t}+(\mathbf{u} \cdot \nabla) \mathbf{u}-\nu (\nabla \cdot \nabla \mathbf{u})=-\nabla\left(\frac{p}{\rho_0}\right)+\mathbf{g}
		\]
		\end{block} 
	\end{frame}
	
	\begin{frame}
	\frametitle{Gradient}
	
		\begin{block}{Gradient}
			If $\bvec f(x,y,z)$ is a scalar function, the gradient of $f$ is the vector field 
			\[
				\nabla f = \left\langle \frac{\d f}{\d x}, \frac{\d f}{\d y}, \frac{\d f}{\d z} \right\rangle
			\]
		\end{block}
		
		\begin{block}{Meaning of Gradient}
			At a point $(x,y,z) = (a,b,c)$, the gradient $\nabla f(a,b,c)$ 
				\begin{itemize}
				\item points in the direction of the maximum rate of change of $f$
				\item has magnitude equal to the maximum rate of change of $f$ (per unit distance)
				\end{itemize}
		\end{block}

	\end{frame}
	
	\begin{frame}
		\frametitle{Divergence}
	
		\begin{block}{Divergence in 2D}
			Let $\bvec F(x,y) = \langle P, Q \rangle$ be a vector field in $\R^2$. 
			The \emph{divergence} of $\bvec F$ is 
			\[ 
				\nabla \cdot \bvec F = \frac{\d P}{\d x} + \frac{\d Q}{\d y}
			\]
		\end{block}
		
		\begin{block}{Divergence in 3D}
			Let $\bvec F(x,y,z) = \langle P, Q, R \rangle$ be a vector field in $\R^3$. The \emph{divergence} of $\bvec F$ is 

			\[ 
				\nabla \cdot \bvec F = \frac{\d P}{\d x} + \frac{\d Q}{\d y} + \frac{\d R}{\d z}
			\]
		\end{block}
		
		\begin{itemize}
			\item The divergence of a vector field $\bvec F$ is a scalar function.
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the divergence of 
			\[
				\bvec F(x,y,z) = \langle - x^2, (x + y)^2, (x + y + z)^2 \rangle.
			\]
		\end{block}
		\[
			\nabla \cdot \bvec F = -2x + 2(x+y) + 2(x+y+z) = 2x + 4y + 2z
		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Meaning of Divergence}
	
		\vspace*{-1em}
		\begin{block}{}
			Let $\bvec F$ be the velocity field of a fluid. Then at a point $P$, $\nabla \cdot \bvec F$ is the rate at which fluid exits an infinitesimal sphere centered at $P$ (per unit time, per unit volume). 
		\end{block}
		
		\bigskip
		
%		\begin{tikzpicture}
%			\draw[red, thick] (0,0) circle (1.5);
%			\foreach \x in {-1,-0.5,...,1}{
%				\foreach \y in {-1,-0.5,...,1}{
%					\ifthenelse{\x = 0}{}{
%						\draw[blue,->,thick] (\x,\y) -- (\x + 1, \y + 1);
%%							-- ({\x + \x/sqrt(\x*\x + \y*\y)},{\y + \y/sqrt(\x*\x + \y*\y)});
%					}
%					}
%					}
%		\end{tikzpicture}

		\begin{tikzpicture}[scale=0.35]
			\draw[ultra thick,red] (0,0) circle (3);
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[thick,blue,->] (\x,\y) -- ({\x + \x/sqrt(\x*\x+\y*\y)/1.1}, {\y + \y/sqrt(\x*\x+\y*\y)/1.1});}
				}
			\node at (0,-6) {$\bvec F(x,y) = \langle x, y \rangle$}; 
			\node at (0,-8) {$\nabla \cdot F  = 2$};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}[scale=0.35]
			\draw[ultra thick,red] (0,0) circle (3);
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[thick,blue,->] (\x,\y) -- ({\x + \y/sqrt(\x*\x+\y*\y)/1.1}, {\y - \x/sqrt(\x*\x+\y*\y)/1.1});}
				}
			\node at (0,-6) {$\bvec F(x,y) = \langle y, -x \rangle$}; 
			\node at (0,-8) {$\nabla \cdot F  = 0$};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}[scale=0.35]
			\draw[ultra thick,red] (0,0) circle (3);
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\draw[thick,blue,->] (\x,\y) -- ({\x + 0.5}, {\y});
				}
			\node at (0,-6) {$\bvec F(x,y) = \langle 1, 0 \rangle$}; 
			\node at (0,-8) {$\nabla \cdot F  = 0$};
		\end{tikzpicture}

		\bigskip
	
		\emph{These pictures all show the $xy$-plane and divergence at the origin.}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Curl}
		\begin{block}{Curl in 3D}
			Let $\bvec F = \langle P, Q, R \rangle$ be a vector field in $\R^3$. 
			The \emph{curl} of $\bvec F$ is the vector field
			\[ 
			\nabla \times \bvec F = 
			\left\langle 
				\frac{\d R}{\d y} - \frac{\d Q}{\d z}
				,\ 
				\frac{\d P}{\d z} - \frac{\d R}{\d x} 
				,\ 
				\frac{\d Q}{\d x} - \frac{\d P}{\d y}
			\right\rangle
			\]
		\end{block}
		
		\begin{itemize}
			\item $\nabla \times \bvec F$ is a vector field
			\item The curl only makes sense for vector fields in $\R^3$. For vectors in $\R^2$, we have \emph{scalar curl}		
			\[
				\frac{\d Q}{\d x} - \frac{\d P}{\d y}.
			\]
			This is the $z$-component of the curl, if we pretend our vector field in $\R^2$ lives in the $xy$-plane. 
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Meaning of Curl}
		
		\vspace*{-1em}
		
		\begin{block}{}
			Let $\bvec F$ be the velocity field of a fluid. Let $\hat{\bvec u}$ be a unit vector. If you place a tiny propeller with axis $\hat{\bvec u}$ in the fluid and let it spin, $(\nabla \times \bvec F) \cdot \hat{\bvec u}$ is the speed of the rotation (in radians per unit time).
		\end{block}
		
		\bigskip
		
		\begin{tikzpicture}[scale=0.35]
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[thick,blue,->] (\x,\y) -- ({\x + \x/sqrt(\x*\x+\y*\y)/1.1}, {\y + \y/sqrt(\x*\x+\y*\y)/1.1});}
				}
			\foreach \t in {15,75,...,360}{
				\draw[thick,red] (0,0) -- ({2*cos(\t)}, {2*sin(\t)});								\draw[ultra thick,red] ({cos(\t)}, {sin(\t)}) -- ({2*cos(\t)}, {2*sin(\t)});
				}
			\node at (0,-6) {$\bvec F(x,y,z) = \langle x, y, z \rangle$}; 
			\node at (0,-8) {$(\nabla \times F) \cdot \k  = 0$};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}[scale=0.35]
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[thick,blue,->] (\x,\y) -- ({\x + \y/sqrt(\x*\x+\y*\y)/1.1}, {\y - \x/sqrt(\x*\x+\y*\y)/1.1});}
				}
			\foreach \t in {15,75,...,360}{
				\draw[thick,red] (0,0) -- ({2*cos(\t)}, {2*sin(\t)});								\draw[ultra thick,red] ({cos(\t)}, {sin(\t)}) -- ({2*cos(\t)}, {2*sin(\t)});
				}
			\node at (0,-6) {$\bvec F(x,y) = \langle y, -x, 0 \rangle$}; 
			\node at (0,-8) {$(\nabla \times F) \cdot \k  = -2$};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}[scale=0.35]
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\draw[thick,blue,->] (\x,\y) -- ({\x + 0.5}, {\y});
				}
			\foreach \t in {15,75,...,360}{
				\draw[thick,red] (0,0) -- ({2*cos(\t)}, {2*sin(\t)});								\draw[ultra thick,red] ({cos(\t)}, {sin(\t)}) -- ({2*cos(\t)}, {2*sin(\t)});
				}
			\node at (0,-6) {$\bvec F(x,y) = \langle 1, 0 \rangle$}; 
			\node at (0,-8) {$(\nabla \times F) \cdot \k   = 0$};
		\end{tikzpicture}
		
		\bigskip
		
		\emph{These pictures all show the $xy$-plane and compute curl at the origin.}
	\end{frame}
	
	\begin{frame}
	\frametitle{Mnemonic for $\nabla$}
	
		\begin{block}{The differential operator $\nabla$} 
		\[
			\nabla = \frac{\d}{\d x} \i + \frac{\d}{\d y}\j + \frac{\d}{\d z} \k
		\]
		\end{block}
		
		This isn't a vector, really. It's a \emph{differential operator}. 
		
		\begin{align*}
			\nabla f &= 
				\left( \frac{\d}{\d x} \i 
					+ \frac{\d}{\d y}\j 
					+ \frac{\d}{\d z} \k \right) f \\[1em]
			\nabla \cdot \bvec F & = 
				\left\langle \frac{\d}{\d x}, 
					\frac{\d}{\d y}, 
					\frac{\d}{\d z} 
				\right\rangle 
				\cdot 
				\langle P, Q, R \rangle\\[1em]
			\nabla \times \bvec F &= 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					P & Q & R
				\end{matrix}
			\right\vert		
		\end{align*}
	\end{frame}
	
		
	\begin{frame}[t]
		\begin{block}{Example}
			Find the curl of 
			\(
				\bvec F(x,y,z) = \langle 8xz^2, -6xyz, 4xy^3z \rangle.
			\)
		\end{block}
		\begin{align*}
			\nabla \times \bvec F &= 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					8xz^2 & -6xyz & 4xy^3z
				\end{matrix}
			\right\vert		\\
			&= 
			\langle
				12xy^2z - (-6xy),\ 
				-(4y^3z - 16xz),\
				-6yz - 0
			\rangle\\
			&= 
			\langle
				12xy^2z + 6xy,\ 16xz - 4y^3z, -6yz 
			\rangle
		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Is the vector field $\bvec F = x^2 y\i + xyz \j - x^2 y^2 \k$ conservative? 
		\end{block}
		
		Recall the test for conservative vector fields. 
		\begin{itemize}
			\item If $\nabla \times \bvec F \neq 0$, then $\bvec F$ is not conservative. 
			\item If $\nabla \times \bvec F = 0$ and $\bvec F$ is defined and continuous on all of $\R^2$, then $\bvec F$ is conservative. 
		\end{itemize}
		In either case, we need to compute the curl of $\bvec F$. 
		\begin{align*}
			\nabla \times \bvec F &= 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					x^2y & xyz & -x^2y^2
				\end{matrix}
			\right\vert		\\
			& = 
			\langle -2x^2y - xy, ?, ? \rangle 
		\end{align*}
		We can stop after computing just the first component, because it's not zero. So there's no chance of $\nabla \times \bvec F$ being the zero vector. So $\bvec F$ is not conservative.
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the divergence of $\nabla \times \bvec F$, where 
			\[
				\bvec F = yz^2 \i + xy \j + yz \k 
			\]
		\end{block}
		The problem asks for $\nabla \cdot (\nabla \times \bvec F)$. First compute $\nabla \times \bvec F$. 
		\begin{align*}
			\nabla \times \bvec F &= 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					yz^2 & xy & yz
				\end{matrix}
			\right\vert	
			= \langle z, 2yz, y - z^2 \rangle
		\end{align*}
		\[
			\nabla \cdot (\nabla \times \bvec F) = \nabla \cdot \langle z, 2yz, y - z^2 \rangle = 0 + 2z - 2z = 0 
		\]
		It turns out that this is always true: divergence of curl is always zero.
	\end{frame}
		
	\begin{frame}
	\frametitle{Identities}
		\begin{block}{Linearity}
			Divergence and Curl obey all of the same rules as dot products and cross products. For example, 
			\[
				\nabla \cdot (\bvec F + \bvec G) = \nabla \cdot \bvec F + \nabla \cdot \bvec G
			\]
			\[
				\nabla \times (\bvec F + \bvec G) = \nabla \times \bvec F + \nabla \times \bvec G
			\]
			\[
				\nabla \times (c \bvec F) = c (\nabla \times \bvec F)
			\]
			\[
				\nabla \cdot (c \bvec F) = c (\nabla \cdot \bvec F)
			\]
		\end{block}
		
		\begin{block}{Product Rules}
			\[
				\nabla \cdot (f\bvec F) = (\nabla f) \cdot \bvec F + f (\nabla \cdot \bvec F)
			\]
			\[
				\nabla \times (f \bvec F) = (\nabla f) \times \bvec F + f(\nabla \times \bvec F)
			\]
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Identities}
		\begin{block}{Curl of a Gradient}
			If $\bvec f$ is a scalar function, then 
			\[ 
				\nabla \times \nabla f = \vec 0 
			\]
		\end{block}
		\emph{Proof.}
		Let $f$ be a scalar function. Then $\nabla f= \langle f_x, f_y, f_z \rangle$. 
		\[
			\nabla \times \nabla f = 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					f_x & f_y & f_z
				\end{matrix}
			\right\vert
			= 
			\left\langle 
				f_{zy} - f_{yz},\ 
				f_{xz} - f_{zx},\ 
				f_{yx} - f_{xy}
			\right\rangle 
			= 0 
		\]
		\hfill $\square$
		
		\bigskip
		
		We already knew this was true! If a vector field $\bvec F$ is conservative, then $\nabla \times \bvec F = \bvec 0$. Conservative means $\bvec F = \nabla f$. 
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Identities}
		\begin{block}{Divergence of Curl}
		If $\bvec F$ is a vector function, then 
			\[ 
				\nabla \cdot (\nabla \times \bvec F) = 0
			\]
		\end{block}

		\emph{Proof.} Let $\bvec F = \langle P, Q, R \rangle$ be a vector function. Then 
		\[
			\nabla \times \bvec F = 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					P & Q & R
				\end{matrix}
			\right\vert
			= 
			\left\langle 
				R_y - Q_z,\ 
				P_z - R_x,\ 
				Q_x - P_y
			\right\rangle
		\]
		\begin{align*}
			\nabla \cdot (\nabla \times \bvec F)
			& = 
			\nabla \cdot 
			\left\langle 
				R_y - Q_z,\ 
				P_z - R_x,\ 
				Q_x - P_y
			\right\rangle\\
			& = (R_{yx} - Q_{zx}) + (P_{zy} - R_{xy}) + (Q_{xz} - P_{yz})\\
			& = R_{yx} - R_{xy} + Q_{xz} - Q_{zx} + P_{zy} - P_{yz} \\
			& = 0 & \square
		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Vector Potentials}
	
	\begin{block}{}
		If $\bvec F = \nabla \times \bvec G$ for some vector field $\bvec G$, then we say that $\bvec G$ is a \emph{vector potential} for $\bvec F$. 
	\end{block}
	
	
	\begin{theorem}[Screening Test for Vector Potentials]
		If $\nabla \cdot \bvec F \neq 0$, then $\bvec F$ does not have a vector potential. 
		
		\bigskip
		
		If $\bvec F$ is defined everywhere on $\R^2$ and has continuous partial derivatives, and $\nabla \cdot \bvec F = \vec 0$, then $\bvec F$ has a vector potential. 
	\end{theorem}
	
	This should remind you of the screening test for conservative vector fields! 
	
	\bigskip
	
	If $\bvec G$ is a vector potential for $\bvec F$, then $\bvec G + \nabla g$ is also a vector potential for $\bvec F$, because 
	\[
		\nabla \times (\bvec G + \nabla g) = \nabla \times \bvec G + \nabla \times \nabla g = \bvec F + \vec 0 = \bvec F 
	\]
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find a vector potential for $\bvec F = \langle 2x, 2z - 2x, 2x - 2z \rangle$.
		\end{block}
		
		To find a vector potential for $\bvec F$, we use the fact from the previous slide. If $\bvec G = \langle P, Q, R \rangle$ is a vector potential, then so too is $\bvec G + \nabla g$ for any scalar function $g$. We can always choose $g = - \int R\,dz$, so $\nabla g = \langle g_x, g_y, -R\rangle$, so $\bvec G + \nabla g$ has third component zero.  In other words, we may always assume that the third component of a vector potential is zero. 
		
		\bigskip
		
		With this in mind, we're looking for a vector field $\bvec G = \langle P, Q, 0\rangle$ such that $\nabla \times \bvec G = \bvec F$. 
		\[
			\nabla \times \bvec G = 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					P & Q & 0
				\end{matrix}
			\right\vert
			= 
			\left\langle 
				- \frac{\d Q}{\d z}, 
				\frac{\d P}{\d z},
				\frac{\d Q}{\d x} - \frac{\d P}{\d y} 
			\right\rangle
		\]
	\end{frame}
	
	\begin{frame}
		So we have a system of differential equations
		\begin{align*}
			\frac{\d Q}{\d z} &= - 2x & 
			\frac{\d P}{\d z} &= 2z - 2x &
			\frac{\d Q}{\d x} - \frac{\d P}{\d y} & = 2x - 2z
		\end{align*}
		Integrating the first two with respect to $z$, we find 
			\begin{align*}
				Q & = -2xz + A(x,y),& P &= z^2 - 2xz + B(x,y)
			\end{align*}
		where $A(y,z)$, $B(y,z)$ are functions that depend on both $x$ and $y$. Using the third equation, 
		\begin{align*}
			-2z + \frac{\d A}{\d x} - \frac{\d B}{\d y} &= 2x - 2z\\
			\frac{\d A}{\d x} - \frac{\d B}{\d y} &= 2x 
		\end{align*}
		We can choose any $A$ and $B$ that satisfy this equation, so let's choose $A = x^2$ and $B = 0$. Our vector potential is: 
		\[ 
			\bvec G = \langle z^2 - 2xz, x^2 - 2xz, 0 \rangle. 
		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{fossil}}}
	\vspace*{-1em}
		\begin{block}{}
			Let $f$ be a scalar function and $\bvec F$ a vector field. Which of the following expressions make sense?  
			\begin{enumerate}[(i)]
				\item $\nabla \times (\nabla f)$ 
				\item $\nabla(\nabla \cdot f)$ 
				\item $\nabla \times (\nabla \times \bvec F)$
			\end{enumerate}
		\end{block}
		
		\begin{enumerate}[(a)]
			\item Only expressions (ii) and (iii) make sense. 
			\item \blue{Only expressions (i) and (iii) make sense.}
			\item Only expression (ii) makes sense. 
			\item All three of these make sense. 
			\item None of these make sense. 
		\end{enumerate}

	\end{frame}

	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The \emph{divergence} of a vector field $\bvec F = \langle P, Q, R \rangle$ is the scalar function
			\[ 
				\nabla \cdot \bvec F = \frac{\d P}{\d x} + \frac{\d Q}{\d y} + \frac{\d R}{\d z}
			\]
			\item The \emph{curl} of a vector field $\bvec F = \langle P, Q, R\rangle$ is the vector field
			\[
			\nabla \times \bvec F = 
			\left\langle 
				\frac{\d R}{\d y} - \frac{\d Q}{\d z}
				,\ 
				\frac{\d P}{\d z} - \frac{\d R}{\d x} 
				,\ 
				\frac{\d Q}{\d x} - \frac{\d P}{\d y}
			\right\rangle
			\]
			\item $\nabla$ is the vector $\nabla = \frac{\d}{\d x} \i + \frac{\d}{\d y}\j + \frac{\d}{\d z} \k$. 
			\begin{itemize}
				\item curl is the cross product with $\nabla$
				\item divergence is the dot product with $\nabla$
			\end{itemize}
			\item Important identities: 
			\[ 
				\nabla \times \nabla f = \bvec 0 \qquad \nabla \cdot (\nabla \times F) = 0
			\]
		\end{itemize}
	\end{frame}
	

	

	

\end{document}