{
  "layer_shapes" : {
    "dense_1_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_1__activation___output" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "flatten_1_output" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_2__activation___output" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "max_pooling2d_1_output" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "max_pooling2d_3_output" : {
      "k" : 64,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "max_pooling2d_2_output" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "image" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "dense_1__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_3__activation___output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "dense_3_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "font_style" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "font_class" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}