\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=0.75in]{geometry}
\usepackage{multicol}

\usepackage{halloweenmath}

\title{\S 8.7: Improper Integrals $\mathghost$ \\
 \S 8.8: Probability and Integration}
%\S 8.9: Numerical Integration}
\class{Math 1910}
%\classsection{Section ***}
\date{October 31, 2017}


\begin{document}

\maketitle


\section*{$\xleftswishingghost{\text{\Large One-Page Review}}$}

\begin{enumerate}[(1)]
\item The $\underrightflutteringbat{\textbf{improper integral}}$ of $f$ over $[a, \infty)$ is defined as 
\[ \bigpumpkin \hspacer \int_a^\infty f(x)\,dx = \fillin{\lim_{R \to \infty} \int_a^R f(x)\,dx.} \hspacer \bigpumpkin \]
We say that the improper integral $\underrightflutteringbat{\textbf{converges}}$ if \fillint{the limit exists}, and $\underleftflutteringbat{\textbf{diverges}}$ if \fillint{the limit does not exist}. 

\item The \textbf{$p$-integral} is 
$\displaystyle\int_a^\infty \frac{1}{x^p}\,dx.$
If $\fillin{p > 1}$, then this integral converges. If $\fillin{p \leq 1}$, then it diverges. 

\item \textbf{Comparison test:} Assume $f(x) \geq g(x)$

$\mathghost$ If $\displaystyle \int_a^\infty f(x)\,dx$ converges, then $\displaystyle \int_a^\infty g(x)\,dx$ \fillint{converges}. 

$\mathghost$ If $\displaystyle \int_a^\infty g(x)\,dx$ diverges, then $\displaystyle \int_a^\infty f(x)\,dx$ \fillint{diverges}. 

\item If $p(x)$ is a $\underleftflutteringbat{\textbf{probability density function}}$ or $\underrightwitchonpitchfork*{\textbf{PDF}}$, then 
$\displaystyle\int_{-\infty}^\infty p(x)\,dx = \fillin{1}$

\item If $X$ is a random variable with probability density function $p$, then the probability that $X$ is between $a$ and $b$ is 
\[\bigskull \hspacer P(a \leq X \leq b) = \fillin{\int_a^b p(x)\,dx} \hspacer \bigskull\]

\item The $\underleftswishingghost{\textbf{mean}}$ or $\underrightswishingghost{\textbf{average value}}$ of a random variable $X$ with PDF $p(x)$ is $\fillin{\displaystyle\int_{-\infty}^\infty xp(x)\,dx}$. 

\item The $\underleftflutteringbat{\textbf{normal distribution}}$ with mean $\mu$ and standard deviation $\sigma$ is the distribution with density 
\[\reversemathwitch* \hspacer p(x) = \frac{1}{\sigma \sqrt{2 \pi}} e^{\frac{-(x - \mu)^2}{2 \sigma^2}} \hspacer \mathwitch* \]

%\item There are three numerical approximations to $\displaystyle \int_a^b f(x)\,dx$: 
%
%\begin{enumerate}[(a)]
%\item The \textbf{midpoint rule:} $\displaystyle M_N = \displaystyle\fillin{ \Delta x \left(f(c_1) + \ldots + f(c_N) \right) \\right),}$ $c_j = a + \left(j + \frac 1 2 \right)\Delta x$. 
%\item The \textbf{trapezoid rule:} $\displaystyle T_N = \fillin{\frac 1 2 \Delta x \left(y_0 + 2 y_1 + 2 y_2 + \ldots + 2 y_{N-1} + y_N\right)}$
%\item \textbf{Simpson's rule:} $\displaystyle S_N = \fillin{\frac 1 3 \Delta x \left(y_0 + 4 y_1 + 2 y_2 + \ldots + 4y_{N-3} + 2 y_{N-2} + 4 y_{N-1} + y_N \right)}$
%\end{enumerate}

\end{enumerate} 





\newpage

\section*{$\xrightswishingghost{\text{\Large Problems}}$}

\begin{enumerate}[(1)]

\item Determine whether the improper integral converges, and if it does, evaluate it. 

\begin{enumerate}[(a)]
\item[($\mathbat$)] $\displaystyle \int_1^\infty \frac{1}{x^{20/19}}\,dx$

\begin{solution}
\begin{align*}
\int_1^\infty \frac{1}{x^{20/19}}\,dx &= \lim_{a \to \infty} \int_1^a \frac{1}{x^{20/19}}\,dx \\
& = \lim_{a \to \infty} \left( -19 x^{-1/19} \right) \bigg|_{1}^{a} \\
& = \lim_{a \to \infty} \left(-19 - \frac{19}{a^{1/19}} \right) \\
& = 19 - 0 = \boxed{19}
\end{align*}
\end{solution}

\item[($\mathghost$)] $\displaystyle \int_{20}^\infty \frac{1}{t}\,dt$

\begin{solution}
The integral doesn't converge, because it's a $p$-integral with $p = 1$. 
\end{solution}

\item[($\bigpumpkin$)] $\displaystyle \int_0^5 \frac{1}{x^{19/20}}\,dx$

\begin{solution}
The function $x^{-19/20}$ is infinite at the endpoint zero, so it is improper. 
\begin{align*}
\int_0^5 \frac{1}{x^{19/20}}\,dx & = \lim_{a \to 0} \int_a^5 \frac{1}{x^{19/20}} \\
&= \lim_{a \to 0} \left( 20 x^{1/20} \right) \bigg|_{a}^{5}\\
& = \lim_{a \to 0} \left( 20 5^{1/20} - 20 a^{1/20}\right) \\
& = 20 (5^{1/20} - 0) = \boxed{20 \cdot 5^{1/20}}
\end{align*}
\end{solution}

\item[($\bigskull$)] $\displaystyle \int_1^3 \frac{1}{\sqrt{3 - x}}\,dx$

\begin{solution}
The function $f(x) = \frac{1}{\sqrt{3 - x}}$ is infinite at $x = 3$, so it is improper. 
\begin{align*}
\int_1^3 \frac{1}{\sqrt{3 - x}}\,dx &= \lim_{a \to 3} \int_1^a \frac{1}{\sqrt{3 - x}}\,dx \\
& = \lim_{a \to 3} \left( 2 \sqrt{3 - x} \right) \bigg|_{1}^{a}\\
& = \lim_{a \to 3} 2 \sqrt{3 - a} - 2 \sqrt{2} \\
& = 2 \sqrt{0} - 2 \sqrt 2 = \boxed{2 \sqrt 2}
\end{align*}
\end{solution}



\item[($\mathwitch$)] $\displaystyle \int_{-2}^4 \frac{1}{(x + 2)^{1/3}}\,dx$ 

\begin{solution}
The function $f(x) = (x + 2)^{-1/3}$ is infinite at $x = -2$, so it is improper. 
\begin{align*}
\int_{-2}^4 \frac{1}{(x + 2)^{1/3}}\,dx &= \lim_{a \to -2} \int_a^4 \frac{1}{(x + 2)^{1/3}}\,dx \\
& = \lim_{a \to 2} \frac{3}{2}(x + 2)^{2/3} \bigg|_{a}^{4} \\
& = \lim_{a \to 2} \frac{3}{2}\left(6^{3/2} - (a + 2)^{3/2}\right)\\
& = \frac 3 2 \left( 6^{2/3} - 0 \right) = \boxed{\frac 3 2 6^{2/3}} 
\end{align*}
\end{solution}
\end{enumerate}

\item Find a constant $C$ such that $p(x) = \sfrac{C}{(2 + x)^3}$ is a probability density function on the interval $[2,4]$. 

\begin{solution}
For $p(x)$ to be a probability density function, it must integrate to $1$ over the given integral. So 
\[ 1 = \int_2^4 p(x)\,dx = \int_2^4 \frac{C}{(2 + x)^3}\,dx = \frac{-C}{2(2 + x)^2}\bigg|_{2}^{4}  = C \left(\frac{-1}{72} + \frac{1}{32} \right) = C \frac{5}{288} \]
Therefore, $\boxed{C = \frac{288}{5}}$. 
\end{solution}

\item A company produces boxes that are filled on average with 16 oz of halloween candy. Due to the witch's curse placed on the founder of the company many generations ago, the actual volume of candy is normally distributed with a standard deviation of $0.4$ oz. Find $P(X > 17)$, the probability of a box having more than $17$ oz of candy. 


\[ \reversemathwitch* \]

\begin{solution} 
The problem tells us that the mean is $\mu = 16$ and the standard deviation of $\sigma = 0.4$. We need to find $P(X > 17)$. We have 
\begin{align*}
 P(X > 17) &= 1 - P(X \leq 17) \\
 & = 1 - F\left(\frac{17 - 16}{0.4}\right)\\
 & = 1 - F(2.5)\\
 & = 1 - \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{2.5} e^{-t^2/2}\,dt\\
 & \approx 0.00621
\end{align*}
\end{solution}

%\item Find the $T_4$ approximation for $\displaystyle \int_0^4 \sqrt{x}\,dx$. 
%
%\begin{solution}
%Let $f(x) = \sqrt x$. We divide $[0, 4]$ into $4$ subintervals of width 
%\[ \Delta x = \frac{4 - 0}{4} = 1, \]
%with endpoints $0, 1, 2, 3, 4$. With this data, we get 
%\[ T_4 = \frac 1 2 \Delta x \left(\sqrt 0 +2 \sqrt 1 + 2 \sqrt 2 + 2 \sqrt 3 + \sqrt 4\right)
%\boxed{\approx 5.14626. }\]
%\end{solution}

%\item State whether $M_{10}$ underestimates or overestimates $\displaystyle \int_1^4 \ln(x)\,dx$ and find a bound for the maximum possible error. 

%\begin{solution}
%Let $f(x) = \ln(x)$. Then $f'(x) = \frac 1 x$ and 
%\[ f''(x) = - \frac 1{x^2} < 0 \]
%on the interval $[1,4]$, so $f(x)$ is concave down. Therefore, the midpoint rule overestimates the integral. Now use the error formula for $M_{10}$. 
%\[ M_{10} \leq \frac{K_2 (b- a)^3}{24 N^2} = \frac{(1) (4 - 1)^3}{24(10)^2} \boxed{= 0.01125.} \]
%To find $K_2$, notice that $|f''(x)| = |- 1 / x^2|$ has maximum value on $[1,4]$ at $x = 1$, so we can take $K_2 = |-1/1^2| = 1$. 
%\end{solution}
\end{enumerate}





\end{document}
