\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Scalar Line Integrals}} \\
		CLP4 \S1.6  (Unit A)\\
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Integrate functions over a curve
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Integrals of $\sin$, $\cos$, $\tan$, $e^x$
			\item $u$-substitution
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item WebWork A5 due tonight
			\item Quiz \#3 tomorrow
			\item Request alternate Exam 1 by Friday (15 Sep)
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Last time}
		
		Curve $C$ parameterized by $\bvec r(t)$, $t \in [a,b]$. The \textbf{arc length} of $C$ is
		\[ 
			S = \int_a^b |\bvec r'(t)|\,dt
		\]
		Parameterize $C$ by \textbf{arc length parameterization} $\bvec r(s)$, $s \in [c,d]$: 
		\[ 
			|\bvec r'(s)| = 1
		\]
		\[
			S = \int_c^d\,ds 
		\]	
		We sometimes write this last integral as 
		\[ 
			\int_C\,ds
		\]
	\end{frame}

	\begin{frame}
		\frametitle{A new kind of function}

		\begin{block}{Scalar function of three variables}
			A \textbf{scalar function of three variables} $f(x,y,z)$ is a function that takes in a three variables (a point/vector) and outputs a scalar. 
		\end{block}
		
		We will also encounter scalar functions of two variables $f(x,y)$ 
		
		\bigskip
		
		\begin{minipage}{0.48\textwidth}
			\textbf{Vector-valued function}
			\begin{itemize}
				\item $\bvec r(t) \colon \R \to \R^3$ 
				\item Input: scalar $t$
				\item Output: vector $\bvec r(t)$
				\item path through space
				\item example: $\bvec r(t) = \langle t, t^2, t^3 \rangle$
			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\textbf{Multivariable scalar function}
			\begin{itemize}
				\item $f(x,y,z) \colon \R^3 \to \R$
				\item\,Input: point $(x,y,z)$
				\item Output: scalar $f(x,y,z)$
				\item temperature/density/\ldots
				\item example: $f(x,y,z) = xy + z$
			\end{itemize}
		\end{minipage}
		
		
		

		
	\end{frame}	
	
	\begin{frame}
	\frametitle{Integrating a Function along a Curve}
		
		\begin{block}{Scalar Line Integral}		
			Let $C$ be a curve in $\R^3$ parameterized by $\bvec r(t)$ for $t \in [a,b]$.

		\bigskip

		Let $f(x,y,z)$ be a scalar-valued function of three variables.
		
		\bigskip 
		
		The integral of $f(x,y,z)$ along the curve $C$ is computed by:

			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]
		\end{block}
		
		\begin{itemize}
			\item Since $\bvec r(t)$ outputs 3 coordinates, and $f(x,y,z)$ takes in 3 variables, we can plug $\bvec r(t)$ into $f(x,y,z)$. This is $f(\bvec r(t))$.
			
			\item $ds$ is sometimes (e.g. in physics) called the \textbf{line element}
			\[ 
				ds = |\bvec r'(t)|\,dt = \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
			\]
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{sofa}}}
		\begin{block}{Warm-up}
			If $f(x,y,z) = 2x^2z + e^y$ and $\bvec r(t) = \langle t^2, \sin(t), \ln(t) \rangle$, which of the following is $f(\bvec r(t))$? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $2t^4 \sin(t) + t$
			\item \blue{$2t^4 \ln(t) + e^{\sin(t)}$}
			\item $2 \sin^2(t) \ln(t) + e^{t^2}$ 
			\item $2 \ln(t)^2 \sin(t) + e^{t^2}$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \int_C x^2y\,ds$, where $C$ is a quarter circle of radius $2$ in the first quadrant. 
		\end{block}
		
		We have to first parameterize $C$. 
		\[ 
			\begin{tikzpicture}[scale=0.5]
				\axes{0}{2}{0}{2};
				\draw[ultra thick,red,->] (2,0) arc (0:45:2);
				\draw[ultra thick,red] (2,0) arc (0:90:2);
				\node[red] at (1,1) {$C$};
				\node at (10,1) {$\bvec r(\theta) = \langle 2 \cos(\theta), 2 \sin(\theta) \rangle, \quad 0 \leq \theta \leq \pi/2$};
			\end{tikzpicture}
		\]
		
			
		Plug this parameterization into $f(x,y) = x^2 y$: 
		\[
			f(\bvec r(\theta)) = (2 \cos(\theta))^2 (2 \sin(\theta)) = 8 \cos^2(\theta) \sin(\theta).
		\]
		Find $|\bvec r'(\theta)|$:
		\[ 
			|\bvec r'(\theta)| = |\langle -2\sin(\theta), 2 \cos(\theta) \rangle | = 
			\sqrt{4 \sin^2(\theta) + 4 \cos^2(\theta)} = \sqrt{4} = 2
		\]	
		Use the formula for scalar line integrals
		\[ 
			\int_C x^2 y\,ds = \int_0^{\pi/2} 8 \cos^2(\theta)\sin(\theta)\, 2\,d\theta = \ldots = \frac{16}{3}
		\]
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \int_C x^2y\,ds$, where $C$ is a quarter circle of radius $2$ in the first quadrant. 
		\end{block}
		
		What if we chose a different parameterization of $C$?  
		\[ 
			\begin{tikzpicture}[scale=0.5]
				\axes{0}{2}{0}{2};
				\draw[ultra thick,red,->] (2,0) arc (0:45:2);
				\draw[ultra thick,red] (2,0) arc (0:90:2);
				\node[red] at (1,1) {$C$};
				\node at (10,1) {$\bvec r(x) = \langle t, \sqrt{4 - t^2} \rangle , \quad 0 \leq x \leq 2$};
			\end{tikzpicture}
		\]
		
			
		Plug $\bvec r(t)$ into $f(x,y) = x^2 y$: \hfill $f(\bvec r(x)) = x^2 \sqrt{4 - x^2}.$\hfill
		
		\bigskip
		
		Find $|\bvec r'(x)|$:
		\[ 
			|\bvec r'(x)| = \left|\left\langle 1, \frac{-t}{\sqrt{4 - x^2}} \right\rangle \right| = 
			\sqrt{1 + \frac{x^2}{4 - x^2} } = \sqrt{\frac{4}{4 - x^2}} = \frac{2}{\sqrt{4 - x^2}}
		\]	
		Use the formula for scalar line integrals
		\[ 
			\int_C x^2 y\,ds = \int_0^{2} x^2 \sqrt{4 - x^2} \left( \frac{2}{\sqrt{4 - x^2}} \right) = \int_0^2 2x^2\,dx = \frac{16}{3}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\displaystyle \int_C x^2y\,ds$, where $C$ is a quarter circle of radius $2$ in the first quadrant. 
		\end{block}
		
		We found $\int_C x^2y\,ds$ with two different parameterizations of $C$: 
		\[
			\bvec r(\theta) = \langle 2 \cos(\theta), 2 \sin(\theta) \rangle, \quad 0 \leq \theta \leq 2\pi
		\]
		\[ 
			\bvec r(x) = \langle x, \sqrt{4 - x^2} \rangle, \quad 0 \leq x \leq 2
		\]	
		Both times, we got the same answer. This will always happen.
		
		\vfill
		
		\begin{block}{Parameterization Independence}
			$\displaystyle \int_C f\,ds$ does not depend on the parameterization of $C$. 
		\end{block}

		
	\end{frame}
	
	\begin{frame}
		\frametitle{Properties of Line Integrals}
		
		\begin{block}{Adding curves}
		If curve $C$ consists of curves $\red{C_1}$ and $\blue{C_2}$, then 
		\[
			\int_C f\,ds = \int_{\red{C_1}} f\,ds + \int_{\blue{C_2}}f\,ds
		\]
		\end{block}
		\vspace*{-1em}
		\[
			\begin{tikzpicture}[yscale=0.4]
				\draw[ultra thick,->] (1,1) cos (2,2) sin (3,3);
				\draw[ultra thick,->] (3,3)
				\foreach \t in {0.1,0.2,...,1.5}
					{-- (3+\t,3-\t*\t)};
				\node at (3,2.2) {$C$};
				\node at (5,2) {$=$};
				\node at (8.5,2) {$+$};
				\draw[ultra thick,red,->] (6,1) cos (7,2)  sin (8,3);
				\node[red] at (7.5,2) {$C_1$};
				\draw[ultra thick,blue,->] (9,3)
				\foreach \t in {0.1,0.2,...,1.5}
					{-- (9+\t,3-\t*\t)};
				\node[blue] at (10.4,2) {$C_2$};
			\end{tikzpicture}
		\]
		\vspace*{-2em}
		\begin{block}{Backwards parameterization}
			If $-C$ is the curve $C$ parameterized in the opposite direction,
			\[ 
				\int_{-C} f\,ds = - \int_{C} f\,ds 
			\]
		\end{block}
		\vspace*{-1em}
		\[
			\begin{tikzpicture}[yscale=0.4]
				\draw[ultra thick,->] (1,1) cos (2,2);
				\draw[ultra thick,->] (2,2) sin (3,3);
				\node at (1,2) {$C$};
				\draw[ultra thick,<-] (5,1) cos (6,2);
				\draw[ultra thick,<-] (6,2) sin (7,3);
				\node at (5,2) {$-C$};
			\end{tikzpicture}
		\]

			
	
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{Example}
			A wire is bent in the shape of a spring parameterized by 
			\[ 
				\langle 3 \cos(t), 3 \sin(t), 4t \rangle, \qquad 0 \leq t \leq 8\pi\  \text{cm}
			\]	
			with density $\rho(x,y,z) = 2\ \text{grams}/\text{cm}$. Find the mass of the wire.
			Where is the center of mass of the spring? 
		\end{block}
		
		Let's find the mass first. The line element is 
		\[ 
			ds = |\bvec r'(t)|\,dt = \sqrt{9 \sin^2(t) + 9 \cos^2(t) + 16}\,dt = \sqrt{25}\,dt = 5\,dt
		\] 
		The mass of the wire is
		\[ 
			\int_C \rho\,ds = \int_0^{8\pi} \rho(\bvec r(t))|\bvec r'(t)|\,dt = \int_0^{8\pi} 2(5)\,dt = 80\pi\ \text{grams}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Where is the center of mass of the spring? 
		\end{block}
	
		To find the center of mass of the spring, look at the picture:
		\[
			\begin{tikzpicture}[scale=0.7]
				\xyzlabelaxes{-4}{4}{0}{5}{-3}{3};
				\draw[red,very thick] (3,0,0) % lower circle
			    \foreach \t in {5,10,...,1440}
			        {--({3*cos(\t)},\t/360,{3*sin(\t)})}--(3,4,0);
			    \draw[fill,blue] (0,2,0) circle (0.1);
			\end{tikzpicture}
		\]
		The center of mass is on the $z$-axis, halfway up: $(0,0,16\pi).$

		\bigskip

		See \href{https://clp.math.uky.edu/clp4/sec_lineIntegral.html}{Example 1.6.2 in the textbook} for another (painful) solution.
	\end{frame}

	\begin{frame}
		\frametitle{Summary}
	
		\begin{itemize}
			\item A \textbf{scalar function of three variables} $f(x,y,z)$ is a function that takes three inputs and produces a scalar output.
			
			\item To integrate $f(x,y,z)$ over curve $C$ parameterized by $\bvec r(t)$, 
			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]	
		
			\item $\displaystyle\int_C f\,ds$ does not depend on the parameterization of $C$. 
			
			\item If $C = C_1 + C_2$, then $\displaystyle \int_C f\,ds = \int_{C_1} f\,ds + \int_{C_2} f\,ds$
			
			\item If $-C$ is curve $C$ backwards, then
			\(
				\displaystyle \int_{-C} f\,ds = - \int_C f\,ds 
			\)
		\end{itemize}
	\end{frame}

\end{document}