\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Constrained Optimization}} \\
		CLP3 \S2.10 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Find the max/min of a function on a compact domain
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Gradients
				\item Second derivative test for $y = f(x)$
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Exam 2 on Wednesday, 18 October in BS 107 (Same room)
				\item Request alternate exam by Friday
				\item Today is last day of new material for Exam 2
			\end{itemize}
		\end{block}
	\end{frame}
	
%	\begin{frame}
%	\frametitle{Exam 2 Info}
%		\begin{itemize}
%			\item 5pm - 7pm on Wednesday, 18 October
%			\item Webworks B1-B6, CLP Volume 3 sections 2.1-2.7, 2.9-2.10 (no integrals)
%			\item Be early! Exam starts exactly at 5pm
%			\item One page of handwritten notes, double sided
%				\begin{itemize}
%					\item Must be handwritten, not typed! (iPad writing is fine)
%					\item No worked examples, only formulas, theorems, etc
%					\item You must make your own notes. No copying! 
%					\item Turn in your notes with exam.
%				\end{itemize}
%			\item Calculators allowed, but not if it will do algebra for you.
%			
%		\end{itemize}
%	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Finding Max/Min}
	
		\begin{block}{Question}
			Where are the local max/local min/saddle points of $z = f(x,y)$? 
		\end{block}
		
		\begin{enumerate}[(1)]
			\item Find the critical points by solving $\nabla f(x,y) = (0,0)$, or where $\nabla f(x,y)$ does not exist
			\item Figure out if it's a max or a min or a saddle point using the second derivative test
		\end{enumerate}
		
		\begin{block}{Question}
			What is the max/min of $z = f(x,y)$ on a domain $D$? 
		\end{block}
		
		\begin{enumerate}[(1)]
			\item Find the critical points of $f(x,y)$ inside $D$
			\item Test all points on the boundary of $D$
			\item Plug into $f(x,y)$. Biggest is max, smallest is min
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
	\frametitle{Second Derivative Test}
			\begin{block}{Second Derivative Test}
				Compute the Hessian determinant: 
				\[ 
					H(a,b) = 
					\det\begin{bmatrix}
						f_{xx}(a,b) & f_{xy}(a,b) \\
						f_{yx}(a,b) & f_{yy}(a,b)
					\end{bmatrix}
					= 
					f_{xx}(a,b)f_{xy}(a,b) - f_{xy}(a,b)^2
				\]	
				\begin{enumerate}[(1)]
					\item If $H(a,b) > 0$, 
					\begin{enumerate}[(a)]
						\item if $f_{xx}(a,b) > 0$ or $f_{yy}(a,b) > 0$, then local min
						\item if $f_{xx}(a,b) < 0$ or $f_{yy}(a,b) < 0$, then local max
					\end{enumerate}
					\item If $H(a,b) < 0$, then saddle point
					\item If $H(a,b) = 0$, inconclusive
				\end{enumerate}
			\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question {\textnormal{\red{password}}}}
		
		\begin{block}{}
			The function $f(x, y)=x y^2-2 x^2-4 y^2$ has critical points $(0,0)$, $(4,-4)$ and $(4,4)$. Which of the following statements are correct? 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item All three critical points are saddle points
			\item $(0,0)$ is a local min; $(4,-4)$ and $(4,4)$ are saddle points
			\item \blue{$(0,0)$ is a local max; $(4,-4)$ and $(4,4)$ are saddle points}
			\item $(0,0)$ is a saddle point; $(4,-4)$ and $(4,4)$ are local maxs
			\item $(0,0)$ is a local max; $(4,-4)$ and $(4,4)$ are local mins
		\end{enumerate}
		
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Finding Max/Min on the Boundary}
		\begin{block}{Example}
			Find the absolute max and absolute min of $f(x,y) = y^2 - x^2$ subject to the constraint $g(x,y) = x^2 + \frac{y^2}{4} = 1$. 
		\end{block}
		
		\begin{center}
			\includegraphics[width=0.8\textwidth]{constraint}
		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the absolute max and absolute min of $f(x,y) = y^2 - x^2$ subject to the constraint $g(x,y) = x^2 + \frac{y^2}{4} = 1$. 
		\end{block}
		\begin{center}
		\begin{tikzpicture}[scale=0.8]
			\axesgrid{-4}{4}{-4}{4}
			\draw[ultra thick, zero,<->] (-4,-4) -- (4,4);
			\draw[ultra thick, zero,<->] (-4,4) -- (4,-4);
			\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*sec(\t)});
			\draw[ultra thick, one, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*-sec(\t)});
			\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*sec(\t)});
			\draw[ultra thick, two, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*-sec(\t)});
			\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*sec(\t)});
			\draw[ultra thick, three, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*-sec(\t)});
			\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ultra thick, negone, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*-sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*sec(\t)},{2*tan(\t)});
			\draw[ultra thick, negtwo, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*-sec(\t)},{2*tan(\t)});
			\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*sec(\t)},{sqrt(6)*tan(\t)});
			\draw[ultra thick, negthree, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*-sec(\t)},{sqrt(6)*tan(\t)});
			\draw[ultra thick, ForestGreen]
					plot[variable=\t,samples=50,domain=0:360] 
					({cos(\t)},{2*sin(\t)});
		\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the absolute max and absolute min of $f(x,y) = y^2 - x^2$ subject to the constraint $g(x,y) = x^2 + \frac{y^2}{4} = 1$. 
		\end{block}
		
		From the contour plot, it looks like:
		\begin{itemize}
			\item maximum is at $(0, \pm 2)$ with $f(0, \pm 2) = 4$
			\item minimum is at $(\pm 1, 0)$ with $f(\pm 1, 0) = -1$
		\end{itemize}
		
		\bigskip 
		
		How can we figure this out in other examples? 
		
		\bigskip
		
		In the contour plot, notice that 
			\begin{itemize}
				\item  at the maximum, $\nabla f$ and $\nabla g$ are parallel, same direction
				\[ 
					\nabla f = \lambda \nabla g, \qquad \lambda \geq 0
				\]
				
				\item at the minima, $\nabla f$ and $\nabla g$ are parallel, opposite direction
				\[
					\nabla f = \lambda \nabla g, \qquad \lambda \leq 0 
				\]
			\end{itemize}
	\end{frame}
	
	\begin{frame}
		\begin{center}
		\begin{tikzpicture}
			\axesgrid{-4}{4}{-4}{4}
			\draw[ thick, gray,<->] (-4,-4) -- (4,4);
			\draw[ thick, gray,<->] (-4,4) -- (4,-4);
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*tan(\t)},{sqrt(2)*-sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*tan(\t)},{2*-sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-52:52] 
					({sqrt(6)*tan(\t)},{sqrt(6)*-sec(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-70:70] 
					({sqrt(2)*-sec(\t)},{sqrt(2)*tan(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*sec(\t)},{2*tan(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-60:60] 
					({2*-sec(\t)},{2*tan(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*sec(\t)},{sqrt(6)*tan(\t)});
			\draw[ thick, gray, <->]
					plot[variable=\t,samples=50,domain=-53:53] 
					({sqrt(6)*-sec(\t)},{sqrt(6)*tan(\t)});
			\draw[ thick, red]
					plot[variable=\t,samples=50,domain=0:360] 
					({cos(\t)},{2*sin(\t)});
			\draw[ultra thick, red, ->] (0.1,2) -- (0.1,3);
			\draw[ultra thick, red, ->] (0.1,-2) -- (0.1,-3);
			\draw[ultra thick, blue, ->] (-0.1,2) -- (-0.1,3);
			\draw[ultra thick, blue, ->] (-0.1,-2) -- (-0.1,-3);
			\foreach \theta in {30,60,120,150,180,210,240,300,330,360}
				\draw[ultra thick, red, ->] 
				({cos(\theta)}, {2*sin(\theta)}) -- ({cos(\theta) + 2*cos(\theta)},{2*sin(\theta) + sin(\theta)});
			\foreach \theta in {30,60,120,150,180,210,240,300,330,360}
				\draw[ultra thick, blue, ->] 
				({cos(\theta)}, {2*sin(\theta)}) -- ({cos(\theta)/2},{3*sin(\theta)});
			\node[red] at (3.2, 0.2){$\nabla g$};
			\node[blue] at (-0.3,3.2){$\nabla f$};
		\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}
		
		\begin{block}{Lagrange Multipliers}
			To find the max and min of $f(x,y,z)$ subject to $g(x,y,z) = k$:
			\begin{enumerate}[(1)]
				\item Solve the system of equations 
				\[ 
					\nabla f(x,y,z) = \lambda \nabla g(x,y,z) \quad \text{ and } \quad g(x,y,z) = k
				\]
				to get critical points 
				\item Evaluate $f(x,y,z)$ on all critical points
				\begin{itemize}
					\item the largest value of $f(x,y,z)$ is the maximum
					\item the smallest value of $f(x,y,z)$ is the minimum
				\end{itemize}
			\end{enumerate}
		\end{block}		
		
	
		\begin{itemize}
			\item The system of equations
				has four variables: $x,y,z$, and $\lambda$ and four equations: three for the components of $\nabla f = \lambda \nabla g$ and one for $g(x,y,z) = k$
				\item These systems are rarely linear equations, and require some creativity to solve
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the absolute max and absolute min of $f(x,y) = y^2 - x^2$ subject to the constraint $g(x,y) = x^2 + \frac{y^2}{4} = 1$. 
		\end{block}
		
		The gradients are
			$\nabla f = \langle -2x, 2y \rangle$
			and $\nabla g = \langle 2x, \tfrac 1 2 y \rangle$. Gives the
		system of equations: 
		\begin{align*}
			-2x &= \lambda 2x & 
			2y &= \frac{\lambda}{2} y & 
			x^2 + \frac{y^2}{4} &= 1
		\end{align*}	
		To solve, the first equation gives $2x + \lambda 2x = 0$, or $2x(\lambda + 1) = 0$. Therefore, either $x = 0$ or $\lambda = -1$. 
		
		\medskip
		
		If $x = 0$, the third equation gives $y = \pm 2$. We can stop here; we don't need $\lambda$. $\boxed{\text{Critical points }(0, \pm 2).}$
		
		\medskip
		
		If $\lambda = -1$, then the second equation gives $2y = \frac{y}{2}$, so $y = 0$. The third equation gives $x = \pm 1$. $\boxed{\text{Critical points }(\pm 1,0).}$ 
		
		\medskip 
		
		Plug in critical points $(0,\pm 2)$, $(\pm 1,0)$ to $f(x,y)$ to see which are max, which are min.
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the absolute max/min of $f(x,y) = x^2 + 2y^2 - 2x$ on the closed disk $x^2 + y^2 \leq 4$. 
		\end{block}
		
		This is a standard optimization problem over a compact domain, so we need to first find the critical points on the inside, and then check the boundary. 
		
		\medskip

		To find the critical points of $f(x,y)$, we have 
		\[ 
			\nabla f(x,y) = \langle 2x - 2, 4y \rangle = \langle 0, 0 \rangle. 
		\]
		So the critical points are $(1, 0)$. This is inside the domain $D = \{(x,y) \mid x^2 + y^2 \leq 4\}$, so we need to keep track of this critical point. The value at this critical point is 
		\[ 
			f(1,0) = 1 - 2 = -1,
		\]
		but we don't know if it's the max or min until we look on the boundary.
	\end{frame}
	
	\begin{frame}[t]
		We now have to consider the boundary, which is $x^2 + y^2 = 4$. To find the max/min on the boundary, we need to maximize $f(x,y) = x^2+2y^2 - 2x$ subject to $x^2 + y^2 = 4$. This is a Lagrange multipliers problem.
		\[
			\nabla f(x,y) = \langle 2x - 2, 4y \rangle \qquad \nabla g(x,y) = \langle 2x, 2y \rangle 
		\]
		System of equations:
		\[ 
			2x - 2 = 2 \lambda x \qquad 4y = 2 \lambda y \qquad x^2 + y^2 = 4
		\]
		The second equation gives $y(2-\lambda)= 0$, so either $y = 0$ or $\lambda = 2$. 

		\medskip

		If $y = 0$, then $x = \pm 2$ from the third equation. Critical points $(\pm 2, 0)$. 
		
		\medskip
		
		If $\lambda = 2$, then $2x - 2 = 4x$, so $x = -1$. Third equation gives $y = \pm \sqrt 3$. Critical points $(-1, \pm \sqrt{3})$. 
		
		\medskip 
		
		Evaluate at all critical points including the critical point $(1,0)$ on the interior from previous slide:
		\[ 
			f(2,0) = 0,\ f(-2,0) = 8,\  \boxed{f(-1, \pm \sqrt{3}) = 9 \text{ (max)},\  f(1,0) = -1 \text{ (min)}}
		\]
	\end{frame}
	
	
	\begin{frame}[t]
		\begin{block}{Example}
			To mail a package in the shape of a rectangular box through USPS, the sum of its length and girth $(2w + 2h)$ must not exceed 108 inches. Find the dimensions of the largest package that can be mailed. 
		\end{block}
		
		This is a constrained optimization problem: maximize volume $V(\ell, w, h) = \ell w h$ subject to $g(\ell, w, h) = 2w + 2h + \ell \leq 108$ (and $w \geq 0$, $h \geq 0$, $\ell \geq 0$).
		
		\medskip
		
		We want the maximum length $+$ girth, so we solve the Lagrange problem: maximize $V$ subject to $g = 108$ (not $\leq$). 
		\[
			\nabla V = \langle wh, \ell h, \ell w \rangle, \qquad \nabla g = \langle 1, 2, 2 \rangle 
		\]
		System of equations: 
		\begin{align}
			wh &= \lambda \\
			\ell h &= 2 \lambda \\
			\ell w &= 2 \lambda \\
			2w + 2h + \ell &= 108		
		\end{align}	
	\end{frame}
	
	\begin{frame}[t]
		To solve this system, set equations (2) and (3) equal: 
		\[ 
			\ell h = 2\lambda = \ell w \implies \ell(h - w) = 0.
		\]
		Therefore, $h = w$  (ignore $\ell = 0$ because that's zero volume).
		 
		\medskip
		
		Then substitute equation (1) into equation (2)
		\[ 
			\ell  h = 2\lambda = 2 w h \implies \ell h - 2 w h = 0 \implies h(\ell - 2 w) = 0 
		\]
		So $\ell = 2w$ (again, ignore $h = 0$ because that's zero volume). 

		\medskip

		Finally, plug everything we've learned into equation (4): 
		\[
			2w + 2h + \ell = 108 \implies 2w + 2w + 2w = 108 \implies 6w = 108.
		\]
		So $w = 18$, $h = 18$, and $\ell = 36$. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{enumerate}[(1)]
			\item To find local max/min/saddle points: 
				\begin{enumerate}[(a)]
					\item Find critical points using $\nabla f(x,y,z) = 0$ or $\nabla f$ does not exist
					\item use the second derivative test 
				\end{enumerate}
			\item To find absolute max/min of $f(x,y,z)$ over a constant curve/surface $g(x,y,z) = k$: 
			\begin{itemize}
				\item Use Lagrange multipliers: solve the system $\nabla f(x,y,z) = \lambda \nabla g(x,y,z)$ and $g(x,y,z) = k$. 
			\end{itemize}
			\item To find the absolute max/min of $f(x,y,z)$ over a closed and bounded domain $D$: 
			\begin{enumerate}[(a)]
				\item find the critical points inside $D$ using (1)
				\item find the critical points on the boundary using (2) or another method
				\item plug all critical points into $f$ to find max/min
			\end{enumerate}
		\end{enumerate}
	\end{frame}
	
\end{document}