\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Surface Integrals}} \\
		CLP4 \S3.3 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute surface area and surface integrals 
				\item Compute flux of a vector field across an oriented surface
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Parameterized Surfaces
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Exam 3 on Wednesday, 15 November in BS 107 (same room)
				\item Today's material is \emph{not} on Exam 3
				\item Class on Wednesday is optional. We will review.
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam 3 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 18 October in BS 107
			\item Webworks B7-B8 and C1-C6, CLP3 \S 3.1, 3.2, 3.5, 3.6, 3.7, 3.8 and CLP4, \S 2.1, 2.3, 2.4.
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
		\begin{block}{}
			Which topic(s) would you most like to review for the exam on Wednesday? 
		\end{block}
		
		A non-exhaustive list of topics from this section: 
		\begin{columns}
		\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Double Integrals
			\item Polar Double Integrals
			\item Triple Integrals
			\item Cylindrical Triple Integrals
			\item Spherical Triple Integrals
		\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Change of Coordinates
			\item Vector Fields
			\item Conservative Vector Fields
			\item Scalar Line Integrals
			\item Vector Line Integrals
		\end{itemize}
		\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review of parameterized surfaces}
	
%		A surface $S$ is parameterized by a vector-valued function of two variables
%		\[ 
%			\bvec r(s,t) = \langle x(s,t), y(s,t), z(s,t) \rangle 
%		\]
%		with parameters $(s,t)$ in some region $R$ in the $(s,t)$-plane. 
%	
%		\begin{center}
%		\begin{tikzpicture}[scale=0.75]
%		\draw[thick, gray,<->] (-0.5,0) -- (3,0) node[right]{$s$}; 
%		\draw[thick, gray,<->] (0,-0.5) -- (0,3) node[above]{$t$};
%		\draw[ultra thick, blue, fill=blue, fill opacity=0.2] 
%			(0.5,0.5) -- (2.5,0.5) -- (2.5,2) -- (0.5,2) -- (0.5,0.5);
%		\node[blue] at (1.5, 1.25) {$R$};
%%		\draw[blue,fill] (0.5, 0) circle (0.1) node[below]{$a$};
%%		\draw[blue,fill] (2.5, 0) circle (0.1) node[below]{$b$};
%%		\draw[blue,fill] (0, 0.5) circle (0.1) node[left]{$c$};
%%		\draw[blue,fill] (0, 2) circle (0.1) node[left]{$d$};
%		\draw[ultra thick, red, ->] (4,1) -- node[above]{$\bvec r$} (6,1);
%		\draw[thick, gray,->] (7,0) -- (10,0) node[right]{$y$};
%		\draw[thick, gray,->] (7,0) -- (6,-1) node[left]{$x$};
%		\draw[thick, gray,->] (7,0) -- (7,3) node[above]{$z$};
%		\draw[ultra thick,blue,fill = blue, fill opacity=0.2]
%			(8,1.5) ellipse (1.5 and 1);
%		\draw[ultra thick,blue]
%			(6.5,1.5) arc (180:360:1.5 and 0.5);
%		\draw[ultra thick,blue,dashed]
%			(6.5,1.5) arc (180:0:1.5 and 0.5);
%		\node[blue] at (10.5,2) {$\bvec r(s,t)$};
%		\end{tikzpicture}
%		\end{center}
%		A normal vector to the surface is given by 
%		\[
%			\bvec n = \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} 
%			\qquad \text{ or } 
%			\qquad 
%			\bvec n = \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Surface Integral}	
			Let $S$ be a surface parameterized by $\bvec r(s,t)$ with $(s,t)$ in some region $R$. Let $f(x,y,z)$ be a continuous function. 
			The surface integral of $f$ over $S$ is:
			\[ 
				\phantom{\iint_S f\,dS = \iint_R f(\bvec r(s,t)) \left\vert \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} \right\vert\,ds\,dt}
			\]
		\end{block}
	
%		\begin{itemize}
%			\item  $dS = \left\vert \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} \right\vert\,ds\,dt$ is the \emph{surface element.}
%			\item Since we take absolute value, it doesn't matter if we compute $\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}$ or $\frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s}$ in the surface element. 
%		\end{itemize}

\vfill
\vfill
\vfill
		
		\begin{block}{Surface Area}
			The surface area of $S$ is 
			\[ 
				\phantom{\iint_S 1\,dS = \iint_R \left\vert \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} \right\vert\,ds\,dt}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Evaluate $\iint_S f\,dS$ where $S$ is a sphere of radius $3$ centered at the origin and $f(x,y,z) = z^2$. 
		\end{block}
		
%		A sphere is parameterized by 
%		\[ 
%			\bvec r(\theta, \phi) = \langle 3 \cos \theta \sin \phi, 3 \sin \theta \sin \phi, 3 \cos \phi \rangle
%		\]
%		with $0 \leq \theta \leq 2\pi$ and $0 \leq \phi \leq \pi$.  
%		\begin{align*}
%			\frac{\d \bvec r}{\d \theta} &= \langle -3 \sin \theta \sin \phi, 3 \cos \theta \sin \phi, 0 \rangle\\
%			\frac{\d \bvec r}{\d \phi} &= \langle 3 \cos \theta \cos \phi, 3 \sin \theta \cos \phi, -3 \sin \phi \rangle
%		\end{align*}
%		\[
%			\frac{\d \bvec r}{\d \theta}  \times \frac{\d \bvec r}{\d \phi}
%				=
%				\left\vert
%					\begin{matrix}
%						\i & \j & \k \\
%						- 3 \sin \theta \sin \phi & 3 \cos \theta \sin \phi & 0 \\
%						3 \cos \theta \cos \phi & 3 \sin \theta \cos \phi & - 3 \sin \phi
%					\end{matrix}
%				\right\vert 
%				= \ldots
%		\]
	\end{frame}
	
	\begin{frame}
%	\[
%		\left\vert\frac{\d \bvec r}{\d \theta}  \times \frac{\d \bvec r}{\d \phi}\right\vert = 9 \sin \phi
%	\]
%		\begin{align*}
%			\iint_S f\,dS &= \iint_R f(\bvec r(\theta, \phi)) \left\vert\frac{\d \bvec r}{\d \theta}  \times \frac{\d \bvec r}{\d \phi}\right\vert\,d\theta\,d\phi\\
%			& = \int_0^{2\pi} \int_0^\pi 9 \cos^2 \phi 9 \sin \phi\, d\phi\, d\theta \\
%			& = 81(2\pi) \int_0^\pi \cos^2 \phi \sin\phi\,d\phi \\
%			& = 81(2\pi) \int_{-1}^1 u^2\,du \\
%			& = 81(2\pi) \left[\frac{u^3}{3}\right]_{-1}^1 \\
%			& = 108\pi
%		\end{align*}
%	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the mass of a triangular sheet of metal with vertices $A = (2,0,0)$, $B = (0,2,0)$, and $C = (0,0,2)$ if the density of the sheet is given by $\delta(x,y,z) = x^2$. 
		\end{block}
		
		\begin{tikzpicture}
			\xyzaxes{0}{3}{0}{3}{0}{3}
%			\draw[ultra thick, red, fill = red, fill opacity=0.2]
%				(0,0,0) -- (0,0,2) -- (2,0,0) -- (0,0,0);
%			\node[red] at (0.5,0,0.5) {$R$};
			\draw[ultra thick, blue, fill=blue, fill opacity=0.2]
				(0,2,0) -- (0,0,2) -- (2,0,0) -- (0,2,0);
			\draw[blue, fill] (0,2,0) circle (0.1) node[left]{$(0,0,2)$};
			\draw[blue, fill] (0,0,2) circle (0.1) node[left]{$(2,0,0)$};
			\draw[blue, fill] (2,0,0) circle (0.1) node[anchor = south west]{$(0,2,0)$};
		\end{tikzpicture}
%		\begin{tikzpicture}
%			\axesgrid{0}{2}{0}{2}
%			\draw[ultra thick,red,fill=red, fill opacity=0.2]
%				(0,0) -- (2,0) -- (0,2) -- (0,0);
%			\node[red] at (0.5, 0.5) {$R$};
%			\draw[red, fill] (2,0) circle (0.1) node[below]{$(2,0)$};
%			\draw[red, fill] (0,2) circle (0.1) node[left]{$(0,2)$};
%		\end{tikzpicture}
%		
%		First, we need to parameterize the surface. This is a portion of a plane, with $(x,y) \in R$ as depicted above. The plane is 
%		\[ 
%			x + y  + z = 2.
%		\]
	\end{frame}
	
	\begin{frame}[t]
%		\begin{minipage}{0.58\textwidth}
%		A parameterization of the surface is given by 
%		\[ 
%			\bvec r(x,y) = \langle x, y, 2 - x - y \rangle. 
%		\]
%		with $(x,y) \in R$ (shown right). 
%		\begin{align*}
%			\frac{\d \bvec r}{\d x} &= \langle 1, 0, -1 \rangle\\
%			\frac{\d \bvec r}{\d y} & = \langle 0, 1, -1 \rangle\\			
%		\end{align*}
%		\end{minipage}
%		\begin{minipage}{0.38\textwidth}
%		\begin{tikzpicture}
%			\axesgrid{0}{2}{0}{2}
%			\draw[ultra thick,red,fill=red, fill opacity=0.2]
%				(0,0) -- (2,0) -- (0,2) -- (0,0);
%			\node[red] at (0.5, 0.5) {$R$};
%			\draw[red, fill] (2,0) circle (0.1) node[below]{$(2,0)$};
%			\draw[red, fill] (0,2) circle (0.1) node[left]{$(0,2)$};
%		\end{tikzpicture}
%		\[
%			\frac{\d \bvec r}{\d x} \times \frac{\d \bvec r}{\d y} 
%			 = \langle 1, 1, 1 \rangle 
%		\]
%		\end{minipage}
%
%		The mass of this sheet is the surface integral: 
%		\begin{align*}
%			\iint_S \delta(x,y,z)\,dS &= \iint_R \delta(\bvec r(x,y)) \left\vert \frac{\d \bvec r}{\d x} \times \frac{\d \bvec r}{\d y}\right\vert\,dy\,dx\\
%			& = \int_0^2 \int_0^{2-x} x^2 \sqrt{3}\,dy\,dx = \boxed{\frac{4\sqrt{3}}{3}}
%		\end{align*}
		
	\end{frame}
	
	\begin{frame}[b]
	\frametitle{Orientation of Surfaces}

%		A surface $S$ parameterized by $\bvec r(s,t)$ has a normal vector 
%		\[
%			\bvec n = \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} 
%			\qquad \text{ or } 
%			\qquad 
%			\bvec n = \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s}
%		\]
%		There are two choices for a unit normal vector
%		\[
%			\hat{\bvec n} = \pm  \frac{\frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} }{\left\vert  \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} \right\vert}
%		\]
		\begin{block}{Orientable Surfaces}
			\vspace*{1cm}
			\phantom{A surface is \emph{orientable} if it is possible to make a consistent choice of unit normal vector at every point. }
		\end{block}
		
%		In other words, the surface has two sides, and we can paint each side a different color.
	\end{frame}
		
	\begin{frame}[t]
	\frametitle{Orientation of Surfaces}
		
		\begin{block}{Oriented Surfaces}
			\vspace*{1cm}
			\phantom{An orientable surface $S$ is \emph{oriented} if a choice of orientation is made. }
		\end{block}
		
%		Some surfaces come with a standard orientation. 
%		\begin{minipage}{0.68\textwidth}
%		\begin{itemize}
%			\item Surfaces without boundary like spheres or ellipsoids are typically oriented using the outward normal vector. 
%			
%			\item Surfaces with boundary are oriented so that $\hat{\bvec n}$ points upwards as you walk around the boundary with the surface on your left. 	
%		\end{itemize}
%		\end{minipage}
%		\hfill
%		\begin{minipage}{0.26\textwidth}
%			\begin{tikzpicture}
%			\draw[ultra thick,blue,fill = blue, fill opacity=0.2]
%				(0,0) ellipse (1.5 and 1);
%			\draw[ultra thick,blue]
%				(-1.5,0) arc (180:360:1.5 and 0.5);
%			\draw[ultra thick,blue,dashed]
%				(-1.5,0) arc (180:0:1.5 and 0.5);
%			\draw[ultra thick, ForestGreen,->] 
%				(0,0.8,0) -- (0,1.5,0) node[right]{$\hat{\bvec n}$};
%		\end{tikzpicture}
%			\begin{tikzpicture}[scale=0.75]
%			\draw[red, ultra thick, fill=red, fill opacity=0.2,->]
%				plot[variable=\t,domain=0:360,samples=100]
%					({2*sin(\t)},{2-sin(\t)},{2*cos(\t)});
%			\draw[ultra thick, ForestGreen,->] (0,2,0) -- (0.75,3.5,0) node[right]{$\hat{\bvec n}$};
%		\end{tikzpicture}
%		\end{minipage}

	\end{frame}
	
	\begin{frame}
	
		\begin{block}{Flux}
			Let $S$ be an oriented surface parameterized by $\bvec r(s,t)$ with $(s,t)$ in a region $R$. Let $\hat{\bvec n}$ be a unit normal vector to $S$, and let $\bvec F(x,y,z)$ be a continuous vector field on $S$. The integral 
			\[ 
				\phantom{\iint_S \bvec F \cdot d\bvec{S} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS }
			\]
			is called the \emph{flux of $\bvec F$ across $S$}. 
		\end{block}
		
%		\begin{itemize}
%			\item $\displaystyle \hat{\bvec n}\,dS = \pm \frac{\frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} }{\left\vert  \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} \right\vert} \left\vert  \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} \right\vert \,ds\,dt = \pm \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt$
%			\item This integral is calculated by 
%			\[ 
%				\iint_S \bvec F \cdot d\bvec{S} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iint_R \bvec F(\bvec r(s,t)) \cdot \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt, 
%			\]
%			or the other order for the cross product, depending on orientation. 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the flux $\iint_S \bvec F \cdot \hat{\bvec n}\,dS$ for $\bvec F(x,y,z) = \langle z^2, x, -3z \rangle$ outward across the surface $S$ cut from the parabolic cylinder $z = 4 - y^2$ by the planes $x = 0$, $x = 1$, and $z = 0$. 
		\end{block}
		
		\begin{tikzpicture}
%			\xyzaxes{-3}{3}{0}{4}{-1}{1}
			\draw[thick, gray] (-2,0,0) -- (1.5,0,0);
			\draw[thick, gray, dashed] (1.5,0,0) -- (2,0,0);
			\draw[thick, gray, dashed] (-2,0,0) -- (-2.25,0,0);
			\draw[thick, gray, ->] (-2.25,0,0) -- (-3,0,0);
			\draw[thick, gray,->] (2,0,0) -- (3,0,0) node[right]{$y$};
			\draw[thick, gray,<->] (0,0,-1) -- (0,0,1) node[left]{$x$};
			\draw[thick, gray, <-] (0,-1,0) -- (0,3.5,0);
			\draw[thick, gray, dashed] (0,3.5,0) -- (0,4,0);
			\draw[thick, gray, ->] (0,4,0) -- (0,4.5,0) node[above]{$z$};
			\draw[blue,fill,fill opacity=0.2, opacity=0.2]
				plot[variable=\y,domain=-2:-0.7,samples=100]
					(\y,4-\y*\y,0)
				-- plot[variable=\y,domain=-0.7:-2,samples=100]
					(\y,4-\y*\y,1)
				-- (-2,0,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-0.7:2,samples=100]
					(\y,4-\y*\y,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-2:-0.7,samples=100]
					(\y,4-\y*\y,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-2:2,samples=100]
					(\y,4-\y*\y,1);
			\draw[red, ultra thick]
				(2,0,0) -- (2,0,1);
			\draw[red, ultra thick]
				(-2,0,0) -- (-2,0,1);
			\draw[red,fill,fill opacity=0.2]
				plot[variable=\y,domain=-0.7:2,samples=100]
					(\y,4-\y*\y,0)
				-- (2,0,1)
				-- plot[variable=\y,domain=2:-0.7,samples=100]
					(\y,4-\y*\y,1);
			\draw[ForestGreen,ultra thick,->] 
				(1, 3, 0.5) -- (1+1,3+0.5,0.5) node[right]{$\hat{\bvec n}$};
			\node[red] at (2,1,0) {$S$};
		\end{tikzpicture}
	
	\end{frame}
	
	\begin{frame}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $S$ be the portion of the plane $y + z = 1$ inside the cylinder $x^2 + y^2 = 4$, oriented with $\hat{\bvec n}$ pointing upwards. Let $\bvec F(x,y,z) = \langle x, y, z \rangle$. Compute the flux of $\bvec F$ across $S$. 
		\end{block}
		
		\begin{tikzpicture}[scale=0.75]
			\draw[thick, gray,<->] (-2,0,0) -- (2,0,0) node[right]{$y$};
			\draw[thick, gray,<->] (0,0,-1.5) -- (0,0,2) node[left]{$x$};
			\draw[thick,gray,<-] (0,-1,0) -- (0,1,0);
			\draw[red, ultra thick, fill=red, fill opacity=0.2]
				plot[variable=\t,domain=0:360,samples=100]
					({2*sin(\t)},{2-sin(\t)},{2*cos(\t)});
			\draw[thick, gray,->] (0,2,0) -- (0,4,0) node[above]{$z$};
			\draw[thick,gray,dashed] (0,1,0) -- (0,2,0);
			\draw[ultra thick, ForestGreen,->] (0,2,0) -- (0.75,3.5,0) node[right]{$\hat{\bvec n}$};
		\end{tikzpicture}
%		\begin{tikzpicture}[scale=0.75]
%			\axesgrid{-2}{2}{-2}{2}
%			\node at (2.75,0) {$x$};
%			\node at (0,2.75) {$y$};
%			\draw[blue, ultra thick, fill=blue, fill opacity=0.2]
%				(0,0) circle (2);
%		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The \emph{surface integral} of $f(x,y,z)$ over surface $S$ parameterized by $\bvec r(s,t)$ with $(s,t)$ in region $R$ is:
			\[
				\iint_S f\,dS = \iint_R f(\bvec r(s,t)) \left\vert \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} \right\vert\,ds\,dt
			\]	
			\item The surface area of $S$ is $\displaystyle \iint_S 1\,dS$. 
			\item A surface is \emph{oriented} if it comes with a choice of unit normal vector $\hat{\bvec n}$ at every point. 
			\item The \emph{flux} of a vector field $\bvec F(x,y,z)$ across an oriented surface $S$ parameterized by $\bvec r(s,t)$ with $(s,t)$ in a region $R$ and unit normal $\hat{\bvec n}$ is 
			\[ 
				\iint_S \bvec F \cdot d\bvec{S} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iint_R \bvec F(\bvec r(s,t)) \cdot \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt, 
			\]	
		\end{itemize}
	\end{frame}
	

\end{document}