\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Vector Line Integrals}} \\
		CLP4 \S2.4 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute vector line integrals
				\item Use the Fundamental Theorem to compute line integrals	of gradient fields	
				\item Use integral properties to determine if a vector field is conservative or not
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Parameterizing Curves, Arc Length
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C4 due tonight
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Last Time}
		
		\begin{block}{Scalar Line Integral}		
			Let $C$ be a curve in $\R^3$ parameterized by $\bvec r(t)$ for $a \leq t \leq b$.\\
					
		The integral of $f(x,y,z)$ along the curve $C$ is computed by:

			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]
		\end{block}
		
		\begin{block}{Example}
			Find $\displaystyle \int_C y\,ds$ where $C$ is parameterized by $\bvec r(t) = \langle t^2, t \rangle$, $0 \leq t \leq 1$. 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Integrating a Vector Field over a Curve}
		\begin{block}{Vector Line Integral}		
			Let $C$ be a curve in $\R^3$ parameterized by $\bvec r(t)$ for $a \leq t \leq b$.\\
					
		The integral of $\bvec F(x,y,z)$ along the curve $C$ is computed by:

			\[
				\phantom{\int_C \bvec F \cdot d\bvec r = \int_a^b \bvec F(\bvec r(t)) \cdot \bvec r'(t)\,dt}
			\]
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\displaystyle \int_C \bvec F \cdot d\bvec r$ if $\bvec F(x,y,z) = \langle y, x, z \rangle$ and $C$ is the curve parameterized by $\bvec r(t) = \langle t^2, t^3, t \rangle$ with $-1 \leq t \leq 0$ 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
	\vspace*{-2em}
	\begin{block}{}
		Let $\bvec F(x,y,z) = \langle y + x, x^2, yz \rangle$. Let $C$ be the space curve parameterized by $\bvec r(t) = \langle t^3, 2t^2, 2 \rangle$ with $0 \leq t \leq 4$. Which of the following is $\int_C \bvec F \cdot d\bvec r$? 
	\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^4 6t^4 - 2t^3\,dt$ 
			\item $\displaystyle \int_0^4 2t^7 + 4t^4 + 6t^2\,dt$ 
			\item $\displaystyle \int_0^4 4t^7 + 3t^5 + 6t^4\,dt$
			\item $\displaystyle \int_0^4 2t^8 + 2t^5 + 2t^3 + 8t^2\,dt$
			\item None of the above. 
		\end{enumerate}
	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Work and Vector Line Integrals}
		
		\begin{block}{}
			The work done by a force $\bvec F$ along a path $C$ is 
			\[ 
				\phantom{W = \int_C \bvec F \cdot d\bvec r.}
			\]
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{example}
			Find the work done by the force $\bvec F(x,y) = \langle x^2, xy \rangle$ as an object moves around the \red{circle} $x^2 + y^2 = 4$ oriented counterclockwise. 
		\end{block}
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4}
			\draw[red, ultra thick] (0,0) circle (4);
			\foreach \x in {-4,-3,-2,-1,0,1,2,3,4}
				\foreach \y in {-4,-3,-2,-1,0,1,2,3,4}
					\ifthenelse{{\x = 0 AND \y = 0}}{}{
					\draw[blue,->,thick] (\x,\y) -- ({\x + \x^2/(sqrt((\x)^4 + (\x*\y)^2)}, {\y + \x*\y/(sqrt((\x)^4 + (\x*\y)^2)})};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			The circle is parameterized by 
%			\[
%				\bvec r(t) = \langle 4 \cos(t), 4 \sin(t) \rangle,
%			\]
%			with $ 0 \leq t \leq 2\pi$. So 
%			\[ 
%				\bvec r'(t) = \langle -4 \sin(t), 4 \cos(t) \rangle. 
%			\]
		\end{minipage}
%		\begin{align*}
%			\bvec F(\bvec r(t)) \cdot \bvec r'(t) &= \langle 16 \cos^2(t), 16 \cos(t)\sin(t) \rangle \cdot \langle -4 \sin(t), 4 \cos(t) \rangle\\
%			&= -64 \cos^2(t)\sin(t) + 64 \cos^2(t) \sin(t) = 0 
%		\end{align*}
%		So the work done is zero: $W = \int_0^{2\pi} 0\,dt = 0$.
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Fundamental Theorem of Line Integrals}
	
	\begin{theorem}[Fundamental Theorem, Version 1]
		If $\bvec F$ is a conservative vector field with potential function $f$, and $C$ is a curve parameterized by $\bvec r(t)$ with $a \leq t \leq b$, then 
		\[ 
			\phantom{\int_C \bvec F\cdot d\bvec r = f(\bvec r(b)) - f(\bvec r(a)). }
		\]
	\end{theorem}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute $\int_C \bvec F \cdot d\bvec r$ where $\bvec F(x,y) = \langle 3 + 2xy^2, 2x^2y\rangle$ and $C$ is the curve parameterized by $\bvec r(t) = \langle 2 \sin(t), \frac{2t}{\pi} \sin(5t) \rangle$, $0 \leq t \leq \frac{\pi}{2}$. 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\displaystyle \int_C \nabla f\cdot d\bvec r$, given the contour plot of $f$ below. 
		\end{block}
		\begin{tikzpicture}[scale=0.75]
		\foreach \c in {1,...,5}{
			\draw[ultra thick, blue] plot[variable=\t,domain=0:90,samples=100]
				({2*\c*cos(\t)},{\c*sin(\t)});
			\pgfmathsetmacro{\d}{\c*10+25}
			\node at ({2*\c*cos(30)+0.4},{\c*sin(30)+0.1}) {\tiny \blue{\d}};
		}
		\draw[red,fill=red] ({2*cos(70)},{sin(70)}) circle (0.1) node[below]{$A$};
		\draw[red,ultra thick] ({2*cos(70)},{sin(70)}) -- node[left]{$C$}({2*4*cos(70)},{4*sin(70)});
		\draw[red,ultra thick,->] ({2*cos(70)},{sin(70)}) -- ({5*cos(70)},{2.5*sin(70)});
		\draw[red,fill=red] ({2*4*cos(70)},{4*sin(70)}) circle (0.1) node[above]{$B$};
		\draw[thick,->] (0,0) -- (11,0) node[right]{$x$};
		\draw[thick,->] (0,0) -- (0,6) node[above]{$y$};
		\end{tikzpicture}
		
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Path Independence}
	
		\begin{block}{Path Independence}
			\vspace*{1.5cm}
			%The integral $\int_C \bvec F \cdot d \bvec r$ is \emph{path independent} if the value of the integral only depends on the endpoints of the curve $C$. 
		\end{block}
		
%		This lets us reformulate the fundamental theorem of line integrals: 
		
		\begin{theorem}[Fundamental Theorem, Version 2]
			\vspace*{1.5cm}
			%If $\bvec F$ is conservative, then $\displaystyle \int_C \bvec F \cdot d \bvec r$ is path-independent. 
		\end{theorem}
		
	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Simple Closed Curves}

		\begin{block}{Closed Curves}
			A curve $C$ is \emph{closed} if it starts and ends in the same place. 
		\end{block}
		
%		\begin{itemize}
%			\item If $C$ is parameterized by $\bvec r(t)$ for $a \leq t \leq b$, then $\bvec r(b) = \bvec r(a)$ 
%			\item Notation: we often write $\displaystyle \oint_C f\,ds$ or $\displaystyle \oint_C \bvec F \cdot d \bvec r$ if $C$ is closed
%		\end{itemize} 
		
		\begin{block}{Simple Curves}
			A curve $C$ is \emph{simple} if it does not intersect itself. 
		\end{block}
		
%		\begin{tikzpicture}
%			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=200]
%				({cos(\t)-0.6/(1 + 9*(\t*3.14/180)^2)}, {sin(\t)}); 
%			\node at (0,-1.5) {Closed,};
%			\node at (0,-2) {Simple};
%		\end{tikzpicture}
%		\hfill
%		\begin{tikzpicture}
%			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=200]
%				({cos(\t)/(sin(\t)^2 +1)}, {cos(\t)*sin(\t)/(sin(\t)^2 +1)}); 
%			\node at (0,-1.5) {Closed,};
%			\node at (0,-2) {not Simple};
%		\end{tikzpicture}
%		\hfill
%		\begin{tikzpicture}
%			\draw[thick,blue] plot[variable=\t,domain=-180:180,samples=200]
%				({\t/180}, {sin(\t)}); 
%			\node at (0,-1.5) {not Closed,};
%			\node at (0,-2) {Simple};
%		\end{tikzpicture}
%		\hfill
%		\begin{tikzpicture}
%			\draw[thick,blue] plot[variable=\t,domain=45:300,samples=200]
%				({cos(\t)/(sin(\t)^2 +1)}, {cos(\t)*sin(\t)/(sin(\t)^2 +1)}); 
%			\node at (0,-1.5) {not Closed,};
%			\node at (0,-2) {not Simple};
%		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}
		\frametitle{Fundamental Theorem of Line Integrals}
		
%		Here are three different ways to say the same thing: 
		
		\begin{theorem}[Fundamental Theorem, Version 1]
		If $\bvec F$ is a conservative vector field with potential function $f$, and $C$ is a curve parameterized by $\bvec r(t)$ with $a \leq t \leq b$, then 
		\[ 
			\int_C \bvec F\cdot d\bvec r = f(\bvec r(b)) - f(\bvec r(a)). 
		\]
		\end{theorem}
		
		\begin{theorem}[Fundamental Theorem, Version 2]
			If $\bvec F$ is conservative, then $\displaystyle \int_C \bvec F \cdot d \bvec r$ is path-independent. 
		\end{theorem}

	
		\begin{theorem}[Fundamental Theorem, Version 3]
			\phantom{If $\bvec F$ is conservative, then $\displaystyle \oint_C \bvec F \cdot d\bvec r = 0$ for any simple closed curve $C$. }
		\end{theorem}
	\end{frame}
	

	
	\begin{frame}[t]
	\frametitle{Test for Conservative Vector Fields, revisited}
		
		\begin{theorem}
			Let $\bvec F$ be a vector field that is defined and continuous on all of $\R^2$ or $\R^3$. Then the following statements are equivalent: 
			\begin{enumerate}[(1)]
				\item %$\bvec F$ is conservative. 
				\item %$\displaystyle \oint_C \bvec F\cdot d\bvec r = 0$ for any simple closed curve $C$
				\item %$\displaystyle \int_C \bvec F \cdot d\bvec r$ is path-independent
			\end{enumerate}
			That is, if any one of these statements is true, all of them are true.
		\end{theorem}
		
		\begin{corollary}
			\phantom{Let $\bvec F$ be a vector field that is \red{defined and continuous on all of $\R^3$}. If $\nabla \times \bvec F = 0$, then $\bvec F$ is conservative. }
		\end{corollary}
		
%		The \red{assumption} in red is what we were missing before! Without that, this corollary falls apart. (And similarly for $\R^2$).
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Show that $\bvec F(x,y) = \langle \frac{-y}{x^2 + y^2}, \frac{x}{x^2 + y^2} \rangle$ is not conservative. 
		\end{block}
		
%		We need to break one of the integral properties or fail the screening test. Let's break the closed loop property.
%		
%		\bigskip
%		
%		Integrate $\bvec F$ over the unit circle $\bvec r(t) = \langle \cos(t), \sin(t) \rangle$, $0\leq t \leq 2\pi$. 
%		
%		\begin{align*}
%			\oint_C \bvec F \cdot d\bvec r & = \int_0^{2\pi} \langle - \sin(t), \cos(t) \rangle \cdot \langle - \sin(t), \cos(t) \rangle\,dt \\
%			& = \int_0^{2\pi} 1\,dt = 2\pi
%		\end{align*}
%		
%		Since $\oint_C \bvec F \cdot d\bvec r \neq 0$ for a simple closed curve $C$, this vector field cannot be conservative. 
%		
%		\bigskip
%	
%	
%		Of course, we could also use the screening test, but we did a path integral for practice.
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Vector Line Integral: $\displaystyle \int_C \bvec F \cdot d\bvec r = \int_a^b \bvec F(\bvec r(t)) \cdot \bvec r'(t)\,dt$
			\item Fundamental Theorem of Line Integrals, three versions:
			\begin{itemize}
			\item If $\bvec F$ is conservative, then $\displaystyle \int_C \bvec F\cdot d\bvec r = f(\bvec r(b)) - f(\bvec r(a)).$
			\item If $\bvec F$ is conservative, then $\displaystyle \int_C \bvec F \cdot d \bvec r$ is path-independent. 
			\item If $\bvec F$ is conservative, then $\displaystyle \oint_C \bvec F \cdot d\bvec r = 0$ for any simple closed curve $C$. 
			\end{itemize}
			\item The statements above are reversible too! If $\int_C \bvec F \cdot d\bvec r$ is path independent, or $\oint_C \bvec F \cdot d\bvec r = 0$, then $\bvec F$ is conservative. 
			\item Let $\bvec F$ be a vector field that is \red{defined and continuous on all of $\R^3$}. If $\nabla \times \bvec F = 0$, then $\bvec F$ is conservative. 
		\end{itemize}
	\end{frame}
	
	
	
	
	
	

	
\end{document}