- This one seems kinda boring for the students, but maybe that's just me.
- I got through everything except the last example, but I went a little slow at the start. 
- Someone pointed out we don't need simple in the assumptions. They're right, we can omit that. 
- Stumbled through a visual explanation of why the work is zero. Something to do with the dot products of the tangent vectors and the vector field cancelling each other out, but I couldn't find the points on the circle that actually cancelled each other! 
- I didn't explain the notation \int f dx + g dy in class. 