\documentclass{beamer}

\input{../slides-preamble}

\begin{document}

%The actual slide
	\begin{frame}
		\title{MA 213: Calculus III}
		\author{\vspace*{0.5cm}\large{Dr. David Mehrle\red{*}}} 
		\date{}
		\maketitle

		\vspace*{-2cm}

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Understand the grading scheme for this class
			\item Know when and where exams will be held
			\item Know where to get help with homework and studying
			\item Understand the expectations for this course
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item DRC forms due 31 August
		\end{itemize}
		\end{block}
		\footnotesize{\red{*(rhymes with ``early")}}
	\end{frame}
	
	\begin{frame}
		\frametitle{About me}
		
			\begin{itemize}

				\item This is my second year teaching at UK

				\item My research is in topology: ``How many holes does a straw have?"
				
				\item I don't drink coffee (or tea or any caffeine)
				
				\item Outside of math, I like rock climbing and board games

			\end{itemize}
			
			\vfill
			
			\red{EXTRA CREDIT:} Come introduce yourself to me. Tell me a joke for 3 points of extra credit. Due on the last day of class (Dec 6). 
	\end{frame}
	
	\begin{frame}
	\frametitle{About this Class}
		
		Four units: 
		
		\begin{itemize}
			\item \textbf{Unit A:} vector geometry (prereqs for the good stuff)
		
			\break
		
			\item \textbf{Unit B:} derivatives in 3D, optimization (used for machine learning)
		
			\break
		
			\item \textbf{Unit C:} integrals in 3D (used in any engineering)
			
			\break
		
			\item \textbf{Unit D:} calculus of vector fields (the good stuff: used for fluids, electricity/magnetism, gravity, etc.)
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}
		\frametitle{The course staff}
		
		\begin{minipage}{0.48\textwidth}
			\begin{center}
			\includegraphics[height=3cm]{../images/david}\\
			Dr. David Mehrle\\
			\texttt{davidm@uky.edu}
			\end{center}
			\begin{center}
			\includegraphics[height=3cm]{../images/jesse}\\
			Jesse Keyes\\
			\texttt{jdke228@uky.edu}
			\end{center}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{center}
			\includegraphics[height=3cm]{../images/allison}\\
			Allison Fitisone\\
			\texttt{allison.fitisone@uky.edu}
			\end{center}
			\begin{center}
			\includegraphics[height=3cm]{../images/kotaro}\\
			Kotaro Kajita\\
			\texttt{kotaro.kajita@uky.edu}
			\end{center}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{We're here to help!}
		
		Office hours are free, drop-in sessions for you to talk to your instructors. See Canvas page for time and location:
		
		\bigskip
		
		\begin{center}
		\url{https://uk.instructure.com/courses/2080475}
		\end{center}
		
		\bigskip
		
		Other places to get help:
		
		\begin{itemize}
		
			\item Mathskeller Mon-Fri 9am-5pm 
		
			\item The Study Mon-Thurs 2pm - 10pm and Sun 4pm - 10pm
			
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}[b]
		\frametitle{Grades}
		\begin{center}
		\begin{tabular}{>{\itshape}ll>{$\times$\ }l>{=\ }l}
			\toprule
			Exams & 4 exams & 100 points & 400 points \\
			Quizzes & 8 (of 10) quizzes\red{*} & 5 points  & 40 points \\
			Webwork & 25 (of 26) webworks\red{*} & 4 points & 100 points \\
			\multirow{2}{*}{Attendance}	& 37 (of 43) lectures\red{*} & 1 point  & 37 points\\
					& 23 (of 26) recitations\red{*} & 1 point  & 23 points \\
			\bottomrule 
		\end{tabular}
		\begin{tabular}{>{\itshape}ll>{\phantom{$\times$\ }}l>{\phantom{=\ }}l}
			\phantom{Attendance}& \phantom{100 points} & \phantom{24 (of 26) recitations\red{*}} & 600 points
		\end{tabular}
		\end{center}
		\vfill
		\vfill
		{\footnotesize \red{*$X$ (of $Y$) assignments: of $Y$ total assignments, only your top $X$ scores count}}
	\end{frame}
	
	\begin{frame}[b]
		\frametitle{Grades}
		\begin{center}
		\begin{tabular}{ccc}
			\toprule
			\textsc{Letter Grade} & \multicolumn{2}{c}{\textsc{Threshold}\red{*}}  \\
			& \small(points) & \small($\%$) \\
			\midrule
			A & 540  & 90 \\
			B & 480  & 80 \\
			C & 420  & 70 \\
			D & 360  & 60 \\
			E & $<360$  & $<60$ \\
			\bottomrule 
		\end{tabular}
		\end{center}
		\vfill
		{\footnotesize \red{*At the end of the semester, these thresholds may be lowered at the instructor's discretion. Thresholds will not be raised. }}
	\end{frame}

	
	\begin{frame}[b]
		\frametitle{Exam Dates}
		\begin{center}
		\begin{tabular}{>{\itshape}c>{\hspace{1em}}c>{\hspace{1em}}c>{\hspace{1em}}c}
			\toprule
			\textsc{Exam} & \textsc{Date} & \textsc{Time} & \textsc{Location}\\
			\midrule
			Exam 1 & 20 September & 5pm - 7pm & BS 107\red{*} \\
			Exam 2 & 18 October & 5pm - 7pm & BS 107\red{*} \\
			Exam 3 & 15 November & 5pm - 7pm & BS 107\red{*} \\
			Exam 4 & 14 December & 6pm - 8pm & BS 107\red{*} \\ 
			\bottomrule
		\end{tabular}
		\end{center}
		\vfill
		{\footnotesize \red{*Biological Sciences Room 107. }}
	\end{frame}
	
%	\begin{frame}
%		\frametitle{Exam Location}
%		Exams are in \blue{Biological Sciences Room 107}
%		
%		We are in \red{Kastle Hall Room 213}
%		\begin{center}
%			\includegraphics[width=\textwidth]{images/exam-map}
%		\end{center}
%	\end{frame}
	
	\begin{frame}
		\frametitle{Expectations}
		
		\textbf{Email:} We reply to email Mon-Fri 8am-5pm. During these hours we will reply promptly! 
				
		\bigskip
		
		\textbf{Attendance:} Attend every lecture and every recitation, except: 
			\begin{itemize}
				\setlength{\itemsep}{0em}
				\item 6 excused lecture absences,
				\item 3 excused recitation absences.
			\end{itemize}
			This is for illness, emergency, etc. Not a license to skip class! 
			
		\bigskip
		
		\textbf{Participation:} Class time is math time. Please don't distract yourself or other students. 
		
		\bigskip
		
		\textbf{Late Work:} It happens. Send us an email and we'll work it out. 
		
	\end{frame}
	
	\begin{frame}
		\frametitle{Attendance Quiz: \textnormal{\red{dynamic}}}
		
		Go to Canvas and find \blue{Lecture Attendance Quiz Aug 21} under Quizzes $>$ Surveys. Take the quiz. 
		
				
	\end{frame}
	
	\begin{frame}
	\frametitle{Where to find this information}
	
	
		Course canvas page: 
		
		\bigskip
	
		\url{https://uk.instructure.com/courses/2080475}	
	
	\end{frame}
	
	
	
	

\end{document}
