% Packages 
\usepackage{graphicx}
\usepackage{tikz,tikz-3dplot}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[shortlabels]{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow,multicol}
\hypersetup{colorlinks=true,urlcolor=cyan}

%Beamer layout things
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
\setbeamertemplate{itemize items}[circle]

\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}

%Change fonts
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamerfont{title}{shape=\scshape, size=\Huge}
\setbeamerfont{block title}{shape=\scshape}

%Change colors of text
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
\setbeamercolor*{frametitle}{fg=black}
\setbeamercolor*{block body}{bg=beaublue}

%Remove the annoying navigation bar
\beamertemplatenavigationsymbolsempty

%make itemized lists not too close together
\setlist{itemsep=10pt}
\setlist[itemize]{label=\textbullet}

%%% MAKE TABLES LOOK NICE
\renewcommand{\arraystretch}{1.2}

%change paper size
%\geometry{papersize={5.5in,4.25in}}

%%% COLORS
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{ForestGreen}{#1}}

%%% TIKZPICTURE MACROS (ONLY WORK IN `tikzpicture` ENVIRONMENT!)

% draws a grid in light gray
% useage: \grid{xmin}{xmax}{ymin}{ymax}
\newcommand{\grid}[4]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\foreach \y in {\ymin,...,\ymax}
	\draw[gray!50] (\xmin, \y) -- (\xmax, \y);
\foreach \x in {\xmin,...,\xmax}
	\draw[gray!50] (\x, \ymin) -- (\x, \ymax);
}

% draws a grid with axes
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}
\newcommand{\axesgrid}[4]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\foreach \y in {\ymin,...,\ymax}
	\draw[gray!50] (\xmin, \y) -- (\xmax, \y);
\foreach \x in {\xmin,...,\xmax}
	\draw[gray!50] (\x, \ymin) -- (\x, \ymax);
\draw[thick,->,black] (0,0) -- (\xmax+0.5, 0);
\draw[thick,->,black] (0,0) -- (\xmin-0.5, 0);
\draw[thick,->,black] (0,0) -- (0, \ymax+0.5);
\draw[thick,->,black] (0,0) -- (0, \ymin-0.5);
}

% draws axes
% useage: \axes{xmin}{xmax}{ymin}{ymax}
\newcommand{\axes}[4]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\draw[thick,->,black] (0,0) -- (\xmax+0.5, 0);
\draw[thick,->,black] (0,0) -- (\xmin-0.5, 0);
\draw[thick,->,black] (0,0) -- (0, \ymax+0.5);
\draw[thick,->,black] (0,0) -- (0, \ymin-0.5);
}



% draws 3D axes
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}{zmin}{zmax}
\newcommand{\xyzaxes}[6]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\pgfmathsetmacro{\zmin}{#5}
\pgfmathsetmacro{\zmax}{#6}
\draw[thick,->,black] (0,0) -- (\xmax+0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (\xmin-0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (0, \ymax+0.5, 0);
\draw[thick,->,black] (0,0) -- (0, \ymin-0.5, 0);
\draw[thick,->,black] (0,0) -- (0, 0, \zmax+0.5);
\draw[thick,->,black] (0,0) -- (0, 0, \zmin-0.5);
}

% draws 3D axes
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}{zmin}{zmax}
\newcommand{\xyzlabelaxes}[6]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\pgfmathsetmacro{\zmin}{#5}
\pgfmathsetmacro{\zmax}{#6}
\draw[thick,->,black] (0,0) -- (\xmax+0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (\xmin-0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (0, \ymax+0.5, 0);
\draw[thick,->,black] (0,0) -- (0, \ymin-0.5, 0);
\draw[thick,->,black] (0,0) -- (0, 0, \zmax+0.5);
\draw[thick,->,black] (0,0) -- (0, 0, \zmin-0.5);
\node at (\xmax+0.75,0,0) {$y$};
\node at (0,\ymax+0.75,0) {$z$};
\node at (0,0,\zmax+1) {$x$};
}

% draws a 3D grid
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}{zmin}{zmax}
\newcommand{\xyzgrid}[6]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\pgfmathsetmacro{\zmin}{#5}
\pgfmathsetmacro{\zmax}{#6}
\foreach \y in {\ymin,...,\ymax}
	\foreach \z in {\zmin,...,\zmax}
		\draw[gray!50] (\xmin, \y, \z) -- (\xmax, \y, \z);
\foreach \x in {\xmin,...,\xmax}
	\foreach \z in {\zmin,...,\zmax}
		\draw[gray!50] (\x, \ymin, \z) -- (\x, \ymax, \z);
\foreach \x in {\xmin,...,\xmax}
	\foreach \y in {\ymin,...,\ymax}
		\draw[gray!50] (\x, \y, \zmin) -- (\x, \y, \zmax);
}


% draws a 3D grid with axes
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}{zmin}{zmax}
\newcommand{\xyzaxesgrid}[6]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\pgfmathsetmacro{\zmin}{#5}
\pgfmathsetmacro{\zmax}{#6}
\foreach \y in {\ymin,...,\ymax}
	\foreach \z in {\zmin,...,\zmax}
		\draw[gray!50] (\xmin, \y, \z) -- (\xmax, \y, \z);
\foreach \x in {\xmin,...,\xmax}
	\foreach \z in {\zmin,...,\zmax}
		\draw[gray!50] (\x, \ymin, \z) -- (\x, \ymax, \z);
\foreach \x in {\xmin,...,\xmax}
	\foreach \y in {\ymin,...,\ymax}
		\draw[gray!50] (\x, \y, \zmin) -- (\x, \y, \zmax);
\draw[thick,->,black] (0,0) -- (\xmax+0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (\xmin-0.5, 0, 0);
\draw[thick,->,black] (0,0) -- (0, \ymax+0.5, 0);
\draw[thick,->,black] (0,0) -- (0, \ymin-0.5, 0);
\draw[thick,->,black] (0,0) -- (0, 0, \zmax+0.5);
\draw[thick,->,black] (0,0) -- (0, 0, \zmin-0.75);
}

%%% MACROS
\newcommand{\R}{\mathbb{R}}

\renewcommand{\hat}{\widehat}
\renewcommand{\vec}[1]{{\overrightarrow{#1}}}

\newcommand{\bvec}[1]{{\mathbf{#1}}}

% standard basis vectors
\renewcommand{\i}{\widehat{\bf i}}
\renewcommand{\j}{\widehat{\bf j}}
\renewcommand{\k}{\widehat{\bf k}}

\DeclareMathOperator{\proj}{proj} % vector projection
\DeclareMathOperator{\Area}{Area} % area
\DeclareMathOperator{\Vol}{Vol} % volume
\DeclareMathOperator{\Jac}{Jac} % Jacobian determinant

\renewcommand{\d}{\partial} % partial derivative

% set coordinates to make the axes the usual ones
\tdplotsetmaincoords{70}{110}

