- Richard didn't loom today. 

- got students working out examples on their own
	- example on slide after def of dot product is same as example on slide before. Good because it saves time if I do the examples, bad if I want to ask half the class to do a x b and the other half to do b x a (because half of it has already been done!) 
	- 

- didn't finish 
	- got to the cross product as parallelogram area, but didn't prove it
	- didn't get to the slides comparing dot and cross products
	- didn't get to the parallelipiped areas 

- wish I had straws in class for demonstrating the right hand rule. Bring straws next time! 