\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}
		\begin{block}{Question}
			What is the area of the triangle with vertices $P = (-2,-2,-3)$, $Q = (-4,-1,0)$ and $R = (-5,-2,3)$? 
		\end{block}
		\[
		\begin{tikzpicture}
			\draw[thick, red, fill=red!10] (-2,-3,-2) -- (-1,0,-4) -- (3,-2,-5) -- (-2,-3,-2);
%			\xyzlabelaxes{-1}{5}{-2}{2}{-1}{5};
			\draw[red,fill] (-2,-3,-2) circle (0.1) node[below]{$P$};%{$(-2,-2,-3)$};
			\draw[red,fill] (-1,0,-4) circle (0.1) node[above]{$Q$};%{$(-4,-1,0)$};
			\draw[red,fill] (3,-2,-5) circle (0.1) node[right]{$R$};%{$(-5,-2,3)$};
		\end{tikzpicture}
		\]	
	\end{frame}

	\begin{frame}
%		\title{Dot Product}
%		\author{CLP3 1.2.1, Unit A}
%		\date{}
%		\maketitle
		
		\begin{minipage}{0.58\textwidth}
		{\huge \textsc{Cross Product}} \\
		CLP3 \S 1.2.5 (Unit A)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill
			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Compute cross products of vectors using determinants
			\item Use the right-hand rule to find direction of cross products
			\item Explain the geometric meaning of cross products
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item DRC Forms due August 31
		\end{itemize}
		\end{block}
		
	\end{frame}
		
	\begin{frame}[t]
		\begin{block}{$2 \times 2$ Determinant}
			\[ 
				\left\vert
				\begin{matrix}
					a_1 & b_1 \\ 
					a_2 & b_2
				\end{matrix}
				\right\vert
				= 
				a_1 b_2 - b_1 a_2
			\]
		\end{block}
		
		\begin{block}{Example}
			Compute the following determinants:
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\left\vert
				\begin{matrix}
					1 & 2 \\ 
					2 & 4
				\end{matrix}
				\right\vert
				= 
				1(4) - 2(2) 
				= 0$
			\item $\left\vert
				\begin{matrix}
					2 & 1 \\ 
					4 & -6
				\end{matrix}
				\right\vert
				= 2(-6) - 1(4) = -12 - 4 = -16$
			\item $\left\vert
				\begin{matrix}
					4 & -6 \\ 
					2 & 1
				\end{matrix}
				\right\vert
				= 4(1) - (-6)(2) = 4 + 12 = 16$
		\end{enumerate}
	\end{frame}
	
		\begin{frame}[t]
		\begin{block}{$3 \times 3$ Determinant}
			\[
				\left\vert
				\begin{matrix}
					a_1 & b_1 & c_1\\ 
					a_2 & b_2 & c_2\\
					a_3 & b_3 & c_3
				\end{matrix}
				\right\vert
				= 
				a_1
				\left\vert
				\begin{matrix}
					b_2 & c_2\\
					b_3 & c_3
				\end{matrix}
				\right\vert
				-
				b_1
				\left\vert
				\begin{matrix}
					a_2 & c_2\\
					a_3 & c_3
				\end{matrix}
				\right\vert
				+
				c_1
				\left\vert
				\begin{matrix}
					a_2 & b_2\\
					a_3 & b_3
				\end{matrix}
				\right\vert
			\]
		\end{block}
		
		Defined in terms of $2 \times 2$ determinants
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{$3 \times 3$ Determinant}
			\[ 
				\left\vert
				\begin{matrix}
					a_1 & b_1 & c_1\\ 
					a_2 & b_2 & c_2\\
					a_3 & b_3 & c_3
				\end{matrix}
				\right\vert
				= 
				\red{a_1 
				\left\vert
				\begin{matrix}
					b_2 & c_2\\
					b_3 & c_3
				\end{matrix}
				\right\vert}
				-
				\blue{
				b_1
				\left\vert
				\begin{matrix}
					a_2 & c_2\\
					a_3 & c_3
				\end{matrix}
				\right\vert}
				+
				\green{
				c_1
				\left\vert
				\begin{matrix}
					a_2 & b_2\\
					a_3 & b_3
				\end{matrix}
				\right\vert}
			\]
		\end{block}
		
		\[ 
			\begin{tikzpicture}
				\node at (0,0) {
					\(
						\left\vert
						\begin{matrix}
							a_1 & b_1 & c_1\\ 
							a_2 & b_2 & c_2\\
							a_3 & b_3 & c_3
						\end{matrix}
						\right\vert
					\)};
				\draw[ultra thick, red] (-0.73,0.5) circle (0.25);
				\draw[ultra thick, red] (-0.2,0.25) -- (0.9,0.25) -- (0.9,-0.8) -- (-0.2,-0.8) -- (-0.2,0.25);
				\node at (1.25,0) {$-$};
				\draw[ultra thick,->] (1.25, -2) node[below]{Note the minus sign!} -- (1.25, -0.1);
				\node at (2.5,0) {
					\(
						\left\vert
						\begin{matrix}
							a_1 & b_1 & c_1\\ 
							a_2 & b_2 & c_2\\
							a_3 & b_3 & c_3
						\end{matrix}
						\right\vert
					\)};
				\draw[ultra thick, blue] (2.5,0.55) circle (0.25);
				\draw[ultra thick, blue] (1.6, 0.25) -- (2.1, 0.25) -- (2.1, -0.8) -- (1.6, -0.8) -- (1.6, 0.25);
				\draw[ultra thick, blue] (3.4, 0.25) -- (2.9, 0.25) -- (2.9, -0.8) -- (3.4, -0.8) -- (3.4, 0.25);
%				\draw[ultra thick, blue] (-0.2,0.25) -- (0.9,0.25) -- (0.9,-0.8) -- (-0.2,-0.8) -- (-0.2,0.25);
				\node at (3.75,0) {$+$};
				\node at (5,0) {
					\(
						\left\vert
						\begin{matrix}
							a_1 & b_1 & c_1\\ 
							a_2 & b_2 & c_2\\
							a_3 & b_3 & c_3
						\end{matrix}
						\right\vert
					\)};
				\draw[ultra thick, ForestGreen] (5.7,0.5) circle (0.25);
				\draw[ultra thick, ForestGreen] (5.2,0.25) -- (4.1,0.25) -- (4.1,-0.8) -- (5.2,-0.8) -- (5.2,0.25);
			\end{tikzpicture}
		\]
	\end{frame}
	
		\begin{frame}[t]
		\begin{block}{$3 \times 3$ Determinant}
			\begin{align*}
				\left\vert
				\begin{matrix}
					a_1 & b_1 & c_1\\ 
					a_2 & b_2 & c_2\\
					a_3 & b_3 & c_3
				\end{matrix}
				\right\vert
				& = 
				\red{a_1 
				\left\vert
				\begin{matrix}
					b_2 & c_2\\
					b_3 & c_3
				\end{matrix}
				\right\vert}
				-
				\blue{
				b_1
				\left\vert
				\begin{matrix}
					a_2 & c_2\\
					a_3 & c_3
				\end{matrix}
				\right\vert}
				+
				\green{
				c_1
				\left\vert
				\begin{matrix}
					a_2 & b_2\\
					a_3 & b_3
				\end{matrix}
				\right\vert}
				\\
				& = 
				\red{a_1 (b_2 c_3 - c_2 b_3)} 
				- \blue{b_1 (a_2 c_3 - c_2 a_3)} 
				+ \green{c_1 (a_2 b_3 - b_2 a_3)} 
				\\
				& = 
				\red{a_1 b_2 c_3} + 
				\blue{b_1 c_2 a_3} + 
				\green{c_1 a_2 b_3}
				- 
				\red{a_1 c_2 b_3} -
				\blue{b_1 a_2 c_3} -
				\green{c_1 b_2 a_3}
			\end{align*}
		\end{block}
		\vspace*{-0.5cm}
		\[ 
			\begin{tikzpicture}
				\node at (0,0) {
					\(
						\left\vert
						\begin{matrix}
							a_1 & b_1 & c_1\\ 
							a_2 & b_2 & c_2\\
							a_3 & b_3 & c_3
						\end{matrix}
						\right\vert
						\begin{matrix}
							a_1 & b_1 \\
							a_2 & b_2 \\
							a_3 & b_3
						\end{matrix}
					\)};
				\draw[blue, thick, ->] (-1,1) -- (1.1,-1) 
					node{\rotatebox{-45}{\hspace*{1.1cm}$b_1 c_2 a_3$}};
				\draw[red, thick, ->] (-1.7,1) -- (0.5,-1) 
					node{\rotatebox{-45}{\hspace*{1.1cm}$a_1 b_2 c_3$}};
				\draw[ForestGreen, thick, ->] (-0.3,1) -- (1.7,-1)
					node{\rotatebox{-45}{\hspace*{1.1cm}$c_1 a_2 b_3$}};
				\draw[ForestGreen, thick, ->] (-1.7,-1) -- (0.5,1)
					node{\rotatebox{45}{\hspace*{1.1cm}$c_1 b_2 a_3$}};	
				\draw[red, thick, ->] (-1,-1) -- (1.1,1) 
					node{\rotatebox{45}{\hspace*{1.1cm}$a_1 c_2 b_3$}};
				\draw[blue, thick, ->] (-0.3,-1) -- (1.7,1) 
					node{\rotatebox{45}{\hspace*{1.1cm}$b_1 a_2 c_3$}};
		\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}[t]
		
		\begin{block}{Example}
			Compute the determinant 
			\( 
				\left\vert
				\begin{matrix}
					1 & -4 & -2 \\
					2 & 0 & 4 \\
					-1 & 2 & 3 
				\end{matrix}
				\right\vert
			\)
		\end{block}
		\[ 
			\begin{tikzpicture}
				\node at (0,0) {
					\(
						\left\vert
						\begin{matrix}
							1 & -4 & -2 \\
							2 & 0 & 4 \\
							-1 & 2 & 3 
						\end{matrix}
						\right\vert
						\begin{matrix}
							1 & -4 \\
							2 & 0 \\
							-1 & 2
						\end{matrix}
					\)};
				\draw[blue, thick, ->] (-1,1) -- (1.3,-1) 
					node[below]{16};
				\draw[red, thick, ->] (-2,1) -- (0.75,-1) 
					node[below]{$0$};
				\draw[ForestGreen, thick, ->] (-0.3,1) -- (2.1,-1)
					node[below]{$-8$};
				\draw[ForestGreen, thick, ->] (-2,-1) -- (0.75,1)
					node[above]{$0$};	
				\draw[red, thick, ->] (-1.2,-1) -- (1.2,1) 
					node[above]{$8$};
				\draw[blue, thick, ->] (-0.3,-1) -- (2.2,1) 
					node[above]{$-24$};
		\end{tikzpicture}
		\]
		\[
			\red{0} + \blue{16} + \green{-8} - \green{0} - \red{8} - (\blue{-24}) = 16 - 8 - 8 + 24 = \boxed{24}
		\]
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{Cross Product}
			Given vectors ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$, the cross product $\bf a \times \bf b$ is the determinant
			\vspace*{-0.25cm}
			\[ 
				\bvec{a} \times \bvec{b} = 
				\left\vert
				\begin{matrix}
					\i & \j & \k \\
					a_1 & a_2 & a_3 \\
					b_1 & b_2 & b_3 
				\end{matrix}
				\right\vert
			\]
			\vspace*{-0.5cm}
		\end{block}
		
		Notice that the cross product $\bvec a \times \bvec b$ is a vector, not a scalar! 
		
		\begin{block}{Example}
			Find $\bvec a \times \bvec b$ and $\bvec b \times \bvec a$ where $\bvec a = \langle 1, 0, 2\rangle$ and $\bvec b = \langle 1, 1, 0\rangle$. 
		\end{block}

			\begin{tikzpicture}
				\node at (0,0) {
					\(
						\left\vert
						\begin{matrix}
							\i & \j & \k \\
							1 & 0 & 2 \\
							1 & 1 & 0
						\end{matrix}
						\right\vert
						\begin{matrix}
							\i & \j \\
							1 & 0 \\
							1 & 1 	
						\end{matrix}
					\)};
				\draw[red, thick, ->] (-1.4,1) -- (0.6,-1) 
					node[below]{$0\i$};
				\draw[blue, thick, ->] (-0.9,1) -- (1,-1) 
					node[below]{$2\j$};
				\draw[ForestGreen, thick, ->] (-0.3,1) -- (1.5,-1)
					node[below]{$1\k$};
				\draw[ForestGreen, thick, ->] (-1.4,-1) -- (0.5,1)
					node[above]{$0\k$};	
				\draw[red, thick, ->] (-0.9,-1) -- (1,1) 
					node[above]{$2\i$};
				\draw[blue, thick, ->] (-0.4,-1) -- (1.5,1) 
					node[above]{$0\j$};
				\node at (6,1) {$\red{0\i} + \blue{2\j} + \green{1\k} 
					- \green{0\k} - \red{2\i} - \blue{0\j}$};
				\node at (6,0) {$= 2\j + \k - 2\i 
					= \boxed{\langle -2, 2, 1 \rangle}$};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\bvec a \times \bvec b$ and $\bvec b \times \bvec a$ where $\bvec a = \langle 1, 0, 2\rangle$ and $\bvec b = \langle 1, 1, 0\rangle$. 
		\end{block}
		
		\[
		\begin{tikzpicture}
			\node at (-4.15,1) {$\bvec a \times \bvec b = \langle -2, 2, 1 \rangle$};
			\node at (-4,0.5) {$\bvec b \times \bvec a = \langle 2, -2, -1 \rangle$};
			\xyzlabelaxes{0}{2}{0}{2}{0}{2};
			\draw[red, thick, ->] (0,0,0) -- (0,2,1);
			\draw[blue, thick, ->] (0,0,0) -- (1,0,1);
			\draw[ForestGreen, thick, ->] (0,0,0) -- (-2,-1,2) node[left]{$\bvec a \times \bvec b$};
			\draw[ForestGreen, thick, dashed, ->] (0,0,0) -- (2,1,-2) node[right]{$\bvec b \times \bvec a$};
		\end{tikzpicture}
		\]
		\begin{block}{Antisymmetry of cross product}
			$\bf a \times b = - b \times a$
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find $\bvec a \cdot (\bvec a \times \bvec b)$ 
			and $\bvec b \cdot (\bvec a \times \bvec b)$ 
			when $\bvec a = \langle 1, 0, 2\rangle$, 
			$\bvec b = \langle 1, 1, 0\rangle$. 
		\end{block}
		
		\(
			\bvec a \cdot (\bvec a \times \bvec b) = \langle 1, 0, 2 \rangle \cdot \langle -2, 2, 1 \rangle = 1(-2) + 0(2) + 2(1) = 0
		\)
		
		\bigskip
		
		$\bvec a \cdot (\bvec a \times \bvec b) = 0$, so $\bvec a \times \bvec b$ is perpendicular to $\bvec a$
		
		\bigskip
		
		\(
			\bvec b \cdot (\bvec a \times \bvec b) = \langle 1, 1, 0 \rangle \cdot \langle -2, 2, 1 \rangle = 1(-2) + 1(2) + 0(1) = 0
		\)
		
		\bigskip
		
		$\bvec b \cdot (\bvec a \times \bvec b) = 0$, so $\bvec a \times \bvec b$ is perpendicular to $\bvec b$
	\end{frame}

	\begin{frame}[t]
	\frametitle{The right hand rule}
		
		\begin{block}{Question}
		Which direction does the cross product $\bvec a \times \bvec b$ point? 
		\end{block}
		
		\begin{itemize}
			\item $\bvec a \cdot (\bvec a \times \bvec b) = 0$, so $\bvec a \times \bvec b$ is perpendicular to $\bvec a$
			\item $\bvec b \cdot (\bvec a \times \bvec b) = 0$, so $\bvec a \times \bvec b$ is perpendicular to $\bvec b$
		\end{itemize}
		
		\medskip
		
		This leaves two directions. Which one do we choose? 
		
		\begin{block}{Right-hand rule}
		\begin{minipage}{0.48\textwidth}
			\includegraphics[width=0.7\textwidth]{../images/cross-product}		
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
				$\bvec a$: direction of pointer finger\\[0.5em]
				$\bvec b$: direction of middle finger\\[0.5em]
				$\bvec a \times \bvec b$: direction of thumb
		\end{minipage}
		\end{block}				
	\end{frame}
	
	\begin{frame}
	\frametitle{Attendance Quiz: \textnormal{\red{salmon}}}
	
	\begin{minipage}{0.48\textwidth}
	Use the right hand rule to find:
	\begin{enumerate}[(a)]
		\item $\i \times \j = \k$
		\item $\i \times \k = -\j$
		\item $\j \times \k = \i $
		\item $\j \times \i = -\k$
		\item $\k \times \i = \j$
		\item $\k \times \j = -\i$
	\end{enumerate}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		\[
			\begin{tikzpicture}[scale=2]
				\xyzlabelaxes{0}{1}{0}{1}{0}{1.5}
				\draw[ultra thick,->,red] (0,0,0) -- (0,0,1) node[left]{${\i}$};
				\draw[ultra thick,->,blue] (0,0,0) -- (0,1,0) node[right]{${\k}$};
				\draw[ultra thick,->,ForestGreen] (0,0,0) -- (1,0,0) node[above]{${\j}$};
			\end{tikzpicture}
		\]
	\end{minipage}
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Another formula for cross products}
		\begin{theorem}
			If $\theta$ is the angle between vectors ${\bf a}$ and ${\bf b}$, then
			\[	
				|{\bf a} \times {\bf b}| = |{\bf a}||{\bf b}| \sin(\theta)
			\]
		\end{theorem}
		This gives us another way to find the angle between ${\bf a}$ and ${\bf b}$: 
		\[
			\sin(\theta) = \frac{|\bf a \times \bf b|}{|{\bf a}||{\bf b}|}
			\break
			\implies 
			\theta = \sin^{-1} \left(\frac{|\bf a \times \bf b|}{|{\bf a}||{\bf b}|} \right)
		\]
		
		This tells us when two nonzero vectors are parallel: 
		\[	 
			{\bf a} \parallel {\bf b}  \iff {\bf a} \times {\bf b} = 0
		\]
	\end{frame}
	
	\begin{frame}
		\frametitle{Area of a parallelogram}
		\[
		\begin{tikzpicture}
			\draw[ultra thick] (0,0) -- node[below]{$b$} (4,0); 
			\draw[ultra thick] (0,0) -- node[left]{$a\ \ $} (3,2);
			\draw[dashed, thick] (3,0) -- node[right]{$h$}(3,2);
			\draw[ultra thick] (3,2) -- (7,2);
			\draw[ultra thick] (4,0) -- (7,2);
			\draw[thick] (1,0) arc (0:32:1);
			\node at (1.2,0.4) {$\theta$};
		\end{tikzpicture}
		\]
		\[
			h = a \sin(\theta)
		\]
		\[ 
			\text{Area} = bh = ba \sin(\theta)
		\]
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Geometric Meaning of Dot Product}
		\begin{theorem}
			If $\theta$ is the angle between vectors $\blue{\bf a}$ and $\red{\bf b}$, then
			\[	
				|\blue{\bf a} \times \red{\bf b}| = |\blue{\bf a}||\red{\bf b}| \sin(\theta)
			\]
		\end{theorem}
		
		\[
		\begin{tikzpicture}
			\draw[red,ultra thick,->] (0,0) -- node[below]{$\bvec{b}$} (4,0); 
			\draw[blue,ultra thick,->] (0,0) -- node[left]{$\bvec{a}\ \ $} (3,2);
			\draw[dashed, thick] (3,0) -- node[right]{$|\blue{\bvec a}| \sin(\theta)$}(3,2);
			\draw[red, ultra thick, ->] (3,2) -- (7,2);
			\draw[blue, ultra thick, ->] (4,0) -- (7,2);
			\draw[thick] (1,0) arc (0:32:1);
			\node at (1.2,0.4) {$\theta$};
		\end{tikzpicture}
		\]
		
		\begin{corollary}
			$|\blue{\bvec a} \times \red{\bvec b}|$ is the area of the parallelogram spanned by $\blue{\bvec a}$ and $\red{\bvec b}$
		\end{corollary}
	\end{frame}
	
	\begin{frame}[t]
			\begin{block}{Example}
			What is the area of the triangle with vertices $P = (-2,-2,-3)$, $Q = (-4,-1,0)$ and $R = (-5,-2,3)$? 
		\end{block}
		
		\begin{tikzpicture}[scale=0.5]
			\draw[thick, red, fill=red!10] (-2,-3,-2) -- (-1,0,-4) -- (3,-2,-5) -- (-2,-3,-2);
			\draw[ultra thick,blue,->] (-2,-3,-2) -- node[left]{$\overrightarrow{PQ}$} (-1,0,-4);
			\draw[ultra thick,ForestGreen,->] (-2,-3,-2) -- node[below]{$\overrightarrow{PR}$} (3,-2,-5);
%			\xyzlabelaxes{-1}{5}{-2}{2}{-1}{5};
			\draw[red,fill] (-2,-3,-2) circle (0.1) node[below]{$P$};%{$(-2,-2,-3)$};
			\draw[red,fill] (-1,0,-4) circle (0.1) node[above]{$Q$};%{$(-4,-1,0)$};
			\draw[red,fill] (3,-2,-5) circle (0.1) node[right]{$R$};%{$(-5,-2,3)$};
			\node[blue] at (10,1) {$\overrightarrow{PQ} = \langle -2, 1, 3 \rangle$};
			\node[ForestGreen] at (10,-1) {$\overrightarrow{PR} = \langle -3, 0, 6 \rangle$};
		\end{tikzpicture}
		
		The area of this triangle is half of the area of the parallelogram spanned by $\blue{\overrightarrow{PQ}}$ and $\green{\overrightarrow{PR}}$. The area of this parallelogram is 
		$|\blue{\overrightarrow{PQ}} \times \green{\overrightarrow{PR}}|$, so the area of the triangle is $\frac{1}{2} |\blue{\overrightarrow{PQ}} \times \green{\overrightarrow{PR}}|$.
		\[
			\blue{\overrightarrow{PQ}} \times \green{\overrightarrow{PR}} = \langle 6, 3, 3 \rangle
			\quad
			|\blue{\overrightarrow{PQ}} \times \green{\overrightarrow{PR}}| = 3 \sqrt{6}
		\]
		\[
			\boxed{\text{Area of } \triangle PQR = \frac{3\sqrt{6}}{2}}
		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Volume of a Parallelepiped}
		This is the \emph{parallelepiped} spanned by vectors $\bf a, b$ and $\bf c$:
		\[
			\begin{tikzpicture}
				\draw[ultra thick, red, ->] (0,0,0) --node[below]{$\bvec a$} (2,0,0);
				\draw[ultra thick, blue, ->] (0,0,0) --node[left]{$\bvec b$} (1,2,0);
				\draw[ultra thick, ForestGreen, ->] (0,0,0) --node[above]{$\bvec c$} (1,0,-2);
				\draw[thick] (2,0,0) -- (3,0,-2);
				\draw[thick,dashed] (3,0,-2) -- (1,0,-2) -- (2,2,-2);
				\draw[thick] (2,2,-2) -- (1,2,0);
				\draw[thick] (1,2,0) -- (3,2,0);
				\draw[thick] (3,2,0) -- (4,2,-2);
				\draw[thick] (4,2,-2) -- (2,2,-2);
				\draw[thick] (2,0,0) -- (3,2,0);
				\draw[thick] (3,0,-2) -- (4,2,-2);
			\end{tikzpicture}
		\]
		\begin{block}{Volume}
			The volume of the parallelepiped spanned by $\bf a, b$, and $\bf c$ is 
			\[ 
				|\bvec a \cdot (\bvec b \times \bvec c)|
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			What is the volume of the parallelepiped with coincident edges $\vec{PQ}$, $\vec{PR}$ and $\vec{PS}$ if 
			\[ 
				P = (-2,1,0),\quad Q = (2,3,2),\quad R = (1,4,-1), \quad S = (3,6,1)?
			\]
		\end{block}
			\begin{align*}
				\vec{PQ} &= \langle 4, 2, 2 \rangle \\
				\vec{PR} &= \langle 3, 3, -1 \rangle \\
				\vec{PS} &= \langle 5, 5, 1 \rangle 
			\end{align*}
			\[ 
				\text{Volume} = |\vec{PQ} \cdot (\vec{PR} \times \vec{PS})| 
					= |\langle 4,2,2 \rangle \cdot \langle 8,-8,0 \rangle|
				 	= 16
			\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Dot Product vs Cross Product}
		\begin{minipage}{0.42\textwidth}
			\textsc{Dot Product}
			\begin{itemize}
				\item Scalar $\bvec a \cdot \bvec b$ 
				\item $\bvec a \cdot \bvec b = |\bvec a| |\bvec b| \cos\theta$
				\item Symmetric $\bvec a \cdot \bvec b = \bvec b \cdot \bvec a$
				\item Zero if $\bvec a \perp \bvec b$
				\item Projections
			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.54\textwidth}
			\textsc{Cross Product}
			\begin{itemize}
				\item Vector $\bvec a \times \bvec b$ 
				\item $|\bvec a \times \bvec b| = |\bvec a| |\bvec b| \sin\theta$
				\item Antisymmetric $\bvec a \times \bvec b = - \bvec b \times \bvec a$
				\item Zero if $\bvec a \parallel \bvec b$
				\item Parallelogram area
			\end{itemize}
		\end{minipage}
	\end{frame}

	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The cross product of ${\bf a} = \langle a_1, a_2, a_3 \rangle$ and ${\bf b} = \langle b_1, b_2, b_3 \rangle$ is:  
				\[
					\bvec a \times \bvec b = 
					\left\vert
					\begin{matrix}
						\i & \j & \k \\
						a_1 & a_2 & a_3 \\
						b_1 & b_2 & b_3 
					\end{matrix}
					\right\vert
					= 
					\langle a_2 b_3 - a_3 b_2, a_3 b_1 - a_1 b_3, a_1 b_2 - a_2 b_1 \rangle
				\]
			\item The \textbf{right hand rule} determines the direction of $\bvec a \times \bvec b$
			\item If $\theta$ is the angle between $\bvec a$ and $\bvec b$, then the length of $\bvec a \times \bvec b$ is:
				\[
					|\bvec a \times \bvec b| = |\bvec a| | \bvec b| \sin\theta
				\]
			\item The volume of the parallelepiped spanned by $\bvec a, \bvec b$, and $\bvec c$ is: 
			\[
				|\bvec a \cdot (\bvec b \times \bvec c)|
			\]
		\end{itemize}
	\end{frame}	
			
\end{document}
