\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 5.7: Substitution}
\class{Math 1910}
%\classsection{Section ***}
\date{September 12, 2017}


\begin{document}

\maketitle


\section*{One Page Review}

\begin{itemize}
\item Try the \textbf{Substitution Method} when the integrand has the
  form $f(u(x)) u'(x)$. If $F$ is an antiderivative of $f$, then
  \[ \int f(u(x)) u'(x)\,dx = \fillin{F(u(x))} + C \]
\item The differential of $u(x)$ is related to $dx$ by
  $du = \fillin{u'(x)\,dx}$.
\item The \textbf{Change of Variables Formula} says that
  \begin{itemize}
  \item For indefinite integrals:
    $\displaystyle \int f(u(x)) u'(x)\,dx = \fillin{\int f(u)\,du} $
  \item For definite integrals:
    $\displaystyle\int_a^b f(u(x)) u'(x)\,dx =
    \fillin{\int_{{u(a)}}^{{u(b)}} f(u)\,du} $
  \end{itemize}
\end{itemize}


\newpage

\section*{Problems}

\begin{enumerate}[(1)]

\item Evaluate the indefinite integral.
	
  \begin{enumerate}[(a)]
  \item $\displaystyle \int x (x+1)^9\,dx$
	
\begin{solution}
      Let $u = x + 1$. Then $x = u-1$ and $du = dx$. Hence,
      \begin{align*}
        \int x (x+1)^9\,dx & = \int (u-1)u^9\,du = \int(u^{10}- u^9)\,du \\
                           & = \frac{1}{11} u^{11}
                             - \frac{1}{10}u^{10} + C
                             = \frac{1}{11}(x + 1)^{11}
                             - \frac 1 {10} (x+1)^{10} + C 
      \end{align*}
\end{solution}
	
  \item $\displaystyle \int \sin(2x -4)\,dx$
		
\begin{solution}
    Let $u = 2x-4$. Then
      $du = 2dx \implies \frac 1 2 du = dx$. So
      \begin{align*}
        \int \sin(2x-4)\,dx = \frac 1 2 \int \sin u\,du
        = - \frac 1 2 \cos u + C
        = - \frac 1 2 \cos(2x-4) + C
      \end{align*}
\end{solution}
	
  \item $\displaystyle \int \frac{x^3}{(x^4 + 1)^4}\,dx$
		
\begin{solution}
      Let $u = x^4 + 1$. Then $du = 4x^3\,dx$ or
      $\frac 1 4\,du = x^3\,dx$. Hence
      \[ \int \frac{x^3}{(x^4 + 1)^4}\,dx = \frac 1 4 \int \frac 1
        {u^4}\,du = - \frac{1}{12} u^{-3} + C = - \frac{1}{12} (x^4 +
        1)^{-3} + C \]
\end{solution}
		
  \item $\displaystyle\int \sqrt{4x - 1}\,dx$
		
\begin{solution}
      Let $u = 4x-1$. Then $du = 4\,dx$ or
      $\frac 1 4\,du = dx$. Hence,
      \[ \int \sqrt{4x-1}\,dx = \frac 1 4 \int u^{1/2}\,du = \frac 1 4
        \cdot \frac 2 3 u^{3/2} + C = \frac 1 6(4x - 1)^{3/2} + C\]
\end{solution}
		
  \item $\displaystyle \int x \cos(x^2)\,dx$
		
\begin{solution}
      Let $u = x^2$. Then $du= 2x\,dx$ or $\frac 1 2\,du =
      x\,dx$. Hence,
      \[ \int x \cos(x^2)\,dx = \frac 1 2 \int \cos u\,du = \frac 1 2
        \sin u + C = \frac 1 2 \sin(x^2) + C.\]
\end{solution}
	
  \item $\displaystyle \int \sin^5 x \cos x\,dx$
		
\begin{solution}
      Let $u = \sin x$. Then $du = \cos x\,dx$. Hence,
      \[ \int \sin^5 x \cos x\,dx = \int u^5\,du = \frac 1 6 u^6 + C =
        \frac 1 6 \sin^6 x + C. \]
\end{solution}
    
  \item $\displaystyle \int \sec^2 x \tan^4 x\,dx$
    
\begin{solution}
      Let $u = \tan x$. Then $du = \sec^2 x\,dx$. Hence,
      \[ \int \sec^2 x \tan^4 x\,dx = \int u^4\,du = \frac 1 5 u^5 + C
        = \frac 1 5 \tan^5 x + C. \]
\end{solution}
    
  \item $\displaystyle \int \frac{dx}{(2 + \sqrt x)^3}$
    
\begin{solution}
      Let $u = 2 + \sqrt x$. Then $du = \frac{1}{2 \sqrt x}\,dx$, so
      that
      \[ 2 \sqrt x\,du = dx \implies 2(u-2)\,du = dx. \] Using this,
      we get
      \begin{align*}
        \int \frac{dx}{(2 + \sqrt x)^3} &= \int 2 \frac{u-2}{u^3}\,du \\
                                        & = 2 \int (u^{-2} - 2 u^{-3})\,du \\
                                        & = 2(-u^{-1} + u^{-2}) + C \\
                                        & = 2 \left(- \frac {1}{2 + \sqrt x}
                                          + \frac{1}{(2 + \sqrt x)^2} \right) + C\\
                                        & = 2 \left(\frac{-2 - \sqrt x + 1}
                                            {(2 + \sqrt x)^2}\right) + C\\
                                        & = -2 \frac{1 + \sqrt x}{(2 + \sqrt x)^2}
                                          + C 
      \end{align*}
\end{solution}
    
  \end{enumerate}
  
  
\item Evaluate the definite integral.
  
  \begin{enumerate}[(a)]
  \item $\displaystyle \int_0^1 \frac{x}{(x^2 + 1)^3}\,dx$
    
\begin{solution}
      Let $u = x^2 + 1$. Then $du = 2x\,dx$ or $\frac 1 2 du =
      x\,dx$. Hence,
      \[ \int_0^1 \frac{x}{(x^2 + 1)^3}\,dx = \frac 1 2 \int_1^2
        \frac{1}{u^3}\,du = \frac 1 2 \cdot - \frac 1 2 u^{-2}
        \bigg|_{1}^{2} = -\frac{1}{16} + \frac 1 4 = \frac 3{16}\]
\end{solution}
    
  \item $\displaystyle \int_{10}^{17}(x-9)^{-2/3}\,dx$
    
\begin{solution}
      Let $u = x - 9$. Then $du = dx$. Hence,
      \[ \int_{10}^{17} (x-9)^{-2/3}\,dx = \int_1^8 u^{-2/3}\,dx = 3
        u^{1/3}\bigg|_{1}^{8} = 3(2-1) = 3\]
\end{solution}
    
    
    
  \item $\displaystyle \int_{-8}^8 \frac{x^{15}}{3 + \cos^2 x}\,dx$
    
\begin{solution}
      This function is odd! Set $f(x) = \frac{x^{15}}{3 + \cos^2 x}$,
      and then $f(-x) = - f(x)$. The bounds of the integral are
      symmetric, and the function is odd, so the answer is zero.
\end{solution}
    
  \item
    $\displaystyle \int_0^{\pi /2} \sec^2(\cos \theta)\sin
    \theta\,d\theta$
    
\begin{solution}
      Let $u = \cos \theta$; then
      $du = - \sin \theta\,d\theta$, and the new bounds of integration
      are $\cos 0 = 1$ to $\cos \pi/2 = 0$. Thus,
      \[ \int_0^{\pi /2} \sec^2(\cos \theta) \sin \theta\,d\theta = -
        \int_1^0 \sec^2 u\,du = \tan u \bigg|_{0}^{1} = \tan 1.\]
\end{solution}
    
  \item $\displaystyle \int_{-4}^{-2} \frac{12 x\,dx}{(x^2 + 2)^3}$
    
\begin{solution}
      Let $u = x^2 + 2$; then $du = 2x\,dx$ and the new bounds of
      integration are $u = 18$ to $u = 6$. Thus,
      \[ \int_{-4}^{-2} \frac{12x\,dx}{(x^2 + 2)^3} = \int_{18}^6
        \frac{6}{u^3}du = - 3u^2 \bigg|_{18}^{6} = - \frac 2{27}\]
\end{solution}
	
  \item $\displaystyle \int_1^8 t^2 \sqrt{t + 8}\,dt$
	
\begin{solution}
      Let $u = t + 8$; then $t^2 = (u - 8)^2$ and $du = dt$. The new
      bounds of integration are $u = 9$ to $u = 16$. Thus,
      \begin{align*}
        \int_1^8 t^2 \sqrt{t + 8}\,dt &= \int_9^{16} (u - 8)^2 \sqrt u\,du
                                        = \int_9^{16}\left(u^{5/2} - 16 u^{3/2}
                                        + 64 u^{1/2} \right)\,du \\
                                      &= \left(\frac 2 7 u^{7/2} - \frac{32}5 u^{5/2}
                                        + \frac{128}{3} u^{3/2} \right)\bigg|_{9}^{16}
                                        = \frac{66868}{105}
      \end{align*}
\end{solution}

  \item
    $\displaystyle \int_0^{\pi/3}
    \frac{\sin\theta}{\cos^{2/3}\theta}\,d\theta$
	
	\begin{solution}
          Let $u = \cos \theta$. Then $du = - \sin \theta\,d\theta$
          and when $\theta = 0$, $u = 1$ and when $\theta = \pi /3$,
          $u = \frac 1/2$. So
          \[ \int_0^{\pi/3} \frac{\sin
              \theta}{\cos^{2/3}\theta}\,d\theta = - \int_1^{1/2}
            u^{-2/3}\,du = - 3 u^{1/3} \bigg|_{1}^{1/2} = - 3(2^{-1/3} -
            1) = 3 - \frac{3 \sqrt[3]{4}}{2}. \]
	\end{solution}
	
      \item $\displaystyle \int_{-2}^4 \left|(x-1)(x-3)\right|\,dx$
	
    \begin{solution}
          \begin{align*}
            \int_{-2}^4 |(x-1)(x-3)|\,dx & = \int_{-2}^1 (x^2 - 4x + 3)\,dx
                                           + \int_1^3(-x^2 + 4x - 3)\,dx
                                           + \int_3^4 (x^2 - 4x + 3)\,dx \\
                                         & = \left(\frac 1 3 x^3 - 2 x62 + 3x \right)
                                             \bigg|_{-2}^{1}
                                           + \left(-\frac 1 3 x^3 + 2x^2 - 3x\right)
                                             \bigg|_{1}^{3}
                                           + \left(\frac 1 3 x^3 - 2x^2 + 3x\right)
                                             \bigg|_{3}^{4} \\
                                         & = \frac 4 3
                                           - \left(- \frac{50}{3}\right)
                                           + 0
                                           - \left(-\frac 4 3\right)
                                           + \frac 4 3 - 0 \\
                                         & = \frac{62}{3} 
          \end{align*}
	\end{solution}
	
      \end{enumerate}
      
    \item Evaluate the indefinite integral
		\[ \int \tan x \sec^2 x \, dx \]
		in two ways: first using $u = \tan x$ and then using $u = \sec x$.  What's going on here?
		
	\begin{solution}
	The two substitutions yield two different antiderivatives:
			$\frac{1}{2} \tan^2 x + C$ and $\frac{1}{2} \sec^2 x + C$.  But recall that two 
			antiderivatives for a function must differ by a constant!  Indeed, using the
			identity $\tan^2 x + 1 = \sec^2 x$, we see that
			\[
				\frac{1}{2}\sec^2 x - \frac{1}{2}\tan^2 x = \frac{1}{2}.
			\]
	\end{solution}
      
    \end{enumerate}
    
  \end{document}
}
