\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 5.3: Indefinite Integrals\\
 \S 5.4,  \S 5.5: Fundamental Theorem}
\class{Math 1910}
\date{September 5, 2017}


\begin{document}

\maketitle


\section*{One-page Review}

\begin{enumerate}[(1)]
	
\item $F$ is called an \textbf{antiderivative} of $f$ if
  $\fillin{F'(x) = f(x)}$.
  Any two antiderivatives of $f$ on an interval $(a,b)$ differ by
  a constant.
	
\item \textbf{Fundamental Theorem of Calculus, Part I (FTC I):} if
  $F(x)$ is an antiderivative for $f(x)$, then
  \[ \fillin{\int_a^b f(x)\,dx = F(b) - F(a)} \]
	
\item \begin{enumerate}[(a)]
  \item $\displaystyle \int 0\,dx = \fillin{C}$
  \item $\displaystyle \int k\,dx = \fillin{kx + C}$
  \item $\displaystyle \int c f(x)\,dx = \fillin{c \int f(x)\,dx}$
  \item
    $\displaystyle \int (f(x) + g(x))\,dx = \fillin{\int f(x)\,dx} +
    \fillin{\int g(x)\,dx}$
  \item
    $\displaystyle \int x^n\,dx = \fillin{\frac{x^{n+1}}{n+1} + C}$
  \item $\displaystyle \int \sin x\,dx = \fillin{- \cos x + C}$
  \item $\displaystyle \int \sec^2 x\,dx = \fillin{\tan x + C}$
  \item $\displaystyle \int \sec x \tan x\,dx = \fillin{\sec x + C}$
  \end{enumerate}
	
\item To solve an initial value problem $\frac{dy}{dx} = f(x)$,
  $y(x_0) = y_0$, first find the general antiderivative
  $y = F(x) + C$. Then determine $C$ using the initial condition
  $F(x_0) + C = y_0$.
	
\item The \textbf{area function} with lower limit $a$ is
  $A(x) = \fillin{ \int_a^x f(t)\,dt}$.
	
\item \textbf{Fundamental Theorem of Calculus, Part II (FTC II):}
  \[ \fillin{\frac{d}{dx} \int_a^x f(t)\,dt = f(x)} \]
	
\item A consequence of FTC II is that \textsl{every} continuous
  function has an antiderivative.
	
\item Let $G(x) = \displaystyle \int_a^{g(x)} f(t)\,dt$. Let
  $A(x) = \displaystyle \int_a^x f(t)\,dt$.  Then
  \[ \frac{d}{dx} G(x) = \frac{d}{dx} \int_a^{g(x)} f(t)\,dt = \fillin{\frac{d}{dx} A(g(x)) = A'(g(x)) g'(x) = f(g(x)) g'(x) }\]
\end{enumerate}


\newpage

\section*{Problems}

\begin{enumerate}[(1)]

  \item Evaluate the integral:

  \begin{enumerate}[(a)]
    \item $\displaystyle\int \cos x\,dx$

	\begin{solution}
        $\displaystyle \int \cos x\,dx = \sin x + C$
	\end{solution}
    
  	\item $\displaystyle\int \csc x\,\cot x\,dx$
      
	\begin{solution}
        $\displaystyle \int \csc x\,\cot x\,dx = - \csc x + C$
	\end{solution}
      
 	\item $\displaystyle \int \frac{3}{x^{\sfrac{3}{2}}}\,dx$
      
	\begin{solution}
        Since $\frac{3}{x^{\sfrac{3}{2}}}\,dx = 3 x^{- \sfrac 32}$, we
        get
        \begin{align*}
          \int \frac{3}{x^{\sfrac{3}{2}}}\,dx
          & = \int 3 x^{- \sfrac 3 2}\,dx \\
          & = 3 \left(\frac{-1}{(-1/2)} x^{-1/2}\right) + C \\
          & = -6 x^{-1/2} + C 
        \end{align*} 
	\end{solution}

  	\item $\displaystyle\int_{-2}^2 (10x^9 + 3x^5)\,dx$
      
	\begin{solution}
        $\displaystyle \int_{-2}^2 (10x^9 + 3x^5)\,dx = \left(x^{10} +
          \frac{1}{2} x^6\right) \bigg|_{-2}^{2} = \left(2^{10} + \frac
          1 2 2^6\right) - \left( 2^{10} + \frac 1 2 2^6\right)= 0$
	\end{solution}

  	\item $\displaystyle \int_0^4 \sqrt x\,dx$
      
	\begin{solution}
        $\displaystyle \int_0^4 \sqrt x\,dx = \int_0^4x^{1/2}\,dx =
        \frac 2 3 x^{3/2} \bigg|_{0}^{4} = \frac{2}{3}(4)^{3/2} - \frac 2
        3 (0)^{3/2} = \frac{16}{3}$
	\end{solution}

  	\item $\displaystyle \int_{\pi /4}^{3 \pi /4} \sin \theta\,d\theta$
      
	\begin{solution}
        $\displaystyle \int_{\pi /4}^{3 \pi /4} \sin\theta\,d \theta =
        - \cos \theta \bigg|_{\pi/4}^{3\pi/4} = \frac{\sqrt 2}2 +
        \frac{\sqrt 2}{2} = \sqrt 2$
	\end{solution}

    \item $\displaystyle \int_0^5 |x^2 - 4x + 3|\,dx$
      
	\begin{solution}
        Write the integral as a sum of integrals without absolute
        values and then apply FTC I.
        \begin{align*}
          \int_9^5 |x^2 - 4x + 3|\,dx
          & = \int_0^5 |(x-3)(x-1)|\,dx \\
          & = \int_0^1 (x^2 - 4x + 3)\,dx
            + \int_1^3 (-x^2 - 4x + 3)\,dx
            + \int_3^5 (x^2 - 4x + 3)\,dx \\
          & = \left(\frac 1 3 x^3 - 2x^2 + 3x \right) \bigg|_{0}^{1}
          	- \left(\frac 1 3 x^3 - 2x^2 + 3x \right) \bigg|_{1}^{2} 
			+ \left(\frac 1 3 x^3 - 2x^2 + 3x \right) \bigg|_{3}^{5}\\
          & = \left(\frac 1 3 - 2 + 3 \right)
          	- \left( 9 - 18 + 9 \right)
			+ \left(\frac{1}{3} - 2 + 3 \right)
			+ \left(\frac{125}{3} - 50 + 15\right) 
			- \left(9 - 18 + 9\right) \\
		  & = \frac{28}{3}
        \end{align*}
	\end{solution}
 
    \item $\displaystyle \int_4^9 \frac{16 + t}{t^2}\,dt$
      
	\begin{solution}
        $\displaystyle \int_4^9 \frac{16 + t}{t^2}\,dt = \int_4^9
        16t^2 + t^{-1}\,dt = - 16 t^{-1} + \log t \bigg|_{4}^{9} =
        \frac{20}{9} + \log \frac{9}{4}$
	\end{solution}


    \end{enumerate}


  \item Solve the differential equation
    $\frac{dy}{dx} = 8x^3 + 3x^2 - 3$ with initial condition
    $y(1) = 1$.

	\begin{solution}
        Since $\frac{dy}{dx} = 8x^3 + 3x^2 - 3$, then
        \[ y = \int (8x^3 + 3x^2 - 3)\,dx = 2x^4 + x^3 - 3x + C \]
        Thus $1 = y(1) = 0 + C$, and so $C = 1$. Therefore,
        $y = 2x^4 + x^3 - 3x + 1$.
	\end{solution}

    \item Given that $f''(x) = x^3 - 2x + 1$, $f'(0)= 1$, and
      $f(0) = 0$, find $f'$ and then find $f$.

	\begin{solution}
        Let $g(x) = f'(x)$. The statement gives that
        $g'(x) = x^3 - 2x + 1$, $g(0) = 1$. From this initial value
        problem, we get $g(x) = \frac 1 4 x^4 - x^2 + x + C$. Then
        $g(0) = 1$ gives $C = 1$, so
        $f'(x) = g(x) = \frac 1 4 x^4 - x^2 + x + 1$.

        Now we have a new initial value problem to find $f$, namely
        $f'(x) = \frac 1 4 x^4 - x^2 + x + 1$ and $f(0) = 0$. So we
        get that
        $f(x) = \frac 1{20} x^5 - \frac 1 3 x^3 + \frac 1 2 x^2 + x +
        C$. Then $f(0) = 0$ gives $C = 0$, so
        \[ f(x) = \frac 1 {20} x^5 - \frac 1 3 x^3 + \frac 1 2 x^2 +
          x. \]
	\end{solution}

    \item If $G(x) = \int_1^x \tan t\,dt$, find $G(1)$ and
      $G'(\pi /4)$.

	\begin{solution}
        By definition, $G(1) = \displaystyle \int_1^1 \tan t\,dt =
        0$. By FTC II, $G'(x) = \tan x$, so
        $G'(\pi / 4) = \tan(\pi / 4) = 1$.
	\end{solution}

    \item Find a formula for the function represented by the integral:
      $\int_2^x (t^2 - t)\,dt$.

	\begin{solution}
        $\displaystyle \int_2^x (t^2 - t)\,dt = \left(\frac 1 3 t^3 -
          \frac 1 2 t^2 \right) \bigg|_{2}^{\pi} = \frac 1 3 x^3 - \frac
        1 2 x^2 - \frac 2 3$
	\end{solution}

    \item Express the antiderivative $F(x)$ of $f(x)$ as an integral,
      given that $f(x) = \sqrt{x^4 + 1}$ and $F(3) = 0$.

	\begin{solution}
        The antiderivative $F(x)$ of $f(x) = \sqrt{x^4 + 1}$
        satisfying $F(3) = 0$ is
        \[ F(x) = \int_3^x \sqrt{t^4 + 1}\,dt \]
	\end{solution}

    \item Calculate the derivative:
      $\displaystyle \frac{d}{dx} \int_1^{x^3}\tan t\,dt$.

	\begin{solution}
        By combining FTC II and the chain rule. Let
        $\displaystyle G(x) = \int_1^{x^3} \tan t\,dt$,
        $\displaystyle A(x) = \int_1^x\tan t\,dt$, $g(x) = x^3$. Then
        $G(x) = A(g(x))$, so we can use the chain rule.
        \[ G'(x) = A'(g(x)) g'(x) = \tan x^3 (3x^2) = 3 x^2 \tan
          x^3 \]
	\end{solution}

\end{enumerate}


\end{document}
}
