%%%% DAVID MEHRLE
%%%% dfm223@cornell.edu


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% FONT STUFF 
\usepackage{mathpazo}
\usepackage{euler}
\linespread{1.10} 

%%% THE MATHPAZO XI CHARACTER IS REALLY WEIRD SO I CHANGED IT
\DeclareSymbolFont{CMletters}{OML}{cmm}{m}{it}
\DeclareMathSymbol{\xi}{\mathord}{CMletters}{"18}

%% PRETTY COLORS
\usepackage{xcolor}
\newcommand{\red}[1]{\textcolor{red}{#1}} 
\newcommand{\blue}[1]{\textcolor{blue}{#1}} 
\newcommand{\green}[1]{\textcolor{green}{#1}} 
\definecolor{purple2}{rgb}{0.3,0,.5}

%%% LINKS AND INTERNAL REFERENCES 
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=purple2]{hyperref} 

%%% MATH PACKAGES 
\usepackage{amsmath, amsfonts, amssymb, amsthm}

%%% COMMUTATIVE DIAGRAMS
\usepackage{tikz-cd}

%%% PRETTY PICTURES
\usepackage{tikz}
\usepackage{graphicx}

%%% ENUMERATE ITEM OPTIONS
\usepackage[shortlabels]{enumitem}

%%% TODO ITEMS
\usepackage{todonotes}

%%% FOR CUSTOM COMMANDS
%\usepackage{xparse}

%%% MORE EFFICIENT LINE BREAKS
\usepackage{microtype}

%%% INLINE REFERENCES 
\usepackage[nameinlink, capitalize]{cleveref}

%%% A RATHER HACKY FIX TO CLEVEREF NOT REALLY WORKING WITH
%%% QUESTIONS IN MY HOMEWORK DOCUMENT CLASS! 
%%% FIX THIS!!!
%%% (2018-02-16) May be broken now, due to changes in the 
%%% homework document class.
\crefname{question}{question}{questions}
\crefname{part}{part}{parts}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% HOMEWORK QUESTIONS
%QUESTION
%\newcounter{question}
%\newenvironment{question}[1][\thequestion]{
%	\refstepcounter{question} 
%	\vspace{1em} \hrule\vspace{0.5em}\noindent{\bf Question #1:} \it}
%	{ \vspace{0.5em} \hrule\vspace{1em}}
%\def\questionautorefname{Question}
%
%%PART A,B,C,etc.
%%I'M BENDING OVER BACKWARDS FOR BACKWARDS COMPATIBILITY 
%%GEEZ THIS IS SO COMPLICATED
%%USES THE xparse PACKAGE
%\newcounter{qpart}[question] %a new counter that resets every time the question counter increments
%\renewcommand{\theqpart}{\alph{qpart}} %alphabetical part numbering
%\RenewDocumentCommand{\part}{m g}
%	{\IfValueTF{#2}
%		{\vspace*{1em} \noindent {\bf (#1)} \textit{#2}}
%		{\refstepcounter{qpart} \vspace*{1em} \noindent {\bf (\theqpart)} \textit{#1}}}
%\def\partautorefname{Part}



%%% LINKS AND EMAIL
\newcommand{\link}[2]{\textcolor{blue}{\href{#2}{#1}}} %THE URL COMES SECOND, THE TEXT FIRST
\newcommand{\email}[1]{\link{#1}{mailto:#1}}


%%%% MISCELLANEOUS
\newcommand{\hspacer}{\hspace*{1cm}}
\newcommand{\vspacer}{\vspace*{1cm}}


%%%% AMSTHM COMMANDS %%%%
\newtheoremstyle{theorem}% name of the style to be used
  {\topsep}% measure of space to leave above the theorem. E.g.: 3pt
  {\topsep}% measure of space to leave below the theorem. E.g.: 3pt
  {\slshape}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\bfseries}% name of head font
  {.}% punctuation between head and body
  { }% space after theorem head; " " = normal interword space
  {}


\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem*{remark*}{Remark} %unnumbered example
\newtheorem{example}[definition]{Example}
\newtheorem*{example*}{Example} %unnumbered example
\newtheorem{claim}[definition]{Claim}
\newtheorem{joke}[definition]{Joke}
\newtheorem{exercise}[definition]{Exercise}
\newtheorem{construction}[definition]{Construction}
\newtheorem{question}[definition]{Question}
\theoremstyle{theorem}
\newtheorem{fact}[definition]{Fact}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{conjecture}[definition]{Conjecture}

% Include the following command if you DO NOT want to number the theorems by section
\newcommand{\numberbysectionfalse}{\renewcommand{\thedefinition}{\arabic{definition}}}
% Include the following command if you DO want to number the equations by section (this is also the default)
\newcommand{\numberequationsbysectiontrue}{\numberwithin{equation}{section}}



%%% SETS OF NUMBERS / FANCY LETTERS
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\renewcommand{\P}{\mathbb{P}}


%%% MISCELLANEOUS MATH
\newcommand{\ssfrac}[2]{\mathchoice{\raisebox{5pt}{$#1$}\!\big/\!\raisebox{-5pt}{$#2$}}{{}^{#1}\!/_{\!#2}}{ #1 /  #2}{ #1 /  #2}}
\newcommand{\sfrac}[2]{{}^{#1}\!/_{\!#2}}
\newcommand{\bigsfrac}[2]{\displaystyle \ssfrac{#1}{#2}}
\newcommand{\upin}{\rotatebox{90}{$\in$}}
\newcommand{\downin}{\rotatebox{270}{$\in$}}
\renewcommand{\bar}{\overline}
\newcommand{\st}{\text{ s.t. }}
\newcommand{\set}[2]{\left\{#1\ \middle|\ #2\} }
\renewcommand{\tilde}{\widetilde}
\newcommand{\less}{\setminus}
\renewcommand{\hat}{\widehat}
\newcommand{\mmid}{\ \middle\vert\ }
\newcommand{\biggmid}{\ \bigg\vert\  }
\newcommand{\bigmid}{\ \big\vert\ }
\newenvironment{smatrix}{\left(\begin{smallmatrix}}{\end{smallmatrix}\right)}
\newcommand{\twiddles}{\sim}
\newcommand{\fndef}[5]{%
						\[ \begin{tikzcd}[row sep=0ex,
										  /tikz/column 1/.append style={anchor=base east},
    									  /tikz/column 2/.append style={anchor=base west},
									  	  ampersand replacement=\&%
									  	 ]
							#1 \colon #2 \ar[r] \& #3\\
									  #4 \ar[r, mapsto] \& #5
						\end{tikzcd}\]
					  }



%%% LINEAR ALGEBRA THINGS 
\newcommand{\id}{\textnormal{id}}
\DeclareMathOperator{\tensor}{\otimes}
\newcommand{\sgn}{\textnormal{sgn}} 
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\codim}{codim}

%%% ALGEBRA
\DeclareMathOperator{\Hom}{Hom}
\makeatletter
\newcommand{\extp}{\@ifnextchar^\@extp{\@extp^{\,}}}
\def\@extp^#1{\mathop{\bigwedge\nolimits^{\!#1}}}
\makeatother

%%% LIE ALGEBRAS 
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\gl}{\mathfrak{gl}}
%%% \renewcommand{\sl}{\operatorname{\mathfrak{sl}}} 
%%% renewing this command clashes with the fancyhdr package, 
%%% so it's not included in the preamble by default 


%%% ANALYSIS 
\renewcommand{\d}{\partial} 
\newcommand{\e}{\varepsilon} 
\newcommand{\grad}{\nabla}
%\renewcommand{\div}{\nabla \cdot}
\newcommand{\curl}{\nabla \times} 
\newcommand{\norm}[1]{\left\| #1 \right\|}
\DeclareMathOperator{\supp}{supp}

%%% The below has been commented out because it keeps 
%%% breaking tex files that are shared between me and other
%%% people. Unfortunately this breaks some old tex documents,
%%% but what can you do. 

%USES THE xparse PACKAGE
%\NewDocumentCommand{\deriv}{m g}
%	{\IfValueTF{#2}
%		{\mathchoice{\frac{d #1}{d #2}}{\sfrac{d #1}{d #2}}{d #1 / d #2}{d #1 / d #2}}
%		{\mathchoice{\frac{d}{d #1}}{\sfrac{d}{d #1}}{d / d #1}{d / d #1}}}
%\NewDocumentCommand{\pderiv}{m g}
%	{\IfValueTF{#2}
%		{\mathchoice{\frac{\d #1}{\d #2}}{\sfrac{\d #1}{\d #2}}{\d #1 / \d #2}{\d #1 / \d #2}}
%		{\mathchoice{\frac{\d}{\d #1}}{\sfrac{\d}{\d #1}}{\d / \d #1}{\d / \d #1}}}
%\NewDocumentCommand{\eval}{m g}
%	{\IfValueTF{#2}
%		{\mathchoice{\bigg|_{#1}^{#2}}{\big|_{#1}^{#2}}{|_{#1}^{#2}}{|_{#1}^{#2}}}
%		{\mathchoice{\bigg|_{#1}}{\big|_{#1}}{|_{#1}}{|_{#1}}}}
%\newcommand{\zvec}{\vec 0}


%%% ARROWS
\newcommand{\xto}{\xrightarrow}


%%% CATEGORY THEORY
\newcommand{\cat}[1]{{\bf #1}}
\DeclareMathOperator{\lMod}{\!\textrm{-}\cat{Mod}}
\DeclareMathOperator{\rMod}{\cat{Mod}\textrm{-}\!}
\DeclareMathOperator{\lAlg}{\!\textrm{-}\cat{Alg}}
\newcommand{\Sets}{\cat{Sets}}
\newcommand{\Top}{\cat{Top}}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Mor}{Mor}
\newcommand{\colim}{\operatornamewithlimits{colim}}


%%% THE ACTS-ON ARROWS FROM THE RIGHT AND THE LEFT
\newcommand{\racts}{\hspace*{0.25em}\scalebox{1.2}%
{\rotatebox[origin=c]{-90}{$\circlearrowright$}}\hspace*{0.25em}}
\newcommand{\lacts}{\hspace*{0.25em}\scalebox{1.2}%
{\rotatebox[origin=c]{90}{$\circlearrowleft$}}\hspace*{0.25em}}
%%% DOUBLE SLASH FOR ORBIT SPACES 
\newcommand{\sslash}{\!\mathbin{/\!\!/}\!}




%%% TIKZPICTURE MACROS (ONLY WORK IN `tikzpicture` ENVIRONMENT!)

% draws a grid in light gray
% useage: \grid{xmin}{xmax}{ymin}{ymax}
\newcommand{\grid}[4]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\foreach \y in {\ymin,...,\ymax}
	\draw[gray!50] (\xmin, \y) -- (\xmax, \y);
\foreach \x in {\xmin,...,\xmax}
	\draw[gray!50] (\x, \ymin) -- (\x, \ymax);
}

% draws a grid with axes
% useage: \axesgrid{xmin}{xmax}{ymin}{ymax}
\newcommand{\axesgrid}[4]{
\pgfmathsetmacro{\xmin}{#1}
\pgfmathsetmacro{\xmax}{#2}
\pgfmathsetmacro{\ymin}{#3}
\pgfmathsetmacro{\ymax}{#4}
\foreach \y in {\ymin,...,\ymax}
	\draw[gray!50] (\xmin, \y) -- (\xmax, \y);
\foreach \x in {\xmin,...,\xmax}
	\draw[gray!50] (\x, \ymin) -- (\x, \ymax);
\draw[thick,->] (0,0) -- (\xmax+0.5, 0);
\draw[thick,->] (0,0) -- (\xmin-0.5, 0);
\draw[thick,->] (0,0) -- (0, \ymax+0.5);
\draw[thick,->] (0,0) -- (0, \ymin-0.5);
}

