\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Directional Derivatives}} \\
		CLP3 \S2.7 (Unit B)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute gradient vectors and directional derivatives
				\item Understand how gradients relate to geometry of surfaces 
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Contour plots
				\item Unit vectors
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork B4 due tonight
				\item Quiz 5 on Chain Rule, Tangent Planes tomorrow
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Question}
			How are you different than this robot? 
		\end{block}
		\[
			\includegraphics[width=0.8\textwidth]{robot}
		\]
		No, it's not your ability to feel emotions or free will. This robot only moves one axis at a time, either $x$ or $y$. But you can run in any direction you want! 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Question}
			What is the line tangent to the graph of $z = f(x,y)$ in the direction of a vector $\bvec v$? 		
		\end{block}
		
		Recall: 
		\begin{itemize}
			\item $f_x(a,b)$ is the slope of the graph in $x$-direction through $(a,b)$
			\item $f_y(a,b)$ is the slope of the graph in $y$-direction through $(a,b)$
		\end{itemize}
		
		But you are not the robot! You can walk in the direction of any vector $\bvec v$. How does the steepness of the land change as you walk in that direction? 
	
	
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Directional Derivative}
		Let $\hat{\bvec v} = \langle v_1, v_2 \rangle $ be a unit vector. The \emph{directional derivative} of $z = f(x,y)$ at the point $(a,b)$ in the direction $\bvec v$ is 
		\[ 
			D_{\hat{\bvec v}} f(a,b) = \lim_{h \to 0} \frac{f(a + hv_1, b + h v_2) - f(a,b)}{h}
		\]
	\end{block}
	
		\begin{itemize}
			\item The directional derivative $D_{\hat{\bvec v}}f(a,b)$ is the rate of change of $f(x,y)$ in the direction $\bvec v$ through the point $(a,b)$. 
			\item $D_{\hat{\bvec v}}f$ is a function of two variables.
			\item $f_x = D_{\,\i}\,f$ and $f_y = D_{\,\j}\,f$.
			\item Be careful that you use a unit vector!
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Directional Derivatives and gradient}
	
		
		\begin{block}{Gradient vector}
			The \emph{gradient vector} of $f(x,y)$ at the point $(a,b)$ is 
			\[ 
				\nabla f(a,b) = \langle f_x(a,b), f_y(a,b) \rangle
			\]
		\end{block}
		
		\begin{itemize}
			\item The gradient $\nabla f$ is a \emph{vector field} -- a function that takes in two variables and outputs a vector. More on this in Unit D. 
		\end{itemize}
		
		\begin{theorem}
			If $\hat{\bvec v}$ is a unit vector, then
			\[
				D_{\hat{\bvec v}} f(a,b) = \nabla f(a,b) \cdot \hat{\bvec v}
			\]
		\end{theorem}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $f(x,y) = y^2 - x^2$. 
			\begin{enumerate}[(a)]
				\item Compute the gradient vector of $f$ at the point $(1,2)$
				\item Find the directional derivative of $f$ at $(1,2)$ in the direction of $\bvec v = \langle 1, 1 \rangle$.
			\end{enumerate}
		\end{block}
		
		\begin{enumerate}[(a)]
			\item First take the partial derivatives: $f_x = -2x$ and $f_y = 2y$.  
			\[
				\nabla f(1,2) = \langle f_x(1,2), f_y(1,2) \rangle 
					= \langle -2, 4 \rangle
			\]
			\item We take the gradient vector and take the dot product with a unit vector $\hat{\bvec v}$ in the direction of $\bvec v$. \emph{Make sure it's a unit vector!}
			\[
				\hat{\bvec v} = \frac{1}{|\bvec v|} \bvec v = \tfrac{1}{\sqrt 2}\langle 1, 1 \rangle
			\]
			\[
				D_{\bvec v}f(1,2) = \nabla f(1,2) \cdot \hat{\bvec v} 
					= \langle -2, 4 \rangle \cdot \tfrac{1}{\sqrt 2} \langle 1, 1 \rangle 
					= \tfrac{1}{\sqrt{2}} (-2 + 4) = \boxed{\sqrt{2}}
			\]
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{foot}}}
	
		\begin{block}{}
			Compute the directional derivative of $f(x,y) = x^2 e^{-y}$ at $(3,0)$ in the direction $\bvec v = \langle 3, 4 \rangle$. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $-18$
			\item \blue{$\dfrac{-18}{5}$}
			\item $18e^{-4}$
			\item $\dfrac{18e^{-4}}{5}$
		\end{enumerate}
		\vfill
		
		$\hat{\bvec v} = \tfrac{1}{5}\langle 3, 4 \rangle$
		\hfill
		$\nabla f(3,0) = \langle 6, -9 \rangle$
		\hfill
		$D_{\hat{\bvec v}} f(3,0) = \frac{-18}{5}$. 
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Geometric meaning of the gradient}
		\begin{block}{question}
			If you are standing on a surface $z = f(x,y)$ at the point $(a,b)$
			\begin{enumerate}[(1)]
				\item which direction should you walk to go uphill fastest? 
				\item what is the maximum slope? 
			\end{enumerate}
		\end{block}
		
		 Find a direction $\hat{\bvec v}$ so that $D_{\hat{\bvec v}}f$ is maximized: 
			\[
				D_{\hat{\bvec v}}f(a,b) = \nabla f(a,b) \cdot \hat{\bvec v} = |\nabla f(a,b)| |\hat{\bvec v}| \cos(\theta)
			\]
			The gradient vector $\nabla f(a,b)$ has a fixed length, and $\hat{\bvec v}$ is a unit vector. The only thing we can change is the angle between $\hat{\bvec v}$ and the gradient. $\cos(\theta)$ is maximized when $\theta = 0$. 
			
		\begin{enumerate}[(1)]
			\item The direction of steepest ascent is $\nabla f(a,b)$. 
			\item The maximum slope is $D_{\hat{\bvec v}}f(a,b)$ when $\hat{\bvec v}$ is a unit vector in the direction of $\nabla f(a,b)$. 
		\end{enumerate}
	\end{frame}
		
	\begin{frame}
	\frametitle{Level curves and the gradient}
		\begin{block}{}
			Draw level curves for $z = y^2 - x^2$ for $z = -9,-3,0,3,9$. Draw the gradient vector $\nabla f(1,2) = \langle 2, 4 \rangle$ at $(1,2)$. 
		\end{block}
		\begin{center}
		\begin{tikzpicture}[scale=0.65]
			\axesgrid{-4}{4}{-4}{4}		
			\node at (4.75,0) {$x$};
			\node at (0,4.75) {$y$};
			\draw[ultra thick, ForestGreen, <->]
				(-4,-4) -- (4,4);
			\draw[ultra thick, ForestGreen, <->]
				(-4,4) -- (4,-4) node[right]{$0$};				
			\draw[ultra thick, orange, <->]
				plot[variable=\t,samples=50,domain=-65:65] 
				({sqrt(3)*tan(\t)},{sqrt(3)*sec(\t)});
			\draw[ultra thick, orange, <->]
				plot[variable=\t,samples=50,domain=-65:65] 
				({sqrt(3)*tan(\t)},{sqrt(3)*-sec(\t)})
					node[right]{$3$};
			\draw[ultra thick, red, <->]
				plot[variable=\t,samples=50,domain=-50:50] 
				({3*tan(\t)},{3*sec(\t)});
			\draw[ultra thick, red, <->]
				plot[variable=\t,samples=50,domain=-50:50] 
				({3*tan(\t)},{3*-sec(\t)})
					node[right]{$9$};	
			\draw[ultra thick, blue, <->]
				plot[variable=\t,samples=50,domain=65:-65] 
				({sqrt(3)*sec(\t)},{sqrt(3)*tan(\t)})
					node[right]{$-3$};
			\draw[ultra thick, blue, <->]
				plot[variable=\t,samples=50,domain=65:-65] 
				({sqrt(3)*-sec(\t)},{sqrt(3)*tan(\t)});
			\draw[ultra thick, purple, <->]
				plot[variable=\t,samples=50,domain=50:-50] 
				({3*sec(\t)},{3*tan(\t)})
					node[right]{$-9$};
			\draw[ultra thick, purple, <->]
				plot[variable=\t,samples=50,domain=-50:50] 
				({3*-sec(\t)},{3*tan(\t)});
				
			\draw[ultra thick, ->]
				(1,2) -- (0.1,3.8) node[right]{$\nabla f(1,2)$};
			\draw[dashed, thick, black]
				(-5,-1) -- (1,2) -- (6,4.5);
			\draw[fill] (1,2) circle (0.1) node[below]{$(1,2)$};
		\end{tikzpicture}
		\end{center}
	\end{frame}

	\begin{frame}
	\frametitle{Level Curves and the Gradient}
		
		\begin{theorem}
			Consider the surface $z = f(x,y)$: 
			\begin{enumerate}[(a)]
				\item  $\nabla f(a,b)$ is perpendicular to the level curve through $(a,b)$.
				\item $\nabla f(a,b)$ is the direction of greatest slope at $(a,b)$, and this slope is 
				\[
					D_{\nabla f(a,b)} f(a,b) = |\nabla f(a,b)|
				\]
				\item $-\nabla f(a,b)$ is the direction of least slope at $(a,b)$, and this slope is 
				\[
					D_{-\nabla f(a,b)} f(a,b) = -|\nabla f(a,b)|
				\]
				\item directions perpendicular to $\nabla f(a,b)$ have zero slope
			\end{enumerate}
		\end{theorem}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Gradient vectors and Tangent Planes}
		\begin{block}{Level Surface}
			A \emph{level surface} is a surface defined by an equation $F(x,y,z) = k$
		\end{block}
		
		\begin{block}{Gradient}
			The \emph{gradient} of $F(x,y,z)$ at the point $(a,b,c)$ is the vector 
			\[ 
				\nabla F(a,b,c) = \langle F_x(a,b,c), F_y(a,b,c), F_z(a,b,c) \rangle			
			\]
		\end{block}
		
		\begin{block}{Tangent Plane to Level Surface}
			The plane tangent to the level surface $F(x,y,z) = k$ at the point $P = (a, b, c)$ is 
			\[ 
				\nabla F(a, b, d) \cdot \langle x - a, y - b, z - c \rangle = 0
			\]
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the tangent plane to the sphere $x^2 + y^2 + z^2 = 6$ at the point $(1,2,1)$.
		\end{block}
		
		Let's do this problem with gradients. $F(x,y,z) = x^2 + y^2 + z^2$ and the sphere is the level surface $F(x,y,z) = 6$. 
		\[ 
			\nabla F = \langle 2x, 2y, 2z \rangle
		\]
		and at the point $(1,2,1)$ this is $\nabla F(1,2,1) = \langle 2, 4, 2 \rangle$. 
		
		\bigskip
		
		Then the tangent plane is 
		\[ 
			\langle 2, 4, 2 \rangle \cdot \langle x - 1, y - 2, z - 1 \rangle = 0
		\]
		\[ 
			2x + 4y + 2z = 12
		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			At which points on the ellipsoid $x^2 + y^2 + 2z^2 = 1$ is the tangent plane parallel to the plane $x + 2y + z = 1$? 
		\end{block}
		
		Two planes are parallel when their normal vectors are parallel. A normal for the tangent plane is $\nabla F(x,y,z)$ and a normal for the plane is $\langle 1,2,1 \rangle$.
				
		\medskip
		
		When is $\nabla F(x,y,z) = \langle 2x, 2y, 4z \rangle$ parallel to $\langle 1, 2, 1 \rangle$? 
		
		\medskip
		
		This is parallel when $\langle x, y, 2z \rangle = k \langle 1, 2, 1 \rangle$.
		
		\medskip
		
		So $x = k$, $y = 2k$, $z = \frac{k}{2}$. But $(x,y,z)$ is a point on the ellipsoid, so we must have 
		\[
			x^2 + y^2 + 2z^2 = 1 \implies k^2 + 4k^2 + \frac{k^2}{2} = 1 \implies k^2 = \frac{2}{11}
		\]
		So $k = \pm\sqrt{\tfrac{2}{11}}$. The points are $\left(\pm\sqrt{\tfrac{2}{11}}, \pm2\sqrt{\tfrac{2}{11}}, \pm\frac{1}{2}\sqrt{\tfrac{2}{11}}\right)$.
	\end{frame}


	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The \emph{gradient} of $f(x,y)$ at $(a,b)$ is the vector 
			\[ 
				\nabla f(a,b) = \langle f_x(a,b), f_y(a,b) \rangle
			\]
			\item The \emph{directional derivative} of $f(x,y)$ in direction $\hat{\bvec v}$ at $(a,b)$ is
			\[
				D_{\hat{\bvec v}}f(a,b) = \nabla f(a,b) \cdot \hat{\bvec v}
			\]
			\item Make sure you use a unit vector to compute the directional derivative! 
			\item At $(a,b)$, the direction of greatest slope is $\nabla f(a,b)$
			\item The gradient of $F(x,y,z) = c$ is perpendicular to the surface
			\item The plane tangent to  $F(x,y,z) = k$ at $(a,b,c)$ is 
			\[
				\nabla F(a, b, d) \cdot \langle x - a, y - b, z - c \rangle = 0
			\]
		\end{itemize}
	\end{frame}
\end{document}