Drew substituted for me today. 




Hey David,

Here’s a breakdown of what I did in your classes this morning.

- I collected homework and administered the quiz.

- I reviewed the ratio and root test in your first section. They seemed very comfortable with it and didn’t have any questions, so I didn’t spend time on it in the second section.

- I then reviewed power series. I wrote down a typical power series (\sum_{n=0}^\infty a_n (x-c)^n), explained what all the parts of the expression meant, and tried to give good definitions of interval and radius of convergence. Students didn’t seem as bored as they had for the ratio/root test stuff; from their faces it seemed like they were silently confused, if anything. (I don’t think I did a great job explaining the radius of convergence, so that might be why.)

- I computed the interval of convergence of an example power series. Students seemed to appreciate this and were mostly okay okay with it. I stressed the fact that the procedure for computing the IOC (apply ratio test, find radius of convergence, check endpoints) is exactly the same for almost every power series.

- At this point there were 10 and 15 minutes left (in the first and second sections, resp.), so I had the students work on problem 2 in my recitation handout (attached). I encouraged them to work in pairs/groups, and some (but not all) of them did that. There was time at the end to briefly go over one of the problems.

- At the very end of class I referred the students to my webspace for the solutions. I wrote the wrong URL on the board, but I also mentioned they can get to it via Blackboard if they need to.

Some extra information.

- There were 28 students in the first section and 27 students in the second. Way more than I expected!

- One kid walked out of your second section a few minutes after the quiz. I think his name is Van, but I’m not completely confident that that’s him. I could identify him by picture if needed. Anyways, it didn’t bother me too much, but he looked pretty guilty/awkward as he was leaving.

- I left the quizzes and homeworks in envelopes in your mailbox. (I put Hossein’s student’s papers in Hossein’s mailbox.)

Lemme know if you have any questions I can answer. I hope you have a pleasant break!

-Drew