\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 11.4: Absolute/Conditional Convergence\\
\S 11.5 Ratio and Root Tests}
\class{Math 1910}
%\classsection{Section ***}
\date{November 21, 2017}


\begin{document}

\maketitle


\section*{Rapid Review}

\begin{enumerate}[(1)]
\item \textbf{Absolute Convergence:} A series $\displaystyle\sum_{n=1}^\infty a_n$ \textbf{converges absolutely} if $\displaystyle \fillin{\sum_{n=1}^\infty |a_n|}$ converges. 

\item \textbf{Absolute Convergence Theorem:} If $\fillin{\displaystyle \sum_{n=1}^\infty |a_n|}$ converges, then $\displaystyle \sum_{n=1}^\infty a_n$ converges. 

\item \textbf{Conditional Convergence:} A series $\displaystyle \sum_{n=1}^\infty a_n$ \textbf{converges conditionally} if $\fillin{\displaystyle \sum_{n=1}^\infty a_n}$ converges but $\fillin{\displaystyle\sum_{n=1}^\infty |a_n|}$ diverges. 

\item \textbf{Alternating Series Test:} If the sequence $\{b_n\}$ is positive and decreasing, and $\lim_{n \to \infty} b_n = 0$, then  
$\displaystyle\fillin{\sum_{n=1}^\infty (-1)^n b_n}$ converges. 

\item \textbf{Ratio Test:} Assume that $\displaystyle \rho = \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right|$ exists. Then the series $\displaystyle \sum_{n=1}^\infty a_n$ 
\begin{enumerate}[(a)]
\item converges absolutely when $\fillin{\rho < 1}$
\item diverges when $\fillin{\rho > 1}$
\item inconclusive if $\fillin{\rho = 1}$
\end{enumerate}

\item \textbf{Root Test:} Assume that $\displaystyle L = \lim_{n \to \infty} \sqrt[n]{|a_n|}$ exists. Then the series $\displaystyle \sum_{n=1}^\infty a_n$ 
\begin{enumerate}[(a)]
\item converges absolutely if $\fillin{L < 1}$
\item diverges if $\fillin{L > 1}$
\item inconclusive if $\fillin{L = 1}$
\end{enumerate}

\end{enumerate}


\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\item True or false? 

\begin{enumerate}[(a)]
\item If $\displaystyle\sum_{n = 0}^\infty |b_n|$ diverges, then $\displaystyle\sum_{n = 0}^\infty b_n$ also diverges. 

\begin{solution}
False
\end{solution}

\item If $\displaystyle\sum_{n = 0}^\infty a_n$ diverges, then $\displaystyle\sum_{n = 0}^\infty |a_n|$ also diverges. 

\begin{solution}
True
\end{solution}

\item If $\displaystyle\sum_{n = 0}^\infty c_n$ converges, then $\displaystyle\sum_{n = 0}^\infty |c_n| $ also converges. 

\begin{solution}
False
\end{solution}

\end{enumerate}

\item Show that $\displaystyle \sum_{n=1}^\infty (-1)^{n-1} \frac{n}{n^2 + 1}$ converges conditionally. 

\begin{solution}
We first show that the series converges, using the Alternating series test. The terms $a_n = \frac{n}{n^2 + 1}$ tend to zero since $\lim_{n \to \infty} \frac{n}{n^2 + 1} = 0$. Moreover, $a_n$ is a decreasing sequence because $f(x) = \frac{x}{x^2 + 1}$ is decreasing for $x \geq 1$. Therefore, the alternating series test applies and the series converges. 

However, to show conditional convergence, we have to show that $\displaystyle \sum_{n=1}^\infty a_n = \sum_{n=1}^\infty \frac{n}{n^2 + 1}$ diverges. We can do this with the limit comparison test, comparing $a_n$ to $1/n$. We have 
\[ \lim_{n \to \infty} \frac{\frac{n}{n^2 + 1}}{\frac 1 n} = \lim_{n \to \infty} \frac{n^2}{n^2 + 1} = 1 \]
Therefore, because the series $\sum_{n=1}^\infty \frac 1 n$ diverges, so does $\sum_{n=1}^\infty \frac{n}{n^2 + 1}$. 
\end{solution}


\item Does $\sum_{n=1}^\infty \frac{(-1)^n n^4}{n^3 + 1}$ converges absolutely, conditionally, or not at all? 

\begin{solution}
Compute the limit
\[ \lim_{n \to \infty} \frac{n^4}{n^3 + 1} = \lim_{n \to \infty} \frac{n}{1 + \frac{1}{n^3}} = \infty. \]
It follows that the general term $\frac{(-1)^n n^4}{n^3 + 1}$ of the series doesn't tend to zero, hence this series diverges by the divergence test. 
\end{solution}

\item Apply the ratio test or the root test to determine the convergence or divergence of the following series, or state that the test is inconclusive. If the test is inconclusive, apply another test to determine convergence or divergence, if possible. 

\begin{enumerate}[(a)]
\item $\displaystyle \sum_{n=1}^\infty \frac{(-1)^{n-1} n}{5^n}$ 

\begin{solution}
Use the ratio test. Then $a_n = \frac{(-1)^{n-1} n}{5^n}$. Then $|a_n| = \frac{n}{5^n}$, so compute 
\[ \rho = \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| = \lim_{n \to \infty}{n + 1}{5n} = \lim_{n \to \infty} \frac{1 + \frac{1}{n}}{5} = \frac 1 5. \]
Since $\rho < 1$, the series converges absolutely. 
\end{solution}

\item $\displaystyle \sum_{n=1}^\infty \frac{3n + 2}{5 n^3 + 1}$

\begin{solution}
Use the ratio test. 
\[ \rho = \lim_{n \to \infty} \frac{\frac{3(n+1) + 2}{5 (n+1)^3 + 1}}{\frac{3n + 2}{5 n^3 + 1}} = \lim_{n \to \infty} \frac{3n + 5}{3n + 2} \cdot \frac{5n^3 + 1}{5(n+1)^3 + 1} = \lim_{n \to \infty} \frac{15n^4 + \ldots}{15 n^4 + \ldots} = 1. \]
So $\rho = 1$ and the test is inconclusive. 

However, we can use the limit comparison test to compare the series with $\sum_{n=1}^\infty \frac 1{n^2}$ and see that the series converges. 
\end{solution}

\item $\displaystyle \sum_{n=1}^\infty \frac{2^n}{n}$

\begin{solution}
Use the ratio test. 
\[ \rho = \lim_{n \to \infty} \frac{a_{n+1}}{a_n} = \lim_{n \to \infty} \frac{\frac{2^{n+1}}{n+1}}{\frac{2^n}{n}} = \lim_{n \to \infty} \frac{2n}{n+1} = 2 \]
Since $\rho > 1$, the series diverges. 
\end{solution}

\item $\displaystyle \sum_{n=0}^\infty \frac{1}{10^n}$ 

\begin{solution}
Use the root test. 
\[ L = \lim_{n \to \infty} \sqrt[n]{a_n} = \lim_{n \to \infty} \sqrt[n]{\frac{1}{10^n}} = \lim_{n \to \infty} \frac 1{10} = \frac{1}{10}. \]
Since $L < 1$, this series converges by the root test. Note that this is a geometric series, so we already knew that it converged. 
\end{solution}

\item $\displaystyle \sum_{k=0}^\infty \left(\frac{k}{k + 10}\right)^k$

\begin{solution}
Use the root test. 
\[ L = \lim_{k \to \infty} \sqrt[k]{a_k} = \lim_{k \to \infty} \sqrt[k]{\left(\frac{k}{k + 10}\right)} = \lim_{k \to \infty} \frac{k}{k+10} = 1 \]
So the test is inconclusive. 
\end{solution}



\end{enumerate}

\end{enumerate}




\end{document}
ocument}
