\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Double Integrals (polar)}} \\
		CLP3 \S3.2 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute double integrals over regions in polar coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Polar Coordinates
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Exam 2 on Wednesday, 18 October in BS 107 (same room)
				\item Today's material isn't on exam 2
				\item Class on Wednesday is optional (we will do exam review)
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam 2 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 18 October in BS 107
			\item Webworks B1-B6, CLP Volume 3 sections 2.1-2.7, 2.9-2.10 (no integrals)
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question \textnormal{\red{bulb}}}
		\begin{block}{}
			Which topic(s) would you most like to review for the exam on Wednesday? 
		\end{block}
		
		A non-exhaustive list of topics from this section: 
		\begin{columns}
		\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Partial derivatives
			\item Implicit differentiation
			\item Chain rule
			\item Tangent planes and normal lines
			\item Linear approximation and error
			\item Directional Derivatives
		\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Gradients
			\item Level curves and level surfaces
			\item Local maximum/minimum
			\item Absolute maximum/minimum
			\item Lagrange multipliers
		\end{itemize}
		\end{column}
		\end{columns}
	\end{frame}

	
	\begin{frame}
	\frametitle{Review: Polar Coordinates}
		\begin{tikzpicture}[scale=0.5]
			\begin{scope}
				\axesgrid{-5}{5}{-5}{5}
				\draw[red,fill] (4,3) circle (0.2) node[right]{$(x,y)$};
				\draw[red,thick] (4,0) -- node[right]{$y$} (4,3);
				\draw[red,thick] (0,3) -- node[above]{$x$} (4,3);
				\node at (0,-6) {Rectangular};
				\node at (0,-8) {$x = r \cos(\theta)$};
				\node at (0,-9) {$y = r \sin(\theta)$};
			\end{scope}
			\begin{scope}[xshift=12cm]
				\node at (0,-6) {Polar};
				\foreach \r in {1,2,3,4,5}	
					\draw[gray] (0,0) circle (\r);
				\foreach \phi in {30,60,...,360}
					\draw[gray,->] (0:0) -- (\phi:5.5);
				\draw[blue,fill] (4,3) circle (0.2) node[above]{$(r,\theta)$};
				\draw[blue,thick] (0,0) -- node[above]{$r$} (4,3);
				\draw[blue, ultra thick] (0:1) arc (0:{atan(3/4)}:1) node[right]{$\theta$};
				\axes{-5}{5}{-5}{5}
				\node at (0,-8) {$r = \sqrt{x^2 + y^2}$};
				\node at (0,-9) {$\theta = \arctan\left(\frac{y}{x}\right)$};
			\end{scope}
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Match the regions below with their inequalities. 
		\end{block}
		
		\bigskip
		
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[thick, red, fill=red, fill opacity=0.2] 
				(0,1) -- (0,2) arc (90:-90:2) -- (0,-1) arc (-90:90:1);
			\node[red,draw,thick] at (-2,2) {A};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[thick, blue, fill=blue, fill opacity=0.2] 
				(0,0) -- (135:2) arc (135:45:2) -- (0,0);
			\node[blue,draw,thick] at (-2,2) {B};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[ultra thick, ForestGreen] (-1,-1) -- (2,2);
			\draw[ultra thick,ForestGreen,fill=white] (-1,-1) circle (0.15);
			\draw[ultra thick,ForestGreen,fill] (2,2) circle (0.15);
			\node[ForestGreen,draw,thick] at (-2,2) {C};
		\end{tikzpicture}
		
		\bigskip
		
		\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[(1)]
			\item \red{$-\frac{\pi}{2} \leq \theta \leq \frac{\pi}{2}$, $1 \leq r \leq 2$}
			\item \green{$\theta = \frac{\pi}{4}$, $-1 < r \leq 3$}
			\item $\frac{\pi}{4} \leq \theta \leq \frac{3\pi}{4}$, $r = 1$
		\end{enumerate}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[(1)]
			\setcounter{enumi}{3}
			\item $-2 \leq \theta \leq -1$, $1 \leq r \leq 2$ 
			\item \blue{$\frac{\pi}{4} \leq \theta \leq \frac{3\pi}{4}$, $0 \leq r \leq 1$}
			\item $\frac{\pi}{4} \leq \theta \leq \frac{5\pi}{4}$, $1 \leq r \leq 3$
		\end{enumerate}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Match the curves below with their equations. 
		\end{block}
		
		\bigskip
		
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[ultra thick,red] 
				plot[variable=\t,domain=0:360,samples=200] (\t:{2*cos(2*\t)});
			\node[red,draw,thick] at (-2,2) {A};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[ultra thick,blue] 
				plot[variable=\t,domain=0:360,samples=200] (\t:{(2+sin(\t))/1.4});
			\node[blue,draw,thick] at (-2,2) {B};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=0.7]
			\axes{-2}{2}{-2}{2};
			\draw[ultra thick,ForestGreen] 
				plot[variable=\t,domain=0:360,samples=200] (\t:{(1+2*sin(\t))/1.4});
			\node[ForestGreen,draw,thick] at (-2,2) {C};
		\end{tikzpicture}
		
		\bigskip
		
		\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[(1)]
			\item $r = \theta$
			\item \blue{$r = 2 + \sin(\theta)$}
			\item $r^2 = \sin(\theta)$
		\end{enumerate}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[(1)]
			\setcounter{enumi}{3}
			\item \green{$r = 1 + 2 \sin(\theta)$}
			\item $r = \cos(\theta)$
			\item \red{$r = 2\cos(2\theta)$}
		\end{enumerate}
		\end{minipage}
		
	\end{frame}
	
	\begin{frame}[t]
	\begin{block}{Integration in Polar Coordinates}
		If a region $R$ is defined in polar coordinates by $\alpha \leq \theta \leq \beta$ and $r_1(\theta) \leq r \leq r_2(\theta)$, then 
		\[
			\iint_R f(x,y)\,dA = 
			\int_\alpha^\beta \int_{r_1(\theta)}^{r_2(\theta)} 
				f(r \cos(\theta), r \sin(\theta))\,
				r\,dr\,d\theta
		\]
	\end{block}
	Why does $dA$ turn in to $dx\,dy$ in rectangular coordinates, but $r\,dr\,d\theta$ is polar coordinates? 
	
	\begin{center}
	\begin{tikzpicture}
		\begin{scope}[scale=0.5,yshift=1cm]
			\grid{0}{6}{0}{6};
			\draw[ForestGreen,thick,fill,fill opacity=0.2]
				(3,3) -- (3,4) -- (4,4) -- (4,3) -- (3,3);
%			\draw[red,thick] (0,-0.5) node[below]{$x = a$} -- (0,6.5);
%			\draw[red,thick] (6,-0.5) node[below]{$x = b$} -- (6,6.5);
%			\draw[blue,thick] (-0.5,0) node[left]{$y = c$} -- (6.5,0);
%			\draw[blue,thick] (-0.5,6) node[left]{$y = d$} -- (6.5,6);
			\draw[thick,ForestGreen,->] (3.5,-0.5) node[below]{Rectangle} -- (3.5,2.9);
		\end{scope}
		\begin{scope}[scale=0.4, xshift=10cm]
			\foreach \r in {4,...,10}
				\draw[gray!50] (15:\r) arc (15:75:\r);
			\foreach \theta in {15,25,...,75}
				\draw[gray!50] (\theta:4) -- (\theta:10);
%			\draw[red,thick] (15:3.5) -- (15:10.5) node[right]{$\theta = \alpha$};
%			\draw[red,thick] (75:3.5) -- (75:10.5) node[right]{$\theta = \beta$};
%			\draw[blue,thick] (80:4) arc (80:10:4) node[below]{$r = r_1$};
%			\draw[blue,thick] (80:10) arc (80:10:10) node[below]{$r = r_2$};
			\draw[ForestGreen,thick,fill,fill opacity=0.2] 
				(35:6) -- (35:7) arc (35:45:7) -- (45:6) arc (45:35:6);
			\draw[thick,->,ForestGreen] ({6.5*cos(33)},1) 
				node[below]{Polar rectangle} -- (33:6.5);
		\end{scope}
	\end{tikzpicture}
	\end{center}
	\end{frame}
	
	
	
	\begin{frame}
	\frametitle{Area of Polar Rectangles}
		\begin{center}
		\begin{tikzpicture}
			\pgfmathsetmacro{\thetamin}{15}
			\pgfmathsetmacro{\thetamax}{75}
			\pgfmathsetmacro{\deltatheta}{20}
			\pgfmathsetmacro{\thetaone}{\thetamin+\deltatheta}
			\pgfmathsetmacro{\rmin}{0}
			\pgfmathsetmacro{\rmax}{5}
			\begin{scope}
			\foreach \r in {\rmin,...,\rmax}
				\draw[gray!50] (\thetamin:\r) arc (\thetamin:\thetamax:\r);
			\foreach \theta in {\thetamin,\thetaone,...,\thetamax}
				\draw[gray!50] (\theta:\rmin) -- (\theta:\rmax);
%			\draw[red,thick] (\thetamin:{\rmin-0.5}) -- (\thetamin:{\rmax+0.5})
%				node[right]{$\theta = \alpha$};
%			\draw[red,thick] (75:3.5) -- (75:10.5) node[right]{$\theta = \beta$};
			\draw[blue,thick] (\thetamax+5:\rmax-2) arc 
				(\thetamax+5:\thetamin-5:\rmax-2) node[below]{$r_1$};
			\draw[blue,thick] (\thetamax+5:\rmax-1) arc 
				(\thetamax+5:\thetamin-5:\rmax-1) node[below]{$r_2$};
			\draw[blue,thick,dashed] (\thetamax+5:\rmax-1.5) arc 
				(\thetamax+5:\thetamin-5:\rmax-1.5) node[below]{$r$};
			\draw[ForestGreen,thick,fill,fill opacity=0.2] 
				(\thetamin+\deltatheta:\rmax-2) 
					-- (\thetamin+\deltatheta:\rmax-1) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-1) 
					-- (\thetamin+2*\deltatheta:\rmax-2) 
					arc (\thetamin+2*\deltatheta:\thetamin+\deltatheta:\rmax-2);
			\draw[red,thick,<->] 
				(\thetamax-\deltatheta:\rmax-0.5) 
				arc (\thetamax-\deltatheta:\thetamin+\deltatheta:\rmax-0.5);
			\node[red] at ({(\thetamin+\thetamax)/2}:\rmax-0.2) {$\Delta\theta$};
			\draw[red,thick,fill,fill opacity=0.2] 
				 (\thetamin+\deltatheta:\rmax-2) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-2) 
					-- (0,0) -- cycle; 
			\end{scope}
			\end{tikzpicture}
			\end{center}
			
			\begin{tikzpicture}
			\pgfmathsetmacro{\thetamin}{15}
			\pgfmathsetmacro{\thetamax}{75}
			\pgfmathsetmacro{\deltatheta}{20}
			\pgfmathsetmacro{\thetaone}{\thetamin+\deltatheta}
			\pgfmathsetmacro{\rmin}{0}
			\pgfmathsetmacro{\rmax}{5}
			\begin{scope}
			\node at (1,2.5) {Area \bigg(};
			\node at (3.5,2.5) {\bigg)};
			\draw[ForestGreen,thick,fill,fill opacity=0.2] 
				(\thetamin+\deltatheta:\rmax-2) 
					-- (\thetamin+\deltatheta:\rmax-1) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-1) 
					-- (\thetamin+2*\deltatheta:\rmax-2) 
					arc (\thetamin+2*\deltatheta:\thetamin+\deltatheta:\rmax-2);
			\end{scope}
			\node at (4,2.5) {$=$};
			\node at (5,2.5) {Area \bigg(};
			\node at (7.5,2.5) {\bigg)};
			\node at (8,2.5) {$-$};
			\node at (9,2.5) {Area \bigg(};
			\begin{scope}[xshift=5.5cm,yshift=1.5cm,scale=0.5]
			\draw[red,thick,fill,fill opacity=0.2] 
				 (\thetamin+\deltatheta:\rmax-2) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-2) 
					-- (0,0) -- cycle; 
			\draw[ForestGreen,thick,fill,fill opacity=0.2] 
				(\thetamin+\deltatheta:\rmax-2) 
					-- (\thetamin+\deltatheta:\rmax-1) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-1) 
					-- (\thetamin+2*\deltatheta:\rmax-2) 
					arc (\thetamin+2*\deltatheta:\thetamin+\deltatheta:\rmax-2);
			\end{scope}
			\begin{scope}[xshift=9.75cm,yshift=2cm,scale=0.4]
			\draw[red,thick,fill,fill opacity=0.2] 
				 (\thetamin+\deltatheta:\rmax-2) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-2) 
					-- (0,0) -- cycle;  
			\end{scope}
			\node at (11,2.5) {\bigg)};
			\begin{scope}[yshift=-2cm]
			\node at (1,2.5) {Area \bigg(};
			\node at (3.5,2.5) {\bigg)};
			\draw[ForestGreen,thick,fill,fill opacity=0.2] 
				(\thetamin+\deltatheta:\rmax-2) 
					-- (\thetamin+\deltatheta:\rmax-1) 
					arc (\thetamin+\deltatheta:\thetamin+2*\deltatheta:\rmax-1) 
					-- (\thetamin+2*\deltatheta:\rmax-2) 
					arc (\thetamin+2*\deltatheta:\thetamin+\deltatheta:\rmax-2);
			\end{scope}
			\node at (4,0.5) {$=$};
			\node at (8,0.5) {$\displaystyle \frac{\Delta \theta}{2\pi} \pi r_2^2
				- \frac{\Delta \theta}{2 \pi} \pi r_1^2 
				= \underbrace{\tfrac{1}{2}(r_2 + r_1)}_{r}\underbrace{(r_2 - r_1)}_{dr} \underbrace{\Delta \theta}_{d\theta}$};
			
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the volume of the solid under the graph of $z = e^{x^2 + y^2}$ over the region bounded by $0 \leq \theta \leq \pi/4$, $1 \leq r \leq 3$. 	
		\end{block}
	
		\begin{align*}
			\iint_R e^{x^2 + y^2}\,dA 
				& = 
			\int_0^{\pi/4} \int_1^3 e^{r^2}\,r\,dr\,d\theta \quad 
			\red{\leftarrow u = r^2,\ du = 2r\,dr}
				\\
				&= 
			\int_0^{\pi/4} \int_1^9 \frac{e^u}{2}\,du\,d\theta 
				\\
				&= 
			\int_0^{\pi/4} \left[ \frac{e^u}{2} \right]_{u = 1}^{u = 9}\,d\theta	
				= 
			\int_0^{\pi/4} \frac{e^9 - e}{2}\,d\theta
				\\
			&= \frac{\pi}{8} (e^9 - e)
		\end{align*}
		
	\end{frame}
	
	\begin{frame}[t]
	\begin{block}{Example}
		Evaluate $\iint_R y\,dA$ where $R$ is the region inside the \blue{cardioid $r=2(1 + \cos(\theta))$} and outside the \red{circle $r = 2$};
	\end{block}
	\begin{minipage}{0.48\textwidth}
	\begin{tikzpicture}[scale=0.6]
		\axes{-2}{4}{-2}{2}
		\draw[ForestGreen,fill,fill opacity=0.2]
			plot[variable=\t,domain=-90:90,samples=200] (\t:{2*(1+cos(\t))})
			--
			plot[variable=\t,domain=90:-90,samples=200] (\t:2);
		\draw[ultra thick,blue] 
			plot[variable=\t,domain=0:540,samples=200] (\t:{2*(1 + cos(\t)});
		\draw[ultra thick, red] (0,0) circle (2);
		\node[ForestGreen] at (3,-1) {$R$};
		\pgfmathsetmacro{\angle}{30};
%		\draw[ultra thick,ForestGreen,dashed] (0,0) 
%			-- ({2*cos(\theta)}, {2*sin(\theta)});
		\draw[ultra thick,ForestGreen] ({2*cos(\angle)}, {2*sin(\angle)}) 
			-- ({2*(1+cos(\angle))*cos(\angle)},{2*(1+cos(\angle))*sin(\angle)});
		\draw[red,fill] ({2*cos(\angle)}, {2*sin(\angle)}) circle (0.1)
			node[left] {$r = 2$\ };
		\draw[blue,fill] 
			({2*(1+cos(\angle))*cos(\angle)},{2*(1+cos(\angle))*sin(\angle)}) 
			circle (0.1)
			node[right] {\ $r = 2(1 + \cos(\theta))$};
		\draw[fill] (0,2) circle (0.1);
		\draw[fill] (0,-2) circle (0.1);
		\draw[thick, ->] (-1,2.5) node[left]{$(2,\frac{\pi}{2})$} -- (-0.1,2.1);
		\draw[thick, ->] (-1,-2.5) node[left]{$(2,-\frac{\pi}{2})$} -- (-0.1,-2.1);
	\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		Take \green{slices} in constant $\theta$. 
	\end{minipage}
	\begin{align*}
		\iint_R y\,dA 
		& = 
			\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} 
				\int_2^{2(1 + \cos(\theta))} 
					(r \sin \theta)\, 
				r\,dr\,d\theta
			= \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} 
					\left[
						\frac{r^3}{3} \sin\theta
					\right]_{r = 2}^{r = 2(1 + \cos(\theta))}
				\,d\theta
			\\
		& = 
			\frac{8}{3} \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} (1 + \cos(\theta)^3 - 8)\sin(\theta)\,d\theta \quad \red{\leftarrow u = \cos(\theta),\ du=\ldots}
			\\
		& = -\frac{8}{3} \int_0^0 (1 + u)^3 - 1\,du = 0
	\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Sketch the region of integration for 
			\(
				\displaystyle \int_0^{\frac{\pi}{4}} \int_0^{3 \sec(\theta)} f(r,\theta)\, r\,dr\,d\theta 
			\)
		\end{block}
		
		\begin{minipage}{0.48\textwidth}
			$0 \leq \theta \leq \pi/4$: between the blue lines
			
			\bigskip
			
			$0 \leq r \leq 3 \sec(\theta)$: between origin and graph of $r = 3 \sec(\theta)$.
			
			\bigskip
			
			$r = 3 \sec(\theta)$ is the same as $r \cos(\theta) = 3$ or $x = 3$.  
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}
			\axesgrid{0}{4}{0}{4}
			\draw[ForestGreen,fill=ForestGreen, fill opacity=0.2]
				(0,0) -- (3,0) -- (3,3) -- (0,0);
			\draw[ultra thick,blue,<->] 
				(-0.5,-0.5) -- (4.25,4.25) node[right]{$\theta = \frac{\pi}{4}$}; 
			\draw[ultra thick,blue,<->] 
				(-0.5,0) -- (4.5,0) node[right]{$\theta = 0$};
			\draw[ultra thick,red,<->] 
				(3,-0.5) -- (3,4.5) node[above]{$r = 3 \sec(\theta)$};
		\end{tikzpicture}
		\end{minipage}
		
		\bigskip
		
		The region is the green triangle shaded above. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item Polar coordinates are given by $(r,\theta)$, where $r$ is distance from the origin and $\theta$ is angle from the positive $x$-axis
			\[
				x = r \cos \theta, \qquad y = r \sin \theta
			\]
			\[
				r = \sqrt{x^2 + y^2},\qquad \theta = \arctan\left(\frac{y}{x}\right)
			\]
			\item To integrate $\iint_R f(x,y)\,dA$ in polar coordinates, 
			\[ 
				\iint_R f(x,y)\,dA = \iint_R f(r \cos(\theta), r \sin(\theta))\,r\,dr\,d\theta
			\]
			\item To integrate over a region that isn't a polar rectangle, take slices in constant $\theta$ (most of the time) or slices in constant $r$ (less common)
		\end{itemize}
	\end{frame}
	
\end{document}