\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}

		\begin{minipage}{0.48\textwidth}
		{\Huge \textsc{Vectors}} \\
		CLP3 \S1.2.1 (Unit A)
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			\begin{flushright}
				\textsc{Dr. David Mehrle}
				\texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Distinguish between vector and scalar quantities
			\item Describe vectors using components
			\item Perform arithmetic with vectors: add, subtract, and scale
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item DRC Forms due August 31 
		\end{itemize}
		\end{block}

	\end{frame}
	
	\begin{frame}
	\frametitle{Excitement}
		\textbf{What are you excited to learn about in this course?}
		\begin{itemize}
			\item Calculus for engineering classes (18)
			\item 3D Derivatives (17)
			\item General math excitement (16)
			\item 3D Integrals (15)
			\item Optimization (15)
			\item Real life applications (13)
			\item ``Very odd looking math shapes"
			\item ``SO MUCH MATH! YAHOO!"
		\end{itemize}	
	\end{frame}
	
	\begin{frame}
	\frametitle{Worry}
		\textbf{Are you nervous or worried about anything in this course?}
		\begin{itemize}
			\item Difficulty of course material (23)
			\item Workload (21)
			\item Exams (17)
			\item Forgetting prerequisite material/haven't taken math in a while (12)
			\item New to college/first UK math class (11)
			\item Early morning class (8)
			\item "Yes" 
		\end{itemize}
		You are not alone in your concerns! We are here to help! 
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Vectors}
	
		\begin{block}{}
			A vector is a set of instructions for how to move from one location in space to another. 
		\end{block}
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3};
			\node at (0,0,4) {$x$};
			\node at (3.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[ultra thick, dashed, ->, gray] (0,0,0) -- (3,0,2);
%			\draw[ultra thick,dashed,red,->] (0,0,0) -- (0,0,2);
%			\draw[ultra thick,dashed,ForestGreen,->] (0,0,2) -- (3,0,2);
%			\draw[ultra thick,dashed,blue,->] (3,0,2) -- (3,4,2);
%			\draw[ultra thick,->] (0,0,0) -- (3,4,2);

		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			
%			Starting point: $(0,0,0)$
			
			\bigskip
		
%			 The vector $\vec v = \langle 2,3,4 \rangle$ tells you to move: 
%			 \begin{itemize}[-,nosep]
%				 \item \red{$2$ units in the $x$-direction}
%				 \item \green{$3$ units in the $y$-direction}
%				 \item \blue{$4$ units in the $z$-direction}
%			 \end{itemize}
			 
			 \bigskip
			
%			Ending point: $(2,3,4)$
		\end{minipage}	
	\end{frame}
	
	\begin{frame}
		\frametitle{Vectors}
	
%		Let's choose a different starting point.
		
		\bigskip
		
		\begin{minipage}{0.48\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3};
			\node at (0,0,4) {$x$};
			\node at (3.75,0,0) {$y$};
			\node at (0,3.75,0) {$z$};
%			\draw[ultra thick, dashed, ->, gray] (0,1,0) -- (3,1,2);
%			\draw[ultra thick,dashed,red,->] (0,1,0) -- (0,1,2);
%			\draw[ultra thick,dashed,ForestGreen,->] (0,1,2) -- (3,1,2);
%			\draw[ultra thick,dashed,blue,->] (3,1,2) -- (3,5,2);
%			\draw[ultra thick,->] (0,1,0) -- (3,5,2);

		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			Starting point: $(0,0,1)$\\
			
			\bigskip
		
%			The vector $\vec v = \langle 2,3,4 \rangle$ tells you to move: 
%			\begin{itemize}[-,nosep]
%				\item \red{$2$ units in the $x$-direction}
%				\item \green{$3$ units in the $y$-direction}
%				\item \blue{$4$ units in the $z$-direction}
%			\end{itemize}
			
			\bigskip
			
%			Ending point: $(2,3,5)$.
			
		\end{minipage}	
	\end{frame}

	
	\begin{frame}
		\frametitle{Two perspectives}

%		A vector is a set of instructions for how to move from one location in space to another. Two perspectives: 
%		
%		
%		\begin{itemize}[topsep=1em]
%	
%			\item (\textsc{geometric}) a vector $\vec v$ is a \emph{direction} (where to point) and a \emph{magnitude} (how far to travel) 
%			
%			\item (\textsc{algebraic}) a vector $\langle a,b,c \rangle$ is a list of numbers that tells you:
%			\begin{itemize}[-,nosep]
%				\item move $a$ units in the $x$-direction
%				\item move $b$ units in the $y$-direction
%				\item move $c$ units in the $z$-direction
%			\end{itemize} 	
%		\end{itemize}
		
%		The trick with vectors is learning how to translate from one to the other! 
	
	\end{frame}
	
	\begin{frame}[t]
	
		
		\begin{block}{Notation}
			Vectors will be written with an arrow above $\vec v$ or in a bold font $\bf v$. We distinguish between a vector $\langle a, b, c \rangle$ and a point $(a,b,c)$ by using angle brackets instead of parentheses. 
		\end{block}	
		
		\begin{block}{Checkpoint}
			What does the vector $\vec 0 = \langle 0, 0, 0 \rangle$ represent?
		\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Vectors vs Scalars}
			% ask students to list quantities that are one or the other
		\begin{block}{}
			Quantities in this class are either \emph{vectors} or \emph{scalars}. Scalar is a fancy way to say ``just a number:" a quantity with no direction.  
		\end{block}
		\bigskip
		\begin{minipage}{0.48\textwidth}
%			\textsc{Vectors}
%			\begin{itemize}
%				\item magnitude \& direction
%				\item arrow or bold: $\vec v, \vec w, \bf u, \bf x$
%				\item displacement
%				\item velocity
%				\item acceleration
%				\item force
%			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
%			\textsc{Scalars} (numbers)
%			\begin{itemize}
%				\item just magnitude 
%				\item normal font: $a,s,t,\theta$
%				\item position
%				\item speed
%				\item time
%				\item area / volume 
%			\end{itemize}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
		\frametitle{Vector Addition (geometric)}
		
%		\begin{minipage}{0.48\textwidth}
%			\begin{tikzpicture}
%				\draw[ultra thick,->,red] (0,0) -- node[below]{$\vec u$} (3,1);
%				\draw[ultra thick,->,blue] (3,1) -- node[right]{$\vec v$} (4,4);
%				\draw[ultra thick,->] (0,0) --  node[left]{$\red{\vec u} + \blue{\vec v}$} (4,4);
%			\end{tikzpicture}
%		\end{minipage}
%		\begin{minipage}{0.48\textwidth}
%			\textsc{How to add vectors:}
%				\begin{enumerate}[(1)]
%					\setcounter{enumi}{-1}
%					\item Start with vectors \blue{$\vec v$} and \red{$\vec u$}
%					\item Place the tail of \blue{$\vec v$} at the tip of \red{$\vec u$}
%					\item Complete the triangle to obtain $\red{\vec u} + \blue{\vec v}$
%				\end{enumerate}
%		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Parallelogram Law}
	
		\begin{block}{Question}
			Does the order matter? Is $\vec u + \vec v$ the same as $\vec v + \vec u$? 
		\end{block}
		
%		\[
%		\begin{tikzpicture}
%			\draw[ultra thick,->,red] (0,0) -- node[below]{$\vec u$} (3,1);
%			\draw[ultra thick,->,blue] (3,1) -- node[right]{$\vec v$} (4,4);
%			\draw[ultra thick,->,blue] (0,0) -- node[left]{$\vec v$} (1,3);
%			\draw[ultra thick,->,red] (1,3) -- node[above]{$\vec u$} (4,4);
%			\draw[ultra thick,->] (0,0) --  node[above, rotate=45]{$\red{\vec u} + \blue{\vec v}$} node[below,rotate=45]{$\blue{\vec v} + \red{\vec u}$}(4,4);
%		\end{tikzpicture}
%		\]
%	
%		Order doesn't matter: $\vec u + \vec v = \vec v + \vec u$
		
	\end{frame}
		
	\begin{frame}[t]
		\frametitle{Scalar Multiplication (geometric)}
		
		\begin{block}{}
			Given a scalar $s$ and a vector $\vec v$, the vector $s\vec v$ is $|s|$ times as long as $\vec v$. 
			\begin{itemize}
				\item If $s > 0$, $s \vec v$ points in the same direction as $\vec u$. 
				\item If $s < 0$, $s \vec v$ points in the opposite direction. 
				
				\item If $s = 0$, $s \vec v$ is the zero vector $\vec 0$.
			\end{itemize}
		\end{block}
		
%		\begin{tikzpicture}
%			\draw[ultra thick,->] (0,0) node[below]{$\vec v$} --  (1,1);
%			\draw[ultra thick,->] (2,0) node[below]{$2\vec v$} --  (4,2);
%			\draw[ultra thick,->] (4,0) node[above]{$-\vec v$} --  (3,-1);
%			\draw[ultra thick,->] (6,0) node[below]{$\frac{1}{2}\vec v$} --  (6.5,0.5);
%			\draw[ultra thick,->] (8,0) node[above]{$-2\vec v$} --  (6,-2);
%			\draw[ultra thick,fill] (10,0) node[above]{$0 \vec v$} circle (0.05);
%		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}
		\frametitle{Vector Arithmetic (geometric)}
%			\[
%				\red{\vec u} - \blue{\vec v} = \red{\vec u} + (-1) \blue{\vec v} = \red{\vec u} + \green{-\vec v}
%			\]
%			\[ 
%				\begin{tikzpicture}
%					\draw[ultra thick,->,red] (0,0) -- node[below]{$\vec u$} (3,1);
%					\draw[ultra thick,->,red] (-1,-3) -- node[below]{$\vec u$} (2,-2);
%					\draw[ultra thick,->,blue] (0,0) -- node[left]{$\vec v$} (1,3);
%					\draw[ultra thick,->,ForestGreen] (0,0) -- node[left]{$-\vec v$} (-1,-3);
%					\draw[ultra thick,->,ForestGreen] (3,1) -- node[left]{$-\vec v$} (2,-2);
%					\draw[ultra thick,->] (0,0) -- node[above,rotate=-45]{$\vec u - \vec v$} (2,-2);
%				\end{tikzpicture}
%			\]
	\end{frame}
	
	\begin{frame}
		\frametitle{Components}
		
		We can specify vectors by their components. 

		\[		
		\begin{tikzpicture}
			\axesgrid{0}{5}{0}{3};
			\node at (6,0) {$x$};
			\node at (0,4) {$y$};
			\draw[thick,dashed] (4,0) node[below]{$a$} -- (4,2);
			\draw[thick, dashed] (0,2) node[left]{$b$} -- (4,2);
%			\draw[thick, fill] (4,2) circle (0.05) node[right] {$(a,b)$};
%			\draw[ultra thick,->,red] (0,0) -- node[above]{$\vec v$} (4,2);
		\end{tikzpicture}
		\]
%		\[ 
%			\red{\vec v} = \langle a, b \rangle
%		\]
	\end{frame}
	
	\begin{frame}
		\frametitle{Components}
		
		We can specify vectors by their components. 

		\[		
		\begin{tikzpicture}
			\xyzaxes{0}{3}{0}{4}{0}{3};
			\node at (3.75,0,0) {$y$};
			\node at (0,4.75,0) {$z$};
			\node at (0,0,4) {$x$};
%			\draw[ultra thick,->,red] (0,0,0) -- node[left]{$\vec v$} (2,4,2) ;
%			\draw[thick, fill] (2,4,2) circle (0.05) node[right] {$(a,b,c)$};
%			\draw[thick, fill] (2,0,2) circle (0.05) node[right] {$(a,b,0)$};
%			\draw[dashed] (2,0,2) -- node[right]{$c$} (2,4,2);
%			\draw[dashed] (2,0,0) node[above]{$b$} -- (2,0,2) -- (0,0,2) node[left]{$a$};
		\end{tikzpicture}
		\]
%		\[ 
%			\red{\vec v} = \langle a, b, c\rangle
%		\]
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Finding Components}
	\vspace*{-2em}
	\begin{block}{}
		The vector $\overrightarrow{AB}$ starting at a point $A = (a_1,a_2,a_3)$ and ending at a point $B = (b_1,b_2,b_3)$ has components 
		\[ 
			\vec{AB} = \langle b_1 - a_1, b_2 - a_2, b_3 - a_3 \rangle. 
		\]	
	\end{block}
	
	\begin{block}{Example}
		Find the vector $\overrightarrow{AB}$ starting at $A = (2,1,2)$ with endpoint $B = (3,-1,5)$.
	\end{block}
	\end{frame}

	
	\begin{frame}[t]
		\frametitle{Vector Arithmetic (algebraic)}
	
		\vspace*{-2em}
		\begin{block}{}
		Given vectors $\vec v = \langle v_1,v_2,v_3 \rangle$ and $\vec u = \langle u_1,u_2,u_3 \rangle$, we can add, subtract, and multiply by scalars by doing so in each of the components separately: 
		\begin{itemize} 
			\item $\vec v + \vec u = \langle v_1 + u_1, v_2 + u_2, v_3 + u_3 \rangle$
			\item $a \vec v = \langle a v_1, a v_2, a v_3 \rangle$
		\end{itemize}
		\end{block}
		
		\begin{block}{Example}
			Compute $3 \vec u - \vec v$ where $\vec u = \langle 3,1 \rangle$ and $\vec v = \langle 2, 2 \rangle$. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Quiz \textnormal{\red{biology}}}
		\begin{block}{}
			If $\bvec a = \langle 0,1,2 \rangle$ and $\bvec b = \langle 0,-1,3 \rangle$, what is $\bvec a - \bvec b$?
		\end{block}	
	\end{frame}

	\begin{frame}[t]
		\frametitle{Rules of Vector Arithmetic}
		\begin{block}{}
			If $\bf u, \bf v, \bf w$ are vectors and $a, b$ are scalars:
			\begin{minipage}{0.48\textwidth}
			\begin{align*}
				\bf u + \bf v &= \bf v + \bf u\\
				\bf u + \bf 0 &= \bf u \\
				(\bf u + \bf v) + \bf w &= \bf u + (\bf v + \bf w)\\
				\bf u - \bf u &= \bf 0
			\end{align*}
			\end{minipage}
			\begin{minipage}{0.48\textwidth}
			\begin{align*}
				(a + b) \bf u &= a \bf u + b \bf u\\
				a (\bf u + \bf v) &= a \bf u + a \bf v \\
				(ab)\bf u &= a(b \bf u)\\
				1 \bf u &= \bf u
			\end{align*}
			\end{minipage}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	
		\begin{block}{Length}
			The \emph{length} of a 3D vector ${\bf v} = \langle a, b, c \rangle$ is: 
			\[ 
				\phantom{|{\bf v}| = \sqrt{a^2 + b^2 + c^2}}
			\]
		\end{block}
		\vspace*{-1.5em}
		\begin{block}{}
			The \emph{length} of a 2D vector ${\bf u} = \langle a, b \rangle$ is:
			\[ 
				\phantom{|{\bf u}| = \sqrt{a^2 + b^2}}
			\]
		\end{block}
		
		\begin{block}{Example}
			Find the length of $\vec u = \langle 2,1,1 \rangle$
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Standard Basis Vectors}
				
		\begin{block}{}
			The \emph{standard basis vectors} are the vectors 
			\[ 
				\red{\i} = \langle 1, 0, 0 \rangle \qquad
				\green{\j} = \langle 0, 1, 0 \rangle \qquad
				\blue{\k} = \langle 0, 0, 1 \rangle
			\]
		\end{block}
		
		\[
			\begin{tikzpicture}
				\xyzlabelaxes{0}{1}{0}{1}{0}{1.5}
				\draw[ultra thick,->,red] (0,0,0) -- (0,0,1) node[left]{${\i}$};
				\draw[ultra thick,->,blue] (0,0,0) -- (0,1,0) node[right]{${\k}$};
				\draw[ultra thick,->,ForestGreen] (0,0,0) -- (1,0,0) node[above]{${\j}$};
			\end{tikzpicture}
		\]
		
%		Any vector ${\bf v} = \langle v_1, v_2, v_3 \rangle$ can be written 
%		\[ 
%			{\bf v} = v_1 \red{\i} + v_2 \green{\j} + v_3 \blue{\k}.
%		\]
%		You'll see this a lot in your homework and in the textbook.	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Unit Vectors}
		
		\vspace*{-2em}
		\begin{block}{}
			A \emph{unit vector} $\bf v$ is a vector with length $1$: $|{\bf v}| = 1$
		\end{block}
		
		Write $\hat v$ instead of $\vec v$ to emphasize that it is a unit vector.
		
		\begin{block}{Example}
			Find a unit vector in the same direction as $\i + 2\j$.
		\end{block}
		
			\vfill
		
		\begin{block}{Example}
			Find a unit vector in the same direction as $\i + \j + \k$. 
		\end{block}
		
			\vfill
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Parallel Vectors}
		
		\vspace*{-2em}
		\begin{block}{}
			Vectors ${\bf v}$ and ${\bf w}$ are \emph{parallel} if ${\bf v} = a{\bf w}$ and $a \neq 0$.
			
			\smallskip
			
			These vectors have the \emph{same direction} if $a > 0$. 
		\end{block}
		
		\begin{block}{Example}
			Which of the following vectors are parallel, and which point in the same direction?
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\vec v = \langle 1, 3 \rangle$, $\vec w = \langle 3, 9 \rangle$. 
			
			\vfill
			
			\item $\vec v = \langle 2, 5 \rangle$, $\vec w = \langle 4, 9 \rangle$.
			
			\vfill 
			
			\item $\vec v = \langle 3, 7 \rangle$, $\vec w = \langle -6, -14 \rangle$. 
			\vfill 
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\frametitle{Summary}
			\begin{itemize}
				\item A \textbf{vector} has both magnitude (length) and direction
				\item A \textbf{scalar} has just magnitude (just a number, no direction)
				\item Vectors are given by \textbf{components} in $x$, $y$, and $z$ directions
				\[
					\bvec v = \langle a, b, c \rangle = a \i + b \j + c \k
				\]
				\item The \textbf{length} of a vector $\bvec v = \langle a, b, c \rangle$ is 
				\[ 
					|\bvec v| = \sqrt{a^2 + b^2 + c^2}	
				\]
				\item The \textbf{standard basis vectors} are
				\[ 
					{\i} = \langle 1, 0, 0 \rangle \qquad
					{\j} = \langle 0, 1, 0 \rangle \qquad
					{\k} = \langle 0, 0, 1 \rangle
				\]
				\item Vectors $\bvec u, \bvec v$ are \textbf{parallel} if $\bvec u = a \bvec v$ for a scalar $a$
			\end{itemize}
	\end{frame}
	

\end{document}
