\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Integrals of Curves}} \\
		CLP3 \S1.6, CLP4 \S1.2  (Unit A)\\
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Integrate vector-valued functions
			\item Compute arc-length of a curve
			\item Reparameterize a curve by arc-length		
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Integrals of $\sin$, $\cos$, $\tan$, $e^x$
			\item $u$-substitution
		\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Webwork A4 due tonight (11:59am)
			\item Request alternate Exam 1 by Friday (15 Sep)
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Previously}
		
	\end{frame}

	
	\begin{frame}
	\frametitle{Integration}
		
%		To integrate a vector-valued function $\bvec r(t) = x(t)\i + y(t)\j + z(t)\k$, integrate each component separately. 
		
		\begin{block}{Definite Integrals}
			\(
				\displaystyle
				\int_a^b \bvec r(t)\,dt = 
				\phantom{
				\left(\int_a^b \bvec x(t)\,dt\right)\i + 
				\left(\int_a^b \bvec y(t)\,dt\right)\j + 
				\left(\int_a^b \bvec z(t)\,dt\right)\k
				}
			\)
		\end{block}
		
		\begin{block}{Indefinite Integrals}
			\bigskip
			\(
				\displaystyle
				\int \bvec r(t)\,dt = 
				\phantom{\bvec R(t) + \bvec{C},}
			\)
			\phantom{where $\bvec R(t)$ is a vector-valued function with $\bvec R'(t) = \bvec r(t)$ and $\bvec C$ is any constant vector. }
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $\bvec r(t) = \cos(t)\i - \sin(2t)\j + e^{-t}\k$. Compute 
			\(
				\displaystyle \int_0^\frac{\pi}{2} \bvec r(t)\,dt
			\)
		\end{block}
		
%		An antiderivative for $\bvec r(t)$ is 
%		\[ 
%			\int \bvec r(t)\,dt = \sin(t) \i + \frac{1}{2}\cos(2t)\j - e^{-t}\k + \bvec C,
%		\]
%		where $\bvec C$ is any constant vector. 
%		Then the definite integral is 
%		\[ 
%			\left(\int_0^{\pi/2} \cos(t)\,dt \right)\i + 
%			\left(\int_0^{\pi/2} -\sin(2t)\,dt\right)\j + 
%			\left(\int_0^{\pi/2} e^{-t}\,dt\right)\k
%		\]
%		\[
%			= \left(\sin(\pi/2) - \sin(0) \right)\i + 
%				\left(\frac{1}{2} \cos(\pi) - \frac{1}{2} \cos(0)\right)\j+
%				\left(-e^{-\pi/2} + e^{-0}\right)\k
%		\]
%		\[
%			= \boxed{\i - \j + (1 - e^{-\pi/2})\k}
%		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Distance Travelled}
		\phantom{Recall that distance travelled is calculated by }
		\[ 
			\phantom{
			\text{Distance travelled} = \int\text{Speed}\,dt
			}
		\]
		
		\begin{block}{Arc Length}
			The length of the curve $\bvec r(t)$ from $t = a$ to $t = b$ is 
			\[ 
				\phantom{
				S = \int_a^b \left\vert \bvec v(t) \right\vert\,dt 
					= \int_a^b \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
					}
			\]
		\end{block}
		
%		\begin{itemize}
%			\item Distance travelled from $t = a$ to $t = b$ is arc length $a$ to $b$
%			\item Displacement is $|\bvec r(b) - \bvec r(a)|$
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the arc length of $\bvec r(t) = \langle 1, t^2, t^3 \rangle$ from $t = 0$ to $t =1$. 
		\end{block}
%		\[
%			\begin{tikzpicture}
%				\xyzaxes{-1}{1}{0}{1}{0}{1};
%				\draw[red,very thick,->] (0,0,1) 
%			    \foreach \t in {0,0.1,0.2,...,1.2}
%			        {--({\t*\t},{\t*\t*\t},1)};
%			\end{tikzpicture}
%		\]
%		\begin{align*}
%			S = \int_0^1 |\bvec r'(t)|\,dt & = \int_0^1 |\langle 0, 2t, 3t^2 \rangle|\,dt = \int_0^1 \sqrt{4t^2 + 9t^4}\,dt \\
%			& = \int_0^1 \sqrt{t^2(4 + 9t^2)}\,dt = \int_0^1 t \sqrt{4 + 9t^2}\,dt 
%		\end{align*}
%		Let $u = 4 + 9t^2$, so $du = 18t\,dt$.
%		 
%		Bounds: when $t = 0$, $u = 4$ and when $t = 1$, $u = 13$.
%		\begin{align*}
%			\int_4^{13} \sqrt{u}\,\frac{du}{18} 
%			& = \frac{1}{18}\left[ \frac{1}{2}u^{3/2} \right]_4^{13} = \frac{1}{36} (13^{3/2} - 4^{3/2}) = \boxed{\frac{13^{3/2}}{36} - \frac{1}{9}}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			A bird flies on a helix $\bvec r(t) = \langle 2 \cos(t), 2 \sin(t),t\rangle$. 
			\begin{enumerate}[(a)]
				\item Find the distance travelled from $t = 0$ to $t = 4\pi$. 
				\item How far is the bird from its starting position at $t = 4\pi$?
			\end{enumerate}
		\end{block}
		
%		To answer part (a), calculate arc length
%		\[
%			\bvec v(t) = \bvec r'(t) = \langle -2\sin(t), 2 \cos(t),1 \rangle 
%		\]
%		\[
%			|\bvec v(t)| = \sqrt{4 \sin^2(t) + 4 \cos^2(t) + 1} = \sqrt{5}
%		\] 
%		\[ 
%			S = \int_0^{4\pi} |\bvec v(t)|\,dt = \int_0^{4\pi} \sqrt{5}\,dt = \boxed{\sqrt{5}(4\pi)}
%		\]
%		To answer part (b), we calculate the distance from the start point: 
%		\[ 
%			\bvec r(4\pi) - \bvec r(0) =\langle 2,0, 4\pi \rangle - \langle 2, 0, 0 \rangle = \langle 2, 0, 4\pi \rangle
%		\]
%		The distance from the start point is $4\pi$.
	\end{frame}
	
		\begin{frame}[t]
	\frametitle{Attendance Quiz}
		\vspace*{-2em}
		\begin{block}{}
			Which of the following is an expression for the arc length of the curve 
			\[ 
				\bvec r(t) = \langle 2t^2 + 1, 2t^2 - 1, t^3 \rangle
			\]
			over the interval $0 \leq t \leq 3$? 
		\end{block}
		\bigskip
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^3 \sqrt{32+36 t^2}\, d t$
			\item $\displaystyle \int_0^3\left(8 t+3 t^2\right)\, d t$
			\item $\displaystyle \int_0^3 \sqrt{8 t^4+t^6}\, d t$
			\item $\displaystyle \int_0^3 \sqrt{32 t^2+9 t^4}\, d t$
		\end{enumerate}
	\end{frame}

	
	\begin{frame}
	\frametitle{Reparameterization}
%		A \red{unit semicircle} with $y > 0$ can be parameterized:
%		
%		\bigskip
%		
%		\begin{itemize}
%			\item Using angles: $\bvec r(\theta) = \langle \cos(\theta), \sin(\theta)\rangle$, $0 \leq \theta \leq \pi$
%			\[ 
%				\begin{tikzpicture}[scale=1.5]
%					\axes{-1}{1}{0}{1};
%					\draw[ultra thick, red] (1,0) arc (0:180:1);
%					\draw[thick,blue] (0,0) -- ({cos(30)},{sin(30)});
%					\draw[thick,blue] (0.5,0) arc (0:30:0.5);
%					\node[blue] at (0.7,0.2) {$\theta$};
%					\draw[fill,blue] ({cos(30},{sin(30)}) circle (0.075) node[right]{$(\cos(\theta),\sin(\theta))$};
%				\end{tikzpicture}
%			\]
%			\item Using the $x$-coordinate: $\bvec r(x) = \langle x, \sqrt{1 - x^2}\rangle$, $-1 \leq x \leq 1$
%			\[ 
%				\begin{tikzpicture}[scale=1.5]
%					\axes{-1}{1}{0}{1};
%					\draw[ultra thick, red] (1,0) arc (0:180:1);
%					\draw[thick,blue] (0,{sin(30)}) -- node[below]{$x$}({cos(30)},{sin(30)});
%					\draw[fill,blue] ({cos(30},{sin(30)}) circle (0.075) node[right]{$(x,\sqrt{1 - x^2})$};
%				\end{tikzpicture}
%			\]
%
%		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Reparameterization}
		
%		Notice that parameterizing the unit circle by angle $\theta$ is the same as parameterizing by the length of the arc from $(1,0)$ to $(x,y)$. 
%			\[ 
%				\begin{tikzpicture}[scale=1.5]
%					\axes{-1}{1}{0}{1};
%					\draw[ultra thick, red] (1,0) arc (0:180:1);
%%					\draw[thick,blue] (0,0) -- ({cos(30)},{sin(30)});
%					\draw[ultra thick,blue] (1,0) arc (0:45:1);
%					\node[blue] at (1,0.5) {$\theta$};
%					\draw[fill,blue] ({cos(45},{sin(45)}) circle (0.075) node[left]{$(x,y)$};
%				\end{tikzpicture}
%			\]
%			\[
%				S = \int_0^\theta \sqrt{\cos^2 t + \sin^2 t}\,dt = \int_0^\theta 1\,dt = \theta
%			\]
%		
%		Usually, parameterizing by $\theta$ is the better choice for a semicircle. Similarly, parameterizing a curve by arc length is usually better. 
		
	\end{frame}
	
	\begin{frame}[t]
		
		\begin{block}{Arc Length Function}
			\phantom{The \textbf{arc length function} of $\bvec r(t)$ for $t \in [a,b]$ is}
			\[ 
				\phantom{s(t) = \int_a^t |\bvec r'(t)|\,dt }
			\]
		\end{block}
		
		\phantom{$s(b)$ is the length of $\bvec r(t)$ from $t = a$ to $t = b$.}
		
		\begin{block}{Arc Length Parameterization}
			\phantom{The arc length parameterization of $\bvec r(t)$ replaces the variable $t$} \phantom{ by the length of the curve $s$. }
		\end{block}
		
%		To reparameterize a curve by arc length, 
%		
%		\begin{enumerate}[(1)]
%			\item calculate the arc length function $s(t) = \ldots$
%			\item solve for $t$ in terms of $s$, $t = \ldots$
%			\item substitute in $\bvec r(t)$ to get $\bvec r(s)$
%		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find the arc length function for the curve 
			\[ 
				\bvec r(t) = \cos(t)\i + \sin(t)\j + t\k,
				\quad 0 \leq t \leq 6\pi,
			\]
			and reparameterize by arc length.
		\end{block}
		
%		\begin{align*}
%			s(t) = \int_0^t |\bvec r'(t)|\,dt &= \int_0^t |\langle -\sin(t), \cos(t), 1\rangle|\,dt \\
%			& = \int_0^t \sqrt{\sin^2(t) + \cos^2(t) + 1}\,dt \\
%			& = \int_0^t \sqrt{2}\,dt = \sqrt{2}\,t
%		\end{align*}
%		We find $s = \sqrt{2}t$, or $t = \frac{s}{\sqrt{2}}$. Reparameterization by arc length is: 
%		\[
%			\bvec r(s) = \cos\left(\tfrac{s}{\sqrt{2}}\right)\i + \sin\left(\tfrac{s}{\sqrt{2}}\right)\j + \tfrac{s}{\sqrt{2}}\k
%		\]
	\end{frame}
	
	\begin{frame}
	\frametitle{Properties of arc length parameterization}
		\begin{theorem}
			Let $\bvec r(s)$ be a curve parameterized by arc length. Then: 
			\bigskip
			\begin{enumerate}[(a)]
				\item \phantom{the parameterization traces the curve with constant speed $1$:}
				\[
					\phantom{\displaystyle\left\vert \frac{d\bvec r}{ds} \right\vert = 1}
				\]
				\item \phantom{$\bvec r'(a)$ is the unit tangent vector to $\bvec r(s)$ at $s = a$.}
				\[
					\phantom{\hat{\bvec T}(s) = \bvec r'(s)}
				\]
			\end{enumerate}
		\end{theorem}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			The astroid 
			\[
				\bvec r(s) = \left\langle\tfrac{2}{3} \left( 1 - s \right)^{3/2},\  \tfrac{2}{3}s^{3/2}\right\rangle, \quad 0 \leq s \leq 1
			\] 
			is parameterized by arc length. Find a unit tangent vector to the curve at $s = \frac{3}{4}$.
		\end{block}
		
%		Because this is parameterized by arc length, $\bvec r'(s)$ will be a unit tangent vector for any $s$. So we only need to take the derivative. 
%		\[ 
%			\bvec r'(s) = \left\langle \sqrt{1 - s}, \sqrt{s} \right \rangle. 
%		\]
%		The unit tangent vector at $s = \frac 3 4$ is $\bvec r'\left(\tfrac{1}{2}\right) = \left\langle \frac{1}{2}, \frac{\sqrt{3}}{2} \right\rangle$
%		\[
%			\begin{tikzpicture}[scale=2]
%				\axes{0}{0.3}{0.4}{0.3}
%				\node[red] at (0.5,0.5) {$\bvec r(s)$};
%				\draw[red,very thick] (2/3,0)
%			    \foreach \s in {0,0.1,0.2,...,1}
%			        {--({2/3*(1-\s)^(3/2)},{2/3*\s^(3/2)})};
%			\end{tikzpicture}
%		\]
	\end{frame}
		
	\begin{frame}
		\frametitle{Summary}
	
		\begin{itemize}
			\item The \textbf{definite integral} of $\bvec r(t) = x(t)\i + y(t)\j + z(t)\k$ is
			\[	
				\int_a^b \bvec r(t)\,dt = 
				\left(\int_a^b \bvec x(t)\,dt\right)\i + 
				\left(\int_a^b \bvec y(t)\,dt\right)\j + 
				\left(\int_a^b \bvec z(t)\,dt\right)\k
			\]
			
			\item The \textbf{arc length} of $\bvec r(t)$ from $t = a$ to $t = b$ is:
			\[ 
				S = \int_a^b \left\vert \bvec v(t) \right\vert\,dt 
					= \int_a^b \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
			\]
						
			\item The \textbf{arc length function} of $\bvec r(t)$ is 
			\[ 
				s(t) = \int_a^t |\bvec r'(t)|\,dt 
			\]
			
			\item Any curve has many different parameterizations.
			
			\item The \textbf{arc length parameterization} uses arc length $s$ as a parameter. To find the arc length parameterization, solve the arc length function for $t$ in terms of $s$.
		\end{itemize}
	\end{frame}

\end{document}