\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}
		\frametitle{Mathematician of the Week: \blue{Srinivasa Ramanujan (1887-1920)}}
		
		\begin{minipage}{0.38\textwidth}
			\includegraphics[width=\textwidth]{ramanujan}
		\end{minipage}
		\begin{minipage}{0.58\textwidth}
			\begin{itemize}
				\item No formal training in math
				\item Failed out of college twice, no degree
				\item Many substantial contributions to analysis, number theory, infinite series, etc. 
				\item 4000 novel mathematical results
				\item Subject of the 2015 movie \emph{The Man Who Knew Infinity}
			\end{itemize}
		\end{minipage}
		\[
			\frac{1}{\pi} = \frac{2 \sqrt{2}}{9801} \sum_{k=0}^\infty \frac{(4k)! (1103 + 26390k)}{(k!)^4 396^{4k}}
		\]
	\end{frame}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Parameterized Surfaces}} \\
		CLP4 \S3.1 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Parameterize surfaces
			\end{itemize}
		\end{block}
		
		\begin{block}{Review}
			\begin{itemize}
				\item Parameterizing curves
				\item Planes
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C5 due tonight
				\item Exam 3 on Wednesday, 15 November in BS 107 (same room)
				\item Request alternate exam by Friday
				\item Today's material is \emph{not} on Exam 3
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Parameterized Curves}

	\begin{block}{}
	Functions $\bvec r \colon \R \to \R^2$ parameterize curves.
	\[
		\bvec r(t) = \langle x(t), y(t) \rangle, \qquad a \leq t \leq b 
	\]
	\end{block}
		\end{frame}
	
	\begin{frame}
	\frametitle{Parameterized Surfaces}
	
	\begin{block}{}
	A function $\bvec r \colon \R^2 \to \R^3$ parameterizes a surface: 
	\[
		\bvec r(s,t) = \langle x(s,t), y(s,t), z(s,t) \rangle, \qquad 
		(s,t) \in R,
	\]
	where $R$ is some region in the $(s,t)$-plane. 
	\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Parameterizing $z = f(x,y)$}
			A surface given by an equation $z = f(x,y)$ is parameterized by 
			\[ 
				\phantom{\bvec r(s,t) = \langle s, t, f(s,t) \rangle,}
			\] 
			with $(s, t) \in \R^2$. 
		\end{block}
		
		\begin{block}{Example}
			Parameterize the surface $z = e^{x+1} + xy$. 
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Parameterizing implicit surfaces}
	
	\begin{block}{Example}
		Parameterize the right half of the sphere $x^2 + y^2 + z^2 = 9$.
	\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Identify the surface parameterized by 
			\[ 
				\bvec r(s,t) = \langle s + t, s -t, s^2 + t^2 \rangle
			\]
			with $(s,t) \in \R^2$.
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Parameterizing with cylindrical coordinates}

		\begin{block}{Example}
			Parameterize the cone $z = \frac{4}{3} \sqrt{x^2 + y^2}$ with $0 \leq z \leq 4$.  
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Parameterizing with spherical coordinates}
		\begin{block}{Example}
			Parameterize the portion of the sphere $x^2 + y^2 + z^2 = 9$ cut out by the cone $z = \sqrt{x^2 + y^2}$. 
		\end{block}		
	
%		
%		\begin{block}{Parametric equation for a sphere}
%			A sphere of radius $\rho$ is parameterized by 
%			\[ 
%				\bvec r(\theta, \phi) = \langle \rho \sin \phi \cos \theta, \rho \sin \phi \sin \theta, \rho \cos \phi \rangle,
%			\]
%			for $0 \leq \theta \leq 2\pi$ and $0 \leq \phi \leq \pi$. 
%		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
		\begin{block}{}
			Which of the following parameterizes the portion of the cylinder $x^2 + y^2 = 9$ with $1 \leq z \leq 4$? 
		\end{block}
		\begin{enumerate}[(a)]
			\item $\bvec r(x,y) = \langle x, y, 4(x^2 + y^2)\rangle $ with $0 \leq x \leq 3$, $0 \leq y \leq \sqrt{9 - x^2}$
			\item $\bvec r(x,y) = \langle x, \sqrt{9 - x^2}, 4(x^2 + y^2) \rangle$ with $-3 \leq x, y \leq 3$
			\item $\bvec r(x,z) = \langle x, \sqrt{9 - x^2}, z \rangle$ with $-3 \leq x \leq 3$ and $1 \leq z \leq 4$.
			\item \blue{$\bvec r(\theta, z) = \langle 3 \cos(\theta), 3 \sin(\theta), z \rangle$ with $0 \leq \theta \leq 2\pi$ and $1 \leq z \leq 4$}
			\item $\bvec r(\theta, z) = \langle z \cos(\theta), z \sin(\theta), z \rangle$ with $0 \leq \theta \leq 2\pi$ and $1 \leq z \leq 4$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Parameterizing Planes}
		
		\begin{block}{Parametric Equation for a Plane}
			Given two non-parallel vectors $\bvec u$ and $\bvec v$ and a point $p \in \R^3$, the parametric equation of the plane spanned by $\bvec u$ and $\bvec v$ and containing $p$ is 
			\[ 
				\phantom{\bvec r(s,t) = \bvec p + s \bvec u + t \bvec v,}
			\]
			with $(s, t) \in \R^2$. 
		\end{block}
		
		\bigskip
	
%		\begin{center}
%		\begin{tikzpicture}
%			\draw[thick, ForestGreen, fill=ForestGreen, fill opacity=0.2] 
%				(0,0) -- (5,0) -- (8,3) -- (3,3) -- (0,0); 
%			\draw[ultra thick, red,<-] (3,1) node[left]{$\bvec u$} -- (4,2);
%			\draw[ultra thick, blue,->] (4,2) -- (6,2) node[right]{$\bvec v$};
%			\draw[fill] (4,2) circle (0.1) node[left]{$\bvec p$};
%		\end{tikzpicture}
%		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the plane containing the points $A = (0,0,2)$, $B = (-1,-1,0)$ and $C = (0,-1,-1)$. 
		\end{block}
		
%		We need to find two vectors in the plane that are not parallel. 
%		\begin{align*}
%			\bvec u = \vec{AB} &= \langle -1,-1,-2 \rangle \\
%			\bvec v = \vec{AC} &= \langle 0,-1,-3 \rangle
%		\end{align*}
%		Now we have a point in the plane and two vectors, so 
%		\begin{align*}
%			\bvec r(s,t) & = \langle 0, 0, 2 \rangle + s \langle -1, -1, -2 \rangle + t \langle 0, -1, 3 \rangle \\
%			& = \langle -s, -s-t,2 - 2s-3t \rangle
%		\end{align*}
%		with $(s,t) \in \R^2$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Find an equation for the plane parameterized by 
			\[ 
				\bvec r(s,t) = \langle 1 + s + t, 2 + s - t, 3 + t \rangle
			\]
			with $(s,t) \in \R^2$. 
		\end{block}
		
%		We need a point in the plane and a vector normal to the plane. 
%		
%		\bigskip
%		
%		To get a point in the plane, take $s = 0$, $t = 0$: 
%		\(
%			\bvec r(0,0) = \langle 1, 2, 3 \rangle. 
%		\)
%		Then rewrite the parameterization to get two vectors:
%		\[ 
%			\bvec r(s,t) = \langle 1, 2, 3 \rangle + s \underbrace{\langle 1, 1, 0 \rangle}_{\bvec u} + t \underbrace{\langle 1, -1, 1 \rangle}_{\bvec v}.
%		\]	
%		A normal vector is $\bvec n = \bvec u \times \bvec v$, or 
%		\[ 
%			\bvec n = \langle 1, 1, 0 \rangle \times \langle 1, -1, 1 \rangle = \langle 1, -1, -2 \rangle. 
%		\]
%		So the equation for the plane is: 
%		\[ 
%			\langle 1,-1,-1 \rangle \cdot \langle x -1, y -2, z - 3\rangle = 0, \text{ or } \boxed{x - y - 2z = 7}
%		\]
	\end{frame}
	
	\begin{frame}[t]
	
		\begin{block}{Surfaces of Revolution}
			The surface obtained by rotating $z = f(y)$ around the $z$-axis is parameterized by 
			\[ 
				\bvec b(r, \theta) = \langle r \cos \theta, r \sin \theta, f(r) \rangle
			\]
		\end{block}
		
%		In the plane $z = f(y)$, we have a circle of radius $y$. 
%		
%		\begin{tikzpicture}[scale=0.9]
%			\axesgrid{0}{4}{0}{4}
%			\node at (4.75,0) {$y$};
%			\node at (0,4.75) {$z$};
%			\draw[ultra thick, blue] plot[variable=\x,samples=100,domain=0:4]
%				(\x, {-(\x+1)*(\x-4)/2});
%			\node[blue] at (3,3) {$z = f(y)$};
%			\draw[red,fill] (3.3,1.5) circle (0.1) node[right] {$(0,r,f(r))$};
%			\draw[thick, red] (0,1.5) -- node[above]{$r$} (3.3,1.5); 
%			\node at (2, -0.5) {$yz$-plane};
%		\end{tikzpicture}
%		\begin{tikzpicture}[scale=0.45]
%			\axesgrid{-4}{4}{-4}{4}
%			\node at (4.75,0) {$x$};
%			\node at (0,4.75) {$y$};
%			\node at (0,-5) {Plane $z = f(r)$};
%			\draw[thick,ForestGreen] (0,0) circle (3.3);
%			\draw[red, fill] (0,3.3) circle (0.2) node[anchor = south west]{$(0,r,f(r))$};
%			\draw[red,ultra thick] (0,0) -- node[right]{$r$} (0,3.3);
%			\draw[orange,fill] ({3.3*cos(-45)},{3.3*sin(-45)}) circle (0.2);
%			\node[orange] at (3,-3.5){$(x,y,f(r))$};
%		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the surface obtained by rotating $z = x^2 - 1$ around the $x$-axis with $-4 \leq x \leq 4$. 
		\end{block}
		
%		In the plane $x = s$, we have a circle of radius $f(s) = s^2 - 1$. 
%		
%		\begin{tikzpicture}[scale=0.65]
%			\axes{-3}{3}{-2.5}{3}
%			\node at (0,3.75) {$z$};
%			\node at (3.75,0) {$x$};
%			\draw[ultra thick, blue, <->] plot[variable=\x, samples=100, domain=-2.2:2.2]
%				(\x, \x*\x -1);
%			\draw[ultra thick, red] (2,3) arc (90:270:0.4 and 3);
%			\draw[ultra thick, red, dashed] (2,-3) arc (-90:90:0.4 and 3);
%			\draw[ultra thick, ForestGreen] (2,0) -- node[right,fill=white]{$r = s^2 - 1$} (2,3);
%			\draw[thick] (2,0) -- (3,0);
%			\draw[red, fill] (2,0) circle (0.1) node[below]{$s$};
%			\draw[orange,fill] (2,3) circle (0.1) node[right]{$(s,0,f(s))$};
%			\node at (0,-3.5) {$xz$-plane};
%		\end{tikzpicture}
%		\begin{tikzpicture}[scale=0.65]
%			\axes{-3}{3}{-2.6}{3}
%			\node at (0,3.75) {$z$};
%			\node at (3.75,0) {$y$};
%			\draw[ultra thick, red] (0,0) circle (3);
%			\node at (0,-3.5) {plane $x = s$};
%			\draw[ultra thick, ForestGreen] (0,0) -- node[right]{\footnotesize $r = s^2 - 1$} (0,3);
%			\draw[orange,fill] (0,3) circle (0.1) node[anchor = south west]{$(s,0,f(s))$};
%			\draw[red, fill] (0,0) circle (0.1) node[anchor = north west]{$(s,0,0)$};
%
%		\end{tikzpicture}
%		\[
%			\bvec r(s,\theta) = \langle s, (s^2 - 1) \cos(\theta), (s^2 - 1) \sin(\theta) \rangle, \qquad -4 \leq s \leq 4, 0 \leq \theta \leq 2\pi 
%		\]
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item A function $\bvec r(s,t) = \langle x(s,t), y(s,t), z(s,t) \rangle$  parameterizes a surface in $\R^3$, with $(s,t)$ in some region $R$ in the $st$-plane. 
			\item A surface $z = f(x,y)$ is parameterized by 
			\[
				\bvec r(s,t) = \langle s, t, f(s,t) \rangle
			\]
			\item A plane containing the point $p$ and two non-parallel vectors $\bvec u$ and $\bvec v$ is parameterized by 
			\[ 
				\bvec r(s,t) = p + s \bvec u + t \bvec v
			\]
			\item 
			The surface obtained by rotating $z = f(x)$ \ldots
			\begin{itemize}
				\item \ldots around the $z$-axis is parameterized by 
				\[ 
					\bvec b(r, \theta) = \langle r \cos \theta, r \sin \theta, f(r) \rangle	
				\]
				\item \ldots around the $x$-axis is parameterized by
				\[
					\bvec b(s,\theta) = \langle s, f(y) \cos \theta, f(y) \sin(\theta) \rangle
				\] 
			\end{itemize}
		\end{itemize}
	\end{frame}

\end{document}