\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	
	\begin{frame}[t]
		
		\title{\textsc{Exam 4 Review}}
		\date{}
		\maketitle
		
		\vspace*{-2cm}
		
		\emph{These problems are by no means a comprehensive representation of the material that might appear on the exam. That is, there may be topics not covered by these problems that you are still responsible for knowing. Let these problems be a supplement to your preparation for the exam, but be sure to review other sources (e.g. your notes, homework assignments, and the textbook) as well.}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Webwork D5 due tonight
			\item Fill out your course evals! 
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 4 Info}
		\begin{itemize}
			\item 6pm - 8pm on Thursday, 14 December
			\item Be early! Exam starts exactly at 6pm
			\item Covers all material from the course, with a focus on Unit D
			\begin{itemize}
				\item Multiple choice is from anything in the course
				\item Free response is only Unit D
			\end{itemize}
			\item One page of handwritten notes, double sided
			\item Calculators allowed, but not if it will do algebra for you.		
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{What did we learn?}
		
		\begin{itemize}
			\item \textbf{Unit A:} Geometry in 3D -- vectors, lines, planes, curves, and some simple surfaces
			\item \textbf{Unit B:} Optimization -- partial derivatives, tangent planes, gradients, maxima and minima, Lagrange multipliers 
			\item \textbf{Unit C:} Integration -- double integrals, polar coordinates, triple integrals, cylindrical coordinates, spherical coordinates, change of coordinates
			\item \textbf{Unit D:} Vector Calculus -- vector fields, gradient/divergence/curl, conservative vector fields, line integrals, surface integrals, Divergence Theorem, Green's Theorem, Stokes' Theorem
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Parameterized Surfaces}

		\begin{block}{}
			A parameterized surface is given by a function 
			\[ 
				\bvec r(s,t) = \langle x(s,t), y(s,t), z(s,t) \rangle, 
			\]
			with $(s,t)$ in some region $R$ in the $(s,t)$-plane. 
		\end{block}	
		
		\begin{block}{Parameterizing $z = f(x,y)$}
			A surface given by an equation $z = f(x,y)$ is parameterized by 
			\[ 
				\bvec r(s,t) = \langle s, t, f(s,t) \rangle,
			\] 
			with $(s, t) \in \R^2$. 
		\end{block}
	
		For $x = g(y,z)$, $\bvec r(s,t) = \langle g(s,t), s, t\rangle$, and similarly for $y = h(x,z)$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the right half of the sphere $x^2 + y^2 + z^2 = 9$.
		\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the triangle with vertices $(2,0,0)$, $(0,2,0)$, and $(0,0,4)$.  
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Parameterize the portion of the sphere $x^2 + y^2 + z^2 = 9$ cut out by the cone $z = \sqrt{x^2 + y^2}$. 
		\end{block}	
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Surface Integrals}
			
		Let $\bvec r(s,t)$ parameterize a surface. 
		
		\begin{block}{Normal Vector}
			\[
				\bvec n = \pm \frac{\d r}{\d s} \times \frac{\d r}{\d t}
			\]
		\end{block}
		
		\begin{block}{Surface Element}
			\[ 
				dS = |\bvec n|\,dA =  \left\vert \frac{\d r}{\d s} \times \frac{\d r}{\d t}\right\vert \,ds\,dt	
			\]
		\end{block}
		
		\begin{block}{Vector Surface Element}
			\[
				d \bvec{S} = \hat{\bvec n}\,dS = \frac{\bvec n}{|\bvec n|} |\bvec n|\,dA = \bvec n\,dA = \left(\frac{\d r}{\d s} \times \frac{\d r}{\d t}\right)\,ds\,dt
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Surface Integrals}
	
		\begin{block}{Scalar Surface Integrals}
			If $S$ is parameterized by $\bvec r(s,t)$, with $(s,t) \in R$, and $f(x,y,z)$ is a scalar function, then 
			\[	
				\iint_S f(x,y,z)\,dS = \iint_R f(\bvec r(s,t))\,\left\vert \frac{\d r}{\d s} \times \frac{\d r}{\d t}\right\vert \,ds\,dt	
			\]		
		\end{block}
		
		\begin{block}{Vector Surface Integrals}
			If $S$ is parameterized by $\bvec r(s,t)$, with $(s,t) \in R$, and $\bvec F(x,y,z)$ is a vector field, then 
			\[	
				\iint_S F(x,y,z)\cdot d\bvec S = \iint_R \bvec F(\bvec r(s,t))\cdot\left( \frac{\d r}{\d s} \times \frac{\d r}{\d t}\right) \,ds\,dt	
			\]	
		\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $S$ be the surface parameterized by 
			\(
				\bvec r(r, \theta) = \langle r \cos \theta, r \sin \theta, r \rangle
			\)
			with $0 \leq r \leq 1$ and $0 \leq \theta \leq \pi/2$. Find $\displaystyle \iint_S xyz\,dS$.
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute 
			\[ 
				\iint_S \left( xy \i + yz \j + zx \k \right) \cdot d \bvec S 
			\]
			if $S$ is the portion of the paraboloid $z = 4- x^2 - y^2$ that lies above the square $0 \leq x , y \leq 1$, oriented upwards. 
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the surface area of the ellipse that lies on the plane $2x + 2y + z=2$ and inside the cylinder $x^2 + y^2 = 16$. 
		\end{block}
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Derivatives of Vector Fields}
	
%		\[
%			\nabla = \frac{\d}{\d x} \i + \frac{\d}{\d y}\j + \frac{\d}{\d z} \k
%		\]
		
		
		\begin{block}{Gradient}
		\vspace*{-1em}
		\begin{align*}
			\nabla f = 
				\left( \frac{\d}{\d x} \i 
					+ \frac{\d}{\d y}\j 
					+ \frac{\d}{\d z} \k \right) f 
					 = 
					 \frac{\d f}{\d x}\i + \frac{\d f}{\d y} \j + \frac{\d f}{\d z} \k
		\end{align*}
		\end{block}
		\begin{block}{Divergence}
		\vspace*{-1em}
		\begin{align*}
			\nabla \cdot \bvec F & = 
				\left\langle \frac{\d}{\d x}, 
					\frac{\d}{\d y}, 
					\frac{\d}{\d z} 
				\right\rangle 
				\cdot 
				\langle P, Q, R \rangle
				= \frac{\d P}{\d x} + \frac{\d Q}{\d y} + \frac{\d R}{\d z}
		\end{align*}
		\end{block}
		\begin{block}{Curl}
		\vspace*{-1em}
		\[
			\nabla \times \bvec F = 
			\left\vert
				\begin{matrix}
					\i & \j & \k \\
					\frac{\d}{\d x} & \frac{\d}{\d y} & \frac{\d}{\d z} \\
					P & Q & R
				\end{matrix}
			\right\vert		
			= 
			\left\langle 
				\frac{\d R}{\d y} - \frac{\d Q}{\d z}
				,\ 
				\frac{\d P}{\d z} - \frac{\d R}{\d x} 
				,\ 
				\frac{\d Q}{\d x} - \frac{\d P}{\d y}
			\right\rangle
		\]
		\end{block}
	\end{frame}

	
	\begin{frame}
	\frametitle{Three Big Theorems}
	
		\begin{block}{Divergence Theorem}
			If $V$ is a solid in $\R^3$ and $S$ is its boundary (a closed surface), then 
			\[ 
				\iiint_V \nabla \cdot \bvec F \,dV = \iint_S \bvec F \cdot d\bvec S,
			\]
			for any vector field $\bvec F$ defined on $V$.  
		\end{block}
		
		\begin{block}{Green's Theorem}
			If $R$ is a region in $\R^2$ bounded by a simple closed curve $C$, then 
			\[ 
				\oint_C P\,dx + Q\,dy = \iint_R \left(\frac{\d Q}{\d x} - \frac{\d P}{\d y}\right)\,dA,
			\]
			so long as $C$ is oriented so that the region $R$ is to the left. 
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Three Big Theorems}
		\begin{block}{Stokes' Theorem}
			If $S$ is an oriented surface in $\R^3$ bounded by a simple closed curve $C$, then 
			\[ 
				\iint_S (\nabla \times \bvec F) \cdot d\bvec S 
				= 
				\oint_C \bvec F \cdot d\bvec r 
			\]
			so long as the orientations of $S$ and $C$ are compatible: if you walk the boundary curve $C$ with your head in the direction of the normal vector, then $S$ is on your left. 
		\end{block}
	\end{frame}
	
	\begin{frame}
		\begin{center}
			Good luck with finals, and enjoy your winter break! 
		\end{center}
	\end{frame}

	
\end{document}