\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 5.1 Approximating Areas \\
\S 5.2 Definite Integrals}
\class{Math 1910}
%\classsection{Section ***}
\date{August 29, 2017}


\begin{document}

\maketitle

\section*{Rapid Review}

\begin{enumerate}[(1)]
	\item Approximations to the area under the graph of $f$ over the interval $[a,b]$: 
	
		\begin{center}
		\begin{tabular}{c|c|c}
		 Right-endpoint  & Left-endpoint & Midpoint \\ \hline
		 $ \displaystyle R_N = \Delta x \sum_{j = \fillin{1}}^{\fillin N} f(x_j) $ & 
		$\displaystyle  L_N = \Delta x \sum_{j = \fillin{0}}^{\fillin{N-1}} f(x_j) $ & 
		
		$\displaystyle M_N = \Delta x \sum_{j=0}^{N-1} \fillin{f\left(\frac{x_j + x_{j+1}}{2}\right)} $
		\end{tabular}
		\end{center}
		
	\item If $f$ is continuous on $[a,b]$, then the area $A$ under the graph $y = f(x)$ is defined as
	\[ A := \fillin{\lim_{N \to \infty} R_N = \lim_{N \to \infty} L_N = \lim_{N \to \infty} M_n}\]
	
	\item The \textbf{definite integral} is the $\fillin{\textrm{signed area}}$ of the region between the graph of $f$ and the $x$-axis. If $f$ is $\fillin{\textrm{continuous}}$ on $[a,b]$, then $f$ is integrable over $[a,b]$. 
	
	\item Some properties of definite integrals: 
	\begin{enumerate}[(a)]
	\item $\displaystyle \int_a^b (f(x) + g(x))\,dx = \fillin{\int_a^b f(x)dx + \int_a^b g(x)dx}$
	\item $\displaystyle\int_a^b Cf(x)dx = \fillin{C \int_a^b f(x)dx}$
	\item $\displaystyle \int_a^b f(x)dx = -\int_b^a f(x)dx$
	\item $\displaystyle \int_a^b f(x)dx + \int_b^c f(x)dx = \fillin{\int_a^c f(x)dx}$
	
	
	\end{enumerate}
	
	\item Some formulas for computing integrals 
	
	\begin{enumerate}[(a)]
	\item $\displaystyle \int_a^b C dx = \fillin{C(b-a)}$
	\item $\displaystyle \int_0^b x dx = \fillin{\frac{1}{2} b^2}$ 
	\item $\displaystyle \int_0^b x^2 dx = \fillin{\frac{1}{3} b^3}$
	\end{enumerate}
	
	\item \textbf{Comparison Theorem:} If $f(x) \leq g(x)$ on $[a,b]$, then 
	$\displaystyle \int_a^b f(x)\,dx \fillin{\leq} \int_a^b g(x)\,dx. $
	
	\end{enumerate}



\newpage

\section*{Problems}

\begin{enumerate}[(1)]

\item Use the graph of $g(x)$ given below to evaluate the following integrals. 
\[ \includegraphics[scale=.5]{plot.png} \]

\begin{enumerate}[(a)]
\item $\displaystyle \int_0^3 g(x)\,dx$ 

\begin{solution}
The region bounded by the curve $y = g(x)$ and the $x$-axis over the interval $[0,3]$ is comprised of two right triangles, one with area $\frac 1 2$ below the axis, and one with area $2$ above the axis. The definite integral is therefore equal to $2 - \frac 1 2 = \frac 3 2$.
\end{solution}

\item $\displaystyle \int_3^5 g(x)\,dx$ 

\begin{solution}
The region bounded by the curve $y = g(x)$ and the $x$-axis over the interval $[3,5]$ is comprised of another two right triangles, one with area $1$ above the axis and one with area $1$ below the axis. The definite integral is therefore equal to zero. 
\end{solution}

\item $\displaystyle \int_0^5 g(x)\,dx$ 

\begin{solution}
This is the sum of the previous two integrals, by our integral properties. 
\[ \int_0^5 g(x)\,dx =\int_0^3 g(x)\,dx + \int_3^5 g(x)\,dx = \frac 3 2 + 0 = \frac 3 2\]
\end{solution}


\end{enumerate}

\item Find a formula for $R_N$ for $f(x) = 3x^2 - x + 4$ over the interval $[0,1]$. 

\begin{solution}
We have $\Delta x = \frac{1-0}{N} = \frac 1 N$. We will use the right endpoint, so $x_j = 0 + j \Delta x$. So using the formula for $R_N$, we have 
\begin{align*}
R_N &= \Delta x \sum_{j=1}^N f(x_j) = \Delta x \sum_{j=1}^N f(0 + j \Delta x) \\
& = \frac{1}{N} \sum_{j=1}^N f\left(\frac j N \right) \\
& = \frac 1 N \sum_{j=1}^N \left( 3 \frac{j^2}{N^2} - \frac j N + 4 \right) \\
& = \frac{3}{N^3} \sum_{j=1}^N j^2 - \frac{1}{N^2} \sum_{j=1}^N j + \frac 4 N \sum_{j=1}^N 1 \\
& = \frac{3}{N^3} \left( \frac{N^3}{3} + \frac{N^2}{2} + \frac N 6 \right) - \frac{1}{N^2} \left(\frac{N^2}{2} + \frac{N}{2} \right) + \frac 4 N N \\
& = 1 + \frac{3}{2N} + \frac{1}{2N^2} - \frac 1 2 - \frac{1}{2N} + 4 
\end{align*}
\end{solution}


\item Calculate $\displaystyle \int_2^5 (2x+1)\,dx$ in three ways: 
\begin{enumerate}[(a)]
\item As a limit $\lim_{N \to \infty} R_N$.

\begin{solution}
\[R_N = \sum_{k=1}^N \left(2 \left(2 + \frac{3k}{N} \right) + 1 \right) \frac 3 N = \sum_{k=1}^N \left(\frac{15}{N} + \frac{18k}{N^2}\right) = 15 + \frac{18}{N^2} \frac{N(N+1)}{2} = 15 + 18 \left( \frac 1 2 + \frac 1 {2N} \right) \]
Then taking the limit as $N \to \infty$, we see that 
\[ \lim_{N \to \infty} R_N =  \lim_{N \to \infty} \left(15 + 9 + \frac 1{2N} \right) = 24.\]
\end{solution}

\item Using geometry, interpreting this as the area under a graph.

\begin{solution}
This is the area of the trapezoid pictured below. 
\[ \includegraphics[scale=.75]{trapezoid.png} \]
Which is $3((11+5)/2) = 24$.
\end{solution}


\item Using the properties of the integral.

\begin{solution}
\begin{align*}
 \int_2^5 (2x+1)\,dx &= \int_2^5 2x\,dx + \int_2^5 1 dx \\
 &= 2 \int_2^5 x\,dx + (5-2)(1) \\
 &= 2 \left( \int_0^5 x\,dx + \int_2^0 x\,dx \right) + 3 \\
 &= 2 \left( \frac{1}{2}5^2 - \int_0^2 x\,dx \right) + 3 \\
 &= 2 \left(\frac{25}{2} - \frac{1}{2}2^2\right) + 3\\
 &= 2 \left(\frac{21}{2}\right) + 3
 = 21 + 3 = 24
 \end{align*}
\end{solution}

\end{enumerate}



\item Use the basic properties of the integral to calculate the following. 

\begin{enumerate}[(a)]
\item $\displaystyle \int_1^4 6x^2\,dx$ 

\begin{solution}
\[\int_1^4 6x^2 dx = 6 \int_0^4 x^2 dx - 6 \int_0^1 x^2\,dx = 6 \left(\frac 1 3 (4)^3 - \frac{1}{3} (1)^3 \right)  = 126. \]
\end{solution}

\item $\displaystyle \int_{-2}^3 (3x + 4)\,dx$

\begin{solution}
\begin{align*}
\int_{-2}^3 (3x+4)dx &= 3 \int_{-2}^3 x\,dx + 4 \int_{-2}^3 dx \\
& = 3 \left(\int_{-2}^0 x dx + \int_0^3 x\,dx \right) + 4 (3-(-2))\\
& = 3 \left(\int_0^3 x\,dx - \int_0^{-2}x\,dx \right) + 20 \\
& = 3 \left( \frac 1 2 3^2 - \frac 1 2 (-2)^2 \right) + 20 = \frac{55}{2} 
\end{align*}
\end{solution}

\item $\displaystyle\int_1^3 |2x - 4|\,dx$ 

\begin{solution}
The area between $|2x-4|$ and the $x$ axis consists of two triangles above the $x$-axis, each with width $1$ and height $2$, and hence with area $1$. The total area, and hence the definite integral, is $2$.
\end{solution}

\end{enumerate}


\item Evaluate $\displaystyle \lim_{N \to \infty} \frac 1 N \sum_{j=1}^N \sqrt{1  - \left(\frac j N\right)^2}$ by interpreting the limit as an area. 

\begin{solution}
The limit represents the area between the graph of $y = f(x) = \sqrt{1 - x^2}$ and the $x$-axis over the interval $[0,1]$. This is the portion of the circular disk $x^2 + y^2 \leq 1$ that lies in the first quadrant. Accordingly, its area is $\frac 1 4 \pi (1)^2 = \frac \pi 4$.
\end{solution}

\end{enumerate}



\end{document}
ocument}
