\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 8.2: Trigonometric Integrals\\
\S 8.3: Trigonometric Substitution\\
\S 8.5: Partial Fractions}
\class{Math 1910}
%\classsection{Section ***}
\date{October 24, 2017}


\begin{document}

\maketitle


\section*{Rapid Review}

\begin{enumerate}[(1)]

\item \textbf{Power-reducing identitites}
\[ \cos^2(x) = {\frac{1 + \cos(2x)}{2}}, \hspacer \sin^2(x) = {\frac{ 1- \sin(2x)}{2}} \]
%\item \textbf{Reduction formula} for integrating $\sin^m(x)$ and $\cos^m(x)$. 
%\[ \int \sin^n(x)\,dx = \fillin{- \frac 1 n \sin^{n-1}(x) \cos(x) + \frac{n-1}{n} \int \sin^{n-2}(x)\,dx}. \]
%\[ \int \cos^n(x)\,dx = \fillin{\frac 1 n \cos^{n-1}(x) \sin(x) + \frac{n-1}{n} \int \cos^{n-2}(x)\,dx}. \]
%To derive these formulas, use integration by parts on $\int \sin^n(x)\,dx$ with $u = \sin^n(x)\,dx$ and $dv = dx$. 

\item \textbf{Completing the square.} If you have an integral with a $1 / \sqrt{ax^2 + bx + c}$ in it, you need to complete the square. Rewrite 
\[ ax^2 + bx + c = a(x - h)^2 + k \]
where 
\[ h = \fillin{- \frac b{2a}}, \hspacer k = \fillin{c - \frac{b^2}{4a}}\]

\item \textbf{Partial Fractions:} if you have an expression that looks like 
\[ \frac{f(x)}{(x - a_1)(x - a_2) \cdots (x - a_n)} \]
where there are no repeats in the $a_i$'s, then you can write 
\[ \frac{f(x)}{(x - a_1)(x - a_2) \cdots (x - a_n)}  =  \frac{A_1}{x - a_1} + \frac{A_2}{x - a_2} + \ldots + \frac{A_n}{x - a_n} \]
If there are repeats in the $a_i$'s, then $(x - a)^n$ contributes 
\[ \frac{A_1}{x - a} + \frac{A_2}{(x-a)^2} + \ldots + \frac{A_n}{(x - a)^n}. \]
And $(x^2 + b)^n$ contributes 
\[ \frac{A_1 x + B_1}{x^2 + b} + \frac{A_2 x + B_2}{(x^2 + b)^2} + \ldots + \frac{A_n x + B_n}{(x^2 + b)^n}. \]

\end{enumerate}

\newpage




\section*{Problems}

\begin{enumerate}[(1)]
\item For each of the following integrals, should you use substitution, integration by parts, trig substitution, partial fractions, or something else?

\begin{enumerate}[(a)]

\item $\displaystyle \int \ln(x)\,dx$

\begin{solution}
Integration by parts, with $u = \ln(x)$ and $dv = dx$.
\end{solution}

\item $\int \sqrt{4 x^2 - 1}\,dx$

\begin{solution}
Trig substitution, with $x = \frac 1 2 \sec \theta$.
\end{solution}

\item $\displaystyle \int \frac{x}{\sqrt{12 - 6x - x^2}}\,dx$

\begin{solution}
Complete the square under the radical, $12 - 6x - x^2 = 21 - (x + 3)^2$, and then substitute $u = x + 3$.
\end{solution}

%\item $\displaystyle \int \sqrt{4x^2 - 1}\,dx$
%
%\begin{solution}
%Substitute $x = \frac 1 2 \sec \theta$.
%\end{solution}

\item $\displaystyle \int \sin^3(x)\cos^3(x)\,dx$

\begin{solution}
Rewrite $\sin^3(x) = (1 - \cos^2(x))\sin(x)$, and let $u = \cos(x)$.
\end{solution}

\item $\displaystyle \int x \sec^2(x)\,dx$

\begin{solution}
Use integration by parts, with $u = x$ and $dv = \sec^2(x)\,dx$.
\end{solution}

\item $\displaystyle \int \frac{1}{\sqrt{ 9 - x^2}}\,dx$. 

\begin{solution}
Either substitute $u = 3x$ and use the formula for the derivative of $\sin^{-1}(u)$, or substitute $x = 3 \sin \theta$.
\end{solution}

\item $\displaystyle \int x^2 \sqrt{x + 1}\,dx$

\begin{solution}
Make the substitution $u = x + 1$. Then $du = dx$ and $x^2 = (u-1)^2 = u^2 - 2u + 1$.
\end{solution}

\item $\displaystyle \int \frac{1}{(x + 1)(x + 2)^3}\,dx$

\begin{solution}
Use partial fractions to decompose \[ \frac{1}{(x + 1)(x + 2)^3} = \frac{A}{x + 1} + \frac{B}{x + 2} + \frac{C}{(x + 2)^2} + \frac{D}{(x + 2)^3}.\]
\end{solution}

\item $\displaystyle \int \frac{1}{(x + 12)^4}\,dx$

\begin{solution}
Substitute $u = x + 12$. 
\end{solution}

\end{enumerate}

\item Evaluate the integral. 

\begin{enumerate}[(a)]

\item $\displaystyle \int \frac{1}{\sqrt{x^2 + 9}}\,dx$

\begin{solution}
Let $x= 3 \sec \theta$. Then $dx = 3 \sec \theta \tan \theta\,d\theta$, and $x^2 - 9 = 9 \sec^2 \theta - 9 = 9(\sec^2 \theta - 1) = 9 \tan^2 \theta$, so we have 
\[ \int \frac 1 {\sqrt{x^2 + 9}}\,dx 
	= \int \frac{3 \sec \theta \tan \theta}{3 \tan \theta}\,d\theta 
	= \int \sec \theta\,d\theta = \ln|\sec \theta + \tan \theta| + C 
	= \boxed{\ln\left| \frac x 3 + \frac{\sqrt{x^2 - 9}}{3}\right|+C}\]
\end{solution}

\item $\displaystyle \int x \sqrt{x^2 - 5}\,dx$. 

\begin{solution}
Substitute $u = x^2 - 5$, so then 
\[ \int x \sqrt{x^2 - 5}\,dx 
	= \int \frac 1 2 \sqrt{u}\,du 
	= \frac 1 2 u^{3/2} + C 
	= \boxed{\frac 1 3 (x^2 - 5)^{3/2} + C} \]
\end{solution}


\item $\displaystyle \int \frac{3x + 5}{x^2 - 4x - 5}\,dx$

\begin{solution}
Factor the denominator as $x^2 - 4x - 5 = (x+1)(x-5)$. So we're trying to do partial fractions with 
\[ \frac{3x + 5}{x^2 - 4x - 5} 
	= \frac{3x + 5}{(x-5)(x+1)} 
	= \frac A{x-5} + \frac B{x-1}. \]
Clearing denominators, we have 
\[ 3x + 5 = A(x+1) + B(x-5). \]
Set $x = 5$ to get $A = \frac{10}{3}$. Set $x = -1$ to get $B = - \frac 1 3$. Then we have 
\[ \frac{3x + 5}{x^2 - 4x - 5} 
	= \frac{\frac{10}{3}}{x - 5} + \frac{- \frac 1 3}{x + 1}. \]
Therefore, 
\[ \int \frac{3x + 5}{x^2 - 4x - 5}\,dx 
	= \frac{10}{3} \int \frac{1}{(x-5)}\,dx - \frac 1 3 \int \frac{1}{x + 1}\,dx 
	= \boxed{\frac{10}{3} \ln|x-5| - \frac 1 3 \ln|x + 1| + C}. \]
\end{solution}

\item $\displaystyle \int e^{2x} \cos(x)\,dx$

\begin{solution}
Use integration by parts with $u = e^{2x}$ and $dv = \cos(x)\,dx$.
Then 
\[ \int e^{2x}\cos(x)\,dx 
	= e^{2x}\sin (x) - \int 2 e^{2x}\sin(x)\,dx. \]
Do integration by parts again, this time with $u = e^{2x}$ and $dv = \sin(x)\,dx$. So we have
\begin{align*}
	\int e^{2x}\cos x\,dx 
	&= e^{2x}\sin(x) - \int 2 e^{2x}\sin(x)\,dx \\
	& = e^{2x} \sin(x) - 2\left(- e^{2x}\cos(x)% 
		- \int (- \cos(x))2 e^{2x}\,dx\right)\\
	& = e^{2x} \sin(x) + 2 e^{2x}\cos(x) 
		- 4 \int e^{2x}\cos(x)\,dx 
\end{align*}
Now add $4 \int e^{2x} \cos(x)\,dx$ to both sides, so we have 
\[ 5 \int e^{2x}\cos(x)\,dx = e^{2x}\sin(x) + 2e^{2x}\cos(x) + C\]
Divide both sides by $5$ to get the answer, 
\[ \boxed{\frac 1 5 e^{2x}\sin(x) + \frac2 5e^{2x}\cos(x) + C} \]
\end{solution}


\item $\displaystyle \int \cos^2 \theta \sin^2 \theta\,d\theta$

\begin{solution}
First use the identity $\cos^2 \theta = 1 - \sin^2 \theta$ to write 
\[ \int \cos^2 \theta \sin^2 \theta\,d\theta = \int (1 - \sin^2 \theta) \sin^2 \theta\,d\theta = \int \sin^2 \theta\,d\theta - \int \sin^4 \theta\,d\theta.\]
Using the reduction formula for $\sin^m(x)$, 
\begin{align*}
 \int \cos^2\theta \sin^2 \theta\,d\theta &= \int \sin^2 \theta\,d\theta - \left(- \frac 1 4 \sin^3 \theta \cos \theta + \frac 3 4 \int \sin^2 \theta\,d\theta\right)\\
 &= \frac 1 4 \sin^3 \theta \cos \theta + \frac 1 4 \int \sin^2 \theta\,d\theta\\
 &= \frac 1 4 \sin^3 \theta \cos \theta + \frac 1 4 \left(- \frac 1 2 \sin \theta \cos \theta + \frac 1 2 \int \,d\theta \right)\\
 & = \boxed{\frac 1 4 \sin^3 \theta \cos \theta - \frac 1 8 \sin \theta \cos \theta + \frac 1 8 \theta + C}
\end{align*}
\end{solution}

\item $\int \cos(x)\sin^5(x)\,dx$

\begin{solution}
Substitute $u = \sin x$, $du = \cos(x)\,dx$. 
\[ \int \cos(x) \sin^5(x)\,dx = \int u^5\,du = \frac{u^6}{6} + C = \boxed{\frac{\sin^6(x)}{6} + C.}\]
\end{solution}


\item $\displaystyle \int \frac{1}{x(x - 1)^2}\,dx$

\begin{solution}
Use partial fractions to write 
\[ \frac 1{x(x-1)^2} 
	= \frac A x + \frac B{x - 1} + \frac C{(x-1)^2}. \]
Clearing denominators gives 
\[ 1 = A(x - 1)^2 + Bx(x-1) + Cx. \]
Setting $x = 0$ gives $A = 1$; setting $x = 1$ gives $C = 1$ and setting $x = 2$ gives $B = -1$. The result is 
\[ \frac{1}{x(x-1)^2} = \frac 1 x + \frac{-1}{x - 1} + \frac{1}{(x-1)^2}. \]
Now we can integrate. 
\[ \int \frac{1}{x(x - 1)^2}\,dx 
	= \int \frac 1 x \,dx 
		- \int \frac{1}{x-1}\,dx 
		+ \int \frac{1}{(x-1)^2}\,dx 
	= \boxed{\ln|x| - \ln|x-1| - \frac{1}{x-1} + C.}
\]
\end{solution}

\item $\displaystyle \int \cos^2(4x)\,dx$ 

\begin{solution}
Use the substitution $u = 4x$ and $du = 4\,dx$. Then 
\begin{align*}
	\int \cos^2(4x)\,dx 
	& = \frac 1 4 \int \cos^2(u)\,du \\
	& = \frac 1 4 \left(\frac 1 2 u%
		+ \frac 1 2 \sin(u)\cos(u)\right) + C \\
	& = \boxed{\frac 1 2 x + \frac 1 8 \sin(4x) \cos(4x) + C}
\end{align*}
\end{solution}

\item $\displaystyle \int \frac{3}{(x + 1)(x^2 + x)}\,dx$

\begin{solution}
	Do partial fractions
\[ \frac{3}{(x + 1)(x^2 + x)} 
	= \frac{3}{(x+ 1)(x)(x + 1)} 
	= \frac A x + \frac B{x + 1} + \frac C{(x + 1)^2}\]
Clearing denominators gives $3 = A(x + 1)^2 + Bx(x+1) + Cx$, and setting $x = 0$ give $A = 3$; setting $x = -1$ give $C = -3$. Now plug in $A = 3$ and $C = -3$ to get 
\[ 3 = 3(x + 1)^2 + Bx(x + 1) - 3x\] 
Then set $x = 1$ to get $B = -3$. Therefore, 
\begin{align*}
	\int \frac{3}{(x + 1)(x^2 + x)}\,dx 
	& = 3 \int \frac{1}{x}\,dx - 3 \int\frac 1 {x + 1}\,dx 
		- 3 \int \frac{1}{(x + 1)^2}\,dx \\
	& = \boxed{3 \ln|x| - 3 \ln|x + 1| + \frac 3{x + 1} + C }
\end{align*}
\end{solution}

\item $\displaystyle \int (\ln x + 1) \sqrt{(x \ln x)^2 + 1}\,dx$ 

\begin{solution}
Let $u = x \ln x$. Then $du = (1 + \ln x)\,dx$, and 
\[ \int (\ln x + 1) \sqrt{(x \ln x)^2 + 1}\,dx 
	= \int \sqrt{u^2 + 1}\,du. \]
Then substitute $u = \tan \theta$. Then $du = \sec^2 \theta\,d\theta$ and $u^2 + 1 = \tan^2 \theta + 1 = \sec^2 \theta$. Therefore, 
\[ \int \sqrt{u^2 + 1}\,du = \int \sec^3 \theta\,d\theta = \frac 1 2 \sec\theta \tan \theta + \frac 1 2 \ln|\sec \theta + \tan \theta| + C. \]
Substitute back $\tan \theta = u$ and $\sec \theta = \sqrt{u^2 + 1}$, so 
\[ \int \sqrt{u^2 + 1}\,du = \frac 1 2 u \sqrt{u^2 + 1} + \frac 1 2 \ln|u + \sqrt{u^2 + 1}| + C. \]
Finally substitute back $u = x \ln x$. 
\[ \fbox{$\displaystyle \frac 1 2 x \ln x \sqrt{(x \ln x)^2 + 1} 
	+ \frac 1 2 \ln \left| x \ln x 
	+ \sqrt{(x \ln x)^2 + 1}\,\right|$} \] 


Fun fact: Mathematica wouldn't do this integral for me, but I could do it by hand! 
\end{solution}

\end{enumerate}
\end{enumerate}



\end{document}
