\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	
	\begin{frame}[t]
		
		\title{\textsc{Exam 2 Review}}
		\date{}
		\maketitle
		
		\vspace*{-2cm}
		
		\emph{These problems are by no means a comprehensive representation of the material that might appear on the exam. That is, there may be topics not covered by these problems that you are still responsible for knowing. Let these problems be a supplement to your preparation for the exam, but be sure to review other sources (e.g. your notes, homework assignments, and the textbook) as well.}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Exam 2 5pm - 7pm tonight in BS 107
			\item No recitation tomorrow
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 2 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 20 September
			\item Webworks B1-B6, CLP Volume 3 sections 2.1-2.7, 2.9-2.10 (no integrals)
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
			
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Optimization}
	
		\begin{block}{Question}
			Where are the local max/local min/saddle points of $z = f(x,y)$? 
		\end{block}
		
		\begin{enumerate}[(1)]
			\item Find the critical points by solving $\nabla f(x,y) = (0,0)$, or where $\nabla f(x,y)$ does not exist
			\item Figure out if it's a max or a min or a saddle point using the second derivative test
		\end{enumerate}
		
		\begin{block}{Question}
			What is the absolute max/min of $z = f(x,y)$ on a domain $D$? 
		\end{block}
		
		\begin{enumerate}[(1)]
			\item Find the critical points of $f(x,y)$ inside $D$
			\item Test all points on the boundary of $D$ (Lagrange multipliers)
			\item Plug into $f(x,y)$. Biggest is max, smallest is min
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Second Derivative Test}
			\begin{block}{}
				Compute the Hessian determinant: 
				\[ 
					H(a,b) = 
					\det\begin{bmatrix}
						f_{xx}(a,b) & f_{xy}(a,b) \\
						f_{yx}(a,b) & f_{yy}(a,b)
					\end{bmatrix}
					= 
					f_{xx}(a,b)f_{yy}(a,b) - f_{xy}(a,b)^2
				\]	
				\begin{enumerate}[(1)]
					\item If $H(a,b) > 0$, 
					\begin{enumerate}[(a)]
						\item if $f_{xx}(a,b) > 0$ or $f_{yy}(a,b) > 0$, then local min
						\item if $f_{xx}(a,b) < 0$ or $f_{yy}(a,b) < 0$, then local max
					\end{enumerate}
					\item If $H(a,b) < 0$, then saddle point
					\item If $H(a,b) = 0$, inconclusive
				\end{enumerate}
			\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the critical points of the function $f(x,y) = x^3 + y^3 - 3xy$. 
		\end{block}
		\begin{enumerate}[(a)]
			\item $(0,0)$
			\item $(0,0)$, $(-1,-1)$
			\item $(0,0)$, $(1,1)$
			\item $(0,0)$, $(1,1)$, $(1,-1)$
			\item $(0,0)$, $(1,1)$, $(1,-1)$, $(-1,1)$
		\end{enumerate}
	\end{frame}

	
	\begin{frame}[t]
		\begin{block}{}
			The function $f(x, y)=2-x^4+2 x^2-y^2$ has critical points $(0,0)$, $(1,0)$ and $(-1,0)$. Which of the following statements is correct? 
		\end{block}
		\begin{enumerate}[(a)]
			\item $f$ has a local min at $(0,0)$ and saddle points at $(1,0)$, $(-1,0)$ 
			\item $f$ has a local max at $(0,0)$ and saddle points at $(1,0)$, $(-1,0)$ 
			\item $f$ has a saddle point at $(0,0)$ and local maxs at $(1,0)$, $(-1,0)$
			\item $f$ has a saddle point at $(0,0)$ and local mins at $(1,0)$, $(-1,0)$
			\item All three critical points are saddle points
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Lagrange Multipliers}
		\begin{block}{}
			To find the max and min of $f(x,y,z)$ subject to $g(x,y,z) = k$:
			\begin{enumerate}[(1)]
				\item Solve the system of equations 
				\[ 
					\nabla f(x,y,z) = \lambda \nabla g(x,y,z) \quad \text{ and } \quad g(x,y,z) = k
				\]
				to get critical points 
				\item Evaluate $f(x,y,z)$ on all critical points
				\begin{itemize}
					\item the largest value of $f(x,y,z)$ is the maximum
					\item the smallest value of $f(x,y,z)$ is the minimum
				\end{itemize}
			\end{enumerate}
		\end{block}		
		Tips for solving these systems of equations:
		\begin{itemize}
			\item Solve $x$, $y$, and $z$ for $\lambda$, then use $g(x,y,z) = k$ to find $\lambda$
			\item Try to factor one of the equations, e.g. $2x(\lambda - 1) = 0$ 
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the absolute maximum and absolute minimum of $z = x^2 + y^2 + 2y + 5$ on $4x^2 + y^2 = 16$
		\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the absolute maximum and absolute minimum of $z = x^2 - 2y^2 -6x$ on  $x^2 + y^2 \leq 25$
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			To mail a package in the shape of a rectangular box through USPS, the sum of its length and girth $(2w + 2h)$ must not exceed 108 inches. Find the dimensions of the largest package that can be mailed. 
		\end{block}
		
%		This is a constrained optimization problem: maximize volume $V(\ell, w, h) = \ell w h$ subject to $g(\ell, w, h) = 2w + 2h + \ell \leq 108$ (and $w \geq 0$, $h \geq 0$, $\ell \geq 0$).
%		
%		\medskip
%		
%		We want the maximum length $+$ girth, so we solve the Lagrange problem: maximize $V$ subject to $g = 108$ (not $\leq$). 
%		\[
%			\nabla V = \langle wh, \ell h, \ell w \rangle, \qquad \nabla g = \langle 1, 2, 2 \rangle 
%		\]
%		System of equations: 
%		\begin{align}
%			wh &= \lambda \\
%			\ell h &= 2 \lambda \\
%			\ell w &= 2 \lambda \\
%			2w + 2h + \ell &= 108		
%		\end{align}	
	\end{frame}
	
	\begin{frame}[t]
%		To solve this system, set equations (2) and (3) equal: 
%		\[ 
%			\ell h = 2\lambda = \ell w \implies \ell(h - w) = 0.
%		\]
%		Therefore, $h = w$  (ignore $\ell = 0$ because that's zero volume).
%		 
%		\medskip
%		
%		Then substitute equation (1) into equation (2)
%		\[ 
%			\ell  h = 2\lambda = 2 w h \implies \ell h - 2 w h = 0 \implies h(\ell - 2 w) = 0 
%		\]
%		So $\ell = 2w$ (again, ignore $h = 0$ because that's zero volume). 
%
%		\medskip
%
%		Finally, plug everything we've learned into equation (4): 
%		\[
%			2w + 2h + \ell = 108 \implies 2w + 2w + 2w = 108 \implies 6w = 108.
%		\]
%		So $w = 18$, $h = 18$, and $\ell = 36$. 
	\end{frame}
	
	
	\begin{frame}
	\frametitle{Tangent Planes}
	
		\begin{block}{Plane tangent to $z = f(x,y)$ at $(a,b)$}
			The equation of the tangent plane to the surface $z = f(x,y)$ at the point $(a,b)$ is:
			\[ 
				z = f(a,b) + f_x(a,b)(x-a) + f_y(a,b)(y-b)
			\]
		\end{block}
		
		\begin{block}{Plane tangent to $F(x,y,z) = k$ at $(a,b,c)$}
			The equation of the tangent plane to the surface $F(x,y,z) = k$ at the point $(a,b,c)$ is 
			\[ 
				\nabla F(a,b,c) \cdot \langle x -a , y - b, z - c \rangle = 0 
			\]
			This is the same equation as:
			\[
				F_x(a,b,c)(x-a) + F_y(a,b,c)(y-b) + F_z(a,b,c)(z-c) = 0
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the equation of the plane tangent to the surface $x=y^{2}+z^{2}+1$ at $(x, y, z)=(3,1,-1)$. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $3(x-1)+(y+2)-(z-2)=0$
			\item $3(x-1)-(y+2)+(z-2)=0$
			\item $(x-3)+2(y-1)+2(z+1)=0$
			\item $(x-3)-2(y-1)+2(z+1)=0$ 
			\item $(x-3)+(y+2)-2(z+1)=0$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the equation of the plane tangent to $z = x^2y^2-1$ at the point $(1,2,3)$. Give your answer as an equation in the form $Ax + By + Cz = D$. 
		\end{block}
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Directional Derivatives and Gradient}
		
		\begin{block}{Gradient of $f(x,y)$}
			The gradient of a function $f(x,y)$ at $(a,b)$ is the vector
			\[
				\nabla f(a,b) = \langle f_x(a,b), f_y(a,b) \rangle
			\]
		\end{block}
		\begin{block}{Gradient of $F(x,y,z)$}
			The gradient of $F(x,y,z)$ at $(a,b,c)$ is the vector
			\[ 
				\nabla F(a,b,c) = \langle f_x(a,b,c), f_y(a,b,c), f_z(a,b,c) \rangle
			\]
		\end{block}
		
		\begin{block}{Directional Derivative}
			The directional derivative of $z = f(x,y)$ in the direction of $\hat{\bvec u}$ at the point $(a,b)$ is 
			\[
				D_{\hat{\bvec u}} f(a,b) = \nabla f(a,b) \cdot \hat{\bvec u}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Directional Derivative and Gradient}
		
		\begin{itemize}
			\item Make sure that the vector in the directional derivative is a \emph{unit vector!}
			\item The directional derivative represents the slope of the surface in the direction of vector $\bvec u$. 
			\item The gradient always points ``uphill" in the steepest direction -- in the direction of the steepest slope. 
			\item If a surface is defined by $F(x,y,z) = k$, then $\nabla F(a,b,c)$ is perpendicular to the surface at the point $(a,b,c)$
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			True or false? 
		\end{block}
		\begin{enumerate}[(1)]
			\item The directional derivative $D_{\hat{\bvec u}}\,f(a,b)$ is parallel to vector $\hat{\bvec u}$.
			\item If $\bvec u$ is perpendicular to the gradient vector $\nabla f(a,b)$, then $D_{\hat{\bvec u}}\,f(a,b) = 0$
			\item If $f_x(0,0) = 0$ and $f_y(0,0) = 0$, then $z = f(x,y)$ has a horizontal tangent plane at $(0,0)$. 
			\item The gradient $\nabla f(a,b)$ is tangent to the level curve of $f$ at $(a,b)$
			\item At any point $(a,b)$ on the surface $z = f(x,y)$, there is a direction in which the slope is zero. 
		\end{enumerate}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Find the directional derivative of $f(x,y) = e^{xy}$ in the direction $\bvec u = \langle 3, 4 \rangle$ at $(0,1)$. 
		\end{block}
		\begin{enumerate}[(a)]
			\item $\dfrac{3}{5}$
			\item $\dfrac{4}{5}$
			\item $3$
			\item $4$
			\item $-\dfrac{3}{5}$
		\end{enumerate}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			\begin{enumerate}[(a)]
				\item Find the rate of change of $f(x,y) = xy$ at the point $(4,-1)$ in the direction of $\bvec v = \langle 1, -2 \rangle$. 
				\item What is the maximum rate of change of $f(x,y)$ at $(4,-1)$? 
				\item In which direction is the rate of change the greatest at $(4,-1)$? 
			\end{enumerate}
		\end{block}
	
	\end{frame}

	\begin{frame}
		\frametitle{Limits}
		\begin{block}{Showing a limit does not exist}
			To show that a limit does not exist, find two different paths approaching $(a,b)$ along which the limits differ. 
		\end{block}
		
		Which path(s) do you approach on? Some tips: 
		\begin{itemize}
			\item Start with straight lines $y = mx$. Leave $m$ as a variable; if the answer depends on $m$, the limit does not exist. 
			\item If straight lines don't work, try other paths. What can you plug in to make the numerator and denominator the same degree? 
			
			\medskip
			
			For example, $f(x,y) = \frac{xy}{x^5+ xy}$. To get the top and bottom to be the same degree, we chose $y = x^4$. 
			
			\item If the numerator has bigger degree, chances are the limit \emph{does} exist. Convert to polar coordinates; use the squeeze theorem.
		\end{itemize}	

	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Compute the limit, or show that it does not exist: 
			\[
				\displaystyle \lim _{(x, y) \rightarrow(0,0)} \frac{4 x y}{x^2+y^2}
			\]
		\end{block}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Compute the limit, or show that it does not exist: 
			\[
				\lim _{(x, y) \rightarrow(0,0)} \frac{2 x^2+x^2 y-y^2 x+2 y^2}{x^2+y^2}
			\]
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Compute the limit, or show that it does not exist: 
			\[
				\lim _{(x, y) \rightarrow(0,0)} \frac{xy^2}{x^2 + y^2}
			\]
		\end{block}
	\end{frame}
	
\end{document}