\documentclass{handout}

%%% Use this line instead if you want the answers to appear.
%%% \documentclass[answers]{handout}

%%% Use this line instead if you want no name to appear.
%%% \documentclass[noname]{handout}

\usepackage[margin=1in]{geometry}


\begin{document}

\title{Using handout.cls}
\class{A \LaTeX\ example}
\date{\today}
\maketitle

Other than the commands below, you may treat this document class exactly like the \verb+article+ document class. Keep the file \verb+handout.cls+ in the same directory as the .tex file you are using. 

\bigskip

\noindent Here is a question. 

\bigskip

\begin{solution}
Here is the solution. This will only appear if you use the \verb+answers+ option. 
\end{solution}

\begin{studentonly}
This appears only when the \verb+answers+ option isn't chosen. 
\end{studentonly}


\begin{answersonly}
This appears only when the \verb+answers+ option is chosen. 
\end{answersonly}





\end{document}
