\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\large \textsc{Vector Fields}} \\
		CLP4 \S2.1, \S2.3 (Unit C)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Plot vector fields
				\item Use gradient fields to find critical points and max/min
				\item Determine whether or not a vector field is conservative
				\item Find a potential function for conservative vector fields
			\end{itemize}
		\end{block}
		
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork C2 due tonight
				\item Quiz tomorrow 
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Review: Functions in 3D}
	
%	In Calculus I and Calculus II, you focus entirely on functions $f \colon \R \to \R$. The input and output are both scalars.  
%	
%	\bigskip
%	
%	In Unit A, we talked about functions $\bvec r(t) \colon \R \to \R^3$. The input is a scalar, and the output is a vector. These describe parameterized curves in space. 
%	
%	\bigskip
%	
%	In Unit B, we talked about functions $f \colon \R^2 \to \R$. The input is a vector (or two scalars), and the output is a scalar. These describe surfaces in $\R^3$. 
%	
%	\bigskip
%	
%	Today we will talk about functions $\bvec F \colon \R^3 \to \R^3$ whose input and output are both vectors. We call these \emph{vector fields}. 
	\end{frame}
	
	
	\begin{frame}[t]
	\frametitle{Vector Fields}
		\vspace*{-1em}
		\begin{block}{}
			A \emph{vector field} is a function $\bvec F \colon \R^2 \to \R^2$ or $\bvec F \colon \R^3 \to \R^3$. The input and output are both vectors. 
		\end{block}
		
%		To visualize a vector field $\bvec F$, we draw a vector $\bvec F(x,y)$ at each point in $(x,y) \in \R^2$. 
		
	
	
		\begin{minipage}{0.5\textwidth}
		\begin{tikzpicture}[scale=0.5]
			\axesgrid{-4}{4}{-4}{4}
%			\foreach \x in {-4,-3,...,4}
%				\foreach \y in {-4,-3,...,4}{
%					\ifthenelse{\x = 0 \AND \y = 0}{}
%					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x - \y/3}, {\y - \x/3});}
%				}
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.46\textwidth}
%			It helps to scale the vectors so that they don't overlap.
%			
%			\bigskip
%			
%			Sometimes, computers only draw unit vectors and color-code the vectors instead of drawing them to scale.
%			
%			\bigskip
%			
%			Applications: wind speed charts, ocean currents, electric fields, machine learning
		\end{minipage}
				
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Draw the vector field $\bvec F(x,y) = \langle -y, x \rangle$. 
		\end{block}
		
		\begin{center}
		\begin{tikzpicture}[scale=0.75]
			\axesgrid{-4}{4}{-4}{4}
%			\foreach \x in {-4,-3,...,4}
%				\foreach \y in {-4,-3,...,4}{
%					\ifthenelse{\x = 0 \AND \y = 0}{}
%					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x - \y/3}, {\y + \x/3});}
%				}
		\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Draw the vector field $\nabla f$ where $f(x,y) = y^2 - x^2$. 
		\end{block}
		
		\begin{minipage}{0.68\textwidth}
		\begin{tikzpicture}[scale=0.75]
			\axesgrid{-4}{4}{-4}{4}
%			\foreach \x in {-4,-3,...,4}
%				\foreach \y in {-4,-3,...,4}{
%					\ifthenelse{\x = 0 \AND \y = 0}{}
%					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x - 2*\x/8}, {\y + 2*\y/8});}
%				}
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.30\textwidth}
%			$\nabla f = \langle -2x, 2y \rangle$
		\end{minipage}

	
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Attendance Question}
		\begin{block}{Example}
			Which equation most accurately describes this vector field? 
		\end{block}
		
		\begin{minipage}{0.62\textwidth}
		\begin{tikzpicture}[scale=0.6]
			\axesgrid{-4}{4}{-4}{4}
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x - \y/3}, {\y - \x/3});}
				}
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.36\textwidth}
			\begin{enumerate}[(a)]
				\item $\bvec F(x,y) = \langle x, y \rangle$
				\item $\bvec F(x,y) = \langle y, x \rangle$
				\item $\bvec F(x,y) = \langle -y, x \rangle$
				\item $\bvec F(x,y) = \langle y, -x \rangle$
				\item $\bvec F(x,y) = \langle -y, -x \rangle$
			\end{enumerate}
		
		\end{minipage}
	
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Vector Fields and Gradients}
		\begin{block}{Gradient Field}
			If $f(x,y)$ is a differentiable function, then $\bvec F(x,y) = \nabla f(x,y)$ is called the \emph{gradient field} of $f$. 
		\end{block}
		
%		We know a lot about gradients already. What does this tell us about gradient fields? 
%		
%		\begin{itemize}
%		\item $\nabla f$ is perpendicular to the level curves of $f$ -- this gives a quick way to sketch a gradient field, if we know the level curves. 
%		
%		\item If $\nabla f(x,y) = 0$, then $(x,y)$ is a critical point -- the critical points are where the gradient field vanishes
%		
%		\item $\nabla f$ always points uphill -- helps us identify the maxima and minima and saddle points
%	
%		\end{itemize}	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Draw gradient field and the level curves of the surface $f(x,y) = y^2 - x^2$ with $\nabla f (x,y) = \langle -2x, 2y \rangle$. 
		\end{block}
		
		\begin{center}
		\begin{tikzpicture}[scale=0.85]
			\axesgrid{-4}{4}{-4}{4}
%			\draw[ thick, ForestGreen,<->] (-4,-4) -- (4,4);
%			\draw[ thick, ForestGreen,<->] (-4,4) -- (4,-4);
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-70:70] 
%					({sqrt(2)*tan(\t)},{sqrt(2)*sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-70:70] 
%					({sqrt(2)*tan(\t)},{sqrt(2)*-sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-60:60] 
%					({2*tan(\t)},{2*sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-60:60] 
%					({2*tan(\t)},{2*-sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-52:52] 
%					({sqrt(6)*tan(\t)},{sqrt(6)*sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-52:52] 
%					({sqrt(6)*tan(\t)},{sqrt(6)*-sec(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-70:70] 
%					({sqrt(2)*sec(\t)},{sqrt(2)*tan(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-70:70] 
%					({sqrt(2)*-sec(\t)},{sqrt(2)*tan(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-60:60] 
%					({2*sec(\t)},{2*tan(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-60:60] 
%					({2*-sec(\t)},{2*tan(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-53:53] 
%					({sqrt(6)*sec(\t)},{sqrt(6)*tan(\t)});
%			\draw[ thick, ForestGreen, <->]
%					plot[variable=\t,samples=50,domain=-53:53] 
%					({sqrt(6)*-sec(\t)},{sqrt(6)*tan(\t)});
%			\foreach \x in {-4,-3,...,4}
%				\foreach \y in {-3,...,3}{
%					\ifthenelse{\x = 0 \AND \y = 0}{}
%					{\draw[ thick,red,->] (\x,\y) -- ({\x - 2*\x/8}, {\y + 2*\y/8});}
%				}
		\end{tikzpicture}
		\end{center}
	\end{frame}
	
	
	\begin{frame}[t]		
		\begin{block}{Example}
			Below are four critical points of gradient fields. Characterize these critical points as maxima, minima, saddles, or nothing.
		\end{block}
		
		\begin{tikzpicture}[scale=0.9]
		\begin{scope}[scale=0.47]
			\foreach \x in {-4,...,4}
				\foreach \y in {-4,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x -\x/4}, {\y -\y/4});}
				}
			\draw[red,fill] (0,0) circle (0.2);
			\node[red,thick,draw,circle,fill=white] at (-4,3) {$A$};
%			\node at (0,-5) {Maximum};
		\end{scope}
		\begin{scope}[scale=0.4, xshift=12cm]
			\foreach \x in {-4,...,4}
				\foreach \y in {-4,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x +\x/4}, {\y +\y/4});}
				}
			\draw[red,fill] (0,0) circle (0.2);
			\node[red,thick,draw,circle,fill=white] at (-4,4) {$B$};
%			\node at (0,-6) {Minimum};
		\end{scope}
		\begin{scope}[scale=0.4, yshift=-11cm]
			\foreach \x in {-4,...,4}
				\foreach \y in {-4,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x +\x/4}, {\y -\y/4});}
				}
			\draw[red,fill] (0,0) circle (0.2);
			\node[red,thick,draw,circle,fill=white] at (-4,3) {$C$};
%			\node at (0,-5) {Saddle};
		\end{scope}
		\begin{scope}[scale=0.4, xshift=12cm, yshift=-11cm]
			\foreach \x in {-4,...,4}
				\foreach \y in {-4,...,4}{
					\ifthenelse{\x = 0 \AND \y = 0}{}
					{\draw[ultra thick,blue,->] (\x,\y) -- ({\x +\x*\y/16}, {\y - \y/4-\x/4});}
				}
			\draw[red,fill] (0,0) circle (0.2);
			\node[red,thick,draw,circle,fill=white] at (-4,3) {$D$};
%			\node at (0,-5) {Nothing};
		\end{scope}
%		\node[red,thick,draw,circle,fill=white] at (7.5,1) {$A$};
%		\node at (9,1) {maximum};
%		\node[red,thick,draw,circle,fill=white] at (7.5,0) {$B$};
%		\node at (9,0) {minimum};
%		\node[red,thick,draw,circle,fill=white] at (7.5,-1) {$C$};
%		\node at (8.75,-1) {saddle};
%		\node[red,thick,draw,circle,fill=white] at (7.5,-2) {$D$};
%		\node at (8.9,-2) {nothing};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Vector Fields and Gradients}
	
		\begin{block}{Conservative Vector Fields}
			If $\bvec F = \nabla f$ is the gradient field of some surface $f(x,y)$, then we say that $\bvec F$ is \emph{conservative}, and we call $f$ the \emph{potential function} of $\bvec F$. 
		\end{block}
		
%		Be careful! Not all vector fields are conservative. 
		
		\begin{block}{Example}
			Is the vector field $\bvec F(x,y) = \langle y, x \rangle$ conservative? 
		\end{block}
		
%		We need to find a potential function $f$ such that $\nabla f = \bvec F$. Such an $f$ must have $\frac{\d f}{\d x} = y$ and $\frac{\d f}{\d y} = x$, so 
%		\[ 
%			f(x,y) = \int \frac{\d f}{\d x}\,dx = \int y\,dx = xy + C(y)
%		\]
%		The constant is allowed to depend on $y$. Now take $y$-derivatives
%		\[
%			\frac{\d f}{\d y} = x + C'(y) \implies C'(y) = 0.
%		\] 
%		So $C$ is constant. $\bvec F$ is conservative, with potential $f(x,y) = xy$. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Is the vector field $\bvec F(x,y) = \langle -y, x \rangle$ conservative? 
		\end{block}
		
%		We do the same thing as before. We're looking for a function $f(x,y)$ with $\frac{\d f}{\d x} = -y$ and $\frac{\d f}{\d y} = x$. 
%		\[ 
%			f(x,y) = \int \frac{\d f}{\d x}\,dx = \int -y\,dx = -xy + C(y)
%		\]
%		To find $C(y)$ (which is allowed to depend on $y$), take a $y$-derivative of this: 
%		\[ 
%			\frac{\d f}{\d y} = -x + C'(y)
%		\]
%		But also, we must have $\frac{\d f}{\d y} = x$, so 
%		\[ 
%			x = -x + C'(y) \implies 2x = C'(y).
%		\]
%		But $C$ is only allowed to depend on $y$, but not on $x$! So this equation $2x = C'(y)$ is a problem. The vector field $\bvec F$ is not conservative.
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Screening Test for Conservative Fields}
	
%		\begin{block}{Question}
%			Is there an easier way to see if a vector field is conservative? 
%		\end{block}
%		
%		Well, kind of. There's an easy way to tell if a vector field is \emph{not} conservative. 
		
		\begin{theorem}
			Let $\bvec F(x,y) = \langle P(x,y), Q(x,y) \rangle$. If 
			\[ 
				\phantom{\frac{\d Q}{\d x} \neq \frac{\d P}{\d y}, }
			\] 
			then $\bvec F$ is \emph{not} conservative. 
		\end{theorem}

%		This is logically equivalent to the statement: if $\bvec F$ is conservative, then $\frac{\d Q}{\d x} = \frac{\d P}{\d y}$. 

%		\bigskip
		
%		\red{Be careful! The following statement is FALSE: If $\frac{\d Q}{\d x} = \frac{\d P}{\d y}$, then $\bvec F$ is conservative. }
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Is the vector field $\bvec F(x,y) = \langle -y, x \rangle$ conservative? 
		\end{block}
	
%		Let's use the screening test. In this case, $P = -y$ and $Q = x$. So 
%		\[ 
%			\frac{\d Q}{\d x} = 1, \qquad \frac{\d P}{\d y} = -1.
%		\]
%		These are not equal, so $\bvec F$ is not conservative.
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Is the vector field $\bvec F(x,y) = \langle ye^{xy}, xe^{xy} + 2y \rangle$ conservative? 
		\end{block}	
		
%		Always start with the screening test. $P = ye^{xy}$, $Q = xe^{xy} + 2y$. 
%		\[ 
%			\frac{\d Q}{\d x} = e^{xy} + xy e^{xy}, \qquad 
%			\frac{\d P}{\d y} = e^{xy} + xy e^{xy}
%		\]
%		These are equal, but we can't say for certain it is conservative until we find a potential function. Such a function $f$ must satisfy $\frac{\d f}{\d x} = ye^{xy}$ and $\frac{\d f}{\d y} = xe^{xy} + 2y$. 
%		\[ 
%			f(x,y) = \int \frac{\d f}{\d x}\,dx = \int ye^{xy}\,dx = e^{xy} + C(y)
%		\]
%		Then take a $y$-derivative: 
%		\[ 
%			\frac{\d f}{\d y} = x e^{xy} + C'(y) \text{ and } \frac{\d f}{\d y} = xe^{xy} + 2y \implies C'(y) = 2y
%		\]
%		Therefore, $C(y) = y^2 + K$, so a potential function is $f(x,y) = e^{xy} + y^2 + K$, for any scalar $K$. 
	\end{frame}
	
	\begin{frame}
	\frametitle{Screening Test in 3D}
	
	\begin{theorem}
	Let $\bvec F(x,y,z) = \langle P(x,y,z), Q(x,y,z), R(x,y,z) \rangle$. If 
	\begin{equation*}
%		\tag{$\star$}
		\phantom{
		\frac{\d Q}{\d x} \neq \frac{\d P}{\d y} 
		\quad\text{ or }\quad 
		\frac{\d P}{\d z} \neq \frac{\d R}{\d x} 
		\quad\text{ or }\quad 
		\frac{\d R}{\d y} \neq \frac{\d Q}{\d z},	
		}
	\end{equation*}
	then $\bvec F$ is not conservative. 
	\end{theorem}
	
%	There's a quick way to package the equation $(\star)$: $\nabla \times \bvec F \neq \vec 0$.
	
	\begin{block}{Curl}
		Let $\bvec F = \langle P, Q, R \rangle$ be a vector field in $\R^3$. The \emph{curl} of $\bvec F$ is the vector 
		\[ 
			\phantom{
			\nabla \times \bvec F = 
			\left\langle 
				\frac{\d R}{\d y} - \frac{\d Q}{\d z}
				,\ 
				\frac{\d P}{\d z} - \frac{\d R}{\d x} 
				,\ 
				\frac{\d Q}{\d x} - \frac{\d P}{\d y}
			\right\rangle
			}
		\]
	\end{block}
	
%	So if $\nabla \times \bvec F \neq \vec 0$, then $\bvec F$ is not conservative. 
	
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item A \emph{vector field} is a function $\bvec F \colon \R^2 \to \R^2$ or $\bvec F \colon \R^3 \to \R^3$. 
			\item An example of a vector field is the gradient $\nabla f$ of $f(x,y)$.
			\item A picture of a gradient field is helpful for finding critical points, maxima, and minima. 

			\item A vector field $\bvec F$ is \emph{conservative} if it has a \emph{potential function} $f(x,y)$ such that $\bvec F = \nabla f$. 
			
			\item If $\bvec F = \langle P, Q \rangle$ is a vector field in 2D, and 
			$\frac{\d Q}{\d x} \neq \frac{\d P}{\d y}$, then $\bvec F$ is \emph{not} conservative. 
			
			\begin{itemize}
				\item But $\frac{\d Q}{\d x} = \frac{\d P}{\d y}$ does NOT tell you that $\bvec F$ is conservative. 
				\item The only way to know for sure that a vector field is conservative is to find a potential function. 
			\end{itemize}
			
			\item If $\bvec F$ is a vector field in 3D and $\nabla \times \bvec F \neq \vec 0$, then $\bvec F$ is not conservative. 
		\end{itemize}
	\end{frame}
\end{document}