\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}

\begin{document}

	\begin{frame}[t]
		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Derivatives of Curves}} \\
		CLP3 \S1.6  (Unit A)\\
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}

			\vfill
			\vfill

		\begin{block}{Learning Objectives}
		\begin{itemize}
			\item Differentiate vector-valued functions
			\item Compute speed, velocity, and acceleration 
			\item Find tangent vectors and tangent lines to curves
		\end{itemize}
		\end{block}
		
		\begin{block}{Review}
		\begin{itemize}
			\item Derivatives of $\sin$, $\cos$, $\tan$, $e^x$
			\item Differentiation rules
		\end{itemize}
		\end{block}
		
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Webwork A4 due Monday night (11:59pm)
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Last time}
%		\begin{itemize}
%			\item A \textbf{vector valued function} is a function 
%				\[
%					\bvec r(t) = \langle x(t), y(t), z(t) \rangle
%				\]
%			\item $\bvec r(t)$ traces out a curve in $\R^3$
%			\vfill
%			\begin{block}{Question}
%				If $\bvec r(t)$ represents motion of a whale in the ocean, how fast is the whale going? What is its velocity and acceleration? 
%			\end{block}
%		\end{itemize} 
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Differentiation}
		
%		To take a derivative of a vector valued function, take a derivative of each of the components separately. 
		
		\begin{block}{Derivatives}
			If $\bvec r(t) = \langle x(t), y(t), z(t) \rangle$, then the derivative of $\bvec r(t)$ is
			\[ 
				\phantom{\bvec r'(t) = \langle x'(t), y'(t), z'(t) \rangle. }
			\]
		\end{block}
		
%		We also use the notation 
%		\[ 
%			\frac{d\bvec r}{dt} = \left\langle \frac{dx}{dt}, \frac{dy}{dt}, \frac{dz}{dt} \right\rangle 
%		\]
%		for the derivative.
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the derivative of $\bvec r(t) = \langle t - \sin(t), 1 - \cos(t) \rangle$. 
		\end{block}
		
%		\begin{align*}
%			\frac{d}{dt} \bvec r(t) &= \left\langle \frac{d}{dt} \left(t - \sin(t) \right), \frac{d}{dt} \left( 1 - \cos(t) \right) \right \rangle 
%			 = \langle 1 - \cos(t), \sin(t) \rangle
%		\end{align*}
		
	\end{frame}
	
	\begin{frame}
	\frametitle{Differentiation rules}

%		All of the usual derivative rules apply to taking derivatives of vector functions, plus a few new ones. 
		
		\begin{block}{Dot Product Rule} 
			\[
				\phantom{\frac{d}{dt} \left(\bvec u(t) \cdot \bvec v(t) \right) = 
				\bvec u'(t) \cdot \bvec v(t) + \bvec u(t) \cdot \bvec v'(t)}
			\]
		\end{block}
		
		\begin{block}{Cross Product Rule}
			\[
				\phantom{\frac{d}{dt} \left(\bvec u(t) \times \bvec v(t) \right) = 
				\bvec u'(t) \times \bvec v(t) + \bvec u(t) \times \bvec v'(t)}
			\]
		\end{block}
		
%		\begin{block}{Chain Rule}
%			\[
%				\frac{d}{dt} \bvec u(f(t)) = \bvec u'(f(t)) f'(t)
%			\]
%		\end{block}
	\end{frame}
	
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Let
%				$\bvec u(t) = \langle 1, t, t^2 \rangle$ and $\bvec v(t) = \langle e^{-t}, e^{-2t}, e^{-4t} \rangle$. Compute 
%				\[ 
%					\frac{d}{dt} (\bvec u(t) \cdot \bvec v(t))
%				\]
%		\end{block}
%		
%		We do this in two ways. First computing the dot product and then differentiating, and second by our new dot product rule. 
%		\begin{align*} 
%			\frac{d}{dt}(\bvec u(t) \cdot \bvec v(t)) 
%			&= \frac{d}{dt}( e^{-t} + t e^{-2t} + t^2 e^{-4t}) \\
%			& = -e^{-t} + e^{-2t} + -2 t e^{-2t} + 2t e^{-4t} + -4 t^2 e^{-4t}
%		\end{align*}
%		
%		\[ 
%			\bvec u'(t) = \langle 0,1,2t \rangle, \quad
%			\bvec v'(t) = \langle -e^{-t}, -2e^{-2t}, -4e^{-4t} \rangle 
%		\]
%		\begin{align*} 
%			\frac{d}{dt}(\bvec u(t) \cdot \bvec v(t)) 
%			& = \bvec u'(t) \cdot \bvec v(t) + \bvec u(t) \cdot \bvec v'(t) \\
%			& = e^{-2t} + 2t e^{-4t} + -e^{-t} + -2te^{-2t} + -4t^2 e^{-4t} 
%		\end{align*}
%	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $\bvec u(t) = \langle t^2, 1-t, 4t \rangle$. Compute the derivative of $\bvec u(t) \cdot \bvec v(t)$ at $t = 3$ if $\bvec v(3) = \langle 1, 3, 3 \rangle$ and $\bvec v'(3) = \langle -1, 4, 1 \rangle$.  
		\end{block}
		
%		Use the dot product rule. 
%		\[	 
%			\frac{d}{dt} \left(\bvec u(t) \cdot \bvec v(t) \right) = 
%				\bvec u'(t) \cdot \bvec v(t) + \bvec u(t) \cdot \bvec v'(t)
%		\]
%		At $t = 3$, this becomes 
%		\(
%			\bvec u'(3) \cdot \bvec v(3) + \bvec u(3) \cdot \bvec v'(3).
%		\)
%		
%		\bigskip
%		We need to compute $u'(3)$ and $u(3)$. 
%		\[
%			u'(t) = \langle 2t, -1, 4 \rangle, 
%				\quad u'(3) = \langle 6,-1,4 \rangle, 
%				\quad u(3) = \langle 9, -2, 12 \rangle.
%		\]
%		Plug it all in: 
%		\begin{align*}
%			\bvec u'(3) \cdot \bvec v(3) + \bvec u(3) \cdot \bvec v'(3)
%				&= \langle 6, -1, 4 \rangle \cdot \langle 1, 3, 3 \rangle 
%					+ \langle 9, -2, 12 \rangle \cdot \langle -1, 4, 1 \rangle\\
%					& = (6 - 3 + 12) + (-9 + -8 + 12) \\
%					& = 10
%		\end{align*}
	
	\end{frame}

	\begin{frame}[t]
		
		\begin{block}{Speed, Velocity, and Acceleration}
			{If $\bvec r(t)$ represents the path of a spaceship through space,  }
			\medskip
			\begin{itemize}
				\item {$\bvec v(t) = \bvec r'(t)$ is the velocity vector of the spaceship}
				\item {$\bvec a(t) = \bvec v'(t) = \bvec r''(t)$ is the acceleration vector}
				\item {$|\bvec v(t)|$ is the speed of the spaceship at time $t$}
			\end{itemize}
		\end{block}
		
		\begin{block}{Question}
			What does $|\bvec r(t)|$ represent?
		\end{block}
		
%		The length of $\bvec r(t)$ is \emph{not} some sort of measure of distance travelled. It is the distance of the spaceship from the origin at time $t$ (because $\bvec r(t)$ is the position of the spaceship at time $t$ relative to the origin). 
		
%		\bigskip
		
%		Next class: How far does the spaceship travel from time $t = t_0$ to time $t = t_1$?
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Consider $\blue{\bvec r(t) = 3 \cos(t) \i + 2 \sin(t)\j}$. Compute the \red{velocity} and \green{acceleration} vectors. When is the speed a maximum? 
		\end{block}
		\vspace*{-1em}
		\[ 
			\begin{tikzpicture}
				\axesgrid{-4}{4}{-3}{3}
				\draw[ultra thick,blue] (0,0) ellipse (3 and 2);
%				\draw[ultra thick,blue,->] (0,0) -- node[right]{$\bvec r(\frac{\pi}{3})$} ({3*cos(60)},{2*sin(60)});
				\draw[ultra thick,red,->] ({3*cos(60)},{2*sin(60)}) -- 
					({3*cos(60)-3*sin(60)},{2*sin(60)+2*cos(60)})
					node[above]{$\bvec v(\frac{\pi}{3})$};
				\draw[ultra thick,ForestGreen,->] ({3*cos(60)},{2*sin(60)}) 
					-- node[right]{$\bvec a(\frac{\pi}{3})$}
					({3*cos(60)-3*cos(60)},{2*sin(60)-2*sin(60)});
			\end{tikzpicture}
		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Consider ${\bvec r(t)} = 3 \cos(t) \i + 2 \sin(t)\j$. Compute the velocity and acceleration vectors. When is the speed a maximum? 
		\end{block}
%		\begin{align*}
%			\bvec v(t) &= \bvec r'(t) = \langle -3 \sin(t), 2 \cos(t) \rangle \\
%			\bvec a(t) &= \bvec v'(t) = \langle -3 \cos(t), -2 \sin(t) \rangle
%		\end{align*}
%		
%		The speed is 
%		\[ 
%			|\bvec v(t)| = \sqrt{9\sin^2(t) + 4 \cos^2(t)} = \sqrt{4 + 5 \sin^2(t)}.
%		\]
%		The max of $|\bvec v(t)|$ is the same as the max of $|\bvec v(t)|^2 = 4 + 5 \sin^2(t)$. 
%		
%		\bigskip
%		
%		We find the max of $|\bvec v(t)|^2$ using the first derivative test: 
%		\[
%			\frac{d}{dt} (4 + 5 \sin^2(t)) = 10 \sin(t) \cos(t)
%		\]
%		This is zero when $t = 0,\frac{\pi}{2},\pi,\frac{3\pi}{2},\ldots$. 
%		
%		\bigskip
%		
%		Speed is greatest at $(\pm 3,0)$ and $(0,\pm 2)$. 
		
	\end{frame}
	
%	\begin{frame}[t]
%		\begin{block}{Example}
%			Consider ${\bvec r(t)} = 3 \cos(t) \i + 2 \sin(t)\j$. Compute the velocity and acceleration vectors. When is the speed a maximum? 
%		\end{block}
%	\end{frame}

	
	
	\begin{frame}[t]
	\frametitle{Tangent Vectors}
		
%		The velocity vector is tangent to the position vector. 
		
		\begin{theorem}
			The vector $\bvec r'(t_0)$ is tangent to the curve $\bvec r(t)$ at time $t = t_0$
		\end{theorem}
		
%		We can use this to find tangent vectors and tangent lines. 
		
		\begin{block}{Unit Tangent Vector}
			The unit tangent vector $\hat{\bvec T}(t)$ to the curve $\bvec r(t)$ at time $t = t_0$ is 
			\[ 
				\phantom{\hat{\bvec T}(t_0) = \frac{\bvec r'(t_0)}{|\bvec r'(t_0)|}}
			\]
		\end{block}
		
		\begin{block}{Tangent Line}
			The line tangent to the curve $\bvec r(t)$ at $t = t_0$ is parameterized by 
			\[ 
				\phantom{\ell(t) = \bvec r(t_0) + t \bvec r'(t_0) \quad\text{ or }\quad
				\ell(t) = \bvec r(t_0) + t \hat{\bvec T}(t_0)  }
			\]
		\end{block}
		
	\end{frame}

	\begin{frame}[t]
		\begin{block}{Example}
			Find the unit tangent vector to $\bvec r(t)$ at $\left(\frac{\pi}{4}, 1 -\frac{\sqrt{2}}{2} \right),$ where 
			\[ 
				\bvec r(t) = \left\langle t, 1 - \cos(t) \right\rangle
			\]
		\end{block}
	
%		First, find the time $t_0$ when 
%		$\bvec r(t_0) = \left(\frac{\pi}{4}, 1 -\frac{\sqrt{2}}{2} \right)$. 
%		
%		\bigskip
%		
%		We must solve $t_0= \frac{\pi}{4}$ and $1 - \cos(t_0) = 1 - \frac{\sqrt{2}}{2} \implies t_0 = \frac{\pi}{4}$.
%		
%		\bigskip
%		
%		Tangent vector to $\bvec r(\frac{\pi}{4})$ is $\bvec r'(\frac{\pi}{4})$. We compute $\bvec r'(t)$; plug in $t = \frac{\pi}{4}$.
%		\[
%			\bvec r'(t) = \langle 1 , -\sin(t) \rangle, \qquad
%			\bvec r'(\tfrac{\pi}{4}) 
%				 = \left \langle 1, - \tfrac{\sqrt{2}}{2} \right \rangle.
%		\]
%		To get unit tangent vector, divide by the length. 
%		\[ 
%			|\bvec r'(\tfrac{\pi}{4})| = \sqrt{1^2 + \left(\tfrac{\sqrt{2}}{2}\right)^2} = \sqrt{1 + \tfrac{1}{2}} = \tfrac{\sqrt{3}}{\sqrt 2}.
%		\]
%		\[
%			\hat{\bvec T}(\tfrac{\pi}{4}) 
%				= \frac{\bvec r'(\frac{\pi}{4})}{|\bvec r'(\frac{\pi}{4})|} 
%				=  \frac{1}{\tfrac{\sqrt{3}}{\sqrt 2}}
%					\left \langle 1, - \tfrac{\sqrt{2}}{2} \right \rangle 
%				=  \boxed{\left\langle \tfrac{\sqrt 2}{\sqrt{3}}, \tfrac{-2}{ \sqrt{3}} \right\rangle}
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Attendance Question}
		\begin{block}{}
			Which of the following represent the line tangent to $\bvec r(t) = \langle \sin(t), e^t \rangle$ at $t = 0$? 
		\end{block}
		\begin{enumerate}[(a)]
			\item {$\ell(t) = \langle 0, 1 \rangle + t \langle 1, 1 \rangle$}
			\item {$\ell(t) = \langle 0, 1 \rangle + t \left\langle\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right \rangle$}
			\item $\ell(t) = \langle 1, 1 \rangle + t \left\langle 0,1 \right \rangle$
			\item {$\ell(t) = \langle 0,1 \rangle + t \langle -1, -1 \rangle$}
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			 Let $\bvec u(t) = \langle t, t^2, t^3 \rangle$ and $\bvec v(t) = \langle \sin(t), \sin(2t), t \rangle$. Find the angle of intersection of the tangent vectors at the point where the curves intersect. 
		\end{block}
		
%		The two curves intersect where $t = \sin(t)$, $t^2 = \sin(2t)$, and $t^3 = t$. This last equation tells us the curves intersect at $t = 0$ or $t = \pm 1$, but $t = \pm 1$ doesn't solve the other two equations.
%		
%		\bigskip
%		
%		We want the angle between the tangent vectors $\bvec u'(0)$ and $\bvec v'(0)$.
%		\[
%			\bvec u'(t) = \langle 1, 2t, 3t^2 \rangle \qquad
%			\bvec v'(t) = \langle \cos(t), 2\cos(2t), 1 \rangle
%		\]
%		\[
%			\bvec u'(0) = \langle 1, 0, 0 \rangle \qquad
%			\bvec v'(0) = \langle 1, 2, 1 \rangle
%		\]
%		Find the angle between them using the dot product. 
%		\[ 
%			\bvec u'(0) \cdot \bvec v'(0) = 1
%			\quad
%			|\bvec u'(0)| = 1, \quad |\bvec v'(0)| = \sqrt{1^2 + 2^2 + 1^2} = \sqrt{6}  
%		\]
%		\[
%			\cos\theta = \frac{\bvec u'(0) \cdot \bvec v'(0)}{|\bvec u'(0)||\bvec v'(0)|} = \frac{1}{\sqrt{6}} 
%		\]
%		The curves intersect in an angle of $\boxed{\theta = \cos^{-1}\left(\tfrac{1}{\sqrt{6}}\right)}$.
	\end{frame}
	
	\begin{frame}
	
	\end{frame}
	
	\begin{frame}
		\frametitle{Summary}
		\begin{itemize}
			\item The \textbf{derivative} of $\bvec r(t) = \langle x(t), y(t), z(t) \rangle$ is
			\[ 
				\bvec r'(t) = \langle x'(t), y'(t), z'(t) \rangle. 
			\]			
			\item Cross products and dot products follow the product rule. 
			\item If $\bvec r(t)$ traces the path of a spaceship in $\R^3$
				\begin{itemize}
					\setlength{\itemsep}{0em}
					\item $\bvec v(t) = \bvec r'(t)$ is velocity 
					\item $\bvec a(t) = \bvec r''(t)$ is acceleration
					\item $|\bvec v(t)| = |\bvec r'(t)|$ is speed
				\end{itemize}
			\item The derivative $\bvec r'(t)$ is tangent to the curve $\bvec r(t)$ at time $t$. 
			\item The \textbf{unit tangent vector} to $\bvec r(t)$ at time $t = t_0$ is 
			\[ 
				\hat{\bvec T}(t_0) = \frac{\bvec r'(t_0)}{|\bvec r'(t_0)|}.
			\]
			\item The \textbf{tangent line} to $\bvec r(t)$ at time $t = t_0$ is parameterized by 
			\[ 
				\ell(t) = \bvec r(t_0) + t \bvec r'(t_0).		
			\]
		\end{itemize}
	\end{frame}


\end{document}