- I ended the lecture with the attendance quiz, like at 8:45 and students started leaving when they were done. But then Richard came into the room (before 8:50!) and turned off the projector, so they couldn't see the board. I told him that he shouldn't do that. 

- The attendance quiz should ask "which of these is NOT a tangent vector at t = 0" 

- I asked students "what is |r(t)|" and someone answered displacement, but I told them it was a good guess but not right and they seemed chagrined. Its okay to get the wrong answer but I don't know how to communicate that to my students. 
