\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 5.6: Net Change and Rates of Change}
\class{Math 1910}
%\classsection{Section ***}
\date{September 7, 2017}


\begin{document}

\maketitle


\section*{Review}

\begin{itemize}
\item The net change in a quantity $s(t)$ is equal to the
  \fillint{integral} of the rate of change of $s(t)$.
  \begin{itemize}
  \item Net change between time $t = t_1$ and time $t = t_2$:
    $\fillin{s(t_2) - s(t_1)}$
  \item Rate of change at time $t$: $\fillin{s'(t)}$
  \item Integral of rate of change between time $t = t_1$ and time
    $t = t_2$: $\displaystyle \fillin{\int_{t_1}^{t_2} s'(t)\,dt}$
  \end{itemize}
	
\item For an object traveling in a straight line velocity $v(t)$, what
  is
	
  \begin{itemize}
  \item it's displacement during the interval $[t_1, t_2]$?
    $\fillin{\int_{t_1}^{t_2} v(t)\,dt}$
  \item the total distance it travelled during $[t_1, t_2]$?
    $\fillin{\int_{t_1}^{t_2} |v(t)|\,dt}$
  \end{itemize}
	
\item If $C(x)$ is the cost of producing $x$ units of a commodity,
  then $C'(x)$ is the marginal cost and the cost of increasing
  production from $a$-many units to $b$-many units is
  $\displaystyle \fillin{\int_a^b C'(x)\,dx} $
\end{itemize}


\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\item Find the displacement over the time interval $[1,6]$ of a
  helicopter whose vertical velocity at time $t$ is
  $v(t) = .02 t^2 + t$ feet per second.

\begin{solution}
  Given $v(t) = \frac 1{50} t^2 + t$ feet per second, the change in
  height over $[1,6]$ is
  \begin{align*}
    \int_1^6 v(t)\,dt & = \int_1^6 \left(\frac 1 {50} t^2 + t \right)\,dt \\
                      & = \left(\frac{1}{150} t^3
                        + \frac 1 2 t^2 \right)\bigg|_{1}^{6} \\
                      & = \left(\frac{1}{150} 6^3 + \frac 1 2 6^2 \right)
                        - \left(\frac{1}{150} 1^3 + \frac 1 2 1^2 \right)
                        = \frac{284}{15} \approx 18.93 \textrm{feet}. 
  \end{align*}
\end{solution}

\item A particle is moving along a straight line with velocity
  $v(t) = \cos t$ meters per second. Find
  \begin{enumerate}[(a)]
  \item the total displacement over the interval $[0, 4 \pi]$, and

\begin{solution}
  Total displacement is given by
  $\displaystyle \int_0^{4\pi} \cos t\,dt = \sin t \bigg|_{0}^{4\pi} = 0$
  meters.
\end{solution}

\item the total distance travelled over the interval $[0,4\pi]$.

\begin{solution}
  Total distance is given by
  \begin{align*}
    \int_0^{4\pi} | \cos t |\,dt & = \int_0^{\pi /2} \cos t\,dt
                                   + \int_{\pi /2}^{3 \pi/2} - \cos t\,dt
                                   + \int_{3 \pi /2}^{5 \pi /2} \cos t\,dt
                                   + \int_{5 \pi /2}^{7 \pi /2} - \cos t\,dt
                                   + \int_{7 \pi/2}^{4\pi} \cos t\,dt \\
                                 & = \sin t \bigg|_{0}^{\pi/2}
                                   - \sin t \bigg|_{\pi/2}^{3\pi/2}
                                   + \sin t \bigg|_{3\pi /2}^{5\pi/2}
                                   - \sin t \bigg|_{5 \pi /2}^{7\pi/2}
                                   + \sin t \bigg|_{7 \pi/2}^{4 \pi} \\
                                 & = 8 \textrm{meters} 
  \end{align*}
\end{solution}

\end{enumerate}

\item The velocity in feet per second of a car is recorded at
  half-second intervals in the table below.
  \[ \begin{array}{c|ccccccccc} t & 0 & 0.5 & 1 & 1.5 & 2 & 2.5 & 3 &
      3.5 & 4\\ \hline v(t) & 0 & 12 & 20 & 29 & 38 & 44 & 32 & 35 &
      30
     \end{array}\]
   Use the average of the left-endpoint and right-endpoint approximations to
   estimate the total distance travelled over the time interval $[0,4]$. 

\begin{solution}
  First, draw a picture!
  \[\includegraphics{car.png}\]
  Let $\Delta x = 0.5$. Then
  \[ R_N = 0.5 \cdot (12 + 20 + 29 + 38 + 44 + 32 + 35 + 30) = 120
    \textrm{feet}\]
  \[ L_N = 0.5 \cdot (0 + 12 + 20 + 29 + 38 + 44 + 32 + 35) = 105
    \textrm{feet} \] The average of $R_N$ and $L_N$ is 112.5 feet,
  which is a decent estimate for the distance travelled by the car
  over the interval.
\end{solution}

\item The heat capacity $C(T)$ of a substance is the amount of energy
  (in joules) required to raise the temperature of one gram of the
  substance by one degree Celsius when it's temperature is $T$. (The
  heat capacity depends on the substance's current temperature.)

  \begin{enumerate}
  \item Determine the energy required to raise the temperature of one
    gram from $T_1$ to $T_2$


\begin{solution}
  Since $C(T)$ is the energy required to raise the temperature of one
  gram by one degree, when the temperature is $T$, the energy required
  to raise the temperature depends on the current temperature, which
  is always changing as energy is added. Hence, the total energy
  needed is the area under the graph of $C(T)$ between $T_1$ and
  $T_2$, which is $\displaystyle \int_{T_1}^{T_2} C(T)\,dT$.
\end{solution}

\item If a substance has heat capacity $C(T) = 6 + 0.2\sqrt{T}$,
  calculate the energy required to raise the temperature of one gram
  of the substance from $50^\circ$ to $100^\circ$ Celsius.
\end{enumerate}

\begin{solution}
  If $C(T) = 6 + 0.2 \sqrt{T} = 6 + \frac 1 5 T^{1/2}$, then the
  energy required to raise the temperature from $50^\circ$ C to
  $100^\circ$ C is
  \begin{align*}
    \int_{50}^{100} C(T)\,dT & = \int_{50}^{100} \left( 6
                               + \frac 1 5 t^{1/2} \right)\,dt\\
                             & = \left(6t
                               + \frac{2}{15} t^{3/2}\right) \bigg|_{50}{100} \\
                             & = \left(6(100)
                               + \frac 2{15}(100)^{3/2}\right)
                               - \left(6(50)
                               + \frac{2}{15} (50)^{3/2}\right) \\
                             & = \frac{1300 - 100 \sqrt 2}{3}
                               \approx 386.19 \textrm{Joules}
  \end{align*}
\end{solution}

\end{enumerate}



\end{document}
ocument}
