\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\definecolor{five}{RGB}{250,0,0}
\definecolor{four}{RGB}{250,0,50}
\definecolor{three}{RGB}{250,0,100}
\definecolor{two}{RGB}{250,0,150}
\definecolor{one}{RGB}{250,0,200}
\definecolor{zero}{RGB}{250,0,250}
\definecolor{negone}{RGB}{200,0,250}
\definecolor{negtwo}{RGB}{150,0,250}
\definecolor{negtwo}{RGB}{100,0,250}
\definecolor{negthree}{RGB}{50,0,250}
\definecolor{negfour}{RGB}{0,0,250}

\begin{document}

	
	\begin{frame}[t]
		
		\title{\textsc{Exam 3 Review}}
		\date{}
		\maketitle
		
		\vspace*{-2cm}
		
		\emph{These problems are by no means a comprehensive representation of the material that might appear on the exam. That is, there may be topics not covered by these problems that you are still responsible for knowing. Let these problems be a supplement to your preparation for the exam, but be sure to review other sources (e.g. your notes, homework assignments, and the textbook) as well.}
		
		\begin{block}{Announcements}
		\begin{itemize}
			\item Exam 2 5pm - 7pm tonight in BS 107
			\item No recitation tomorrow
		\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}
	\frametitle{Exam Location}
		Biological Sciences 107
		\includegraphics[width=\textwidth]{../images/exam-map}
	\end{frame}

	\begin{frame}
	\frametitle{Exam 3 Info}
		\begin{itemize}
			\item 5pm - 7pm on Wednesday, 15 November in BS 107
			\item Webworks B7-B8 and C1-C6, CLP3 \S 3.1, 3.2, 3.5, 3.6, 3.7, 3.8 and CLP4, \S 2.1, 2.3, 2.4.
			\item Be early! Exam starts exactly at 5pm
			\item One page of handwritten notes, double sided
				\begin{itemize}
					\item Must be handwritten, not typed! (iPad writing is fine)
					\item No worked examples, only formulas, theorems, etc
					\item You must make your own notes. No copying! 
					\item Turn in your notes with exam.
				\end{itemize}
			\item Calculators allowed, but not if it will do algebra for you.
		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\frametitle{Line Integrals} 
		
		$C$ is a curve in $\R^3$ parameterized by $\bvec r(t)$ with $a \leq t \leq b$.
		
		\begin{minipage}{0.47\textwidth}
			\begin{block}{Scalar Line Integral}
			\[
				\int_C f\,ds = \int_a^b f(\bvec r(t)) |\bvec r'(t)|\,dt
			\]
			\end{block}
			
			\begin{itemize}
				\item $f$ is a scalar function
				\item Computes mass of a wire
			\end{itemize}
			
		\end{minipage}
		\hfill
		\begin{minipage}{0.47\textwidth}
			\begin{block}{Vector Line Integral}
			\[
				\int_C \bvec F \cdot d\bvec r = \int_a^b \bvec F(\bvec r(t)) \cdot \bvec r'(t) \,dt
			\]
			\end{block}
			
			\begin{itemize}
				\item $\bvec F$ is a vector field
				\item Computes work
			\end{itemize}
		\end{minipage}
		
		\bigskip
		
		If $C$ is a closed curve (ends where it started), then we write 
		\[ 
			\oint_C f\,ds \quad \text{ or } \quad \oint_C \bvec F \cdot d\bvec r. 
		\]
	\end{frame}
	
	\begin{frame}[t]
	
	$C$ is a curve in $\R^3$ parameterized by $\bvec r(t)$ with $a \leq t \leq b$.
	
		\begin{block}{Fundamental Theorem of Line Integrals}
			If $\bvec F$ is conservative with potential function $f$, then 
			\[ 
				\int_C \bvec F \cdot d\bvec r = f(\bvec r(b)) - f(\bvec r(a))
			\]
		\end{block}
		
		\begin{itemize}
			\item In other words, the vector line integral of a conservative vector field depends only on the endpoints of the curve. 
			\item This only works for vector line integrals. 
			\item If $C$ is a closed curve (ends where it started), and $\bvec F$ is conservative, then  
			\[ 
				\oint_C \bvec F \cdot d\bvec r = 0
			\]
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Evaluate $\displaystyle \int_C \bvec F \cdot d\bvec r$ if $\bvec F(x,y) = xy^2\i - x^2 y\j$ and $C$ is the path $\bvec r(t) = t\i + t^2 \j$ with $0 \leq t \leq 1$. 
		\end{block}

		\begin{enumerate}[(a)]
			\item $-4/3$
			\item $-1/6$
			\item $0$
			\item $1/6$
			\item $4/3$
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Let $C$ be the line segment from $(5,0)$ to $(9,3)$. Evaluate $\displaystyle \int_C 16xy\,ds$. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $8720$
			\item $920$
			\item $736$
			\item $32$
			\item $6$
		\end{enumerate}
	
	\end{frame}
	
	
	\begin{frame}[t]
		\begin{block}{}
			Use the Fundamental Theorem of Line Integrals to evaluate $\displaystyle \int_C \bvec F \cdot d\bvec r$ if 
			\[	
				\bvec F(x,y) = \sin(x) \cos(y)\i + \cos(x) \sin(y)\j
			\]
			and $C$ is given by $\bvec r(t) = \pi t \i + (t^4 - t^3)\j$ with $0 \leq t \leq 1$. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $-2$
			\item $-1$
			\item $0$
			\item $1$
			\item $2$
		\end{enumerate}
	
	\end{frame}
		
	\begin{frame}[t]
		\frametitle{Vector Fields}
	
		\begin{block}{}
			A vector field $\bvec F$ is a vector-valued function of two or three variables.
		\end{block}
		
		\begin{itemize}
			\item At each point $(x,y,z)$, we have a vector $\bvec F(x,y,z)$. 
			\item To draw a vector field, draw the vector at each point. 
			\item Let $f(x,y,z)$ be a scalar function. $\nabla f$ is a vector field. 
		\end{itemize}
		
		\begin{block}{Conservative}
			If $\bvec F = \nabla f$ for some $f$, then $\bvec F$ is a \emph{conservative} vector field and $f$ is its \emph{potential function}. 
		\end{block}
		
		\begin{block}{Screening Test for Conservative Vector Fields}
			If $\bvec F = \langle P, Q \rangle$, and $\frac{\d Q}{\d x} \neq \frac{\d P}{\d y}$, then $\bvec F$ is not conservative. 		
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Which of the following is a plot of the gradient field of $f(x,y) = x^2 + y^2$? 
		\end{block}
		
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\node at (-5,4) {(a)};
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-4,-3,...,4}
					\draw[blue, thick,->] (\x, \y) -- (\x + 1/2,\y);
		\end{tikzpicture}
		\hspace*{1cm}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\node at (-5,4) {(b)};
			\foreach \x in {-4,-3,...,4}
				\foreach \y in {-3,...,3}
					\draw[blue, thick,->] (\x, \y) -- (\x+\y/4,\y+\x/4);
		\end{tikzpicture}
		
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\node at (-5,4) {(c)};
			\foreach \x in {-3,...,3}
				\foreach \y in {-4,-3,...,4}
					\draw[blue, thick,->] (\x, \y) -- (\x +\x/4,\y -\y/4);
		\end{tikzpicture}
		\hspace*{1cm}
		\begin{tikzpicture}[scale=0.4]
			\axesgrid{-4}{4}{-4}{4}
			\node at (-5,4) {(d)};
			\foreach \x in {-3,...,3}
				\foreach \y in {-3,...,3}
					\draw[blue, thick,->] (\x, \y) -- (\x +\x/4,\y +\y/4);
		\end{tikzpicture}
		
		
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			 Which of the following vector fields is \emph{not} conservative?
		\end{block}
			\begin{enumerate}[(a)]
				\item $\mathbf{F}(x, y)=y^{-1} e^{x / y} \mathbf{i}+x y^{-2} e^{x / y} \mathbf{j}$
				\item $\mathbf{F}(x, y)=2 x y^2 \mathbf{i}+2 x^2 y \mathbf{j}$
				\item $\mathbf{F}(x, y)=y^{-1} e^x \sin y \mathbf{i}+e^x \cos y \mathbf{j}$
				\item $\mathbf{F}(x, y)=\left(3 x^2 e^{x y+x^3 y e^{x y}}\right) \mathbf{i}+x^4 e^{x y} \mathbf{j}$
				\item $\mathbf{F}(x, y)=\left(1+2 x^2\right) e^{x^2+y^2} \mathbf{i}+2 x y e^{x^2+y^2} \mathbf{j}$
			\end{enumerate}
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Triple Integrals}
			
			
		\begin{block}{Cylindrical Coordinates}
		\[
			x = r \cos \theta, \qquad y = r \sin \theta, \qquad z = z
		\]
		\[
			r^2 = x^2+y^2, \qquad \tan(\theta) = \frac{y}{x}
		\]
		\[
			dV = r\,dz\,dr\,d\theta
		\]		
		\end{block}
		
		\begin{block}{Spherical Coordinates}
		\[
			x = \rho \cos\theta \sin \phi, \qquad y = \rho \sin \theta \sin \phi, \qquad z = \rho \cos \phi 
		\]	
		\[
			\rho^2 = x^2 + y^2 + z^2, \quad \tan(\theta) = \frac{y}{x},\quad  \tan(\phi) = \frac{\sqrt{x^2 + y^2}}{z}
		\]
		\[
			dV = \rho^2 \sin \phi\,d\rho\,d\phi\,d\theta
		\]
		\end{block}
		
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Express $\iiint_E x\,dV$ as an iterated integral, where $E$ is the solid bounded by planes $z = 0$, $y = 0$, $y + z = 2$, and the cylinder $z = 1-x^2$. 
		\end{block}
		
		\begin{minipage}{0.54\textwidth}
			\includegraphics[width=\textwidth]{E}
		\end{minipage}
		\begin{minipage}{0.42\textwidth}
			\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^1 \int_0^{1-x^2} \int_0^{y-z} x\, dz\, dy\, dx$
			\item $\displaystyle\int_{-1}^1 \int_{x^2-1}^{1-x^2} \int_0^{2-z} x\, d x\, d z\, d y$
			\item $\displaystyle\int_{-1}^1 \int_0^{1-x^2} \int_0^{2-z} x\, d y\, d z\, d x$
			\item $\displaystyle\int_0^1 \int_0^{1-x^2} \int_0^{y-2} x\, d z\, d y\, d x$
%			\item $\displaystyle\int_{-1}^1 \int_0^{1-x^2} \int_{2-z}^{z-2} x\, d y\, d z\, d x$
			\end{enumerate}
		\end{minipage}
	
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{}
			Express the integral $\displaystyle \int_0^2 \int_0^{\sqrt{4-x^2}} \int_0^{x^2+y^2+1} x z^2\, d z\, d y\, d x$ in cylindrical coordinates. 
		\end{block}
		
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^\pi \int_0^2 \int_0^{r^2+1} x z^2 r\, d z\, d r\, d \theta$
			\item $\displaystyle\int_0^{\pi / 2} \int_0^2 \int_0^{r^2+1} r \cos (\theta) z^2 r\, d z\, d r\, d \theta$
			\item $\displaystyle\int_0^{\pi / 2} \int_0^2 \int_0^{r^2+1} r \cos (\theta) z^2\, d z\, d r\, d \theta$
			\item $\displaystyle\int_0^{\pi / 2} \int_0^4 \int_0^{r^2+1} r \cos (\theta) z^2 r\, d z\, d r\, d \theta$

			\item $\displaystyle \int_0^{\pi / 2} \int_0^2 \int_0^{r^2+1} x z^2 r\, d z\, d r\, d \theta$
		\end{enumerate}

	\end{frame}
	
\end{document}