\documentclass[answers]{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 11.6: Power Series\\
\S 11.7: Taylor Series}
\class{Math 1910}
%\classsection{Section ***}
\date{November 28, 2017}


\begin{document}

\maketitle


\section*{Rapid Review}

\begin{enumerate}[(1)]
\item An infinite series of the form $F(x) = \displaystyle \sum_{n=0}^\infty a_n (x - c)^n$ is called a {\textbf{power series}} and $c$ is called the {\textbf{center}}. 

\item The \textbf{radius of convergence} of $F(x) = \displaystyle \sum_{n= 0}^\infty a_n (x - c)^n$ is a constant $R$ such that $F(x)$ converges absolutely for $|x - c| < R$ and diverges for $|x - c| > R$. If $F(x)$ converges for all $x$, then $R = \infty$. 

\item To determine $R$, use \fillint{the ratio test.}

\item $\displaystyle \sum_{n = 0}^\infty x^n = {\frac{1}{1-x}}$, with $R = \fillin{1}$. 

\item The powerseries $T(x) = \displaystyle \sum_{n = 0}^\infty \frac{f^{(n)}(c)}{n!} (x - c)^n$ is called the \textbf{Taylor Series} for $f(x)$. If $c = 0$, this is called a \textbf{Maclaurin series}. 

\item $\displaystyle 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \ldots = \sum_{n = 0}^\infty \frac{x^n}{n!} = \fillin{e^x}$


\item $\displaystyle (1 + x)^a = 1 + \sum_{n = 1}^\infty \binom{a}{n} x^n$ for $|x| < 1$, where 
$\displaystyle \binom{a}{n} = {\frac{a(a-1)(a-2) \cdots (a - n + 1)}{n!}}$
\end{enumerate}


\newpage


\section*{Problems}

\begin{enumerate}[(1)]
\item Show that all three of the following power series have the same radius of convergence, but different behavior at the endpoints. 

\begin{enumerate}[(a)]
\item $\displaystyle \sum_{n = 1}^\infty \frac{(x - 5)^n}{9^n}$ 

\begin{solution}
Use the ratio test to determine the radius of convergence. 
\[ \rho = \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| = \lim_{n \to \infty} \frac{|x - 5|^{n+1} 9^{n}}{|x-5|^n 9^{n+1} } = \frac{|x - 5|}{9} .\] 
So this series converges if $\frac 1 9 |x - 5| < 1$, and has radius of convergence $R = 9$.

But now we need to check the endpoints, which are $x = -4$ and $x = 14$. 
\begin{align*}
x = 14: \hspacer & \sum_{n=1}^\infty \frac{(14 - 5)^n}{9^n} = \sum_{n=1}^\infty 1 & \text{diverges} \\
x = -4: \hspacer & \sum_{n=1}^\infty \frac{(-4 - 5)^n}{9^n} = \sum_{n=1}^\infty (-1)^n & \text{diverges}
\end{align*}
So the interval of convergence is $(-4, 14)$. 
\end{solution}

\item $\displaystyle \sum_{n = 1}^\infty \frac{(x - 5)^n}{n9^n}$

\begin{solution}
Use the ratio test to determine the radius of convergence. 
\[ \rho = \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| = \lim_{n \to \infty} \frac{|x - 5|^{n+1} n9^{n}}{|x-5|^n (n+1) 9^{n+1} } = \frac{|x - 5|}{9} .\] 
So this series converges if $\frac 1 9 |x - 5| < 1$, and has radius of convergence $R = 9$.

But now we need to check the endpoints, which are $x = -4$ and $x = 14$. 
\begin{align*}
x = 14: \hspacer & \sum_{n=1}^\infty \frac{(14 - 5)^n}{n9^n} = \sum_{n=1}^\infty \frac{1}{n} & \text{diverges} \\
x = -4: \hspacer & \sum_{n=1}^\infty \frac{(-4 - 5)^n}{9^n} = \sum_{n=1}^\infty \frac{(-1)^n}{n} & \text{converges}
\end{align*}
The interval of convergence is $[-4, 14)$.
\end{solution}



\item $\displaystyle \sum_{n = 1}^\infty \frac{(x - 5)^n}{n^29^n}$

\begin{solution}
Use the ratio test to determine the radius of convergence. 
\[ \rho = \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| = \lim_{n \to \infty} \frac{|x - 5|^{n+1} n^2 9^{n}}{|x-5|^n (n+1)^2 9^{n+1} } = \frac{|x - 5|}{9} .\] 
So this series converges if $\frac 1 9 |x - 5| < 1$, and has radius of convergence $R = 9$.

But now we need to check the endpoints, which are $x = -4$ and $x = 14$. 
\begin{align*}
x = 14: \hspacer & \sum_{n=1}^\infty \frac{(14 - 5)^n}{n^29^n} = \sum_{n=1}^\infty \frac{1}{n^2} & \text{converges} \\
x = -4: \hspacer & \sum_{n=1}^\infty \frac{(-4 - 5)^n}{n^2 9^n} = \sum_{n=1}^\infty \frac{(-1)^n}{n^2} & \text{converges}
\end{align*}
The interval of convergence is $[-4,14]$.
\end{solution}

\end{enumerate}


\item Use the geometric series formula to expand the function $\displaystyle \frac{1}{1 + 3x}$ in a power series with center $c = 0$ and determine radius of convergence. 

\begin{solution}
The formula for the geometric series implies that 
\[ \frac{1}{1 - x} = \sum_{n = 0}^\infty x^n \]
for $|x| < 1$. Replace $x$ by $-3x$ in that formula to get
 \[ \frac{1}{1 + 3x} = \sum_{n=0}^\infty (- 3x)^n = \sum_{n = 0}^\infty (-1)^n 3^n x^n. \]
 This formula is valid for $|-3x| < 1$, or $|x| < 1/3$. So the radius of convergence is $R = \frac 1 3$. 
 \end{solution}

\item Write out the first four terms of the Taylor series $f(x)$ centered at $c = 3$ if $f(3) = 1$, $f'(3) = 2$, $f''(3) = 12$, $f'''(3) = 3$. 

\begin{solution}
\begin{align*}
 f(x) &= f(3) + f'(3)(x-3) + \frac{f''(3)}{2!}(x - 3)^2 + \frac{f'''(3)}{3!}(x - 3)^3 + \ldots\\
 &= 1 + 2(x - 3) + \frac{12}{2!}(x - 3)^2 + \frac{3}{3!} (x - 3)^3 + \ldots \\
 & = 1 + 2(x-3) + 6(x - 3)^2 + \frac 1 2 (x - 3)^3 + \ldots 
\end{align*}
\end{solution}

\item Find the Taylor series of the following functions and determine the radius of convergence.  

\begin{enumerate}[(a)]
\item $f(x) = \sin(2x)$, centered at $x = 0$. 

\begin{solution}
\begin{align*}
 \sin(x) & = \sum_{n = 0}^\infty (-1)^n \frac{x^{2n + 1}}{(2n + 1)!} \\
\sin(2x) & = \sum_{n = 0}^\infty (-1)^n \frac{(2x)^{2n+1}}{(2n + 1)!} = \sum_{n = 0}^\infty \frac{(-1)^n 2^{2n+1} x^{2n + 1}}{(2n + 1)!} 
\end{align*}
Since the formula for $\sin(x)$ is valid for all $x$, the formula for $\sin(2x)$ is also valid for all $x$. 
\end{solution}

\item $f(x) = e^{4x}$, centered at $x = 0$. 

\begin{solution}
\begin{align*}
e^x &= \sum_{n=0}^\infty \frac{x^n}{n!} \\
e^{4x} & = \sum_{n=0}^\infty \frac{(4x)^n}{n!} = \sum_{n = 0}^\infty \frac{4^n x^n}{n!} 
\end{align*}
Since the formula for $e^x$ is valid for all $x$, so is the formula for $e^{4x}$. 
\end{solution}

\item $f(x) = x^2 e^{x^2},$ centered at $x = 0$. 

\begin{solution}
\begin{align*}
e^{x^2} &= \sum_{n = 0}^\infty \frac{(x^2)^n}{n!} = \sum_{n = 0}^\infty \frac{x^{2n+2}}{n!} \\
x^2 e^{x^2} &= x^2 \left( \sum_{n = 0}^\infty \frac{x^{2n+2}}{n!} \right) = \sum_{n = 0}^\infty \frac{x^{2n + 2}}{n!} 
\end{align*}
Since the formula for $x^2$ is valid for all $x$, so is the formula for $x^2 e^{x^2}$. 
\end{solution}

\item $\displaystyle f(x) = \frac{1}{3x - 2}$, centered at $c = -1$. 

\begin{solution}
Rewrite the function as follows:
\[ \frac{1}{3x - 2} = \frac{1}{-5 + 3(x + 1)} = \frac{-1}{5} \frac{1}{1 - \frac{3(x + 1)}{5}}\]
Now use the geometric series formula, valid for $|x| < 1$. 
\[ \frac{1}{3x -2} = - \frac 1 5 \sum_{n = 0}^\infty \left( \frac{3(x + 1)}{5}\right)^n = - \frac 1 5 \sum_{n = 0}^\infty 3^n 5^n (x + 1)^n = - \sum_{n = 0}^\infty \frac{3^n}{5^{n+1}}(x + 1)^n \]
This formula is now valid for $\left| \frac{3(x + 1)}{5} \right| < 1$, or $| x + 1| < \frac{5}{3}$. So the radius of convergence is $\frac 5 3$. 
\end{solution}

\item $f(x) = (1 + x)^{1/3}$, centered at $c = 0$. 

\begin{solution}
Use the binomial series formula with $a = \frac 1 3$. 
\[ (1 + x)^{\frac{1}{3}} = 1 + \sum_{n = 1}^\infty \binom{\frac 1 3}{n} x^n \]
The radius of convergence is $1$, since the formula is valid for $|x| < 1$. 
\end{solution}


\item $f(x) = \sqrt{x}$, centered at $c = 4$. 

\begin{solution}
First rewrite the function 
\[
 \sqrt{x} = \sqrt{4 + (x - 4)} = \sqrt{4\left(1 + \frac{x - 4}{4}\right)} = 2 \sqrt{1 + \frac{x - 4}{4}} 
\]
Now find the MacLaurin series of $\sqrt{1 + u}$ by setting $a = \frac 1 2$ in the binomial series formula. 
\[ (1 + u)^{\frac 1 2} = \sqrt{1 + u} = 1 + \sum_{n = 1}^\infty \binom{\frac 1 2}{n} u^n. \]
This is valid for $|u| < 1$. 
Now replace $u$ by $\frac{x - 4}{4}$ to get 
\[ \sqrt{1 + \frac{x - 4}{4}} = 1 + \sum_{n = 1}^\infty \binom{\frac 1 2}{n} \left(\frac{x - 4}{4}\right)^n = 1 + \sum_{n = 1}^\infty \binom{\frac 1 2}{n} \frac{1}{4^n}(x - 4)^n \]
This is valid for $\left\vert \frac{x -4}{4} \right\vert < 1$ or $|x - 4| < 4$. So the radius of convergence is $4$. 

The final answer is: 
\[ \sqrt{x} = 2 + \sum_{n = 1}^\infty \binom{\frac 1 2}{n} \frac{2}{4^n}(x - 4)^n \]
If you're willing to do a lot of simplifying, you can eventually get to: 
\[ \sqrt{x} = 2 + \sum_{n = 1}^\infty \frac{(-1)^{n-1}n(2n - 2)!}{2^{4n - 2}(n!)^2}(x - 4)^n \]
\end{solution}

\end{enumerate}

\end{enumerate}



\end{document}
