\documentclass[usenames,dvipsnames]{beamer}

\input{../slides-preamble}


\begin{document}

	\begin{frame}[t]		
		\begin{minipage}{0.58\textwidth}
		{\Large \textsc{Divergence Theorem}} \\
		CLP4 \S4.2 (Unit D)
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
			\begin{flushright}
			 \textsc{Dr. David Mehrle}\\
			 \texttt{davidm@uky.edu}
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		\begin{block}{Learning Objectives}
			\begin{itemize}
				\item Compute flux using the Divergence Theorem
			\end{itemize}
		\end{block}
				
		\begin{block}{Announcements}
			\begin{itemize}
				\item Webwork D1 due tonight
				\item Fill out your Course Evaluations please! 
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Flux}
			Let $S$ be an oriented surface parameterized by $\bvec r(s,t)$ with $(s,t)$ in a region $R$. Let $\hat{\bvec n}$ be a unit normal vector to $S$, and let $\bvec F(x,y,z)$ be a continuous vector field on $S$. The integral 
			\[ 
				\iint_S \bvec F \cdot d\bvec{S} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS 
			\]
			is called the \emph{flux of $\bvec F$ across $S$}. 
		\end{block}
		
%		\begin{itemize}
%			\item $\displaystyle \hat{\bvec n}\,dS = \pm \frac{\frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} }{\left\vert  \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} \right\vert} \left\vert  \frac{\d \bvec r}{\d t} \times \frac{\d \bvec r}{\d s} \right\vert \,ds\,dt = \pm \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt$
%			\item This integral is calculated by 
%			\[ 
%				\iint_S \bvec F \cdot d\bvec{S} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iint_R \bvec F(\bvec r(s,t)) \cdot \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt, 
%			\]
%			or the other order for the cross product, depending on orientation. 
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the flux $\iint_S \bvec F \cdot \hat{\bvec n}\,dS$ for $\bvec F(x,y,z) = \langle z^2, x, -3z \rangle$ outward across the surface $S$ cut from the parabolic cylinder $z = 4 - y^2$ by the planes $x = 0$, $x = 1$, and $z = 0$. 
		\end{block}
		
		\begin{minipage}{0.58\textwidth}
		\begin{tikzpicture}
%			\xyzaxes{-3}{3}{0}{4}{-1}{1}
			\draw[thick, gray] (-2,0,0) -- (1.5,0,0);
			\draw[thick, gray, dashed] (1.5,0,0) -- (2,0,0);
			\draw[thick, gray, dashed] (-2,0,0) -- (-2.25,0,0);
			\draw[thick, gray, ->] (-2.25,0,0) -- (-3,0,0);
			\draw[thick, gray,->] (2,0,0) -- (3,0,0) node[right]{$y$};
			\draw[thick, gray,<->] (0,0,-1) -- (0,0,1) node[left]{$x$};
			\draw[thick, gray, <-] (0,-1,0) -- (0,3.5,0);
			\draw[thick, gray, dashed] (0,3.5,0) -- (0,4,0);
			\draw[thick, gray, ->] (0,4,0) -- (0,4.5,0) node[above]{$z$};
			\draw[blue,fill,fill opacity=0.2, opacity=0.2]
				plot[variable=\y,domain=-2:-0.7,samples=100]
					(\y,4-\y*\y,0)
				-- plot[variable=\y,domain=-0.7:-2,samples=100]
					(\y,4-\y*\y,1)
				-- (-2,0,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-0.7:2,samples=100]
					(\y,4-\y*\y,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-2:-0.7,samples=100]
					(\y,4-\y*\y,0);
			\draw[red, ultra thick]
				plot[variable=\y,domain=-2:2,samples=100]
					(\y,4-\y*\y,1);
			\draw[red, ultra thick]
				(2,0,0) -- (2,0,1);
			\draw[red, ultra thick]
				(-2,0,0) -- (-2,0,1);
			\draw[red,fill,fill opacity=0.2]
				plot[variable=\y,domain=-0.7:2,samples=100]
					(\y,4-\y*\y,0)
				-- (2,0,1)
				-- plot[variable=\y,domain=2:-0.7,samples=100]
					(\y,4-\y*\y,1);
%			\draw[ForestGreen,ultra thick,->] 
%				(1, 3, 0.5) -- (1+1,3+0.5,0.5) node[right]{$\hat{\bvec n}$};
			\node[red] at (2,1,0) {$S$};
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
%			The surface is parameterized by 
%			\[
%				\bvec r(s,t) = 
%				\langle s, t, 4 - t^2 \rangle
%			\]
%			with $0 \leq s \leq 1$ and $-2 \leq t \leq 2$. 
%			\begin{align*}
%				\frac{\d \bvec r}{\d s} &= \langle 1, 0, 0 \rangle\\
%				\frac{\d \bvec r}{\d t} &= \langle 0, 1, -2t \rangle
%			\end{align*}
		\end{minipage}
	\end{frame}
	
	\begin{frame}[t]
%		To find the normal vector, take the cross product: 
%		\[
%			\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} = \langle 1, 0, 0 \rangle \times \langle 0, 1, -2t \rangle = \langle 0, 2t, 1 \rangle
%		\]
%		To make sure this has the right orientation, look at the $z$-coordinate. It is positive, so this vector points up, so the orientation is correct. 
%		\begin{align*}
%			\iint \bvec F \cdot \hat{\bvec n}\, dS & = \iint_R \bvec F(\bvec r(t)) \cdot \left( \frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t} \right) \,ds\,dt 
%			\\
%			&= 	\int_0^1 \int_{-2}^2 \langle (4 - t^2)^2, s, -3(4 - t^2) \rangle \cdot \langle 0, 2t, 1 \rangle\,dt\,ds \\
%			& = \int_0^1 \int_{-2}^2 2st - 3(4 - t^2)\,ds\,dt\\
%			& = \int_0^1 \int_{-2}^2 2st - 12 - 3t^2\,ds\,dt = -52
%		\end{align*}
	\end{frame}

	\begin{frame}[t]
		\frametitle{Divergence Theorem} 
		\begin{theorem}
			If $V$ is a volume in $\R^3$ bounded by a surface $S$ and $\bvec F$ is a vector field that has continuous partial derivatives on $V$, then 
			\[
				\phantom{\iiint_V \nabla \cdot \bvec F\,dV 
				= 
				\iint_S \bvec F \cdot \hat{\bvec n}\,dS,}
			\]
			where $\hat{\bvec n}$ is the outward normal vector of $S$.
		\end{theorem}
		
%		\begin{itemize}
%			\item The boundary of a volume $V$ is often written $\partial V$
%			\item This looks like the fundamental theorem of calculus: 
%			\[
%				\int_a^b \frac{df}{dt}\,dt = f(b) - f(a)
%			\]
%			the boundary of interval $[a,b]$ is the two endpoints $b$ and $a$. %The divergence theorem also expresses the integral of a function over a region in terms of the value of the function on the boundary of the region.  
%			\item This is often also called Gauss's Theorem
%		\end{itemize}
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the flux of $\bvec F(x,y,z) = \langle x,y,z \rangle$ over the sphere $x^2 + y^2 + z^2 = r^2$. 
		\end{block}
		
%		We'll solve this problem in two different ways: by computing the flux directly, and by using the Divergence Theorem. First, compute the flux directly: 
%		\(
%			\displaystyle \iint_S \bvec F \cdot \hat{\bvec n}\,dS.
%		\)
%		
%		\bigskip
%		
%		To find a normal vector, recall that the sphere is a level surface of $g(x,y,z) = x^2 + y^2 + z^2$. Then $\nabla g$ is a normal vector: 
%		\[
%			\bvec n = \nabla g = \langle 2x, 2y, 2z \rangle 
%		\]
%		\[
%			\hat{\bvec n} = \frac{\nabla g}{|\nabla g|} = \frac{1}{\sqrt{4x^2 + 4y^2 + 4z^2}} \langle 2x, 2y, 2z \rangle = \frac{1}{r} \langle x, y, z \rangle 
%		\]
%		\[
%			\iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iint_S \langle x, y, z \rangle \cdot \frac{1}{r} \langle x, y, z \rangle\,dS = \iint_S \frac{r^2}{r}\,dS = r \underbrace{\iint_S\,dS}_{\substack{\text{Surface}\\\text{Area}}} = 4 \pi r^3
%		\]
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Compute the flux of $\bvec F(x,y,z) = \langle x,y,z \rangle$ over the sphere $x^2 + y^2 + z^2 = r^2$. 
		\end{block}
		
%		Second method: using the Divergence Theorem. 
%		\[
%			\text{Flux} = \iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iiint_B \nabla \cdot \bvec F\,dV
%		\]
%		($S$ for sphere without interior, $B$ for ball with interior.)
%		\[
%			\nabla \cdot \bvec F = \nabla \cdot \langle x, y, z \rangle = 3
%		\]
%		\[
%			\iiint_B 3\,dV = 3 \underbrace{\iiint_B\,dV}_{\text{Volume of Sphere}}
%			= 3 \left(\frac{4}{3} \pi r^3 \right) = 4 \pi r^3 
%		\]
%		This agrees with the flux computed on the previous slide. 
	\end{frame}
	
	\begin{frame}[t]
		\begin{block}{Example}
			Let $\bvec F(x,y,z) = \langle x^2, y^2, z^2 \rangle$ and let $C$ be the unit cube bounded by the planes $x = 0$, $x= 1$, $y = 0$, $y = 1$, $z = 0$, and $z = 1$. Compute the outward flux of $\bvec F$ across the surface of $C$. 
		\end{block}
		
%		Let $S = \partial C$ be the surface of the cube. 
%		\[
%			\iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iiint_C \nabla \cdot \bvec F\,dV
%		\]
%		The left hand side of the above has to be broken up into six surface integrals, one for each face of the cube.  
%		\begin{align*}
%			\iiint_C \nabla \cdot \bvec F\,dV 
%				& = \int_0^1 \int_0^1 \int_0^1 2x + 2y + 2z\,dx\,dy\,dz \\
%				& = \int_0^1 \int_0^1 \left[x^2 + 2yx + 2zx \right]_{x =0}^{x=1}\,dy\,dz\\
%				& = \int_0^1 \int_0^1 1 + 2y + 2z\,dy\,dz = \int_0^1 \left[y + y^2 + 2zy \right]_{y=0}^{y=1}\,dz \\
%				& = \int_0^1 2 + 2z\,dz = \left[2z + z^2 \right]_{z=0}^{z=1} = \boxed{3}
%		\end{align*}
	\end{frame}
	
	\begin{frame}[t]
	\frametitle{Attendance Question}
		\begin{block}{}
			Use the Divergence Theorem to write an integral for the flux of $\bvec F(x,y,z) = \langle yx,-xy,z \rangle$ over the trapezoid bounded by the coordinate planes and $x + y + z = 1$. 
		\end{block}
		
		\begin{minipage}{0.58\textwidth}
		\begin{enumerate}[(a)]
			\item $\displaystyle \int_0^1 \int_0^{1-x} \int_0^{1 - x - y} y-x + 1\,dz\,dy\,dx$
			\item $\displaystyle \int_0^1 \int_0^{1-x} \int_0^{1-x-y} 1\,dz\,dy\,dx$
			\item $\displaystyle \int_0^1 \int_0^{x} \int_0^{1-x-y} y-x+1\,dz\,dy\,dx$
			\item $\displaystyle \int_0^1 \int_0^{1-x} \int_0^{x+y}y-x+1\,dz\,dy\,dx$
		\end{enumerate}
		\end{minipage}
		\begin{minipage}{0.38\textwidth}
		\begin{tikzpicture}[scale=0.9]
			\xyzaxes{0}{3}{0}{3}{0}{3}
%			\draw[ultra thick, red, fill = red, fill opacity=0.2]
%				(0,0,0) -- (0,0,2) -- (2,0,0) -- (0,0,0);
%			\node[red] at (0.5,0,0.5) {$R$};
			\draw[ultra thick, blue, fill=blue, fill opacity=0.2]
				(0,2,0) -- (0,0,2) -- (2,0,0) -- (0,2,0);
			\draw[blue, fill] (0,2,0) circle (0.1) node[left]{$(0,0,1)$};
			\draw[blue, fill] (0,0,2) circle (0.1) node[left]{$(1,0,0)$};
			\draw[blue, fill] (2,0,0) circle (0.1) node[anchor = south west]{$(0,1,0)$};
		\end{tikzpicture}
		\end{minipage}
	\end{frame}
	
	\begin{frame}
	\frametitle{Summary}
		\begin{itemize}
			\item The flux of a vector field over a surface $S$ parameterized by $\bvec r(s,t)$ for $(s,t) \in R$ is computed by
			\[
				\iint_S \bvec F \cdot \hat{\bvec n}\,dS = \iint_R \bvec F(\bvec r(s,t)) \cdot \left(\frac{\d \bvec r}{\d s} \times \frac{\d \bvec r}{\d t}\right)\,ds\,dt,
			\]
			or the other order for the cross product, depending on orientation.
			\item \textbf{Divergence Theorem:} the volume integral of divergence is the surface integral over the boundary 
			\[
				\iiint_V \nabla \cdot \bvec F\,dV 
				= 
				\iint_S \bvec F \cdot \hat{\bvec n}\,dS
			\]
			\item Most of the time, it's easier to use the divergence theorem than to compute the flux directly with a surface integral. 
		\end{itemize}	
	\end{frame}
	
	
\end{document}