What happened: 
- Announced prelim dates at beginning of class
- Talked about study strategies for the exam
	- Can I do this without sounding condescending? 
- Played the taco town video because shell method: https://vimeo.com/90127834
- Introduced shell method and spent some time reviewing
- Sorted students into groups effectively and gave time for them to work on the worksheet
- Spent 5 minutes at the end going over a problem
- Gave 5 mins for students to fill out recitation survey


Reactions: 
- lots of blank stares for the study strategies bit. Maybe do it faster?
- forgot to announce homework due! (Oh no!)
- Should spend more time on the work section. 
- Overall went really really well. 
