\documentclass{handout}

\input{preamble}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\title{\S 6.4: Shell Method\\ \S 6.5: Work and Energy}
\class{Math 1910}
\date{September 26, 2017}


\begin{document}

\maketitle


\section*{One-page Review}



\begin{enumerate}[(1)]
\item \textbf{Shell Method}: When you rotate the region between two
  graphs around an axis, the segments \textbf{parallel} to the axis
  generate cylindrical shells. The volume $V$ of the solid of
  revolution is the integral of the surface areas of the shells.
  \[ V = \int \fillin{2 \pi (\text{radius})(\text{height of
        shell})\,dr}. \]
  \[ \includegraphics[width=\textwidth]{shells.pdf} \]
\item What is the volume of
  \begin{enumerate}[(a)]
  \item the region between $f(x)$, $f(x) \geq 0$, and the $x$-axis for
    $x \in [a,b]$, rotated around the $y$-axis?
    \[ V = \fillin{2 \pi \int_a^b xf(x)\,dx.} \]
  \item the region between $f(x)$ and $g(x)$, $f(x) \geq g(x) \geq 0$,
    for $x \in [a,b]$ rotated around the $y$-axis?
    \[ V = \fillin{2 \pi \int_a^b (f(x) - g(x))\,dx.} \]
  \item the region between $f(x)$, $f(x) \geq 0$ and the $x$-axis for
    $x \in [a,b]$, rotated around the line $c$?
    \[ \text{If $c \leq a$,} V = \fillin{2 \pi \int_a^b (x - c)
        f(x)\,dx.} \hspacer \text{If $c \geq a$,} V = \fillin{2 \pi
        \int_a^b (c - x)f(x)\,dx.}\]
  \end{enumerate}
\item The work $W$ performed to move an object from $a$ to $b$ along
  the $x$-axis by applying a force of magnitude $F(x)$ is
  $W = {\displaystyle \int_a^b F(x)\,dx.}$
\item To compute work against gravity, first decompose an object into
  $N$ layers of equal thickness $\Delta y$, and then express the work
  performed on a thin layer as $L(y) \Delta y$, where
%  \[ L(y) = g \times \text{density} \times \text{\fillint{area of $y$}} \times \text{\fillint{distance lifted}}. \] 
  \[ L(y) = g \times \text{density} \times \text{{area of $y$}} \times \text{{distance lifted}}. \]
	The total work performed  to lift the object from height $a$ to height $b$ is
  $W = \fillin{\displaystyle \int_a^b L(y)\,dy}$.
\end{enumerate}

\newpage

\section*{Problems}

\begin{enumerate}[(1)]
\item Sketch the solid obtained by rotating the region underneath the
  graph of $f$ over the interval about the given axis, and calculate
  its volume using the shell method.

  \begin{enumerate}[(a)]
  \item $f(x) = x^3$, $x \in [0,1]$, about $x = 2$.

\begin{solution}
      \[ \includegraphics[width=0.5\textwidth]{6-4-15.png} \] Each
      shell has radius $2 - x$ and height $x^3$, so the volume of this
      solid is
      \[ 2 \pi \int_0^1 (2 - x)(x^3)\,dx = 2 \pi \int_0^1 (2x^3 -
        x^4)\,dx = 2 \pi \left(\frac{x^4}{2} -
          \frac{x^5}{2}\right)\bigg|_{0}^{1} = \frac{3 \pi}{5}. \]
\end{solution}
    
    \vfill

  \item $f(x) = x^3$, $x \in [0,1]$, about $x = -2$.

\begin{solution}
      \[ \includegraphics[width=0.5\textwidth]{6-4-16.png} \] Each
      shell has radius $x - (-2) = x+2$ and height $x^3$, so the
      volume of this solid is
      \[ 2\pi \int_0^1 (2 + x)(x^3)\,dx = 2 \pi \int_0^1 (2 x^3 +
        x^4)\,dx = 2 \pi \left(\frac{x^4}{2} +
          \frac{x^5}{5}\right)\bigg|_{0}^{1} = \frac{7 \pi}{5}. \]
\end{solution}
    
    \vfill

%  \item $f(x) = x^{-4}$, $x \in [-3,-1]$, about $x = 4$.
%
%\begin{solution}
%      \[ \includegraphics[width=0.5\textwidth]{6-4-17.png} \] Each
%      shell has radius $4 - x$, and height $x^{-4}$, so the volume of
%      the solid is
%      \[ 2 \pi \int_{-3}^{-1} (4 - x) (x^{-4})\,dx = 2 \pi
%        \int_{-3}^{-1}(4 x^{-4} - x^{-3})\,dx = 2 \pi
%        \left(\frac{1}{x^2} - \frac{4}{3x^3}\right)\bigg|_{-3}^{-1} =
%        \frac{280\pi}{81}. \]
%\end{solution}

	
  \item $f(x) = \frac{1}{\sqrt{x^2 + 1}}$, $x \in [0,2]$, about
    $x = 0$.

\begin{solution}
      \[ \includegraphics[width=0.5\textwidth]{6-4-18.png} \] Each
      shell has radius $x$, and height $\frac{1}{\sqrt{x^2 + 1}}$, so
      the volume of the solid is
      \[ 2 \pi \int_0^2 x \left(\frac{1}{\sqrt{x^2 + 1}}\right)\,dx =
        2 \pi \sqrt{x^2 +1}\bigg|_{0}^{2} = 2 \pi \left(\sqrt 5 -
          1\right).\]
\end{solution}

	\vfill

  \end{enumerate}

\item Use the most convenient method (disk/washer or shell) to find
  the given volume of rotation.

\begin{enumerate}[(a)]
\item Region between $x = y(5 - y)$ and $x = 0$, rotated about the
    $y$-axis.

\begin{solution}
  Examine the picture below, which shows the region in question. If
  the indicated region is sliced vertically, then the top of the slice
  lies along one branch of the parabola $x = y(5 - y)$ and the bottom
  lies along the other branch. On the other hand, if the region is
  sliced horizonally, then the right endpoint of a slice is always
  along the parabola and the left endpoint is on the $y$-axis. So it's
  easier to do horizontal slices.
  \[ \includegraphics[width=0.5\textwidth]{6-4-47.png}\] Now suppose
  the region is rotated about the $y$-axis. Because a horizontal slice
  is perpendicular to the $y$-axis, we will calculate the volume of
  the resulting solid using the disk method. Each cross section is a
  disk of radius $R = y (5 - y)$, so the volume is
  \[ \pi \int_0^5 y^2(5 - y)^2\,dy = \pi \int_0^5 (25 y^2 - 10y^3 +
    y^4)\,dy = \pi \left(\frac{25}{3} y^3 - \frac{5}{2}y^4 +
      \frac{1}{5}y^5\right)\bigg|_{0}^{5} = \frac{625\pi}{6}.\]
\end{solution}

\vfill

\item Region between $x = y(5 - y)$ and $x = 0$, rotated around the
  $x$-axis.

\begin{solution}
  Examine the ?gure below, which shows the region bounded by
  $x = y(5 ? y)$ and $x = 0$. If the indicated region is sliced
  vertically, then the top of the slice lies along one branch of the
  parabola $x = y(5-y)$ and the bottom lies along the other branch. On
  the other hand, if the region is sliced horizontally, then the right
  endpoint of the slice always lies along the parabola and left
  endpoint always lies along the $y$-axis. Clearly, it will be easier
  to slice the region horizontally.
  \[ \includegraphics[width=0.5\textwidth]{6-4-47.png}\] Now, suppose
  the region is rotated about the $x$-axis. Because a horizontal slice
  is parallel to the $x$-axis, we will calculate the volume of the
  resulting solid using the shell method. Each shell has a radius of
  $y$ and a height of $y(5 - y)$, so the volume is
  \[ 2 \pi \int_0^5 y^2 (5 - y)\,dy = 2 \pi \int_0^5 (5y^2 - y^3)\,dy
    = 2 \pi \left(\frac 5 3 y^3 - \frac 1 4 y^4\right)\bigg|_{0}^{5} =
    \frac{625 \pi}{6}. \]
\end{solution}

\vfill

%\item Region between $y = x^2$ and $x= y^2$, rotated about the
%  $y$-axis.
%
%\begin{solution}
%  Examine the figure below, which shows the region bounded by the
%  $y = x^2$ and $x = y^2$. If the indicated region is sliced
%  vertically, then the top of the slice lies along $x = y^2$ and the
%  bottom lies along $y = x^2$. On the other hand, if the region is
%  sliced horizontally, then the right endpoint of the slice always
%  lies along $y = x^2$ and left endpoint always lies along $x =
%  y^2$. Thus, for this region, either choice of slice will be
%  convenient. To proceed, let's choose a vertical slice.
%  \[ \includegraphics[width=0.5\textwidth]{6-4-48.png} \] Now, suppose
%  the region is rotated about the $y$-axis. Because a vertical slice
%  is parallel to the $y$-axis, we will calculate the volume of the
%  resulting solid using the shell method. Each shell has a radius of
%  $x$ and a height of $\sqrt{x} - x^2$, so the volume is
%  \[ 2 \pi \int_0^1 x \left(\sqrt{x} - x^2\right)\,dx = 2 \pi \int_0^1
%    (x^{3/2} - x^3)\,dx = 2 \pi \left(\frac{2}{5}x^{5/2} - \frac{1}{4}
%      x^4\right)\bigg|_{0}^{1} = \frac{3 \pi}{10}. \]
%\end{solution}
%
%\vfill

\item Region between $y = x^2$ and $x = y^2$, rotated about $x = 3$.

\begin{solution}
  Examine the figure below, which shows the region bounded by the
  $y = x^2$ and $x = y^2$. If the indicated region is sliced
  vertically, then the top of the slice lies along $x = y^2$ and the
  bottom lies along $y = x^2$. On the other hand, if the region is
  sliced horizontally, then the right endpoint of the slice always
  lies along $y = x^2$ and left endpoint always lies along $x =
  y^2$. Thus, for this region, either choice of slice will be
  convenient. To proceed, let's choose a vertical slice.
  \[ \includegraphics[width=0.5\textwidth]{6-4-48.png} \] Now rotate
  the region about $x = 3$. Because a vertical slice is parallel to
  $x = 3$, we will calculate the volume of the resulting solid using
  the shell method. Each shell has a radius of $3 - x$ and a height of
  $\sqrt x - x^2$, so the volume is
  \begin{align*}
    2 \pi \int_0^1 (3 - x)(\sqrt x - x^2)\,dx
    & = 2 \pi \int_0^1 (3 x^{1/2} - x^{3/2} - 3x^2 + x^3)\,dx \\
    & = 2 \pi \left(2x^{3/2} - \frac{2}{5} x^{5/2}
      - x^3 + \frac{1}{4}x^4 \right)\bigg|_{0}^{1} = \frac{17\pi}{10}. 
  \end{align*}

\end{solution}

\vfill

\end{enumerate}


\newpage

\item Calculate the work (in Joules) required to pump all of the water out
of a full tank with the shape described. Distances are in meters, and
the density of water is 1000 kg/m${}^3$.

\begin{enumerate}[(a)]
\item A rectangular tank, with water exiting from a small hole in the
  top.
  
  \includegraphics[width=0.3\textwidth]{6-5-17.png}

\begin{solution}
  Place the origin at the top of the box, and let the positive
  $y$-axis point downward. The volume of one layer of water is
  $32 \Delta y$ cubic meters, so the force needed to lift it is
  \[ (9.8)(1000)(32) \Delta y = 313600 \Delta y \textnormal{
      Newtons.} \] Each layer must be lifted $y$ meters, so the total
  work needed to empty the tank is
  \[ \int_0^5 313600y\,dy = 156800 y^3 \bigg|_{0}^{5} = 3.92 \times 10^6
    \textnormal{ Joules.} \]
\end{solution}

\vfill

%\item A horizontal cylinder of length $\ell$, where water exits from a
%  small hole in the top.
%  \[ \includegraphics[width=0.5\textwidth]{6-5-21.png} \]
%
%\begin{solution}
%  Place the origin along the central axis of the cylinder. At location
%  $y$, the layer of water is a rectangular lab of length $\ell$, width
%  $2 \sqrt{r^2 - y^2}$, and thickness $\Delta y$. Thus, the volume of
%  the layer is $2 \ell \sqrt{r^2 - y^2} \Delta y$, and the force
%  needed to lift the layer is
%  \[ 19600 \ell \sqrt{r^2 - y^2} \Delta y. \] The layer must be lifted
%  a distance $r - y$, so the total work needed to empty the tank is
%  given by
%  \[ \int_{-r}^r 19600 \ell \sqrt{r^2 - y^2}(r -y)\,dy = 19600 \ell r
%    \int_{-r}^r \sqrt{r^2 - y^2}\,dy - 19600 \int_{-r}^r y \sqrt{r^2 -
%      y^2}\,dy\] Now the second term is zero because the integrand is
%  an odd function and the interval of integration is symmetric with
%  respect to zero. Moreover, the otehr integral is one-half the area
%  of a circle of radius $r$, therefore,
%  \[ \int_{-r}^r \sqrt{r^2 - y^2}\,dy = \frac 1 2 \pi r^3. \] So the
%  total work needed to empty the tank is
%  \[ 19600 \ell r \left(\frac 1 2 \pi^2 \right) = 9800 \ell \pi r^3
%    \textnormal{ Joules}. \]
%
%\end{solution}

\item A trough as in the picture, where the water exits by pouring
  over the sides.
  
 \includegraphics[width=0.3\textwidth]{6-5-22.png}

\begin{solution}
  Place the origin along the bottom edge of the trough, and let the
  positive $y$-axis point upward. From similar triangles, the width of
  a layer of water at height $y$ meters is
  \[ w = a + \frac{y(b-a)}{h} \textnormal{ meters}, \] so the volume
  of each layer is
  \[ w c \Delta y = c \left(a + \frac{y(b-a)}{h}\right)\Delta y
    \textnormal{ meters}^3. \] Thus, the force needed to lift a layer
  is
  \[ 9800 c \left(a + \frac{y(b-a)}{h}\right) \Delta y \textnormal{
      Newtons.} \] Each layer must be lifted $h - y$ meters, so the
  total work needed to empty the tank is
  \[ \int_0^h 9800(h - y)c \left(a + \frac{y(b-a)}{h}\right)\,dy =
    9800 c \left(\frac{ah^3}{3} + \frac{bh^2}{6}\right) \textnormal{
      Joules.} \]
\end{solution}

\vfill 
\end{enumerate}

\newpage

%\item Calculate the work required to lift a 6 meter chain with mass 18
%  kg over the side of a building.
%
%\begin{solution}
%  First, note that the chain has a mass density of $18 / 6 = 3$
%  kg/m. Now, consider a segment of the chain of length $\Delta y$
%  located at distance $y_j$ feet from the top of the building. The
%  work needed to lift this segment of the chain to the top of the
%  building is approximately
%  \[ W_j \approx (3 \Delta y) 9.8 y_j \textnormal{ Newtons}. \]
%  Summing over all segments of the chain and passing to the limit as
%  $\Delta y \to 0$, it follows that the total work is
%  \[ \int_0^6 29.4y\,dy = 14.7y^2 \bigg|_{0}^{6} = 529.2 \textnormal{
%      Joules}. \]
%\end{solution}
%
%\item A 3 meter chain with mass density $\rho(x) = 2x(4-x)$ kg/m lies
%  on the ground. Calculate the work required to lift the chain from
%  the front end so that its bottom is $2$ meters above the ground.
%
%\begin{solution}
%  Consider a segment of the chain of length $\Delta x$ that must be
%  lifted $x_j$ meters. The work needed to lift this segment is
%  approximately
%  \[ W_j \approx (\rho(x_j) \Delta x) 9.8 x_j \textnormal{ Joules}. \]
%  Summing over all segments of the chain and passing to the limit as
%  $\Delta x \to 0$, it follows that the total work needed to fully
%  extend the chain is
%  \[ \int_0^3 9.8 \rho(x) x\,dx = 9.8 \int_0^3 (8x^2 - 2x^3)\,dx = 9.8
%    \left(\frac 8 3 x^3 - \frac 1 2 x^4 \right)\bigg|_{0}^{3} = 308.7
%    \textnormal{ Joules}. \] But we also need to lift the chain two
%  meters off the ground after it's fully extended! This requires us to
%  do work equal to 2 meters multiplied by the weight of the chain,
%  which is
%  \[ \int_0^3 9.8 \rho(x)\,dx = 9.8 \int_0^3 (8x - 2x^2)\,dx = 9.8
%    \left(4x^2 - \frac 2 3 x^3 \right)\bigg|_{0}^{3} = 176.4 \textnormal{
%      Newtons}. \] So lifting it another two meters after it's fully
%  extended requires an additional $352.8$ Joules of work. The total
%  work is therefore 661.5 Joules.
%\end{solution}



\end{enumerate}


\end{document}
ocument}
